要求拔除 	要求拔除左下智齿。:	162
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿。:	151
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求修复上下颌缺失牙齿:	91
要求/v 修复/v 上下颌/x 缺失/v 牙齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上智齿。:	75
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求口腔检查:	70
要求/v 口腔检查/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上智齿。:	66
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求修复口内缺牙:	47
要求/v 修复/v 口内/s 缺牙/v
~~~~~~~~~~~~~~~~~

要求修复上颌缺失牙齿:	43
要求/v 修复/v 上颌/n 缺失/v 牙齿/n
~~~~~~~~~~~~~~~~~

要求修复左上后牙:	33
要求/v 修复/v 左上后牙/x
~~~~~~~~~~~~~~~~~

要求在镇静下治疗龋坏牙。:	30
要求/v 在/p 镇静/a 下/f 治疗/v 龋坏牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修复下颌缺失牙齿:	26
要求/v 修复/v 下颌/n 缺失/v 牙齿/n
~~~~~~~~~~~~~~~~~

要求修复左下后牙:	23
要求/v 修复/v 左下后牙/x
~~~~~~~~~~~~~~~~~

要求牙周检查及治疗:	23
要求/v 牙周/n 检查/vn 及/c 治疗/v
~~~~~~~~~~~~~~~~~

要求口腔检查。:	20
要求/v 口腔检查/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上残根:	19
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 残根/n
~~~~~~~~~~~~~~~~~

要求在全身麻醉下治疗龋坏牙，今日进行术前检查。:	18
要求/v 在/p 全身/n 麻醉/nr 下/f 治疗/v 龋坏牙/x ，/x 今日/t 进行/v 术/v 前/f 检查/vn 。/x
~~~~~~~~~~~~~~~~~

要求窝沟封闭:	17
要求/v 窝/n 沟/n 封闭/v
~~~~~~~~~~~~~~~~~

要求洗牙:	16
要求/v 洗牙/nz
~~~~~~~~~~~~~~~~~

要求全身麻醉下治疗龋坏牙。:	16
要求/v 全身/n 麻醉/nr 下/f 治疗/v 龋坏牙/x 。/x
~~~~~~~~~~~~~~~~~

要求在全身麻醉下治疗龋坏牙。:	15
要求/v 在/p 全身/n 麻醉/nr 下/f 治疗/v 龋坏牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修复右上后牙:	14
要求/v 修复/v 右上后牙/x
~~~~~~~~~~~~~~~~~

要求拔除右下前牙。:	14
要求/v 拔除/v 右下前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求牙周检查治疗:	13
要求/v 牙周/n 检查/vn 治疗/v
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上残根:	13
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 残根/n
~~~~~~~~~~~~~~~~~

要求镇静下治疗龋坏牙。:	13
要求/v 镇静/a 下/f 治疗/v 龋坏牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修复右下后牙:	13
要求/v 修复/v 右下后牙/x
~~~~~~~~~~~~~~~~~

要求拔除左下前牙。:	11
要求/v 拔除/v 左下前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下残根:	11
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 残根/n
~~~~~~~~~~~~~~~~~

要求牙周检查:	11
要求/v 牙周/n 检查/vn
~~~~~~~~~~~~~~~~~

要求修复右上前牙:	10
要求/v 修复/v 右上前牙/x
~~~~~~~~~~~~~~~~~

要求洗牙。:	9
要求/v 洗牙/nz 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下、右下智齿。:	9
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 、/x 右下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求补牙:	8
要求/v 补牙/v
~~~~~~~~~~~~~~~~~

要求洁治。:	8
要求/v 洁治/nz 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下松动牙:	7
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 松动/a 牙/n
~~~~~~~~~~~~~~~~~

要求修复口内缺牙。:	7
要求/v 修复/v 口内/s 缺牙/v 。/x
~~~~~~~~~~~~~~~~~

要求牙周维护治疗:	7
要求/v 牙周/n 维护/v 治疗/v
~~~~~~~~~~~~~~~~~

要求治疗右上后牙:	7
要求/v 治疗/v 右上后牙/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上松动牙:	7
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 松动/a 牙/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下残根:	7
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 残根/n
~~~~~~~~~~~~~~~~~

要求治疗龋坏牙:	6
要求/v 治疗/v 龋坏牙/x
~~~~~~~~~~~~~~~~~

要求修复上下颌缺失牙齿。:	6
要求/v 修复/v 上下颌/x 缺失/v 牙齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下残冠:	6
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 残冠/n
~~~~~~~~~~~~~~~~~

要求修复治疗:	6
要求/v 修复/v 治疗/v
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下松动牙:	6
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 松动/a 牙/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左侧智齿。:	6
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左侧/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除右上前牙。:	5
要求/v 拔除/v 右上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求检查。:	5
要求/v 检查/vn 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上智齿:	5
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除左上前牙。:	5
要求/v 拔除/v 左上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上松动牙:	5
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 松动/a 牙/n
~~~~~~~~~~~~~~~~~

要求牙周治疗:	5
要求/v 牙周/n 治疗/v
~~~~~~~~~~~~~~~~~

要求牙周维护:	4
要求/v 牙周/n 维护/v
~~~~~~~~~~~~~~~~~

要求拔除左上后牙。:	4
要求/v 拔除/v 左上后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求洁牙:	4
要求/v 洁牙/nz
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿:	4
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下智齿。	要求拔除 	要求拔除左上智齿。:	4
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 智齿/n 。/x 	/x 要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除双侧下前牙。:	4
要求/v 拔除/v 双侧下前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求治疗右下后牙:	4
要求/v 治疗/v 右下后牙/x
~~~~~~~~~~~~~~~~~

要求拔除下颌前牙。:	4
要求/v 拔除/v 下颌/n 前牙/n 。/x
~~~~~~~~~~~~~~~~~

要求改善前牙美观:	4
要求/v 改善/v 前牙/n 美观/nz
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上残冠:	4
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 残冠/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下残冠:	4
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 残冠/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下劈裂牙:	4
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 劈裂/v 牙/n
~~~~~~~~~~~~~~~~~

要求修复右下后牙。:	4
要求/v 修复/v 右下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修复左上后牙。:	4
要求/v 修复/v 左上后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修复左上前牙:	3
要求/v 修复/v 左上前牙/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上乳牙:	3
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 乳牙/ns
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上劈裂牙:	3
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 劈裂/v 牙/n
~~~~~~~~~~~~~~~~~

要求继续治疗右上后牙:	3
要求/v 继续/v 治疗/v 右上后牙/x
~~~~~~~~~~~~~~~~~

要求拔除右下智齿:	3
要求/v 拔除/v 右下/f 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除左上智齿:	3
要求/v 拔除/v 左上/f 智齿/n
~~~~~~~~~~~~~~~~~

要求修复上颌缺失牙齿。:	3
要求/v 修复/v 上颌/n 缺失/v 牙齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上后牙:	3
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上后牙/x
~~~~~~~~~~~~~~~~~

要求修复右上后牙。:	3
要求/v 修复/v 右上后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除右下后牙。:	3
要求/v 拔除/v 右下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修理义齿:	3
要求/v 修理/v 义齿/n
~~~~~~~~~~~~~~~~~

要求修复检查。:	2
要求/v 修复检查/x 。/x
~~~~~~~~~~~~~~~~~

要求修复前牙周检查及治疗:	2
要求/v 修复/v 前/f 牙周/n 检查/vn 及/c 治疗/v
~~~~~~~~~~~~~~~~~

要求修复双侧上后牙:	2
要求/v 修复/v 双侧上后牙/x
~~~~~~~~~~~~~~~~~

要求改善前牙美观。:	2
要求/v 改善/v 前牙/n 美观/nz 。/x
~~~~~~~~~~~~~~~~~

要求治疗上前牙:	2
要求/v 治疗/v 上前牙/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上残冠:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 残冠/n
~~~~~~~~~~~~~~~~~

要求修复上前牙:	2
要求/v 修复/v 上前牙/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下后牙。:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求继续治疗右下后牙。:	2
要求/v 继续/v 治疗/v 右下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修复左上前牙。:	2
要求/v 修复/v 左上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求治疗右上后牙。:	2
要求/v 治疗/v 右上后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修复右下前牙:	2
要求/v 修复/v 右下前牙/x
~~~~~~~~~~~~~~~~~

要求修复检查.:	2
要求/v 修复检查/x ./x
~~~~~~~~~~~~~~~~~

要求治疗左下后牙。:	2
要求/v 治疗/v 左下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拆线:	2
要求/v 拆线/n
~~~~~~~~~~~~~~~~~

要求拔除左上智齿。:	2
要求/v 拔除/v 左上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除口内智齿。:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 口内/s 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求治疗右上前牙。:	2
要求/v 治疗/v 右上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下劈裂牙:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 劈裂/v 牙/n
~~~~~~~~~~~~~~~~~

要求治疗右下后牙。:	2
要求/v 治疗/v 右下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修右下后牙:	2
要求/v 修/v 右下后牙/x
~~~~~~~~~~~~~~~~~

要求继续治疗左下后牙。:	2
要求/v 继续/v 治疗/v 左下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下乳牙:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 乳牙/ns
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下智齿:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除左下乳前牙。:	2
要求/v 拔除/v 左下/m 乳/ng 前牙/n 。/x
~~~~~~~~~~~~~~~~~

要求定期牙周维护:	2
要求/v 定期/vn 牙周/n 维护/v
~~~~~~~~~~~~~~~~~

要求治疗左上后牙。:	2
要求/v 治疗/v 左上后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修双侧上前牙:	2
要求/v 修/v 双侧上前牙/x
~~~~~~~~~~~~~~~~~

要求治疗左下后牙:	2
要求/v 治疗/v 左下后牙/x
~~~~~~~~~~~~~~~~~

要求修复治疗。:	2
要求/v 修复/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

要求修复左下后牙。:	2
要求/v 修复/v 左下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上劈裂牙:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 劈裂/v 牙/n
~~~~~~~~~~~~~~~~~

要求口腔检查治疗。:	2
要求/v 口腔检查/x 治疗/v 。/x
~~~~~~~~~~~~~~~~~

要求口腔黏膜检查:	2
要求/v 口腔/n 黏膜/n 检查/vn
~~~~~~~~~~~~~~~~~

要求拆除右下后牙修复体。:	2
要求/v 拆除/v 右下后牙/x 修复体/x 。/x
~~~~~~~~~~~~~~~~~

要求修复上前牙。:	2
要求/v 修复/v 上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右侧上下智齿。:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右侧/f 上下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求检查:	2
要求/v 检查/vn
~~~~~~~~~~~~~~~~~

要求牙周检查治疗。:	2
要求/v 牙周/n 检查/vn 治疗/v 。/x
~~~~~~~~~~~~~~~~~

要求种植修复:	2
要求/v 种植修复/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上、右下乳牙:	2
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 、/x 右下/f 乳牙/ns
~~~~~~~~~~~~~~~~~

要求拔除右上智齿:	2
要求/v 拔除/v 右上/f 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上松动后牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 松动/a 后牙/ns
~~~~~~~~~~~~~~~~~

要求洁治:	1
要求/v 洁治/nz
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上乳牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 乳牙/ns
~~~~~~~~~~~~~~~~~

要求重新治疗上前牙:	1
要求/v 重新/a 治疗/v 上前牙/x
~~~~~~~~~~~~~~~~~

要求镶牙:	1
要求/v 镶牙/ns
~~~~~~~~~~~~~~~~~

要求拔除右上后牙。:	1
要求/v 拔除/v 右上后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除右上智牙:	1
要求/v 拔除/v 右上/f 智牙/ns
~~~~~~~~~~~~~~~~~

要求拔除左下后牙智齿:	1
要求/v 拔除/v 左下后牙/x 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上及右下智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 及/c 右下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求治疗口内龋齿。:	1
要求/v 治疗/v 口内/s 龋齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上智齿。	主诉症状 	右上前牙囊肿术后1年自觉膨隆:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 智齿/n 。/x 	/x 主诉/v 症状/n  /x 	/x 右上前牙/x 囊肿/n 术后/t 1/m 年/m 自觉/d 膨隆/v
~~~~~~~~~~~~~~~~~

要求拔除 	要求检查智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 检查/vn 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拆除上颌前牙修复体:	1
要求/v 拆除/v 上颌/n 前牙/n 修复体/x
~~~~~~~~~~~~~~~~~

要求继续治疗左上后牙:	1
要求/v 继续/v 治疗/v 左上后牙/x
~~~~~~~~~~~~~~~~~

要求修复右侧后牙及下颌缺失牙:	1
要求/v 修复/v 右侧/f 后牙/ns 及/c 下颌/n 缺失/v 牙/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除口内多颗智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 口内/s 多颗/m 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿及后牙。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n 及/c 后牙/ns 。/x
~~~~~~~~~~~~~~~~~

要求拆除双侧上前牙修复体:	1
要求/v 拆除/v 双侧上前牙/x 修复体/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下残冠、智齿:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 残冠/n 、/x 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿。	主诉症状 	左下智齿自发痛3天。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n 。/x 	/x 主诉/v 症状/n  /x 	/x 左下/m 智齿/n 自发/v 痛/a 3/m 天/n 。/x
~~~~~~~~~~~~~~~~~

要求重新修复上下颌义齿。:	1
要求/v 重新/a 修复/v 上下颌/x 义齿/n 。/x
~~~~~~~~~~~~~~~~~

要求修复上颌后部缺失牙齿，治疗上颌前部松动牙齿。:	1
要求/v 修复/v 上颌/n 后部/f 缺失/v 牙齿/n ，/x 治疗/v 上颌/n 前部/f 松动/a 牙齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拆除下颌前牙修复体:	1
要求/v 拆除/v 下颌/n 前牙/n 修复体/x
~~~~~~~~~~~~~~~~~

要求重新修复上颌缺失牙齿:	1
要求/v 重新/a 修复/v 上颌/n 缺失/v 牙齿/n
~~~~~~~~~~~~~~~~~

要求修复左上缺失牙:	1
要求/v 修复/v 左上/f 缺失/v 牙/n
~~~~~~~~~~~~~~~~~

要求重新修复上下颌前后牙:	1
要求/v 重新/a 修复/v 上下颌/x 前后牙/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下及左上智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 及/c 左上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上残根、残冠:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 残根/n 、/x 残冠/n
~~~~~~~~~~~~~~~~~

要求咨询修复方案:	1
要求/v 咨询/vn 修复/v 方案/n
~~~~~~~~~~~~~~~~~

要求拔除右上后牙残冠。:	1
要求/v 拔除/v 右上后牙/x 残冠/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求检查左上智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 检查/vn 左上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求修复口内缺失缺损牙齿。:	1
要求/v 修复/v 口内/s 缺失/v 缺损/v 牙齿/n 。/x
~~~~~~~~~~~~~~~~~

要求口腔健康检查。:	1
要求/v 口腔/n 健康检查/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上、右上残根:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 、/x 右上/f 残根/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右侧智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右侧/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求重新镶牙。:	1
要求/v 重新/a 镶牙/ns 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下乳前牙。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 乳/ng 前牙/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下松动牙	转诊拔牙	修复转诊拔牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 松动/a 牙/n 	/x 转诊/v 拔牙/v 	/x 修复/v 转诊/v 拔牙/v
~~~~~~~~~~~~~~~~~

要求充填左上后牙:	1
要求/v 充填/v 左上后牙/x
~~~~~~~~~~~~~~~~~

要求行右上后牙种植。:	1
要求/v 行/zg 右上后牙/x 种植/v 。/x
~~~~~~~~~~~~~~~~~

要求修复左侧上下后牙:	1
要求/v 修复/v 左侧/f 上/f 下后牙/x
~~~~~~~~~~~~~~~~~

要求修左上后牙:	1
要求/v 修/v 左上后牙/x
~~~~~~~~~~~~~~~~~

要求牙周检查及治疗。:	1
要求/v 牙周/n 检查/vn 及/c 治疗/v 。/x
~~~~~~~~~~~~~~~~~

要求拔出残冠后关闭间隙:	1
要求/v 拔出/v 残冠/n 后/f 关闭/v 间隙/n
~~~~~~~~~~~~~~~~~

要求拔除左上前牙,咬合不适。:	1
要求/v 拔除/v 左上前牙/x ,/x 咬合/v 不适/a 。/x
~~~~~~~~~~~~~~~~~

要求拆除上颌右侧固定桥。:	1
要求/v 拆除/v 上颌/n 右侧/f 固定桥/l 。/x
~~~~~~~~~~~~~~~~~

要求继续治疗左上前牙:	1
要求/v 继续/v 治疗/v 左上前牙/x
~~~~~~~~~~~~~~~~~

要求只矫正上颌:	1
要求/v 只/d 矫正/nr 上颌/n
~~~~~~~~~~~~~~~~~

要求检查设计。:	1
要求/v 检查/vn 设计/vn 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿。	主诉症状 	右上智齿自发痛1月:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n 。/x 	/x 主诉/v 症状/n  /x 	/x 右上/f 智齿/n 自发/v 痛/a 1/m 月/m
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上残根	转诊拔牙	修复转诊拔牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 残根/n 	/x 转诊/v 拔牙/v 	/x 修复/v 转诊/v 拔牙/v
~~~~~~~~~~~~~~~~~

要求重新修复上下颌缺失牙齿:	1
要求/v 重新/a 修复/v 上下颌/x 缺失/v 牙齿/n
~~~~~~~~~~~~~~~~~

要求牙周检查及维护:	1
要求/v 牙周/n 检查/vn 及/c 维护/v
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上劈裂牙。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 劈裂/v 牙/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下、左上智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 、/x 左上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求口腔检查设计方案:	1
要求/v 口腔检查/x 设计方案/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下松动牙。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 松动/a 牙/n 。/x
~~~~~~~~~~~~~~~~~

要求种植修复前检查:	1
要求/v 种植修复/x 前/f 检查/vn
~~~~~~~~~~~~~~~~~

要求修复上颌后牙:	1
要求/v 修复/v 上颌/n 后牙/ns
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上残根	转诊拔牙	正畸转诊拔牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 残根/n 	/x 转诊/v 拔牙/v 	/x 正畸/v 转诊/v 拔牙/v
~~~~~~~~~~~~~~~~~

要求修复双侧下前牙:	1
要求/v 修复/v 双侧下前牙/x
~~~~~~~~~~~~~~~~~

要求拔除多生牙:	1
要求/v 拔除/v 多/m 生牙/n
~~~~~~~~~~~~~~~~~

要求种植修复治疗:	1
要求/v 种植修复/x 治疗/v
~~~~~~~~~~~~~~~~~

要求种植修复缺牙:	1
要求/v 种植修复/x 缺牙/v
~~~~~~~~~~~~~~~~~

要求检查口腔黏膜:	1
要求/v 检查/vn 口腔/n 黏膜/n
~~~~~~~~~~~~~~~~~

要求修复双侧下后牙:	1
要求/v 修复/v 双侧下后牙/x
~~~~~~~~~~~~~~~~~

要求拔牙 	要求拔除口内智齿:	1
要求/v 拔牙/v  /x 	/x 要求/v 拔除/v 口内/s 智齿/n
~~~~~~~~~~~~~~~~~

要求在镇静下治疗龋坏牙，今日进行术前检查。:	1
要求/v 在/p 镇静/a 下/f 治疗/v 龋坏牙/x ，/x 今日/t 进行/v 术/v 前/f 检查/vn 。/x
~~~~~~~~~~~~~~~~~

要求修复上颌松动牙:	1
要求/v 修复/v 上颌/n 松动/a 牙/n
~~~~~~~~~~~~~~~~~

要求修复双侧上前牙。:	1
要求/v 修复/v 双侧上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除左下智齿:	1
要求/v 拔除/v 左下/m 智齿/n
~~~~~~~~~~~~~~~~~

要求上颌即刻义齿修复:	1
要求/v 上颌/n 即刻义齿/i 修复/v
~~~~~~~~~~~~~~~~~

要求拔除右上智齿。:	1
要求/v 拔除/v 右上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求右上后牙牙髓再治疗:	1
要求/v 右上后牙/x 牙髓/n 再/d 治疗/v
~~~~~~~~~~~~~~~~~

要求复查右下后牙。:	1
要求/v 复查/vn 右下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上、右下残根	转诊拔牙	正畸转诊拔牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 、/x 右下/f 残根/n 	/x 转诊/v 拔牙/v 	/x 正畸/v 转诊/v 拔牙/v
~~~~~~~~~~~~~~~~~

要求定期检查:	1
要求/v 定期检查/n
~~~~~~~~~~~~~~~~~

要求拆除双侧上前牙修复体。:	1
要求/v 拆除/v 双侧上前牙/x 修复体/x 。/x
~~~~~~~~~~~~~~~~~

要求修左上前牙:	1
要求/v 修/v 左上前牙/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上智齿。	主诉症状 	右上后牙区时有疼痛不适牙龈肿痛 X 天。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 智齿/n 。/x 	/x 主诉/v 症状/n  /x 	/x 右上后牙/x 区/n 时/ng 有/v 疼痛/n 不适/a 牙龈/n 肿痛/n  /x X/x  /x 天/q 。/x
~~~~~~~~~~~~~~~~~

要求继续治疗左下后牙:	1
要求/v 继续/v 治疗/v 左下后牙/x
~~~~~~~~~~~~~~~~~

要求拔除左上智齿残冠:	1
要求/v 拔除/v 左上/f 智齿/n 残冠/n
~~~~~~~~~~~~~~~~~

要求治疗双侧下后牙:	1
要求/v 治疗/v 双侧下后牙/x
~~~~~~~~~~~~~~~~~

要求拔除左侧上下智齿:	1
要求/v 拔除/v 左侧/f 上下/f 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	正畸转诊要求拔除右上磨牙:	1
要求/v 拔除/v  /x 	/x 正畸/v 转诊/v 要求/v 拔除/v 右上/f 磨牙/n
~~~~~~~~~~~~~~~~~

要求拆除上下颌前后牙修复体:	1
要求/v 拆除/v 上下颌/x 前后牙/x 修复体/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上智齿。	主诉症状 	左上智齿食物嵌塞2月:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 智齿/n 。/x 	/x 主诉/v 症状/n  /x 	/x 左上/f 智齿/n 食物嵌塞/n 2/m 月/m
~~~~~~~~~~~~~~~~~

要求修上下颌牙:	1
要求/v 修上/v 下颌牙/n
~~~~~~~~~~~~~~~~~

要求在全身麻醉下治疗外伤牙。:	1
要求/v 在/p 全身/n 麻醉/nr 下/f 治疗/v 外伤/n 牙/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除上颌智齿:	1
要求/v 拔除/v 上颌/n 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿及后牙残根。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n 及/c 后牙/ns 残根/n 。/x
~~~~~~~~~~~~~~~~~

要求检查左上前牙。:	1
要求/v 检查/vn 左上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下劈裂牙。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 劈裂/v 牙/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	外院检查后要求拔除右下智齿。:	1
要求/v 拔除/v  /x 	/x 外院/n 检查/vn 后/f 要求/v 拔除/v 右下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求修复左侧上颌缺失牙齿:	1
要求/v 修复/v 左侧/f 上颌/n 缺失/v 牙齿/n
~~~~~~~~~~~~~~~~~

要求诊治左下后牙:	1
要求/v 诊治/v 左下后牙/x
~~~~~~~~~~~~~~~~~

要求拆除左上后牙修复体:	1
要求/v 拆除/v 左上后牙/x 修复体/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿。	转诊拔牙	修复转诊拔牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n 。/x 	/x 转诊/v 拔牙/v 	/x 修复/v 转诊/v 拔牙/v
~~~~~~~~~~~~~~~~~

要求修复检查设计:	1
要求/v 修复检查/x 设计/vn
~~~~~~~~~~~~~~~~~

要求拔除右上松动前牙，松动牙处有新牙长出。:	1
要求/v 拔除/v 右上/f 松动/a 前牙/n ，/x 松动/a 牙/n 处/n 有/v 新/a 牙长/n 出/v 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿。	要求拔除 	要求拔除右上智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n 。/x 	/x 要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔牙 	要求拔除左下智齿。:	1
要求/v 拔牙/v  /x 	/x 要求/v 拔除/v 左下/m 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下智齿。	转诊拔牙	正畸转诊拔牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 智齿/n 。/x 	/x 转诊/v 拔牙/v 	/x 正畸/v 转诊/v 拔牙/v
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下及右上智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 及/c 右上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除上颌残根牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 上颌/n 残根/n 牙/n
~~~~~~~~~~~~~~~~~

要求拔除左下后牙,咬合不适。:	1
要求/v 拔除/v 左下后牙/x ,/x 咬合/v 不适/a 。/x
~~~~~~~~~~~~~~~~~

要求检查，无自觉不适。:	1
要求/v 检查/vn ，/x 无/v 自觉/d 不适/a 。/x
~~~~~~~~~~~~~~~~~

要求复查，自诉病情稳定，进食刺激食物仍有刺激痛。:	1
要求/v 复查/vn ，/x 自诉/v 病情/n 稳定/a ，/x 进食/v 刺激/v 食物/n 仍/d 有/v 刺激/v 痛/a 。/x
~~~~~~~~~~~~~~~~~

要求咨询种植修复:	1
要求/v 咨询/vn 种植修复/x
~~~~~~~~~~~~~~~~~

要求修双侧上后牙。:	1
要求/v 修/v 双侧上后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔牙 	要求拔除右上智齿。:	1
要求/v 拔牙/v  /x 	/x 要求/v 拔除/v 右上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求确认左下后牙能否修复:	1
要求/v 确认/v 左下后牙/x 能否/v 修复/v
~~~~~~~~~~~~~~~~~

要求复查右下后牙:	1
要求/v 复查/vn 右下后牙/x
~~~~~~~~~~~~~~~~~

要求拔除 正畸转诊要求拔除右下残冠。:	1
要求/v 拔除/v  /x 正畸/v 转诊/v 要求/v 拔除/v 右下/f 残冠/n 。/x
~~~~~~~~~~~~~~~~~

要求在镇静下拔除多生牙。:	1
要求/v 在/p 镇静/a 下/f 拔除/v 多/m 生牙/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除左下智齿。:	1
要求/v 拔除/v 左下/m 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求继续治疗双侧上前牙。:	1
要求/v 继续/v 治疗/v 双侧上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求修右上后牙:	1
要求/v 修/v 右上后牙/x
~~~~~~~~~~~~~~~~~

要求修复上下颌后牙:	1
要求/v 修复/v 上下颌/x 后牙/ns
~~~~~~~~~~~~~~~~~

要求修复检查:	1
要求/v 修复检查/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上前牙残根:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上前牙/x 残根/n
~~~~~~~~~~~~~~~~~

要求治疗左上后牙有洞。:	1
要求/v 治疗/v 左上后牙/x 有/v 洞/n 。/x
~~~~~~~~~~~~~~~~~

要求行口腔检查。:	1
要求/v 行/zg 口腔检查/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求检查右下智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 检查/vn 右下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拆除左上后牙桩修复体。:	1
要求/v 拆除/v 左上后牙/x 桩/q 修复体/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下、右下智齿:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 、/x 右下/f 智齿/n
~~~~~~~~~~~~~~~~~

要求明确右下后牙设计方案:	1
要求/v 明确/ad 右下后牙/x 设计方案/n
~~~~~~~~~~~~~~~~~

要求修复左下前牙:	1
要求/v 修复/v 左下前牙/x
~~~~~~~~~~~~~~~~~

要求修复缺牙。:	1
要求/v 修复/v 缺牙/v 。/x
~~~~~~~~~~~~~~~~~

要求修上下颌后牙:	1
要求/v 修/v 上下颌/x 后牙/ns
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上智齿及后牙。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 智齿/n 及/c 后牙/ns 。/x
~~~~~~~~~~~~~~~~~

要求拔除左下后牙残根:	1
要求/v 拔除/v 左下后牙/x 残根/n
~~~~~~~~~~~~~~~~~

要求拔牙	要求拔除左上智齿。:	1
要求/v 拔牙/v 	/x 要求/v 拔除/v 左上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求口内检查:	1
要求/v 口内/s 检查/vn
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上残根。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 残根/n 。/x
~~~~~~~~~~~~~~~~~

要求确定治疗方案。:	1
要求/v 确定/v 治疗/v 方案/n 。/x
~~~~~~~~~~~~~~~~~

要求修理义齿，自觉咬物高:	1
要求/v 修理/v 义齿/n ，/x 自觉/d 咬物/n 高/a
~~~~~~~~~~~~~~~~~

要求复查，自诉病情平稳:	1
要求/v 复查/vn ，/x 自诉/v 病情/n 平稳/a
~~~~~~~~~~~~~~~~~

要求检查上前牙桥。:	1
要求/v 检查/vn 上前牙/x 桥/n 。/x
~~~~~~~~~~~~~~~~~

要求检查双侧下后牙。:	1
要求/v 检查/vn 双侧下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求治疗双侧下后牙。:	1
要求/v 治疗/v 双侧下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除右上智齿残冠:	1
要求/v 拔除/v 右上/f 智齿/n 残冠/n
~~~~~~~~~~~~~~~~~

要求改善上前牙美观:	1
要求/v 改善/v 上前牙/x 美观/nz
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上下智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左/m 上下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求牙周洁治:	1
要求/v 牙周/n 洁治/nz
~~~~~~~~~~~~~~~~~

要求拔除右上过长智齿:	1
要求/v 拔除/v 右上/f 过长/n 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求检查左下智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 检查/vn 左下/m 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除右上前牙,咬合不适。:	1
要求/v 拔除/v 右上前牙/x ,/x 咬合/v 不适/a 。/x
~~~~~~~~~~~~~~~~~

要求拆除左下后牙修复体。:	1
要求/v 拆除/v 左下后牙/x 修复体/x 。/x
~~~~~~~~~~~~~~~~~

要求修右上前牙:	1
要求/v 修/v 右上前牙/x
~~~~~~~~~~~~~~~~~

要求拔除左下后牙残冠:	1
要求/v 拔除/v 左下后牙/x 残冠/n
~~~~~~~~~~~~~~~~~

要求拔除左上后牙残根:	1
要求/v 拔除/v 左上后牙/x 残根/n
~~~~~~~~~~~~~~~~~

要求检查双侧上前牙,咬合不适。:	1
要求/v 检查/vn 双侧上前牙/x ,/x 咬合/v 不适/a 。/x
~~~~~~~~~~~~~~~~~

要求牙周复查。:	1
要求/v 牙周/n 复查/vn 。/x
~~~~~~~~~~~~~~~~~

要求拔除左下后牙。:	1
要求/v 拔除/v 左下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拆除左上后牙修复体。:	1
要求/v 拆除/v 左上后牙/x 修复体/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除右上后牙,咬合不适。:	1
要求/v 拔除/v 右上后牙/x ,/x 咬合/v 不适/a 。/x
~~~~~~~~~~~~~~~~~

要求检查右下后牙:	1
要求/v 检查/vn 右下后牙/x
~~~~~~~~~~~~~~~~~

要求牙齿美白。:	1
要求/v 牙齿/n 美白/ns 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上 右上智齿。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f  /x 右上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求修复左下颌缺失牙齿:	1
要求/v 修复/v 左/m 下颌/n 缺失/v 牙齿/n
~~~~~~~~~~~~~~~~~

要求矫治。:	1
要求/v 矫治/v 。/x
~~~~~~~~~~~~~~~~~

要求拔除左上智牙:	1
要求/v 拔除/v 左上/f 智牙/ns
~~~~~~~~~~~~~~~~~

要求检查左上前牙:	1
要求/v 检查/vn 左上前牙/x
~~~~~~~~~~~~~~~~~

要求口腔黏膜检查.:	1
要求/v 口腔/n 黏膜/n 检查/vn ./x
~~~~~~~~~~~~~~~~~

要求拔除 	牙体转诊要求拔除右上残冠，正畸转诊拔除右下阻生智齿:	1
要求/v 拔除/v  /x 	/x 牙体/n 转诊/v 要求/v 拔除/v 右上/f 残冠/n ，/x 正畸/v 转诊/v 拔除/v 右下/f 阻生/v 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除上前牙,牙龈脓肿两天。:	1
要求/v 拔除/v 上前牙/x ,/x 牙龈/n 脓肿/n 两天/m 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下后牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下后牙/x
~~~~~~~~~~~~~~~~~

要求定期复查，诉用药后症状好转:	1
要求/v 定期/vn 复查/vn ，/x 诉/vn 用药/n 后/f 症状/n 好转/v
~~~~~~~~~~~~~~~~~

要求拔出右下后牙:	1
要求/v 拔出/v 右下后牙/x
~~~~~~~~~~~~~~~~~

要求诊治“口腔白斑”:	1
要求/v 诊治/v “/x 口腔/n 白斑/n ”/x
~~~~~~~~~~~~~~~~~

要求行上下颌镶牙前检查:	1
要求/v 行/zg 上下颌/x 镶牙/ns 前/f 检查/vn
~~~~~~~~~~~~~~~~~

要求修复右下后牙缺失牙。:	1
要求/v 修复/v 右下后牙/x 缺失/v 牙/n 。/x
~~~~~~~~~~~~~~~~~

要求行牙周复查。:	1
要求/v 行/zg 牙周/n 复查/vn 。/x
~~~~~~~~~~~~~~~~~

要求修复口内缺失牙。:	1
要求/v 修复/v 口内/s 缺失/v 牙/n 。/x
~~~~~~~~~~~~~~~~~

要求拔除	要求拔除左上前牙残根:	1
要求/v 拔除/v 	/x 要求/v 拔除/v 左上前牙/x 残根/n
~~~~~~~~~~~~~~~~~

要求修复上前牙缺损:	1
要求/v 修复/v 上前牙/x 缺损/v
~~~~~~~~~~~~~~~~~

要求口腔黏膜检查。:	1
要求/v 口腔/n 黏膜/n 检查/vn 。/x
~~~~~~~~~~~~~~~~~

要求拔除口内松动牙:	1
要求/v 拔除/v 口内/s 松动/a 牙/n
~~~~~~~~~~~~~~~~~

要求修复双侧上前牙:	1
要求/v 修复/v 双侧上前牙/x
~~~~~~~~~~~~~~~~~

要求拔除乳前牙:	1
要求/v 拔除/v 乳/ng 前牙/n
~~~~~~~~~~~~~~~~~

要求拔除下前牙:	1
要求/v 拔除/v 下前牙/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右上残根、劈裂牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 残根/n 、/x 劈裂/v 牙/n
~~~~~~~~~~~~~~~~~

要求拔牙 	要求拔除左侧上下智齿:	1
要求/v 拔牙/v  /x 	/x 要求/v 拔除/v 左侧/f 上下/f 智齿/n
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下后牙。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下后牙/x 。/x
~~~~~~~~~~~~~~~~~

要求牙周定期检查。:	1
要求/v 牙周/n 定期检查/n 。/x
~~~~~~~~~~~~~~~~~

要求牙周检查与治疗:	1
要求/v 牙周/n 检查/vn 与/p 治疗/v
~~~~~~~~~~~~~~~~~

要求检查右上智齿:	1
要求/v 检查/vn 右上/f 智齿/n
~~~~~~~~~~~~~~~~~

要求重新修复上下颌缺失牙。:	1
要求/v 重新/a 修复/v 上下颌/x 缺失/v 牙/n 。/x
~~~~~~~~~~~~~~~~~

要求修复口内患牙:	1
要求/v 修复/v 口/q 内患/n 牙/n
~~~~~~~~~~~~~~~~~

要求治疗左上前牙。:	1
要求/v 治疗/v 左上前牙/x 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左下埋伏牙。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左下/m 埋伏牙/v 。/x
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除右下及右上智齿。	主诉症状 	右下智齿牙龈肿痛1月。:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右下/f 及/c 右上/f 智齿/n 。/x 	/x 主诉/v 症状/n  /x 	/x 右下/f 智齿/n 牙龈/n 肿痛/n 1/m 月/m 。/x
~~~~~~~~~~~~~~~~~

要求行左上后牙种植修复:	1
要求/v 行/zg 左上后牙/x 种植修复/x
~~~~~~~~~~~~~~~~~

要求种植修复治疗前检查:	1
要求/v 种植修复/x 治疗/v 前/f 检查/vn
~~~~~~~~~~~~~~~~~

要求拔除 	要求拔除左上多生牙:	1
要求/v 拔除/v  /x 	/x 要求/v 拔除/v 左上/f 多/m 生牙/n
~~~~~~~~~~~~~~~~~

要求拔牙 	要求拔除右上智齿。	要求拔除 	要求拔除右上智齿。:	1
要求/v 拔牙/v  /x 	/x 要求/v 拔除/v 右上/f 智齿/n 。/x 	/x 要求/v 拔除/v  /x 	/x 要求/v 拔除/v 右上/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

要求继续治疗左下前牙:	1
要求/v 继续/v 治疗/v 左下前牙/x
~~~~~~~~~~~~~~~~~

要求拔牙 	要求拔除左下残根。:	1
要求/v 拔牙/v  /x 	/x 要求/v 拔除/v 左下/m 残根/n 。/x
~~~~~~~~~~~~~~~~~

要求做牙周检查:	1
要求/v 做/v 牙周/n 检查/vn
~~~~~~~~~~~~~~~~~

要求重新修复下颌缺失牙齿:	1
要求/v 重新/a 修复/v 下颌/n 缺失/v 牙齿/n
~~~~~~~~~~~~~~~~~

