zhusu_all: 6184
牙不齐:	352
正畸转诊拔牙:	215
:	175
正畸科转诊牙周治疗:	118
修复转诊拔牙:	113
牙周转诊拔牙:	65
地包天:	53
修复科转诊牙周治疗:	52
同矫治设计:	51
牙体转诊拔牙:	47
牙不齐、嘴突:	45
牙不齐。:	38
嘴突:	33
正畸转诊洁治:	30
牙体牙髓科转诊牙周治疗:	28
发现起包1个月:	25
牙周治疗后定期复查:	23
地包天。:	22
多数牙刷牙出血1年:	19
多数牙刷牙出血2年:	15
发现口内多颗牙齿龋洞半年左右。:	15
夜间睡眠打鼾:	15
咬合不好:	14
右下智齿牙龈肿痛2天。:	14
牙不齐种植转诊。:	14
左上前牙有洞 x 小时:	14
。:	13
左下智齿牙龈肿痛2天。:	13
左下智齿牙龈肿痛3天。:	12
右下后牙自发痛3天:	12
发现口内多颗牙齿龋洞1年左右。:	12
口腔溃疡反复发作10余年:	11
双颊黏膜色白网纹2年:	11
发现肿物2年:	11
右下后牙自发痛1周:	11
发现起包2个月:	11
左上后牙自发痛1周:	11
牙不齐、咬合不好:	11
左上后牙有洞1个月:	10
口腔溃疡反复发作10年:	10
左上后牙有洞1周:	10
急诊转诊拔牙:	10
发现肿物1个月:	10
口腔溃疡反复发作20年:	10
右下后牙缺损6个月左右。:	9
正畸前检查:	9
口腔溃疡反复发作1年:	9
发现口内多颗龋坏牙。:	9
嘴突。:	9
右下智齿牙龈肿痛3天。:	9
左下智齿牙龈肿痛1天。:	9
右下后牙有洞1年:	9
发现肿物3个月:	9
牙不齐，前突:	9
牙突:	9
种植科转诊牙周治疗:	9
右下智齿牙龈肿痛1天。:	9
右下后牙缺失3个月左右。:	8
右上后牙自发痛3天:	8
双颊黏膜色白网纹1年:	8
右下后牙有洞1周:	8
双侧上前牙龋洞1年左右。:	8
右下后牙自发痛1天:	8
定期口腔检查，:	8
发现肿物1年:	8
左下后牙自发痛1天左右。:	8
右上后牙自发痛1周:	8
上下颌前后牙缺失3个月左右。:	8
左下后牙有洞1周:	8
上牙间隙:	8
右下后牙有洞数月:	7
左下后牙自发痛2天:	7
多数牙刷牙出血半年:	7
牙体科转诊拆除右下后牙修复体。:	7
右下后牙有洞1个月:	7
左上后牙疼痛1天左右。:	7
左上后牙有洞数月:	7
左下后牙有洞1年:	7
左下后牙有洞1个月:	7
多数牙刷牙出血多年:	7
左侧下唇发现起包1个月:	7
左上后牙龋洞1个月左右。:	7
左下后牙自发痛1天:	7
右上后牙有洞1年:	7
右上后牙有洞1个月:	7
右下后牙龋洞1个月左右。:	6
左上后牙缺损1个月左右。:	6
牙体科转诊拆除左下后牙修复体。:	6
嘴突、咬合不好:	6
左下后牙龋洞1个月左右。:	6
双侧上前牙龋洞1个月左右。:	6
左上后牙有洞3个月:	6
口腔溃疡反复发作2年:	6
左上后牙疼痛3天左右。:	6
右下后牙有洞2个月:	6
牙未长出:	6
右下后牙缺失4个月左右。:	6
左侧上唇发现起包:	6
左下智齿牙龈肿痛1月。:	6
术后7天 拆线。:	6
发现口内多颗牙齿龋洞2年左右。:	6
上前牙，新牙萌出:	6
右下后牙自发痛4天:	6
右上后牙有洞数个月:	6
右上后牙有洞1周:	6
定期口腔检查:	6
外院转诊拔牙:	6
左上后牙疼痛2天左右。:	5
正畸转诊洁治。:	5
口腔溃疡反复发作3年:	5
左下后牙有洞数月:	5
右上后牙自发痛1天:	5
定期口腔检查。:	5
左上后牙自发痛3天左右。:	5
右下后牙咬合疼痛1周:	5
右上后牙有洞数月:	5
多数牙刷牙出血10年:	5
多数牙刷牙出血数年:	5
发现口内多颗牙齿龋坏1年左右。:	5
左上后牙自发痛1周左右。:	5
刷牙出血数年。:	5
右下智齿牙龈肿痛1年。:	5
左上后牙有洞6个月:	5
定期牙周维护治疗。:	5
左下智齿食物嵌塞1年。:	5
右下后牙缺失6个月左右。:	5
口腔溃疡反复发作5年:	5
左上后牙缺损6个月左右。:	5
发现起包1年:	5
牙间隙:	5
左下后牙有洞数个月:	5
右下后牙有洞1月:	5
左下智齿牙龈肿痛3月。:	5
左上后牙自发痛2天左右。:	5
左上后牙缺损2周左右。:	5
左上后牙有洞2个月:	5
右上后牙自发痛2天:	5
右下后牙自发痛2周:	5
左侧下唇发现起包1年:	5
右侧下唇发现起包1个月:	4
左下后牙自发痛1周左右。:	4
左下智齿牙龈肿痛6月。:	4
右上后牙自发痛4天:	4
发现肿物6个月:	4
左下后牙龋洞3个月左右。:	4
左下后牙缺损4个月左右。:	4
左上后牙缺失6个月左右。:	4
口腔溃疡反复发作半年:	4
左下智齿食物嵌塞2年。:	4
多数牙刷牙出血5年:	4
刷牙出血2年:	4
左下后牙自发痛3天左右。:	4
发现起包20天:	4
右上后牙缺失6个月左右。:	4
口腔溃疡反复发作1年余:	4
双侧上前牙龋洞6个月左右。:	4
牙不齐、地包天:	4
右上前牙缺损3个月左右。:	4
口腔溃疡反复发作数年:	4
左上后牙有洞2周:	4
上下颌前后牙缺失多年。:	4
左下后牙缺损6个月左右。:	4
儿科转诊拔牙:	4
夜间磨牙10年余。:	4
右上后牙自发痛1天左右。:	4
发现起包4个月:	4
左下智齿牙龈肿痛7天。:	4
左下后牙自发痛5天:	4
左下后牙咬合不适1个月:	4
右上后牙有洞2个月:	4
右侧下唇发现起包3个月:	4
左下后牙缺失十余年。:	4
正畸转诊:	4
右下智齿牙龈肿痛4天。:	4
右上后牙缺损3个月左右。:	4
急诊科转诊牙周治疗:	4
左上前牙缺失1年左右。:	4
多数牙刷牙出血3年:	4
多数牙刷牙出血6个月:	4
修复转诊骨隆突修整术:	4
右下智齿牙龈肿痛2天:	4
刷牙出血1年余:	4
左上后牙自发痛2天:	4
口腔溃疡反复发作7-8年:	4
右下后牙有洞数个月:	4
种植转诊拔牙:	4
左下后牙有洞数周:	4
双颊黏膜色白网纹 X 年:	4
左上前牙有洞1天:	4
发现肿物2个月:	4
右上后牙有洞3个月:	4
右下后牙缺损1个月左右。:	4
专家门诊转诊取活检:	4
左上后牙咬合不适数月:	4
右下后牙有洞2年:	4
左上前牙有洞1年:	4
左上后牙冷热痛1周:	4
右下后牙咬合不适1周:	4
右下智齿牙龈肿痛1周。:	4
左侧下唇发现起包2个月:	4
发现口内多颗牙齿龋洞3个月左右。:	4
左上后牙冷热痛2周:	4
左上后牙有洞1年:	4
正畸治疗前:	4
左上后牙有洞2年:	4
左下后牙折断1周:	4
左下后牙缺失6个月左右。:	4
发现口内多颗牙齿龋坏半年。:	4
左下智齿牙龈肿痛2月。:	4
左下后牙缺损1个月左右。:	4
双侧下后牙缺失数年。:	4
张口受限1年多:	4
右上后牙自发痛3月:	3
右下后牙疼痛1天:	3
正畸转诊牙周治疗:	3
右下智齿牙龈肿痛7天。:	3
左上后牙自发痛1天左右。:	3
下唇外伤2小时:	3
右上后牙缺损2个月左右。:	3
dsa:	3
左上后牙颊侧牙龈肿包2天:	3
右下后牙缺损5个月左右。:	3
左下后牙自发痛1月:	3
双颊黏膜色白网纹3月:	3
右上前牙折断1周左右。:	3
刷牙出血数年:	3
右上后牙自发痛2周:	3
右上后牙有洞数天:	3
右上后牙自发痛1周左右。:	3
下后牙有洞1年:	3
右上后牙缺损2周左右。:	3
左下后牙疼痛数天左右。:	3
刷牙出血3年余:	3
左上后牙冷热酸甜敏感1个月,:	3
右下后牙自发痛2月:	3
定期复查。:	3
左下后牙缺损3个月左右。:	3
双颊黏膜白色网纹1年:	3
双颊黏膜色白网纹5个月:	3
右上后牙牙龈肿痛1月:	3
右下后牙充填物部分脱落3天:	3
右下后牙自发痛1周左右。:	3
右颊黏膜白色网纹半年:	3
右下智齿牙龈肿痛2月。:	3
右上后牙冷热痛1月:	3
发现起包2周:	3
右上后牙咬合不适1年:	3
左下后牙有洞数天:	3
左上后牙缺失4个月左右。:	3
左关节有响声半年。:	3
右上智齿牙龈肿痛2月:	3
左上后牙缺损2周:	3
刷牙出血1年:	3
左上前牙缺损1个月左右。:	3
左下后牙疼痛2天左右。:	3
左上后牙冷热痛3月:	3
上前牙外伤4小时。:	3
左上后牙有洞4个月:	3
左上前牙折断2个月左右。:	3
左上后牙缺失2年左右。:	3
右下智齿牙龈肿痛1周:	3
发现膨隆1 年:	3
左上前牙缺损 x 个月左右。:	3
双侧下后牙缺失:	3
左上后牙有洞3天:	3
右上前牙缺损1个月左右。:	3
上前牙外伤折断1天左右。:	3
右下后牙缺损2周左右。:	3
左上后牙自发性疼痛3天:	3
右上后牙有洞数年:	3
修复前牙周治疗:	3
右下后牙缺损2个月:	3
牙体科转诊拆除左上后牙修复体。:	3
右上后牙有洞3月:	3
右下后牙龋洞。:	3
左下后牙缺失数年。:	3
综合转诊拔牙:	3
右下后牙冷热痛1月:	3
发现起包1周:	3
口腔溃疡反复发作5年余:	3
左下后牙自发痛3天:	3
左下智齿牙龈肿痛2周。:	3
右下后牙缺失数年。:	3
牙不齐、嘴突、咬合不好:	3
右下后牙有洞6个月:	3
右下后牙自发痛3天左右。:	3
左下智齿牙龈肿痛2天:	3
右下后牙自发痛5天:	3
左上后牙有洞数个月:	3
右下后牙缺损2周。:	3
右上后牙自发痛4天左右。:	3
右上后牙牙龈出血3小时:	3
发现口内多颗牙齿龋坏2年。:	3
左下后牙牙龈肿痛半月:	3
左下后牙颊侧牙龈肿包1天:	3
左下智齿牙龈肿痛3天:	3
上下颌后牙缺失多年。:	3
右下后牙牙龈肿胀1周:	3
左上后牙咬合不适2年:	3
右上后牙缺失3个月左右。:	3
口腔反复破溃糜烂半年:	3
上前牙外伤折断2天左右。:	3
左下后牙自发痛2天左右。:	3
右上后牙有洞6月:	3
上颌前牙冠变色多年:	3
右下智齿食物嵌塞2年。:	3
双颊黏膜色白网纹2个月:	3
左上后牙有洞2天:	3
预防科转诊牙周治疗:	3
发现起包3个月:	3
发现青紫3 个月:	3
左上后牙食物嵌塞数月:	3
左下后牙充填物部分脱落1个月:	3
右上前牙牙龈脓包2天左右。:	3
口腔溃疡反复发作4-5年:	3
左下后牙咬合疼痛1周:	3
双颊黏膜白色网纹半年:	3
左下后牙缺失半年。:	3
左上前牙牙冠折断2天:	3
复诊:	3
右下后牙冷热痛2周:	3
左上后牙疼痛1周左右。:	3
左上后牙疼痛3天:	3
左上后牙有洞1天:	3
口腔溃疡反复发作20余年:	3
夜间磨牙20年余。:	3
上下颌后牙龋洞3个月左右。:	3
右下后牙咬合疼痛1个月左右。:	3
定期牙周检查与治疗:	3
上前牙有洞数个月:	3
左下后牙缺失4个月左右。:	3
种植转诊。:	3
左上后牙缺损3年左右。:	3
双唇反复脱皮3年:	3
左下后牙缺损2周左右。:	3
左下后牙有洞1月:	3
右上后牙龋洞1个月左右。:	3
多数牙刷牙出血3个月:	3
口干2年:	3
右下后牙充填物脱落1周:	3
左下后牙充填物部分脱落1年:	3
牙不齐
同矫治设计:	3
左下后牙疼痛5天左右。:	3
右下后牙食物嵌塞1年:	3
左侧舌侧缘发现肿物2年:	3
左上前牙缺损3个月左右。:	3
刷牙出血半年:	3
右下后牙食物嵌塞半年:	3
左上后牙食物嵌塞1个月左右。:	3
发现青紫2 年:	3
左下后牙充填物部分脱落2天:	3
左上前牙拔除术后出血 X 小时:	3
右下后牙有洞2周:	3
右上后牙有洞1天:	3
右下智齿牙龈肿痛5天。:	3
发现肿物4年:	3
张口受限半年:	3
右上后牙缺损1周。:	3
右上后牙自发痛2天。:	3
左上前牙有洞2周:	3
下唇外伤3小时:	3
左上后牙自发痛3天:	3
左下智齿牙龈肿痛1年。:	2
上唇外伤1小时:	2
右上后牙萌出乳牙未脱落:	2
左上后牙偶自发痛数天:	2
右上后牙缺损2个月。:	2
左下后牙缺失多年。:	2
左上前牙缺失4个月左右。:	2
左侧后牙自发痛1周:	2
右上后牙食物嵌塞1年:	2
右下后牙有洞1天:	2
右下后牙疼痛2月:	2
右上前牙有洞1周:	2
左侧面部肿胀疼痛1天:	2
左上前牙牙齿变色10年:	2
右上后牙自发痛3天左右。:	2
发现起包6个月:	2
牙不齐,嘴突:	2
修复转诊牙体治疗。:	2
多数牙刷牙出血6年:	2
左上后牙牙龈肿包1月:	2
牙体科转诊拆除右上后牙修复体。:	2
发现肿物7年:	2
左上后牙隐痛2月:	2
上牙突:	2
双侧下后牙龋洞半年左右。:	2
双颊粗糙1个月,偶有左舌根进食刺激痛:	2
左下后牙缺失1年左右。:	2
上下颌后牙缺损6个月左右。:	2
刷牙出血半年余:	2
发现口内龋坏牙:	2
右下后牙充填物脱落2天:	2
左下后牙咬合不适1年:	2
左上后牙咬合疼痛数天左右。:	2
左上后牙腭侧牙龈肿包2天:	2
上前牙外伤折断4小时左右。:	2
右下后牙缺失2年左右。:	2
右上后牙缺失5个月左右。:	2
上下颌后牙龋洞半年左右。:	2
双侧下后牙缺失多年。:	2
右下后牙有洞10天:	2
右上智齿牙龈肿痛3天。:	2
左下后牙自发痛7天左右。:	2
左上后牙疼痛1周:	2
右下后牙缺损10年左右。:	2
左下后牙缺损多年:	2
上唇外伤3小时:	2
口腔异味数年:	2
修复科转入:	2
右上前牙有洞4天:	2
左上后牙缺损1周:	2
左上后牙劈裂1天:	2
左下后牙食物嵌塞1年:	2
右上后牙冷热酸甜敏感2年,:	2
修复前建议牙周检查及治疗。:	2
右上前牙有洞1月:	2
上前牙外伤复查:	2
右上后牙缺损2年左右。:	2
刷牙出血2个月。:	2
左下后牙自发痛4天:	2
牙周转拔左上后牙:	2
右下后牙发现有洞1年左右。:	2
下前牙松动三天。:	2
下颌前牙缺失3个月左右。:	2
左下后牙充填体脱落1个月:	2
右上后牙牙龈肿胀2月:	2
右下后牙松动3月余。:	2
右下后牙牙龈脓包2个月左右。:	2
发现膨隆20余 年:	2
左下后牙食物嵌塞2年:	2
上颌后牙缺失2年左右。:	2
右下后牙疼痛3天左右。:	2
左上前牙有洞数个月:	2
左下后牙冷热酸甜敏感1年:	2
右下后牙缺损1年左右。:	2
急诊转诊牙周治疗:	2
舌背片状发红1年:	2
左下后牙有洞数年:	2
左下智齿牙龈肿痛5天:	2
左上前牙咬合不适1周:	2
中线不正:	2
右侧舌缘溃疡1月余:	2
左下后牙咬合疼痛2周:	2
口腔溃疡反复发作10余年。:	2
正畸前:	2
左下智齿食物嵌塞3年。:	2
上下颌后牙缺失4个月左右。:	2
右下智齿牙龈肿痛5月。:	2
左侧口底区肿胀1月:	2
左上后牙疼痛4天:	2
左下后牙龋洞半年左右。:	2
左下后牙疼痛1天。:	2
牙不齐、上牙间隙:	2
右上后牙缺失5年左右。:	2
发现口内多颗牙齿龋坏1年。:	2
左上后牙咬合不适半年:	2
下颌后牙缺失3个月左右。:	2
右下后牙龋洞1个月:	2
右上前牙有洞2周:	2
左下后牙有洞2周:	2
刷牙出血10年余:	2
舌背片状发红2年:	2
左上后牙劈裂2天:	2
左上后牙充填物脱落1周:	2
左上智齿食物嵌塞1年:	2
左下后牙缺失10年左右。:	2
上颌前牙龋洞2个月左右。:	2
左下后牙咬物劈裂1个月:	2
右上后牙食物嵌塞痛数月:	2
右下后牙缺失1年余。:	2
左上前牙外伤折断2个月左右。:	2
下颌后牙有洞1个月:	2
牙体牙髓科转诊牙周治疗。:	2
右上后牙疼痛2天:	2
右下后牙充填物部分脱落1个月:	2
反复口腔溃疡数年:	2
上下颌后牙龋洞1年左右。:	2
中线不正。:	2
上前牙外伤折断1周左右。:	2
左上后牙充填物脱落1月:	2
上前牙外伤折断2小时:	2
左上前牙折断3天左右。:	2
右上后牙咬合不适2年:	2
右下后牙自发痛2个月左右。:	2
下唇外伤1小时:	2
右下后牙咬合疼痛4天:	2
左上后牙咬合疼痛1月:	2
双关节弹响3年:	2
口腔溃疡反复发作10余年，加重半年:	2
左上前牙龋洞2个月左右。:	2
发现左下后牙变色1年左右。:	2
左上后牙充填物脱落2天:	2
左下智齿牙龈肿痛5天。:	2
左下智齿牙龈肿痛 X 天。:	2
右上后牙咬合痛1周左右。:	2
牙不齐,上牙突:	2
牙不齐，牙突:	2
上颌前牙有洞1年:	2
右下后牙有洞3年:	2
右上后牙疼痛1月:	2
右上后牙咬合疼痛3天左右。:	2
左上后牙缺失3个月左右。:	2
左上后牙缺损3个月左右。:	2
左下后牙松动1年:	2
右下后牙食物嵌塞1周:	2
右下后牙充填体脱落1天左右。:	2
右下后牙缺失半年。:	2
左上前牙缺损1个月。:	2
发现膨隆2 年:	2
牙不齐。
左上前牙有洞 x 小时左右。:	2
口腔溃疡反复发作3年余。:	2
张口受限1周:	2
上下颌前后牙缺失10年左右。:	2
右上前牙牙冠变色1年:	2
右上智齿自发痛1月:	2
双侧下后牙龋洞。:	2
右下智齿牙龈肿痛2周。:	2
左上前牙有洞1周:	2
右上后牙牙龈脓包2天左右。:	2
右舌发红、疼痛2年余。:	2
左上后牙冷热痛1天:	2
左下后牙疼痛1周左右。:	2
左上后牙牙龈肿胀1个月左右。:	2
左上后牙有洞数天:	2
右上前牙有洞2个月:	2
牙周设计拔除左上颌多生牙:	2
右上后牙有洞6个月:	2
正畸科转诊牙周治疗。:	2
右上后牙疼痛1天。:	2
左下后牙自发痛2周:	2
左上后牙冷热刺激敏感5个月:	2
牙齿松动5-6年。:	2
左上后牙牙龈肿胀数月:	2
左上后牙缺损3个月。:	2
双侧上前牙龋洞半年左右。:	2
右下后牙缺损3个月左右。:	2
左下后牙有洞半年:	2
双颊黏膜糜烂伴疼痛8年:	2
右下智齿食物嵌塞3年。:	2
左下后牙劈裂1周:	2
右上后牙牙龈脓包1周左右。:	2
多数牙牙龈退缩2年:	2
左关节张口受限10天:	2
右上前牙缺失2个月左右。:	2
右下后牙牙龈肿痛一周余:	2
右后牙冷热酸甜敏感数个月,:	2
左下后牙食物嵌塞数个月:	2
定期复查上前牙:	2
左下后牙食物嵌塞1周左右。:	2
发现肿物半年:	2
下颌前后牙缺失3个月左右。:	2
右上后牙龋洞1周左右。:	2
左下后牙自发性疼痛1周:	2
右上前牙自发痛1周:	2
发现起包0.5个月:	2
右关节有响声1个月:	2
种植科转诊:	2
左下智齿牙龈肿痛2年。:	2
右下后牙咬合疼痛2年:	2
左上前牙缺失 x 个月左右。:	2
左上智齿牙龈肿痛3天。:	2
牙不齐、嘴突、下巴后缩:	2
口腔溃疡反复发作十余年:	2
左上前牙有洞2个月:	2
右上后牙缺损6个月左右。:	2
右上前牙充填体折断1天。:	2
刷牙牙龈出血数年:	2
双颊黏膜色白网纹伴进食刺激痛5-6年。:	2
左下后牙充填物脱落2周:	2
定期牙周复查:	2
上颌前后牙缺失3个月左右。:	2
发现肿物20天:	2
发现上颌前牙有洞2个月:	2
右上后牙牙龈肿痛近1月:	2
左上后牙咬合不适数天:	2
刷牙出血2年余:	2
左上后牙有洞数年:	2
左下后牙肿痛1周。:	2
左关节有响声1年:	2
口腔溃疡反复发作10余年，加重3年。:	2
右下后牙缺损4个月左右。:	2
右下后牙自发性疼痛数天:	2
左上后牙颊侧牙龈肿包1天:	2
右上前牙有洞数个月:	2
左上后牙咬物痛1天:	2
右 上后牙牙龈肿痛3天:	2
右下后牙食物嵌塞痛3个月左右。:	2
左上后牙缺损4个月左右。:	2
上颌前牙缺失多年。:	2
下后牙有洞1天:	2
右上后牙缺损2周。:	2
发现下前牙松动1个月:	2
上前牙变黑2个月:	2
左上后牙充填物脱落1天:	2
右下智齿牙龈肿痛1月。:	2
口腔溃疡反复发作10年余:	2
左上后牙食物嵌塞1年:	2
左上后牙咬合不适2个月:	2
右下后牙咬合疼痛2周左右。:	2
上前牙有洞2周:	2
左下后牙咬合不适1月:	2
左上后牙缺损1年:	2
左下后牙有洞1月余:	2
全口口腔异味3年:	2
定期牙周维护:	2
右下牙龈肿痛3天。:	2
左上后牙充填体脱落1周。:	2
右上后牙缺失10年左右。:	2
右上后牙缺损2个月:	2
左上后牙自发痛1天:	2
左下后牙缺失5个月左右。:	2
右上前牙有洞4个月:	2
右下后牙冷热敏感1月:	2
左下后牙缺损10年左右。:	2
修复转诊建议牙周检查及治疗。:	2
右上后牙缺失4个月左右。:	2
左上后牙龋洞3个月左右。:	2
右下后牙有洞2天:	2
左下后牙冷热痛2月:	2
地包天、咬合不好:	2
双侧下前牙缺失3个月左右。:	2
右下智齿牙龈肿痛5天:	2
右上后牙牙齿疼痛1周:	2
左上后牙咬合不适5天:	2
左上后牙缺失数个月左右。:	2
左下后牙自发痛1周:	2
左下智齿牙龈肿痛1周:	2
左下后牙有洞1天:	2
右下后牙缺失3个月。:	2
口腔溃疡反复发作6-7年:	2
右下后牙咬合不适半年:	2
左下后牙冷热酸甜敏感数个月,:	2
右下后牙牙龈肿包1年:	2
右上后牙有洞1月:	2
左下后牙咬合痛2周:	2
左上后牙自发痛1周余:	2
左下后牙疼痛1天左右。:	2
左上后牙咬合不适1个月:	2
牙不齐准备正畸治疗:	2
双侧上后牙缺失3个月左右。:	2
左下后牙冷热刺激痛1周:	2
口内糜烂2周:	2
发现膨隆3年:	2
右上后牙有洞2月:	2
前牙对刃:	2
右下后牙充填体脱落2年:	2
上前牙牙龈出血1年:	2
左上后牙折断2周:	2
牙周基础治疗后定期复查:	2
左上后牙折断3个月左右。:	2
左下后牙充填体脱落2天:	2
左上后牙有洞4天:	2
左上后牙充填物部分脱落1周:	2
口腔溃疡反复发作30余年。:	2
左上后牙牙龈肿胀2月:	2
右下后牙自发痛2天:	2
右上后牙牙龈肿痛2天左右。:	2
右上前牙有洞数月:	2
左下后牙有洞2个月:	2
右下后牙充填体脱落1个月左右。:	2
发现口内多颗牙齿龋洞2个月左右。:	2
左上后牙反复疼痛3天。:	2
右下后牙充填物脱落2周:	2
左下智齿牙龈肿痛4天。:	2
修复前牙周检查及治疗:	2
左上前牙缺失7年左右。:	2
上前牙外伤折断 	折断	1天。:	2
口内多牙龋洞2个月左右。:	2
左下智齿牙龈肿痛4天:	2
左上前牙有洞2年:	2
右下后牙有洞半年:	2
右上后牙疼痛2天。:	2
右 下后牙拔除术后出血1天:	2
口内烧灼感1年:	2
多数牙刷牙出血1周:	2
左下后牙缺损5个月左右。:	2
上前牙龋坏1年。:	2
双侧下后牙缺损1年左右。:	2
舌背发现肿物1个月:	2
右上前牙有洞1年:	2
左下后牙疼痛2月:	2
发现上前牙龋坏半年:	2
发现青紫数 年:	2
左上后牙缺失3个月。:	2
左下后牙龋洞。:	2
左下后牙自发痛10余天:	2
右下后牙夜间痛3天左右。:	2
左侧 钢丝刺激1天。:	2
左下智齿牙龈肿痛7天:	2
右上后牙充填物脱落1天:	2
牙不齐转诊。:	2
牙有间隙:	2
右上前牙牙齿变色半年:	2
右上后牙咬合疼痛1月:	2
右上后牙发现有洞1个月左右。:	2
左侧腮腺发现膨隆5 年:	2
发现膨隆、青紫2 年:	2
张口受限1年:	2
双侧上前牙变色1年左右。:	2
双侧上前牙牙龈脓包2个月左右。:	2
右上后牙充填物脱落2周:	2
发现肿物4个月:	2
发现两颊白色网纹半年余。:	2
部位外伤 x 小时:	2
右下后牙牙龈肿痛1天。:	2
右下后牙有洞 x 小时:	2
双颊黏膜白色网纹1年余:	2
右下后牙夜间痛1月:	2
口腔溃疡反复发作2年。:	2
修复 转拔多颗牙:	2
左下后牙缺损1年:	2
双颊黏膜色白斑块9个月，糜烂3月:	2
左下后牙缺失半年余。:	2
双颊黏膜白色网纹半年。:	2
双颊粗糙感伴黏膜色白网纹2周:	2
外院正畸转诊拔牙:	2
左上后牙咬合不适2月:	2
同前:	2
左下后牙牙龈肿痛2天:	2
左下后牙有洞2天:	2
双颊黏膜色白网纹半年:	2
右下后牙缺失1年左右。:	2
发现起包10天:	2
右下后牙充填物脱落1个月:	2
右侧上后牙缺失半年余。:	2
上唇外伤2小时:	2
上颌前牙有洞1个月:	2
左下后牙食物嵌塞痛1个月左右。:	2
右关节有响声1年:	2
左上前牙龋洞3天左右。:	2
左唇肿胀 X 年:	2
右下智齿食物嵌塞1年。:	2
左下后牙缺损2周。:	2
牙周科转诊修复设计:	2
左上后牙有洞1月:	2
左下后牙充填物脱落数天:	2
牙不齐,前突:	2
去去去:	2
左上后牙龋洞1年左右。:	2
牙体科转诊拔牙:	2
下前牙刷牙出血1年:	2
左下智齿牙龈肿痛6天。:	2
右上前牙牙龈脓包1周左右。:	2
左上后牙自发痛2周:	2
双侧上前牙牙龈反复肿包1年。:	2
左下后牙有洞3天:	2
双侧上前牙龋坏1年左右。:	2
右下智齿牙龈肿痛10天。:	2
检查发现	查体发现颌骨囊肿1月:	2
右上后牙咬合不适3月:	2
右侧后牙咬物偶有剧烈疼痛一个月。:	2
左下后牙咬合疼痛2天:	2
双颊黏膜色白网纹4月:	2
多数牙刷牙出血1个月:	2
发现起包3周:	2
左上后牙冷热刺激痛2月:	2
右下后牙自发性疼痛3天:	2
右上后牙缺损6个月:	2
右下后牙有洞一年余:	2
左下后牙有洞3年:	2
脸不对称5-6年:	2
右下后牙夜间痛1天:	2
左上后牙缺损6年左右。:	2
左下后牙缺失3个月左右。:	2
右下后牙龋洞1年左右。:	2
双侧下后牙变色1年左右。:	2
左下智齿发现龋洞1月。:	2
多数牙咬合不适2周:	2
上后牙有洞数个月:	2
右下后牙龋坏2周。:	2
左下后牙充填物脱落5天:	2
左上后牙刷牙出血2个月:	2
下唇糜烂2月:	2
定期复查:	2
双颊糜烂、疼痛2年余:	2
右下智齿食物嵌塞4年。:	2
发现口内多颗牙齿龋洞3年左右。:	2
右上前牙自发痛1周左右。:	2
右上后牙咬合疼痛数天:	2
右上前牙折断1个月左右。:	2
上前牙外伤半天。:	2
双侧上后牙食物嵌塞1个月左右。:	2
前牙反牙合:	2
发现右上后牙有洞1周:	2
口腔异味、刷牙出血3年:	2
上下颌后牙龋洞1个月左右。:	2
牙不齐,咬合不好:	2
多数牙刷牙出血10余年:	2
左下后牙夜间痛3天:	2
右上前牙有洞1个月:	2
左下后牙冷热敏感1年:	2
多数牙刷牙出血15年:	2
右下后牙龋洞2个月左右。:	2
左关节有响声1个月:	2
颌面部外伤2小时:	2
正畸医师转诊.:	2
左上后牙牙龈肿痛数天:	2
发现肿物2周:	2
下唇发现起包1个月:	2
右下智齿牙龈肿痛5年。:	2
右上后牙咬合疼痛2天左右。:	2
右侧颊粘膜发现肿物半年:	2
上前牙有洞1个月:	2
上下颌后牙缺失:	2
左上前牙牙龈肿胀数月:	2
上前牙外伤折断5天左右。:	2
左上前牙外伤折断1天:	2
右上前牙外伤后2天:	1
右下后牙牙龈反复鼓包3月:	1
右下后牙折断6个月:	1
左下后牙外院治疗半月余:	1
右上后牙充填物脱落半年。:	1
右侧口底舌腹粘膜发现肿物0.5个月:	1
双唇反复脱皮3个月:	1
左上后牙有洞1个月。:	1
右下后牙牙龈反复肿痛数月:	1
左上后牙牙龈肿包2天。:	1
左上后牙折断1周:	1
上唇黏膜“溃疡”1年半:	1
左下后牙咬合疼痛2月:	1
双颊白色角化条纹半年:	1
右下后牙有洞2周。:	1
右下后牙冷热痛2周、咬物痛1周。:	1
右关节张口受限8个月。:	1
右上后牙部分缺损3-4天:	1
左上及右下后牙缺损6个月左右。:	1
左上前牙缺损3年左右。:	1
种植前牙周检查:	1
口腔溃疡反复发作8年.:	1
左上后牙咬合不适两月:	1
左下牙龈肿痛2周:	1
右上前牙外伤1小时}:	1
夜间牙龈出血半年，左下后牙"鼓包"一周。:	1
左上后牙自发痛1个月。:	1
右上前牙疼痛3月:	1
双侧上后牙疼痛2个月:	1
左关节张口咀嚼痛6`7个月.:	1
修复科建议治疗左下后牙:	1
左侧下唇发现黑色病变多年:	1
右下后牙咬合疼痛一周左右。:	1
左下后牙缺失数年，右下后牙修复体脱落1周。:	1
希望长出:	1
右上后牙劈裂3周左右。:	1
右下前牙牙冠变黑1年:	1
双侧舌缘麻木不适2月:	1
牙体转诊拔除左上后牙。:	1
发现右上前牙龋坏1天。:	1
下唇内侧粗糙半年:	1
右上前牙充填体脱落半天:	1
左下后牙有洞2个月。:	1
左上后牙咬物劈裂1天。:	1
左上、右下后牙缺失4个月。:	1
右上前牙外伤折断2年左右。:	1
左上后牙牙龈反复肿胀半年:	1
左侧后牙疼痛2周左右。:	1
左侧口底发现起包2周:	1
右关节张口受限20天:	1
右 下前牙唇侧牙龈肿包2天:	1
发现多颗牙龋坏。:	1
左上牙龈反复轻度刺疼1月余。:	1
右侧颊粘膜发现肿物1年左上后牙松动1年:	1
上前牙颊侧牙龈发现肿物1年:	1
左上后牙自发痛，夜间痛1周。:	1
发现上下颌前牙牙龈发紫1月。:	1
不自主咬牙一年余:	1
左下后牙咀嚼无力一年余:	1
正畸前牙体治疗:	1
右下后牙充填物反复脱落10个月:	1
双唇反复脱皮1-2年:	1
左下后牙偶有不适多年:	1
上下颌前后牙缺损2年左右。:	1
左下后牙冷热痛3月:	1
前牙地包天。:	1
左下后牙松动2月:	1
右舌腹发现白色网纹1年余:	1
右下后牙牙龈肿痛1个月:	1
牙不齐，唇闭合不佳:	1
下前牙刷牙出血多年:	1
口内外伤3小时:	1
右下后牙疼痛1月:	1
上前牙牙龈肿痛1天。:	1
口干半年天:	1
双关节弹响10年:	1
左下前牙牙龈肿物一年。:	1
左上后牙酸痛1月:	1
左上前牙充填物变色1个月:	1
右面部肿胀1天左右。:	1
发现左下后牙有洞1年。:	1
发现口内多颗牙齿龋坏3年左右。:	1
左侧肿胀疼痛加重2天:	1
双关节弹响10个月:	1
嘴唇“起疱”后溃烂6天。:	1
右上后牙区自发性阵发性痛1年:	1
左上前牙咬合酸痛3月。:	1
右下牙合牙齿缺失一年:	1
右上后牙折断3天:	1
左下后牙有洞6月:	1
双颊及双侧舌腹黏膜色白网纹2个月:	1
左上后牙牙龈肿痛半年左右。:	1
左下后牙牙龈肿胀1周余。:	1
上前牙外伤脱出1天左右。:	1
自觉下唇、舌背疼痛十余年:	1
左下后牙拔除后4个月。:	1
左上前牙食物嵌塞1天左右。:	1
夜间磨牙10余年余。:	1
发现肿物7天:	1
右上前牙冠拆除一天。:	1
发现夜磨牙半年:	1
左侧下唇发现起包2年:	1
左下后牙牙龈反复肿痛1年余:	1
右关节痛咬合不上2天.:	1
右上后牙发现有龋1天:	1
左上后牙牙龈肿胀10天:	1
右上后牙充填物部分脱落2周:	1
左下后牙自发性疼痛1月:	1
发现双颊黏膜白色网纹4个月:	1
右上后牙肿痛1天。:	1
左下后牙缺损2天。:	1
左下后牙缺损2个月左右。:	1
双侧后牙食物嵌塞疼。:	1
双侧下后牙咬合不适2-3个月:	1
上牙龈外伤1小时:	1
舌系带发现肿物1个月:	1
上颌前牙牙龈肿胀数年:	1
多数牙松动、冷热敏感2年:	1
左下后牙因自发痛行牙髓治疗中。:	1
上下颌前后牙缺失数年。:	1
上前牙不齐:	1
舌左侧反复血疱溃疡5年:	1
今日复诊，自诉口腔病损用药3天后明显好转:	1
下颌多个牙缺失。:	1
种植前修复:	1
舌体烧灼痛1月余:	1
右侧上后牙牙龈发现肿物1年:	1
右上后牙龋洞2个月左右。:	1
左上后牙有洞一月余:	1
口腔溃疡反复发作2月:	1
右关节时有卡住一年余（都发生于半夜）:	1
左上后牙咬合痛2周:	1
双侧下后牙有洞数天:	1
发现左下颌牙龈肿物5月:	1
发现右下后牙牙冠裂纹4天:	1
左下后牙松动1月:	1
左上前牙冷热痛2周:	1
发现膨隆数年:	1
右侧舌部发现肿胀1 个月余:	1
左关节有时大张口后回复困难10年:	1
左下前牙牙龈肿胀1天左右。:	1
嘴突，种植前正畸:	1
多数牙牙龈出血、半年:	1
右下后牙充填物脱落数个月:	1
发现左下后牙根尖病变1月:	1
左关节大张口有响声1年。:	1
下牙间隙，种植前正畸:	1
右下后牙牙龈肿痛10日:	1
牙周科转诊建议患者拆除右上后牙固定修复体:	1
左上前牙外伤后牙龈持续溢脓1年。:	1
夜间口干1年余:	1
左上前牙牙龈肿痛1月:	1
上颌前后牙缺失10年左右。:	1
左下后牙反复长脓包:	1
右下后牙部分崩脱1天左右。:	1
上腭疼痛七月:	1
右上后牙有洞4个月:	1
右下后牙镶牙后咬硬物疼痛3周:	1
左上前牙缺失数个月左右。:	1
双侧上前牙有洞半年:	1
左上后牙缺损1年余。:	1
口内烧灼感半年。:	1
右下唇粘膜发现膨隆、青紫6 年:	1
右下后牙龋洞3天左右。:	1
左下后牙偶自发痛数月:	1
右上后牙咬物不适半年:	1
左下后牙咬合疼痛3小时:	1
发现双侧上前牙龋洞1年左右。:	1
全口多牙牙体缺损1个月。:	1
右上后牙发现有洞2天}:	1
全口多个牙龋坏2年左右。:	1
左上后牙外院治疗后5月:	1
左下后牙间断自发疼痛1月余:	1
口腔溃疡反复发作7年:	1
张口受限3年:	1
修复转诊建议治疗右下后牙。:	1
，拔除左下智齿并修整牙槽骨及牙龈形态。:	1
右上后牙有洞1个月余:	1
上前牙外伤4天左右。:	1
左侧上下后牙折断5个月:	1
右关节张口咀嚼痛5天:	1
左侧面部肿痛3天左右。:	1
上前牙外伤折断 	折断	3小时。:	1
双侧上前牙缺损。:	1
左下后牙疼痛不适1周:	1
左下后牙咬合痛4天:	1
左上后牙龋洞3天左右。:	1
左下后牙外院治疗根管不通2周:	1
双关节张口、咀嚼痛2-3年:	1
上颌前牙变色5个月左右。:	1
右上后牙松动3个月余:	1
左上前牙腭侧锥形牙齿萌出3个月:	1
右上后牙缺损 x 个月左右。:	1
修复转拔过长牙:	1
修复科转诊牙周治疗。:	1
左上后牙发现有洞2天。:	1
下唇反复脱皮，口角裂开3个月:	1
左侧上唇发现肿物2个月:	1
右下智齿自发痛1月。:	1
左上后牙缺失4年左右。:	1
右上后牙有洞十余年:	1
右上后牙充填物脱落1个月,:	1
左下后牙牙齿疼痛、松动1年:	1
右下后牙牙龈肿胀不适、鼓包10余天。:	1
发现嘴歪2年余，加重1年:	1
下前牙咬合不适半年,:	1
自觉两侧耳垂下包块2年:	1
偶有刷牙出血4年余。:	1
刷牙出血两年。:	1
右上后牙自发痛、冷热刺激痛4个月。:	1
左下后牙肿胀疼痛1天:	1
右侧颊部发现肿物2个月:	1
右上后牙牙齿外伤致牙齿缺损半年。:	1
右上后牙牙龈出血4小时:	1
上颌前牙缺损2周。:	1
左下前牙有洞1天:	1
右下后牙肿痛1周。:	1
左下后牙吃甜食敏感数天:	1
2个下后牙缺失半年。:	1
右上后牙松动2月:	1
舌体疼痛8个月。:	1
右上后牙食物嵌塞4个月左右。:	1
左下后牙缺失3个月。:	1
左下后牙冷水刺激敏感1年。:	1
左上前牙牙龈出血3小时:	1
左上后牙腭侧牙龈肿包1天:	1
左面部肿胀1天。:	1
多数牙刷牙出血数个月:	1
外院正畸治疗一年余:	1
左侧舌腹发现起包2个月:	1
右上后牙疼痛数月，加重３天:	1
左张口受限2周:	1
双侧上前牙发现色黑1周:	1
右上后牙充填物脱落1周:	1
右上前牙松动数天左右。:	1
右下后牙充填物脱落1天。:	1
左上前牙充填物脱落3天:	1
左上前牙自发痛2月:	1
因开合准备正畸治疗:	1
右下后牙冷水刺激不适2月。:	1
右上后牙松动3年余:	1
上前牙、下前牙牙龈肿痛20日:	1
右上后牙冷热酸甜敏感20天:	1
口内多发疱疹、溃疡3天。:	1
左下后牙冷热酸甜敏感2个月:	1
左上前牙牙龈鼓包2月:	1
下唇反复脱皮2年:	1
1周前咬硬物后左关节痛,现好转.但仍有双关节张口咀嚼功能差.:	1
左上后牙自发痛半年左右。:	1
左上智齿牙龈肿痛1天。:	1
双侧上后牙疼痛1年:	1
发现左侧粘膜咬伤1天:	1
刷牙出血两年:	1
多数牙刷牙出血数月:	1
1周前合垫丢失:	1
左下智齿拔除术后7天 拆线。:	1
右侧智齿咬合不适1个月:	1
发现肿物3年:	1
左关节张口痛半年.:	1
左下后牙牙冠部分折断5天:	1
发现肿胀1 个月:	1
左侧面颊部肿胀3天:	1
牙不齐牙突:	1
右下后牙自发痛3天。:	1
左下后牙充填体脱落，冷热酸甜敏感3天:	1
左下后牙胀痛不适数天:	1
双侧下后牙缺失4个月左右。:	1
右下后牙冷热敏感4个月,:	1
左上后牙自发痛阵发痛6天:	1
右下后牙冷热痛、自发痛3天:	1
下前牙松动3年余:	1
右上后牙牙龈增生5天:	1
左下后牙牙龈肿痛3天:	1
左上前后牙种植冠松动1年:	1
左关节区有响声20天:	1
发现肿疼1个月:	1
发现脸不对称1-2年:	1
下唇瘙痒、肿胀1年余。:	1
右上后牙发现有洞3年左右。:	1
牙周定期维护。:	1
右上后牙缺失一年余。:	1
左上前牙自发痛1天:	1
左下后牙自发痛夜间痛2个月:	1
右上后牙松动、咬合疼痛1月:	1
多数牙刷牙出血2个月:	1
双侧后牙变黑数年。:	1
口腔溃疡反复发作10月。:	1
右下后牙牙体治疗后1周。:	1
右上前牙外伤折断1天左右。:	1
左下后牙自发痛3周左右。:	1
右侧下后牙反复炎症1年余。:	1
左下后牙疼痛1个月左右。:	1
舌背及双颊白色斑纹状病损2年:	1
右下后牙牙龈肿痛2周:	1
上颌后牙冷热酸甜敏感1年:	1
牙龈肿胀不适2周:	1
左上后牙刷牙出血1年:	1
双侧舌侧缘后部不适半年:	1
右上后牙修复体脱落1周左右。:	1
正畸前发现关节问题:	1
右关节“受限”1周:	1
左上前牙发黑1个月:	1
左下后牙牙龈脓包1天左右,急诊处理后。:	1
上腭黏膜“血疱”7年
现病史：:	1
左下后牙牙床鼓包4天:	1
口腔异味1周余:	1
双关节张口咀嚼痛1个月:	1
双侧下后牙龋洞1年左右。:	1
左上前牙修复体脱落5天:	1
右下后牙有洞１个月:	1
左下牙咬物致中央尖折断3小时。:	1
右 上后牙咬牙痛10天:	1
双唇反复脱皮半年:	1
右侧上后牙劈裂1周余。:	1
地包天、牙不齐:	1
左上后牙牙龈反复起包1个月。:	1
下唇反复破溃结痂1年。:	1
右颊红白斑术后1年复查:	1
右上前牙缺失1年左右。:	1
右关节有响声2个月。:	1
右上后牙咬合不适一周。:	1
左下后牙咬合不适半年左右。:	1
左上后牙劈裂3小时:	1
右上前牙自发痛3天:	1
左上后牙充填体脱落2天。:	1
发现有沟纹舌10年余:	1
上下颌后牙缺失5年:	1
左下后牙有洞数个月左上前牙有洞 x 小时:	1
左下后牙缺损半年余:	1
右上后牙咬合疼痛2周。:	1
上前牙牙龈“鼓包”半月:	1
发现左下后牙有洞3个月:	1
上颌前后牙缺失数个月左右。:	1
发现肿物1周余:	1
上前牙外伤折断3周左右。:	1
上颌前牙外伤3周:	1
左上后牙咬合不适6月:	1
左上后牙食物嵌塞4个月:	1
右颊黏膜起疱2天。:	1
左上后牙咬合不适2个月左右。:	1
左下后牙充填体脱落6月:	1
左上后牙自发性疼痛近1月:	1
左侧舌缘疼痛5日:	1
上下义齿容易松动3年余:	1
右上后牙自觉缺损1周:	1
咀嚼时塞牙。:	1
右面部咀嚼痛1.5年:	1
左上后牙冷热痛3个月左右。:	1
右下后牙咬合不适1个月:	1
右下后牙冷刺激敏感1个月,:	1
双侧上前牙充填体脱落1周左右。:	1
两侧面部疼痛7个月:	1
左上后牙咬合疼痛6天左右。:	1
左上智齿牙龈肿痛2月:	1
左下后牙酸甜敏感3个月:	1
右舌缘疼痛10天。:	1
右上后牙、右下后牙食物嵌塞2年:	1
右下后牙牙龈肿胀半月:	1
右上后牙自发痛一月左右:	1
口腔黏膜糜烂3天:	1
左关节偶有卡住1~2年.:	1
右上前牙修复体脱落1周。:	1
左颊部白色斑片10年:	1
张口受限2周:	1
左下后牙缺失5年左右。:	1
上颌前牙反复肿包半年左右。:	1
右下牙龈沟破溃疼痛4个月。:	1
右侧头面部疼痛3个月。:	1
上前牙外伤2天。:	1
发现上腭白色斑块4天余:	1
右上后牙劈裂2周。:	1
右下后牙冷热刺激痛4日:	1
右上前牙“近牙根处肿痛”伴冷刺激敏感1个月:	1
多数牙牙龈肿胀、刷牙出血多年:	1
左下牙齿疼痛1天。:	1
口干2年伴眼干2年:	1
双侧上前牙缺失5个月左右。:	1
右下后牙冷热痛1周:	1
下颌前牙缺失10年左右。:	1
口腔异味1年:	1
右下后牙牙龈肿痛3天左右。:	1
右上后牙咬合疼痛1周:	1
左上后牙缺损8个月左右。:	1
牙突嘴突:	1
左关节有响声2个月:	1
右下后牙缺损1个月。:	1
发现左上后牙疼痛2周:	1
遵修复科医嘱拆除左上后牙修复体。:	1
发现两侧关节突出1个月:	1
左上后牙牙龈肿包2年。:	1
左侧颊粘膜发现起包1年:	1
右下后牙疼痛1个月左右，加重2日。:	1
上前牙外伤复查。:	1
右上前牙自发性隐痛1月:	1
左下后牙龋坏1周:	1
右上后牙牙齿逐渐脱落1年。:	1
双侧上后牙食物嵌塞2小时左右。:	1
右下后牙发现缺损1天:	1
右下后牙发现有洞4个月左右。:	1
右上前牙缺损半年余。:	1
上前牙渐缺损两年左右。:	1
右侧舌腹发现肿物1年:	1
左关节有响声10多年:	1
右下后牙咬合痛3周左右。:	1
右下后牙缺失8个月左右。:	1
右上后牙咬合疼痛1年左右。:	1
正畸转诊暴露埋伏牙:	1
双颊水肿1月余:	1
右上后牙缺损5年。:	1
双关节弹响5年:	1
全口多个牙龋坏4个月左右。:	1
口腔溃疡反复发作5月:	1
左下后牙咀嚼不适一周:	1
舌腹发现粘液囊肿术后复发10余天:	1
双颊黏膜色白网纹3年:	1
左下前牙冷热酸甜敏感1个月,:	1
右下后牙牙龈肿痛3天。:	1
左上后牙牙龈肿胀2周。:	1
左上智齿牙龈肿痛 X 天:	1
双唇反复脱皮十余年:	1
上前牙区囊肿摘除术后2周左右。:	1
左下后牙发现有洞半年:	1
右下后牙牙龈肿痛3天:	1
左上后牙食物嵌塞1个月。:	1
夜间磨牙五年余。:	1
口腔溃疡反复发作8年，加重半年余:	1
多数牙松动近10年:	1
左颊黏膜粗糙2年:	1
修复前正畸。:	1
左下后牙充填体脱落3小时。:	1
发现左上前牙唇侧隆突2年余:	1
嘴突，牙不齐。:	1
“牙关发紧”1年余:	1
下颌后缩开合8-9年,准备正畸手术治疗:	1
右下智齿疼痛2日:	1
下颌前牙外伤数天:	1
右下后牙咬合不适3个月左右。:	1
修复转诊建议左下前牙RERCT。:	1
右上后牙颊侧牙龈肿包1周
	右上前牙劈裂1年:	1
上前牙外伤折断6小时左右。:	1
左上后牙肿痛1周:	1
右上后牙自发痛2月:	1
发现多牙龋坏半年。:	1
牙周转入。:	1
左上后牙冷热敏感数天:	1
左关节张口受限3周。:	1
左上后牙咬合痛3天左右。:	1
上颌前后牙缺失多年。:	1
右上后牙痛一周。:	1
今日复诊，血细胞分析未见明显异常，唾液培养（-)，特殊感染（-）:	1
舌烧灼不适7年余，加重一年:	1
左下后牙有洞4月。:	1
左上后牙劈裂3月,近1周咬物不适。:	1
左上后牙有洞1年左右。:	1
左下后牙拔除2年余:	1
左上前牙根尖部隐痛不适5年:	1
右上前牙冷热痛5天:	1
“口腔溃疡”2-3天:	1
种植转诊，压低:	1
右上后牙食物嵌塞2年:	1
前牙开合5年.:	1
修复科转诊建议右上前牙行根管再治疗:	1
左下后牙牙龈反复肿痛3月，加重2天:	1
左上前牙咬合疼痛3月:	1
下前牙牙龈肿痛1个月:	1
上下颌前后牙缺损:	1
左颊后部发白、疼痛2个月:	1
左下前牙牙龈肿痛不适3年余:	1
右关节弹响1年:	1
左上后牙部分劈裂一月余:	1
口腔异味5年:	1
右侧关节大张口痛1个月:	1
左上后牙劈裂1天。:	1
左上后牙冷刺激发酸1周:	1
左下后牙缺失23年左右。:	1
全口多数牙松动半年余.:	1
右侧上后牙劈裂1天余。:	1
种植转调整间隙:	1
牙周定期复查。:	1
右下后牙刷牙酸痛1月:	1
牙周科转诊拆除左上后牙修复体。:	1
上前牙外伤折断 	折断	脱出 	脱出	2天。:	1
上颌前牙外伤后2周:	1
发现左上乳前牙未脱落半年余。:	1
双侧上前牙变色6个月左右。:	1
下颌后牙缺失2年左右。:	1
右上前牙三个月复查。:	1
发现舌不对称1年。:	1
左上前牙牙龈肿胀4天:	1
双侧上后牙缺损3个月左右。:	1
左上后牙有洞2月余:	1
种植科转诊牙周治疗。:	1
左下后牙缺失10个月左右。:	1
左下后牙自发痛2小时:	1
口腔外科转诊:	1
右上后牙充填物脱落两周余:	1
右颊白纹近1年。:	1
上颌前牙外伤折断2月:	1
右下后牙咬合不适4天:	1
左上后牙有洞2个月.:	1
左下后牙咬合疼痛数天左右。:	1
右上前牙未萌1年余:	1
上下后牙缺损1天,:	1
双侧下后牙龋洞1个月左右。:	1
口腔溃疡反复发作5年。:	1
右上前牙牙龈肿痛1周:	1
左下后牙充填物脱落2个月:	1
双侧舌腹黏膜白色网纹1年:	1
口腔反复破溃糜烂3月:	1
左下后牙冷热酸甜敏感咬合不适2周:	1
牙龈出血半年来诊:	1
上前牙牙龈出血3日余:	1
下唇溃疡10余天:	1
鱼刺卡于咽部半天:	1
左下后牙牙龈肿痛1个月:	1
左上后牙颊侧萌出1个月。:	1
右上后牙食物嵌塞数个月:	1
下唇反复起疱，脱皮结痂半年:	1
右下新牙萌出1月:	1
发现膨隆40 年:	1
左下后牙咬硬物劈裂20天:	1
左上后牙折断数天左右。:	1
右下后牙有洞9月:	1
左下后牙有洞4月:	1
左上后牙发现牙根折裂半个月左右。:	1
右上后牙咬合不适、刷牙出血数个月:	1
右下后牙牙体缺损数月。:	1
左上前牙牙冠变色1年余，外院根充后四月。:	1
左上后牙拔除3个月左右。:	1
右上后牙冷刺激敏感1个月。:	1
口内糜烂2天。:	1
舌背烧灼痛5年:	1
口腔溃疡反复发作40余年
现病史：:	1
左下后牙龋洞6个月左右。:	1
上前牙外伤2周左右。:	1
口内牙齿松动5~6年:	1
发现右下前牙冷刺激痛1周:	1
口内多颗坏牙2年左右。:	1
右下后牙牙龈肿痛3年:	1
上腭疼痛1年余:	1
舌背发白5年余。:	1
牙龈发现肿物1个月:	1
左舌背前份溃疡2周:	1
右颊粘膜发现肿物1年:	1
左上后牙自发性疼痛、咬物痛1周。:	1
右下后牙后方发现肿物数个月:	1
同设计方案:	1
右上后牙冷刺激敏感1月 。:	1
左侧面部放散痛3天左右。:	1
左上后牙劈裂1周。:	1
发现左上后牙疼痛1月:	1
双颊黏膜色白网纹8年余:	1
自觉“下颌往后”1年:	1
左关节弹响3个月:	1
右上后牙自发性疼痛1天:	1
右上后牙咬物痛3天:	1
左下后牙咬硬物不适半年:	1
右下后牙牙龈鼓包3天:	1
口腔黏膜反复糜烂9个月:	1
口腔左下侧舌侧粘膜疼痛2月，加重2天。:	1
右下后牙冷刺激敏感四年余:	1
外院转诊拆除双侧下前牙修复体。:	1
右下后牙咬合不适3月:	1
右下后牙食物嵌塞3个月左右。:	1
右关节不适,酸胀感:	1
右上后牙因牙龈肿包于外院牙髓治疗中1月:	1
右前牙有沟1天,:	1
左上后牙牙齿变色1年:	1
左关节张口咀嚼痛1个月，伴弹响:	1
发现龋坏牙3个月。:	1
种植转正畸治疗:	1
左上前牙牙龈肿包2周:	1
左下后牙疼痛1个月加重2天。:	1
左下智齿牙龈肿痛现缓解。:	1
左关节弹响2-3年:	1
自觉右下后牙牙龈退缩十余年。:	1
左下后牙充填体脱落3天左右。:	1
左下后牙牙龈切除术后10天。:	1
左下后牙有洞1个月。:	1
左上后牙吃甜食敏感半个月。:	1
左下后牙冷热酸甜敏感数天:	1
全口牙冷热及刷牙酸胀感3年:	1
牙不齐，咬合不好:	1
舌苔反复脱落4、5年:	1
左右后牙牙龈出血1个月:	1
右上前牙有洞2天:	1
右上后牙咬合不适数周左右。:	1
左上后牙冷热刺激痛1周:	1
双侧下后牙缺失4年。:	1
嘴突下颌后缩，打鼾:	1
左上后牙冷热敏感1月余。:	1
右侧后牙咬物不适，冷刺激敏感半年余；:	1
左下后牙缺失多年:	1
右上后牙缺失3.4年左右。:	1
口内刺痛6天。:	1
左关节反复张口咀嚼痛10多年:	1
左下口角粘膜反复起疱3年。:	1
左上后牙冷热痛1月:	1
左上前牙牙龈肿痛近两年:	1
左上前牙牙龈肿痛1年左右。:	1
左下后牙有洞1个月.:	1
左上前牙磕伤1天:	1
左下后牙冷水刺激敏感2年。:	1
右上前牙修复体脱落1天:	1
左上后牙虫牙1周:	1
左上前牙变黑3个月:	1
牙不齐，上唇稍前突:	1
左下后牙松动 X 年:	1
食物嵌塞伴口腔异味2年余:	1
左上后牙自发隐痛6月:	1
左侧下后牙劈裂2天余。:	1
下颌前牙疼痛2天。:	1
右上前牙龋洞4个月左右。:	1
左侧舌腹发现白色病变2年:	1
下前牙肿痛1周。:	1
右关节有时疼痛20年.:	1
左上后牙偶有冷刺激敏感1个月:	1
左下后牙变色2个月左右。:	1
左下后牙有洞12天:	1
左侧舌侧缘发现肿物7年:	1
右关节张口痛1个月:	1
左下前牙充填物脱落数周:	1
左下后牙自发痛1年，加重1周。:	1
左下后牙拔除后3个月余。:	1
右上后牙咬合疼痛2天:	1
反合，上颌多生牙。:	1
右下后牙充填体折断3月。:	1
右关节张口有时卡住1年。:	1
右下前牙折裂6个月:	1
右下后牙龋洞数天左右。:	1
双侧后牙牙龈退缩7年:	1
右上后牙牙龈肿痛2个月:	1
左下后牙冷热酸甜敏感数年,:	1
右上前牙松动1月余:	1
右下龈颊沟发现起包1周:	1
左侧后牙酸敏感1月:	1
左下智齿反复牙龈肿痛2年。:	1
左下后牙有洞半年余。:	1
右下后牙缺失4年余。:	1
左下后牙冷热刺激敏感十余年:	1
舌背反复脱皮10余年。:	1
嘴突，牙间隙:	1
左下后牙牙冠缺损1年左右。:	1
刷牙出血3个月:	1
左上前牙牙龈疼痛1个月:	1
术后8天 复查。:	1
发现恒下前牙萌出，乳下前牙未脱落20余日。:	1
左颊进食刺激性食物疼痛4个月:	1
双侧后牙食物嵌塞3月:	1
左下后牙自发痛10月:	1
右下后牙牙冠折断3周余:	1
右关节有时张口痛受限2-3年:	1
正畸转拔下颌智齿:	1
全口口腔异味6个月:	1
下前牙有洞数个月:	1
左上前牙牙龈肿痛1月余:	1
左下后牙自发性疼痛2天:	1
左下后牙咬物疼痛5月:	1
左上前牙变色10年:	1
右上前牙外伤折断9天:	1
双侧下后牙反复牙龈肿包半年:	1
左上后牙发现有洞1个月左右。:	1
双侧腮腺区肿胀不适3周余:	1
右上前牙肿痛一周余:	1
左下后牙有洞2月:	1
右上后牙牙龈肿痛2年左右。:	1
发现右下后牙变黑一周。:	1
右上后牙冷刺激不适半年:	1
左下后牙食物嵌塞4月:	1
双关节胀痛不适1年多.:	1
左上前牙残根修复体松动脱落2天。:	1
右上前牙折断2周:	1
牙体，  右上后牙冷热痛1周:	1
右侧智齿牙龈肿痛1周。:	1
左侧有时张口受限4个月。:	1
左上后牙食物嵌塞10年:	1
右 上后牙牙龈肿包伴咬合疼4天.:	1
左侧硬腭发现肿物3天:	1
右上前牙充填脱落2天左右。:	1
右颊黏膜白色网纹1年:	1
发现膨隆10 年:	1
后牙咬物不适1周,:	1
右下后牙刷牙出血1月:	1
发现右下后牙充填体边缘着色2年。:	1
左上前牙牙床反复鼓包两年:	1
右上后牙劈裂1月:	1
发现白色病变2年:	1
右下前牙唇侧牙龈肿胀	2周。:	1
左上前牙暂时修复体脱落1天。:	1
左上后牙缺失多年。:	1
两侧下前牙裂纹1月:	1
左侧颊粘膜发现黑色病变3年:	1
右侧张口受限两周。:	1
发现牙面黑点数月。:	1
左下后牙自发痛一周余:	1
左颊黏膜“破皮”2天:	1
左关节张口咀嚼痛1个月.:	1
左下后牙咬合不适2月:	1
发现双侧牙龈白纹，进食不适感1年余:	1
牙龈出血1个月:	1
左上后牙拔牙术后10天，卧位左上后牙疼痛。:	1
左下后牙牙体缺损半年。:	1
右下前牙自发性疼痛1周，加重2天:	1
右下后牙咬合疼痛三天:	1
左右后牙酸甜敏感1年。:	1
双侧上后牙冷刺激敏感数月:	1
舌上有疱3月余:	1
下颌最后一颗牙倒了:	1
右下后牙修复体脱落1年左右。:	1
左上前牙发现多生牙半年。:	1
左口角反复起疱5天:	1
上下颌后牙缺失2个月左右。:	1
左上前后牙冷热酸甜敏感1月:	1
自觉口内黏膜发涩1个月:	1
下唇糜烂7月。:	1
右下后牙刷牙出血1年:	1
左下后牙牙龈肿痛1周余:	1
口内双颊黏膜白纹2个月:	1
右下后牙有洞2周.:	1
右关节张口受限半月:	1
上前牙外伤1小时。:	1
双侧上后牙肿痛半年余。:	1
右舌根疼痛1年余:	1
右上后牙牙冠食物嵌塞1月:	1
发现多生牙 	发现上颌多长牙齿1年:	1
右侧颊部发现肿物3个月:	1
右上后牙牙龈肿胀半年:	1
下唇内侧黏膜“起疱”半年:	1
左下后牙充填物脱落2月:	1
双颊及双唇黄色丘疹2周:	1
上前牙外伤松动4天左右。:	1
左面部疼痛3~4天。:	1
左下后牙食物嵌塞半年:	1
下颌前牙缺失3年左右。:	1
左下颌反复流脓2月:	1
右下后牙充填物部分脱落1周:	1
牙周转拔上前牙:	1
上前牙外伤1 x 天左右。:	1
双唇反复脱皮30年:	1
左上后牙疼痛2月:	1
左上后牙咬物疼痛2月:	1
牙周转诊拔口内智齿:	1
左上后牙自发痛6个月左右。:	1
口腔黏膜起疱7个月:	1
双侧上后牙缺失6个月左右。:	1
右 上后牙颊侧牙龈肿包1天:	1
右下后牙舌侧牙龈肿包3天:	1
双侧下后牙咬硬物不适1月余:	1
上前牙外伤折断1个月左右。:	1
自觉左关节张口时弹响、左右摆动10~20年。:	1
左上后牙松动1年余，冷热刺激痛2个月:	1
左上后牙冷热敏感2个月:	1
左下后牙牙龈肿胀3周:	1
左上前牙外伤3天左右。:	1
舌背黏膜白色病损半年:	1
右下后牙缺损1年余:	1
预防牙体转诊拔牙:	1
下前牙舌侧肿物1年。:	1
左上后牙咬物劈裂1周:	1
牙不齐，前突。:	1
左上后牙牙冠脱落半日:	1
口腔溃疡反复发作40年:	1
左下智齿牙龈肿痛:	1
上前牙外伤20余年。:	1
口干3年。:	1
右上后牙及左下后牙缺失2年左右。:	1
发现黑色病变10年:	1
两颊起疱脱皮3个月。:	1
上前牙外伤折断 	折断	松动 	松动	3.5小时。:	1
发现左下前牙双排牙1周:	1
口腔黏膜烧灼感10个月:	1
左侧下后牙缺失2年余，正畸治疗即将结束。:	1
左上后牙自发痛4天:	1
左下后牙颊侧牙龈肿包5天:	1
左关节张口痛4天。:	1
发现口内多颗牙齿龋洞3天左右。:	1
颏部外伤1小时:	1
右上后牙缺损10个月左右。:	1
右上后牙冷热痛1月余:	1
左侧耳前区咬物时疼痛一周:	1
左上后牙咬合疼痛10天:	1
右下后牙牙龈肿痛3日:	1
左下后牙牙龈肿包1年。:	1
右下唇黏膜“发白”近半年。:	1
牙齿不齐5年余:	1
右上前牙牙龈有肿包1月:	1
发现左上后牙龋坏1月余:	1
舌背发白4年:	1
外院建议牙周治疗3个月:	1
上前牙牙龈反复起包数月:	1
左下智齿牙龈肿痛1月:	1
左下唇肿物2月:	1
右下后牙牙龈触痛3天:	1
右下牙龈胀痛1周:	1
左上后牙崩瓷1年左右。:	1
左下后牙夜间痛3天左右。:	1
双侧下智齿牙龈肿痛7天。:	1
口干10余年:	1
右下后牙冷热酸甜敏感3年:	1
口内黏膜疼痛2年,伴口干1年半。:	1
左下后牙肿痛1月余。:	1
左下智齿牙龈肿痛3天。伴发热	伴发热1天。:	1
右上前牙缺失1天左右。:	1
上下颌前后牙缺失4个月左右。:	1
双侧下颌后牙冷热酸甜刺激敏感半年。:	1
右下后牙烤瓷修复体崩瓷2周:	1
左上后牙牙龈肿痛2天左右。:	1
右下后牙冷热酸甜敏感6月:	1
左下后牙逐渐劈裂脱落1年左右。:	1
查体发现颌骨囊肿2月:	1
左上后牙冷热敏感2周:	1
阻生牙:	1
左下后牙牙龈肿胀数周:	1
口干2个月余伴眼干1个月:	1
口内多颗龋坏牙。:	1
左下后牙折断1天左右。:	1
左上前牙冷热痛 x 小时左右。:	1
右下后牙自发痛2小时:	1
右下后牙缺损12年左右。:	1
右侧上前牙缺失8月余。:	1
右下后牙充填物部分脱落近3年:	1
右上后牙松动2年，咬合不适1月:	1
左下后牙松动2个月:	1
左下后牙牙龈肿胀1月余:	1
粘膜转诊取活检:	1
右下后牙缺失多年:	1
左上前牙充填物部分脱落3个月:	1
左下后牙进食痛1个月左右。:	1
左上前牙恒牙萌出乳牙未脱落1个月。:	1
上颌前牙不适2个月左右。:	1
左上后牙充填物脱落2周:	1
发现左下后牙有洞5年。:	1
右上后牙劈裂8天:	1
家长发现脸歪3-4年:	1
口粘口涩1月余。:	1
右侧上下后牙缺失逾1年。:	1
发现右下前牙恒牙萌出，乳牙未脱落1周余。:	1
右下面部肿痛3天:	1
上颌后牙缺损1周左右。:	1
右下拔牙后疼痛2天:	1
右上后牙充填体脱落2周:	1
发现牙龈退缩牙根暴露3月余:	1
左上前牙疼痛 X 天
正畸转拔左上前牙:	1
左下后牙咬合不适6月:	1
右舌发现肿物变大:	1
牙不齐种植转诊。
牙不齐:	1
多牙松动脱落近10年。:	1
发现左下后牙龋坏2个月左右。:	1
上前牙外伤折断、脱出1天左右。:	1
左侧颊部发现肿物伴出血1个月:	1
左侧面部张口疼痛半年余:	1
右上后牙咬物痛2月:	1
左上后牙咬合疼痛数月:	1
右侧上后牙劈裂2天余。:	1
左下后牙充填物部分脱落1周:	1
右下后牙变色2年左右。:	1
右颊溃烂4天。:	1
发现膨隆数 个月:	1
发现右上前牙双排牙1周:	1
发现肿物1周:	1
右下后牙咬合疼痛1年左右。:	1
左上前牙食物嵌塞数天左右。:	1
牙床发现肿物1年:	1
左上后牙冠拆除3个月左右。:	1
右下后牙食物嵌塞1年左右。:	1
用药后症状好转，定期复查:	1
前牙不齐:	1
左侧乳前门牙未脱落半年余。:	1
左下后牙疼痛1周余:	1
下唇干燥两年:	1
右上后牙疼痛1年:	1
右上后牙自发隐痛2个月左右。:	1
左上后牙有洞近1月:	1
左下后牙充填物脱落1个月:	1
舌腹发白6个月余。:	1
右下后牙疼痛2-3天左右。:	1
双侧上后牙松动2年余:	1
左上后牙缺损数年。:	1
口内粘膜不适半年:	1
左下后牙有洞5年,:	1
右上后牙缺损5年:	1
发现右磨牙后区肿物1月:	1
左上前牙充填物部分脱落变黑半年年:	1
双侧后牙种植修复完成，继续余牙修复。:	1
左下后自发痛2小时:	1
左上后牙咬硬物不适半年左右。:	1
右下后牙疼痛1周:	1
右侧舌腹黏膜发白1月余。:	1
牙龈肿胀1月余:	1
刷牙出血加重一年余。:	1
右下后牙缺失3个月-4年，左下后牙缺失十余年。:	1
左侧大张口后闭合困难:	1
发现上颌前部额外牙2周:	1
修复转诊建议治疗后牙:	1
发现口内多颗牙发黑。:	1
左关节张口受限1年多。:	1
口干不适2月余:	1
舌、唇发麻不适1年:	1
右上后牙治疗后1个月。:	1
右侧后牙咬合不适１个月余:	1
左关节张口弹响，疼痛1个月:	1
下前牙牙龈肿胀不适3月余:	1
左上前牙变色数年:	1
双侧下后牙根管治疗后1年:	1
左下后牙修复体脱落3个月:	1
右侧舌侧缘发现肿物3周:	1
双唇反复干燥，脱皮5-6年:	1
左上后牙充填物部分脱落2个月:	1
自觉“关节不稳”、“难受”20天。:	1
发现左侧腭部肿物3个月。:	1
右下前牙自发痛3天左右。:	1
左上前牙咬合疼痛6月:	1
右下后牙咬合疼痛5小时左右。:	1
定期复查左下后牙:	1
右关节弹响十多年.:	1
双侧上前牙龋洞3个月左右。:	1
右上后牙缺失5个月。:	1
右上后牙牙冠逐渐崩脱4月，发现左上后牙牙龈“肿包”1天。:	1
左下后牙牙髓治疗1月:	1
双关节弹响2年.:	1
右耳前疼痛2~3个月。:	1
不自主咬牙两年.:	1
左下后牙根管不通2月:	1
发现起包近1个月:	1
上前牙肿包半月余:	1
右侧舌根烧灼痛1年:	1
口内溃烂疼痛6个月。:	1
右上后牙疼痛6小时左右。:	1
右下后牙充填体部分脱落1周:	1
右上后牙牙龈反复鼓包1年:	1
下颌前牙缺失四十余年。:	1
右下后牙偶有冷刺激不适1周:	1
左上前牙咬物痛2天:	1
上前牙外伤1个月余:	1
右上后牙全冠脱落2周。:	1
口腔溃疡反复发作2年，加重1周:	1
右关节张口费劲2个月:	1
左上前牙新牙萌出。:	1
多牙自发出血半年:	1
双颊黏膜白色网纹5-6年:	1
发现右上后牙有洞4天:	1
左侧下唇发现粘液囊肿术后复发1个月:	1
双唇反复脱皮、皲裂肿痛1个月:	1
左上后牙牙龈肿痛2天:	1
右下后牙拔牙骨突起3天:	1
右下后牙自发痛加重1周:	1
上前牙外伤折断2周左右。:	1
左上后牙咬合痛一月余:	1
右下后牙咬合不适6月:	1
左下后牙龋坏半年左右。:	1
上颌后牙缺失3个月左右。:	1
双关节弹响5-6年:	1
右下后牙有洞多年:	1
刷牙出血两月:	1
夜间磨牙4年余。:	1
上下颌后牙缺失数年。:	1
左下后牙修复体脱落一周:	1
左上后牙食物嵌塞2周:	1
右 下后牙拔除术后出血8小时:	1
修复前牙周检查与治疗:	1
看牙时发现关节有响声.:	1
右下后牙冷热酸甜敏感一个月:	1
左下后牙冷刺激痛、咬合痛1月:	1
口腔反复破溃糜烂2年
无特殊:	1
左下后牙咬合不适6个月左右。:	1
右上后牙食物嵌塞3周:	1
上颌前牙牙变黑且牙龈反复肿胀数月:	1
左下后牙修复前根管再治疗:	1
右下后牙外院“杀神经”1年:	1
上前牙唇倾半年:	1
左下后牙牙冠部分变色2年:	1
咬不上牙1年多。:	1
右关节疼痛2-3周:	1
双侧上后牙龋洞1年左右。:	1
右下后牙变黑数天:	1
左上后牙吃甜食后疼痛3天，夜间痛1天:	1
左上前牙自发痛3天左右。:	1
右侧下唇发现黑色病变10年:	1
左关节张口“卡住”5天。之前有弹响2天:	1
右上前牙牙冠脱落:	1
右侧舌腹发现起包1个月:	1
左上后牙咬合不适1天:	1
半年前出现右下颌后区持续性隐痛。:	1
双侧上前牙变色1个月左右。:	1
右关节张口咀嚼痛半年.:	1
自觉右舌根部不适，伴口干，咽干1年:	1
左上后牙缺损1年。:	1
左上后牙自发痛7天:	1
左下后牙充填体脱落1月:	1
修复科转诊，牙不齐:	1
左上后牙有洞7月:	1
发现肿物0.5年:	1
双颊发白一月余:	1
右上后牙冷热刺激敏感2月。:	1
下前牙外伤松动1天左右。:	1
左下唇发现小包2、3个月:	1
右下后牙松动2月余:	1
右上前牙充填物脱落5年余:	1
口干一年:	1
双侧下后牙龋洞2个月左右。:	1
牙不齐、牙未长出:	1
牙不齐，埋伏牙。:	1
上颌前牙修复体边缘有缝2-3个月:	1
左下后牙充填物部分脱落数天:	1
右下前牙外伤半年:	1
上颌前牙轻度牙体缺损:	1
左下后牙牙龈反复肿痛3年:	1
右下后牙，左上后牙咬物不适2年:	1
右下后牙自发痛9小时:	1
左下后牙牙龈肿胀数月:	1
口腔左侧不适7天:	1
下前牙外伤松动 	松动	3天。:	1
左耳不适3年.:	1
拔牙后张口受限一年多。:	1
右下后牙痛2个月。:	1
牙体及正畸转拔左下后牙:	1
右上后牙充填物脱落半年:	1
牙面发黑2个月:	1
发现右下后牙牙龈退缩1周:	1
右 上后牙唇侧牙龈肿包2天:	1
左关节反复脱位3-4次:	1
右下后牙龋洞6个月左右。:	1
舌腹肿物1年余:	1
全口松动2年:	1
右上后牙牙龈肿胀1年:	1
专家门诊转诊取活检	，发现右舌缘溃疡3周:	1
左关节弹响，疼痛1年:	1
嘴突，牙不齐:	1
发现左上前牙根尖病变3天左右。:	1
左侧后牙自发性疼痛2月:	1
上前牙外伤折断10年:	1
术后1天 复查。:	1
左下后牙充填体脱落2天。:	1
发现牙龈色白网纹半年:	1
右上后牙咬合痛、2周:	1
牙不齐,左上尖牙埋伏:	1
上颌后牙缺损3年左右。:	1
左下后牙牙齿变色5月:	1
左下后牙吃甜食疼5年:	1
自觉牙龈红肿、牙缝变大半年。:	1
1个月前晨起发现张口受限:	1
左上后牙缺损1周左右。:	1
右下后牙食物嵌塞痛2个月左右。:	1
右上后牙咬合痛1周:	1
左上前牙疼痛1天左右。:	1
复查，因脸偏（8年）准备正畸正颌治疗:	1
口干1年:	1
右上前牙有洞2个月。:	1
发现右下后牙缺损1个月:	1
牙不齐，嘴稍突:	1
左下后牙咬合痛半年:	1
左上前牙有洞 x 小时,:	1
左下后牙疼痛10天余，加重1天:	1
左上后牙修复体脱落1周:	1
双颊黏膜色白网纹1.5年:	1
左上前牙牙龈肿胀2年:	1
发现膨隆5 个月:	1
舌背片状发红7年。:	1
反复口腔“溃疡”4个月。:	1
发现左下后牙有洞1月:	1
左上后牙缺失数年。:	1
上颌牙缺失2个月左右。:	1
双关节弹响4~5年。:	1
上前牙外伤1年左右疼痛三周。:	1
右侧咬肌颌下发现肿胀伴开口受限 2个月:	1
右下后牙酸刺激敏感1年:	1
晨起吐痰色深2-3年余:	1
右下后牙略黑数月:	1
多数牙食物嵌塞1年:	1
下前牙外伤部分脱出1天左右。:	1
发现右腭部肿物6月:	1
下牙龈起“脓包”1年。:	1
左下后牙咬合痛、自发痛3天:	1
左下智齿食物嵌塞6月。:	1
上颌前牙龋洞半年左右。:	1
左关节张口痛3月:	1
上颌拔牙1个月左右。:	1
左关节弹响有时卡住半年.:	1
口腔溃疡反复发作2日。:	1
左上前牙拔除4天求镶临时假牙:	1
左下唇发现肿块7年余:	1
左下后缺失半年。:	1
右下后牙疼痛1个月左右。:	1
左上前牙充填物脱落1天:	1
下颌后牙缺损6个月左右。:	1
右下后牙有洞3天左右。:	1
左下后牙刷牙出血2个月:	1
右下后牙发现龋坏半年。:	1
全口多颗牙齿龋坏:	1
舌烧灼疼痛不适3年。:	1
左下后牙缺失5个月。:	1
左上前牙颊侧牙龈肿包2天:	1
右下后牙咬合疼痛3天。:	1
左下后牙咬物痛1月。:	1
右下后牙冷热痛5天:	1
右上后牙劈裂1周:	1
上前牙外伤2小时。:	1
左上后牙缺失5年余。:	1
左发现膨隆、青紫10+ 年:	1
多数牙刷牙出血7年余:	1
右下牙龈肿痛伴右侧面部肿胀3天:	1
双颊黏膜色白网纹近1周。:	1
右下后牙咬合不适4周:	1
左上前牙外伤3个月。:	1
左下后牙自发痛1天。:	1
左上智齿伸长6月:	1
双唇反复脱皮，干裂3年:	1
左侧张口受限1年:	1
左上前牙缺失半年左右。:	1
双侧下后牙变色1个月左右。:	1
左侧下唇粘膜发现起包1个月:	1
上下颌前牙外伤9天:	1
左上后牙充填体脱落2个月左右。:	1
右侧咬肌区发现膨隆1年:	1
左侧下后牙劈裂半年。:	1
牙周基础治疗后1年复查:	1
左上前牙外伤10天左右。:	1
右下后牙缺损1年:	1
右下后牙舌侧牙龈肿包2天:	1
急诊转诊牙体治疗左下后牙。:	1
左上后牙疼痛3周:	1
检查发现右下后牙龋坏3月:	1
修复科转诊:	1
双侧下唇反复肿胀1年:	1
左上后牙自发痛两天。:	1
牙龈反复肿痛1年:	1
左关节弹响4年，近来张口卡住（2~3次/周）。:	1
发现左下前牙双排牙2周:	1
左下后牙缺损10余年左右。:	1
左上后牙牙龈肿包反复发作1年:	1
右面部持续肿胀10月:	1
多数牙刷牙出血多年近两日上前牙内侧“鼓包”且牙齿松动:	1
右上后牙牙冠脱落一个月。:	1
右上后牙牙龈肿痛10日:	1
右舌侧缘白色病变1周:	1
右下智齿牙龈肿痛1周余。:	1
双颊及全口牙龈白色花纹状病损6年:	1
右下前牙区牙龈肿痛2月:	1
右下后牙自发性肿痛1月余，加重1天:	1
今日复诊看结果 ，舌背病理报告:扁平苔藓:	1
右上后牙有洞一年半:	1
左下智齿牙龈肿痛3年。:	1
下颌拔牙10天左右。:	1
右上后牙缺损1年。:	1
修复转科拔右下后牙残根:	1
口腔溃疡反复发作4月:	1
左下后牙修复转根管治疗1天:	1
发现口内牙齿龋坏1月余:	1
发现肿物数月:	1
发现左上后牙牙龈有疱4月:	1
口腔溃疡反复发作15年:	1
右上后牙食物嵌塞2个月:	1
右上后牙疼痛10天。:	1
双颊黏膜米兰疼痛2个月:	1
左上智齿咬物痛2月:	1
下颌前牙缺失多年:	1
牙体大夫建议正畸。:	1
发现起包8个月:	1
左上后牙食物嵌塞不适2周:	1
右关节张口咀嚼痛半年多:	1
双侧舌缘反复“糜烂”1年余:	1
左侧上下后牙缺损6个月左右。:	1
双侧舌腹网纹1月:	1
发现右下智齿萌出2年:	1
左上前牙折断10天:	1
左上后牙食物嵌塞1月:	1
刷牙时牙龈	出血1个月。:	1
右侧口角粘膜肿物术后复发3年:	1
下颌关节脱位两次:	1
发现膨隆、肿物2 年:	1
下前牙酸疼不适，拍片发现囊肿2周:	1
舌头及嗓子疼痛4个月:	1
双唇反复脱皮、皲裂4年:	1
左下后牙有洞数月余:	1
上牙未长出。:	1
左上后牙缺损1周。:	1
双侧上前牙牙龈脓包6个月左右。:	1
左侧后牙自发痛5小时左右。:	1
左下前牙有洞半年:	1
右侧后牙充填物部分脱落2个月:	1
发现黑色病变2个月:	1
右颊进食刺激痛1个月。:	1
上下颌后牙龋洞3年左右。:	1
右下智齿食物嵌塞三个月。:	1
左上后牙食物嵌塞痛2周。:	1
左下后牙牙龈肿胀2周左右。:	1
右上前牙变色数周:	1
右上后牙有洞8个月:	1
上唇外伤1天:	1
右上后牙牙龈肿痛1年:	1
舌尖发红3天。:	1
右面部张口咀嚼痛一个多月。:	1
右上后牙自发痛1周.:	1
左面部隐隐痛1个月:	1
右下后牙松动、刷牙出血2年，近两周出现牙龈肿胀，咬合疼痛。:	1
右下智齿拔牙术后疼痛、面部肿胀2天 。:	1
左上后牙颊侧牙龈肿包3周:	1
左侧上唇及舌发现肿物数年:	1
左上后牙冷热酸甜敏感1周:	1
左上前牙有洞半年余:	1
下唇软组织外伤4小时:	1
上前牙牙龈红肿二月余。:	1
右下后牙自发性疼痛半月 。:	1
左侧颊部粘膜发现肿物3天:	1
左关节疼痛、张口受限1年:	1
左下后牙充填体脱落1个月左右。:	1
双侧上后牙自觉有洞6月:	1
左下后牙冷热痛1周:	1
右上后牙牙龈肿包2天:	1
左上后牙咬物不适1个月:	1
双侧上前牙龋洞数天。:	1
左下后牙不适一周来诊:	1
左上后牙有洞 x 小时:	1
右 下后牙颊侧牙龈肿包2天:	1
左下后牙咬合不适2个月:	1
右上后牙咬物不适2天:	1
右下后牙一直未替换。:	1
修复科转诊。:	1
双侧颞下颌关节区弹响1年余。:	1
左下后牙咬合不适2天:	1
左面部不适一年多。:	1
左下后牙冷刺激不适4个月:	1
腭部肿物发现3个月:	1
右下后牙部分劈裂3天:	1
舌系带发现肿物数个月:	1
左上后牙半年复查:	1
右上后牙折断2天左右。:	1
左上前牙有洞1月:	1
左侧软腭发现肿物3个月:	1
右上后牙区间歇性刺痛1年余。:	1
左上前牙缺失7个月左右。:	1
1月前智齿拔除时拍片发现左颌下腺导管结石:	1
右上后牙缺失约1年。:	1
左上后牙咬合痛2个月左右。:	1
发现肿胀感数 个月:	1
牙周转科拔牙:	1
左侧下唇发现起包2周:	1
舌烧灼痛4个月:	1
双关节酸疼2年。:	1
左下后牙有洞半年。:	1
左上前牙咬合疼痛数月:	1
双侧下后牙龋洞4个月左右。:	1
左下后牙牙冠脱落1周:	1
右上后牙劈裂2月:	1
左下后牙咬物痛3天。:	1
双关节张口痛、受限1.5年:	1
左上前牙折断1周:	1
右下后牙牙龈反复肿痛2年:	1
术后5天 复查。:	1
头晕4年:	1
牙周转诊建议治疗2周，左上后牙:	1
右上前牙缺失4周左右。:	1
上唇中央增生4年:	1
上下颌后牙缺失1个月左右。:	1
右下后牙牙龈起脓包半年:	1
右上后牙充填物部分脱落2个月:	1
左上智齿自发痛1天:	1
上下颌前牙缺失多年。:	1
右上后牙充填体折断数月:	1
左上前牙拔除术后出血3小时:	1
出生时发现嘴歪:	1
下前牙松动1年:	1
牙龈肿胀数月:	1
右关节弹响，有时疼痛，卡住1月:	1
左上后牙咬合不适一年余:	1
发现右舌疼痛4月:	1
左上后牙缺失11个月左右。:	1
口腔溃疡反复发作十余年，加重3年:	1
牙不齐,种植转直立左下后牙:	1
下前牙松动、刷牙出血1年,加重2周。:	1
自觉口干舌燥3年，加重1年。:	1
右上后牙外院治疗后2年:	1
舌背沙砾感5个月:	1
右关节张嘴不适一个月。:	1
下颌牙龈肿痛半月。:	1
左上前牙牙龈肿包1个月。:	1
右上后牙食物嵌塞10月余:	1
右下后牙牙龈疼痛2月余:	1
右下后牙充填体脱落1月:	1
右下后牙食物嵌塞3个月,:	1
修复前正畸:	1
左上后牙咬合不适近1月:	1
右下前牙牙龈鼓包3月:	1
埋伏牙:	1
右下后牙自发痛1天。:	1
左下前牙咬合疼痛2天左右。:	1
右下前牙有洞2年左右:	1
发现肿物:	1
右上后牙牙龈反复肿胀5年:	1
舌缘肿胀充血4月:	1
牙周转诊，制定治疗方案。:	1
口腔黏膜灼痛半年:	1
主诉症状颏部	反复肿痛2月:	1
右下后牙劈裂2周左右。:	1
右侧后牙咬合痛，食物嵌塞痛数月:	1
右下后牙冷热痛4月:	1
右上后牙缺损1周左右。:	1
上前牙牙冠逐渐变短10年。:	1
左下后牙食物嵌塞痛数年:	1
左侧关节弹响3-4个月:	1
双侧前牙“地包天”半年左右。:	1
修复科转诊治疗右上前牙。:	1
上颌前牙牙龈脓包1个月左右。:	1
左上后牙缺损半年:	1
右下后牙牙龈“鼓包”2周:	1
右上前牙有洞3个月:	1
左下后牙疼痛2周:	1
右侧口底区肿胀6月:	1
右牙未长出。:	1
右下后牙咬合不适1年:	1
左上前牙发黑一年:	1
右上后牙自发性疼痛2周，加重2天。:	1
右下后牙有洞数年。:	1
双侧后牙食物嵌塞2年:	1
右上后牙疼痛数天左右。:	1
右舌腹溃疡半月，伴明显疼痛。:	1
下后牙牙龈肿痛半年余:	1
左下后牙拔除术后出血5小时:	1
左上后牙冷热刺激痛3天:	1
左下后牙缺失20余年，右下后牙缺失5年。:	1
右上后牙放散痛1周:	1
左上后牙逐渐缺损1年:	1
左上后牙牙龈扪痛1年:	1
左上后牙有洞1个月左右。:	1
左下前牙进食咬物痛2天 。:	1
左上后牙折断1天左右。:	1
左上后牙缺损12个月左右。:	1
上前牙外伤折断半小时:	1
右下后牙充填体脱落2个月:	1
双侧后牙缺损数年:	1
主  诉：上腭起疱1个月
现病史：起无明显诱因后出现肿物，无明显不适，有消长史，缓慢变大,曾有破溃 。:	1
右上后牙牙龈肿胀2年:	1
右侧舌腹发现肿物2年:	1
双侧上后牙龋洞3个月左右。:	1
上颌后牙食物嵌塞6个月:	1
上腭血疱3天:	1
口干3-4年，双颊黏膜白色网纹4月:	1
右下后牙有洞3天、右上后牙牙缝变大1个月:	1
右下后牙咬合不适2周。:	1
发现口内多颗牙齿龋坏半年左右。:	1
左上后牙腭侧牙龈肿包1月:	1
左上后牙自发痛3周:	1
双颊黏膜色白网纹2天:	1
牙周治疗后定期维护:	1
左上后牙有洞2个月，自发痛1周。:	1
右关节张口受限半年:	1
右上后牙咬物疼痛1年:	1
右上前牙根管治疗后2周:	1
左上后牙充填物部分脱落数天:	1
左下后牙劈裂3天:	1
右关节区疼痛1个月:	1
下前牙松动1年余:	1
左下后牙牙龈刺激痛2月。:	1
左上前牙缺损4年:	1
左上后牙咬物疼痛4天:	1
右上前后牙缺损2个月左右。:	1
右下后牙修复科转治疗1天:	1
右上后牙有洞半年 。:	1
右下后牙肿痛1月:	1
上颌前牙外伤折断5天左右。:	1
自觉“地包天”。:	1
发现左舌腹3年余，溃疡10天:	1
左颊黏膜白色网纹2月:	1
下前牙牙缝渐黑数月:	1
右下牙龈肿痛1天。:	1
右下后牙缺损多年:	1
左上后牙颊侧牙龈肿包3天:	1
左上后牙疼痛1天。:	1
右上后牙牙龈肿胀2周。:	1
舌部疼痛2年余:	1
发现青紫6 年:	1
右下后牙冠脱落一周:	1
右下后牙松动半年:	1
下颌前牙先天缺失。:	1
双侧上后牙冷热酸甜敏感1个月:	1
前牙不齐、刷牙出血10年余:	1
外科转诊拆除右下后牙修复体。:	1
上前牙外伤全脱出三周:	1
左上后牙冷热痛2月:	1
右下前牙缺失3个月左右。:	1
左颊黏膜色白网纹2个月:	1
右上后牙缺失1年余。:	1
左上后牙缺损13年左右。:	1
左关节张口受限1个月:	1
右下后牙咬合不适两周:	1
左下颌骨反复肿痛3月:	1
双侧下后牙缺失2年左右。:	1
左下后牙疼痛半月。:	1
发现牙齿有洞10天:	1
发现双侧后牙龋坏1月:	1
口腔糜烂疼痛半年:	1
右上前牙外伤20小时:	1
左侧上后牙疼痛3天余。:	1
开合1年:	1
口腔溃疡反复发作13年:	1
口干2月:	1
左上前牙先天缺牙:	1
口腔溃疡反复发作7、8年:	1
牙冠变色多年:	1
右上前牙充填物脱落5小时:	1
发现肿胀1 年:	1
下唇肿胀不适4月余。:	1
右上后牙牙龈肿痛3日:	1
右下后牙牙根折裂4个月，拔除1天。:	1
下颌前牙缺失1周左右。:	1
发现上前牙有洞数天:	1
左下后牙咬合不适数周:	1
左下后牙缺失1年余。:	1
右上后牙肿痛1月:	1
左侧上后牙修复体脱落1周。:	1
右上后牙冷热酸甜敏感6个月:	1
左下后牙夜间痛1天。:	1
左上后牙缺失数年:	1
左下后牙牙龈肿胀疼痛2天左右。:	1
右下后牙修复体脱落3天。:	1
颌面部摔伤1天:	1
左下前牙松动3天。:	1
发现右下后牙有洞1周余。:	1
左侧上唇发现肿物1年:	1
口内分泌物增多1月:	1
左上后牙数月:	1
右侧后牙冷热刺激痛4个月左右。:	1
拔牙术后出血5小时。:	1
左上后牙折断数个月:	1
舌背片状发红半个月:	1
双关节弹响4-5年:	1
左上后牙反复肿痛1年:	1
右上后牙刷牙敏感2月:	1
上腭血疱10天:	1
发现肿胀20余 年:	1
右上后牙咬合疼痛10天:	1
左上后牙颊侧牙龈肿包5天:	1
右下后牙咬合不适2个月:	1
口内烧灼感2个月:	1
双关节有响声2个月:	1
舌背、下唇黏膜不适1年:	1
口腔溃疡反复发作8年:	1
上下前牙牙龈肿胀2月:	1
右上后牙自发痛3个月,加重5天左右:	1
左上后牙冷热刺激痛1个月余，自发痛1周:	1
粘膜转诊拔牙:	1
右下后牙充填体脱落半个月。:	1
左上前牙充填物脱落4天:	1
左下后牙牙龈白纹10余年。:	1
下后牙充填物部分脱落2周:	1
右下后牙松动、咬物疼痛1年余:	1
发现右上下后牙龋坏半年。:	1
右下前牙自发痛1天:	1
自述舌尖“黑斑”8月:	1
左上后牙自发性疼痛半年:	1
右下后牙自发出血1周:	1
双侧后牙冷热刺激敏感2年余:	1
双侧面部疼痛2个月。:	1
右上后牙牙龈肿胀6月:	1
下唇反复烧灼样疼痛2年:	1
多牙松动数年。:	1
左下后牙咬合疼痛数个月左右。:	1
左侧颌面部肿胀疼痛1天:	1
口内自觉不适2年余:	1
急诊转诊修复检查:	1
上颌后牙缺失半年左右。:	1
左上后牙疼痛3周左右。:	1
左侧舌尖发现肿物4个月:	1
右上后牙牙体治疗后2周:	1
右上前牙缺损12个月左右。:	1
上前牙外伤12小时:	1
右上前牙充填物脱落3天:	1
右下后牙牙龈舌侧肿物发现2月:	1
黏膜转诊建议牙周检查及治疗。:	1
下前牙松动3个月:	1
右下后牙冷热敏感3天。:	1
体检发现“虫牙”2年:	1
左上后牙缺失4月至1年余。:	1
右下后牙牙冠折断半年:	1
发现膨隆3 年:	1
右侧后牙冷热刺激痛半年:	1
上前牙缝隙及牙不齐。:	1
左下后牙偶自发痛一月余:	1
发现舌背小红点半年余:	1
上颌前牙牙龈肿包2周:	1
右上后牙充填物部分脱落2天:	1
牙突。:	1
右下前牙缺失7年。:	1
右下智齿拔牙术后4周，患者诉稍有疼痛，邻牙稍松动:	1
左上后牙牙龈起包1月余。:	1
左下后牙颊侧牙龈肿包4天:	1
左上颌修复体松动十余天:	1
左上前牙外伤4天。:	1
口腔黏膜灼痛2年余:	1
左下后牙全冠松动脱落一周:	1
牙不齐，牙齿前突:	1
左下后牙冷热痛、自发痛3月。:	1
口腔黏膜糜烂伴疼痛1年余:	1
左下前牙偶有咬合不适数日。:	1
右上后牙咬劈1周。:	1
左上前牙缺损2年左右。:	1
左下后牙自发痛，冷热刺激痛1周。:	1
左上后牙咬牙不适半年，右下后牙牙龈渗血2日:	1
右上后牙牙冠崩瓷2月余。:	1
右下后牙自觉有洞1个月:	1
上前牙间隙。:	1
左上后牙缺损5个月:	1
右上后牙冷热痛、自发痛6天:	1
口内出现黑点2周。:	1
上唇电锯伤4小时:	1
左下后牙缺损1周左右。:	1
双颊黏膜色白网纹7年:	1
左下后牙自发痛，咬物痛半月余；:	1
左上后牙治疗后不适4月余。:	1
咬合无力两个月.:	1
左下后牙冷热酸甜敏感数个月:	1
下前牙松动数天。:	1
左下后牙自发痛、咬物痛3天:	1
左下后牙有洞1月。:	1
右下后牙变黑1年:	1
正畸转:	1
右上后牙缺失10余年。:	1
双颊黏膜色白网纹4个月:	1
发现左上后牙龋洞2周左右。:	1
自觉口内发红、疼痛4-5个月。:	1
左上前牙缺失8个月左右。:	1
左上后牙冷热痛1年:	1
舌烧灼痛伴下唇干燥1年余:	1
修复科转诊建议牙周治疗:	1
左颊黑痣5年:	1
右上后牙疼痛2天左右。:	1
右下一后牙缺失半年余。:	1
左关节张口痛2~3个月。:	1
查体发现颌骨囊肿1月:	1
发现口腔黏膜花纹5个月。:	1
左下后牙充填体脱落1月。:	1
右上后牙有洞4个月左右。:	1
上下颌后牙刷牙敏感1年:	1
刷牙出血五年。:	1
今日行种植手术:	1
上前牙牙龈肿包2个月。:	1
右舌腹发现白纹伴进食疼痛半年余:	1
下唇外伤4小时:	1
左上后牙咬合疼15天:	1
右上后牙冷刺激不适1月:	1
右关节张开咀嚼痛1周:	1
左上后牙缺损十余年。:	1
牙不齐,缺牙。:	1
右上牙有洞1周:	1
左上后牙牙龈肿痛4天左右。:	1
左上前牙未萌1年左右。:	1
右下后牙充填体脱落1个月。:	1
牙齿咬合不好，反合:	1
外院转诊治疗右下后牙。:	1
右下后牙颊侧牙龈肿包2天:	1
右上后牙冷热酸甜敏感3周 余:	1
右关节弹响2年:	1
右上后牙变黑2周。:	1
双侧下后牙咬合不适半年:	1
右下前后牙有洞6个月:	1
右侧颊粘膜发现起包6个月:	1
下前牙松动近一年来诊:	1
舌尖及上腭疼痛1年:	1
右下后牙修复体破裂1周。:	1
左关节张口痛一年.:	1
左侧舌侧缘发现肿物1个月:	1
右下前牙有洞1周:	1
左侧上下后牙牙龈退缩1年余。:	1
牙不齐，地包天:	1
发现上下颌后牙变黑1个月左右。:	1
双侧下前牙新牙已出乳牙未掉2周余。:	1
舌尖发现肿物0.5年:	1
右上后牙冷热痛2周:	1
左下后牙因咬合痛于外院行根管治疗1个月:	1
左上后牙咬物疼1周:	1
双唇反复脱皮5-6年:	1
发现口腔有异味2月余:	1
上腭灼痛半年多。:	1
左下后牙咬合疼痛8个月左右。:	1
发现右上后牙根管内异物数天。:	1
左关节张口痛2月:	1
牙不齐、上牙前突:	1
左上前牙牙龈肿包，牙齿松动近2月，右下后牙牙龈反复肿包半月余。:	1
上前牙外伤折断9天左右。:	1
口内反复水疱半年:	1
近1个月面部疼痛明显，右侧为重:	1
上前牙牙龈鼓包半月余。:	1
左下后牙缺损5个月左右。定期口腔检查，:	1
右口角发现膨隆出血6个月:	1
左下后牙颊侧牙龈肿包1周:	1
上颌后牙食物嵌塞1年:	1
上前牙冠修复6年，松动2周。:	1
发现左侧咬合“错位”2-3个月:	1
左下后牙牙龈肿痛3个月左右。:	1
更换牙冠后右面部疼痛2年.:	1
右下后牙咬物疼痛2周:	1
右上后牙牙龈肿痛、刷牙出血2周:	1
右上前牙牙龈肿胀1月余:	1
上前牙发黑6个月左右。:	1
右下后牙咬合不适两周余:	1
左下后牙有洞5天:	1
口干眼干4年余。:	1
右下后牙冷热酸甜敏感1月:	1
右面部肿胀不适1天:	1
上前牙修复体脱落2天:	1
右下后牙有洞缺损1个月:	1
右下后牙刷牙敏感，吃甜食敏感3个月:	1
上前牙间隙增大半年:	1
左上后牙咬物不适1月:	1
上前牙松动半年余:	1
左下后牙冷热刺激痛、自发痛6月:	1
左关节有时卡住1个月:	1
上下颌全口牙缺失多年。:	1
左上后牙自发痛2周左右。:	1
牙不齐，嘴突。:	1
左下后牙充填物部分脱落2个月:	1
右上后牙咬劈4小时左右。:	1
医生拍片发现关节问题:	1
张口下颌左右晃10年:	1
正畸转诊拔除口内埋伏智齿:	1
上后牙冷刺激敏感1年,:	1
右侧下唇麻木2年余:	1
左下后牙劈裂2月:	1
左侧上前牙修复体脱落1个月。:	1
发现左面部肿胀2天半:	1
右侧下后牙缺失4个月。:	1
左下后牙缺损2个月:	1
口腔异味1个月:	1
自觉牙齿松动半年:	1
右下后牙隐痛1周左右。:	1
牙周定期复查:	1
多数牙进食时牙龈出血10余年:	1
左上后牙牙龈肿痛4月。:	1
左下后牙有洞2周。:	1
发现右上前牙牙龈溃疡2天。:	1
右上前牙牙龈红肿半月余:	1
口腔溃疡反复发作6年:	1
右上后牙发现有洞11年:	1
下牙内侧牙面发黑2年:	1
左侧硬腭发现肿物4年:	1
右下后牙自发痛3周。:	1
嘴角发白、干裂5年:	1
双侧上前牙龋洞2个月左右。:	1
发现右面部膨隆5 年:	1
左上后牙咬合疼痛3年:	1
右上后牙龋洞2周左右。:	1
右上后牙冷热刺激痛半年。:	1
右上后牙刷牙敏感3个月:	1
双颊，下唇，舌背黏膜白色网纹半年:	1
左下后牙自发痛1月余。:	1
左上腭肿物术后牙龈烧灼感3月余。:	1
右下后牙冷热刺激痛1个月:	1
左下后牙冷热痛数年:	1
右上前牙自发痛1天:	1
左侧 钢丝刺激1小时。:	1
右面部张口咀嚼痛2~3个月。:	1
左下后牙自发痛2周余，加重1天，不敢咬合:	1
右上后牙进食痛1个月左右。:	1
右上前牙龋坏1周:	1
左关节张口痛1个月:	1
自觉下唇颗粒突起感10个月:	1
下颌前牙缺失2个月左右。:	1
右下前牙有洞2天:	1
上前牙及下唇外伤1小时:	1
正畸正颌前检查:	1
左上后牙颊侧肿包2天:	1
左上后牙根管治疗1年余:	1
左上后牙有洞15天:	1
右上前牙折断2小时}:	1
左后牙有洞2个月,:	1
上下颌前后牙缺失2-4年左右。:	1
左上前牙唇侧牙龈肿包2天:	1
右下后牙冷甜敏感1年:	1
左上后牙食物嵌塞3月。:	1
左上后牙自发痛，咬合痛3月余:	1
拔牙术后出血6小时。:	1
右关节弹响1-2月:	1
偶尔刷牙出血1年:	1
正颌转诊，中线不正:	1
左关节（下颌）针刺样疼痛2个月:	1
左下后牙疼痛:	1
右下后牙充填物脱落半年:	1
右上后牙有洞1年余:	1
左下后牙充填物脱落4天。:	1
左上后牙发现裂纹2小时:	1
口腔溃疡反复发作3-5年，加重1年:	1
左上后牙疼痛 X 天
牙周转拔左上后牙:	1
左上后牙夜间痛3小时:	1
右上前牙修复体一天前脱落。:	1
舌背部疼痛1个月:	1
复诊，自觉左关节有不适2-3个月:	1
右下后牙牙冠脱落1天:	1
用药后自觉病情好转，苔藓平冲剂自行由每天一袋调整为每天2袋。2017年1月4日化验血糖，肝肾功能检查，正常。:	1
右上后牙疼痛7天左右。:	1
右侧张口受限10多年:	1
前牙咬合不好:	1
左侧颊粘膜发现肿物0.5个月:	1
左下牙龈肿物数月:	1
右关节张口弹响1周:	1
在我院牙周科治疗，转我科进行检查设计。:	1
左下牙龈突起1年:	1
复查。因牙不齐准备正畸治疗。现无不适症状:	1
舌背白色“肿物”1年:	1
门牙有缝:	1
上下旧义齿不适数月。:	1
口腔溃疡反复发作4月.:	1
左下智齿牙龈肿痛数月。:	1
上下颌后牙缺失6个月左右。:	1
左 上 后牙松动4月:	1
术后15天 拆线。:	1
右下前牙松动1周左右。:	1
发现起包3年:	1
上下颌后牙缺损1年左右。:	1
下前牙松动2年。:	1
右侧后牙疼痛1天左右。:	1
右下后牙牙龈肿包2周余:	1
上前牙有洞2个月:	1
左上后牙牙龈肿痛1月 余。:	1
左下后牙咬物痛2天:	1
自觉脸不对称2年:	1
口腔溃疡反复发作6年余。加重5月。:	1
左下后牙有洞10余天:	1
咬合不好，停戴保持器后牙齿会动:	1
发现右下颌牙龈肿物1月:	1
舌尖麻木1周:	1
右上智齿伸长1月:	1
左下后牙牙列缺损1月:	1
右上前牙冷刺激痛3天:	1
舌尖白斑3年:	1
左上前牙偶有不适1月:	1
右侧张口受限2周，曾有过关节弹响:	1
右下后牙自发痛及冷热刺激痛1天左右。:	1
左上后牙咬物不适2个月左右。:	1
左下智齿牙龈肿胀10天。:	1
牙不齐牙不齐:	1
左下后牙咬合不适一月余:	1
复诊。右关节酸痛1周。:	1
左下后牙缺损20年。:	1
右上后牙有洞8月:	1
左上后牙食物嵌塞2个月:	1
左上后牙自发痛1周加重1天。:	1
左下后牙冷热痛5天:	1
右上后牙冷热敏感2天左右。:	1
双关节不适，弹响1年多:	1
开口受限１月:	1
左下智齿牙龈肿痛10天。:	1
修复转正畸开展左下后牙间隙:	1
右下颌肿包1月余。:	1
右上颌种植前上颌窦提升术后疼痛7个月。:	1
左上前牙唇侧牙龈肿包4天:	1
右上前牙折断1天:	1
外伤后18个月复查。:	1
今日复查，唾液培养结果（+），100个菌落/ml.诉用药后口苦症状好转，仍感口干。:	1
左下后牙松动3月:	1
右下后牙牙龈肿痛数天:	1
左上后牙冷敏感1个月:	1
右侧上前牙颊侧牙龈发现肿物1年:	1
上颌前牙缺损1周左右。:	1
右上后牙缺失数年:	1
发现左舌色白网纹伴进食刺激痛2个月:	1
张口受限半年（自己能大张口）:	1
口内牙齿部分缺失数年。:	1
右侧后牙咬物疼痛1月余:	1
多颗牙遇冷敏感1年:	1
右侧龈颊沟发现肿物1年:	1
舌尖疼痛2年:	1
右下后牙有洞3天。:	1
右上后牙发现变黑1周:	1
修复转诊左上后牙伸长。:	1
右下前牙咬合疼痛1周:	1
右下后牙牙龈肿包,咬合不适10天余。:	1
左下后牙咬物肿痛近一月:	1
右下后牙充填物部分脱落3个月:	1
左下后牙修复体脱落10天:	1
右下后牙充填物折断1周:	1
左下后牙咬合痛、冷刺激痛半年:	1
左侧舌侧缘发现肿物3个月:	1
左上前牙牙冠脱落1月:	1
左侧上牙咬合不适三月余。:	1
左下后牙劈裂1周。:	1
左下唇麻木2月:	1
左上后牙缺失7个月左右。:	1
左上后牙外院杀神经治疗后１月:	1
拔除术后4天 ，术后3天出现疼痛，渐加重。:	1
发现双侧下后牙有洞2周。:	1
修复科转诊洁治:	1
右上乳前牙牙外伤28小时左右。:	1
上下前牙牙齿变色1年:	1
右关节弹响10年:	1
右上后牙松动数年，加重2周:	1
左下后牙充填物脱落半年:	1
右上后牙牙龈肿胀半年余:	1
右上后牙疼痛1年左右，加重1周。:	1
颏部外伤3小时:	1
右下后牙修复体松动半个月，:	1
右上前外伤6天:	1
右侧张口受限1个月:	1
左上后牙龋洞2个月左右。:	1
右下后牙自发性疼痛2周:	1
大张口咀嚼时左面部疼痛半年。:	1
左上后牙疼痛1周左右，加重1天。:	1
右上上前牙外伤松动1天左右。:	1
右下前牙冷热刺激痛数小时,:	1
右上前牙牙龈脓包3月

现病史：:	1
右下后牙咬物疼痛3个月。:	1
左关节张口受限5个月:	1
左下智齿发现龋洞1年。:	1
右上后牙牙龈肿痛1天左右。:	1
上颌全口牙缺失1周左右。:	1
左下颌骨反复肿痛2月:	1
左上后牙自发痛两周:	1
上腭反复起“水泡”半年。:	1
上下颌牙龈出血1年:	1
右下前牙牙龈肿痛、刷牙出血2周:	1
口腔溃疡反复发作5年，加重1月:	1
右侧下后牙劈裂3周余。:	1
左面部不适9月:	1
上颌前牙及左下后牙龋洞6个月左右。:	1
右下后牙肿胀约三天:	1
右颊黏膜白色网纹2年:	1
右上后牙有洞2周:	1
口腔溃疡反复发作四个月:	1
张口受限20天:	1
口内溃疡4天:	1
左上后牙牙齿疼痛、松动3个月:	1
上前牙牙冠变色2个月:	1
右上后牙冷刺激敏感1年:	1
外院转诊右下后牙牙髓治疗。:	1
左下后牙自发性胀痛1周余:	1
发现肿物10年左上后牙肿疼数日:	1
发现口底溃疡15天:	1
全口多牙松动数年。:	1
右上后牙进食后不适2个月:	1
上颌前牙外伤缺损5个月。牙外伤5月:	1
上前牙外伤松动半天:	1
右上前牙新牙长出发现1天。:	1
左上后牙冷热痛20天左右。:	1
下唇内侧发现起包2周:	1
右下后牙有洞4个月:	1
上下唇脱皮、发痒、渗出近半个月:	1
左下后牙冷热敏感4个月:	1
左下智齿发现2年。:	1
口腔溃疡反复发作10年余，发现左下唇内侧增生物2年。:	1
自觉早起口干、口内脱皮2月余。:	1
右下后牙胀痛不适2天左右。:	1
左侧磨牙后区发现起包:	1
口腔溃疡反复发作近1年。:	1
右上后牙阵痛2周:	1
右下后牙肿胀不适、刷牙出血1年:	1
左上后牙咬物疼痛1日:	1
右下颌骨肿瘤术后碘纱脱落1天 。:	1
双颊黏膜及下唇黏膜发干发涩近1个月:	1
双侧上前牙缺损1年左右。:	1
左关节区疼痛3周:	1
左上后牙偶有不适三天:	1
左上前牙有洞6个月:	1
右下后牙修复体缺损2周:	1
双侧后牙松动2年:	1
上颌前牙修复体折断1周:	1
发现左上颌后牙牙龈肿物半年:	1
上下前牙冷热酸甜敏感数月:	1
检查发现左上后牙根尖病变1天。:	1
上前牙6天前外伤折断:	1
右关节偶有张口受限4~5个月.:	1
左关节张口痛1年:	1
右下后牙有洞一个月:	1
左上后牙缺损3个月:	1
右侧前牙疼痛不适1月余。:	1
右侧后牙自发痛1周。:	1
左侧下唇发现黑色病变1年:	1
修复转诊拔除右上劈裂牙:	1
正畸正畸转诊拔牙:	1
下颌偏斜:	1
上前牙发黑2个月。:	1
右下后牙暂封物脱落4天左右。:	1
发现上前牙龋坏10天:	1
右下后牙疼痛4月:	1
双侧上前牙缺损2个月左右。:	1
双侧腮腺区反复瘙痒数年:	1
左侧舌缘反复糜烂近1年。:	1
发现左下后牙松动一周:	1
牙不齐，综合科建议正畸:	1
左侧上下智齿自发疼痛2月。:	1
右面部肿痛1天:	1
下颌前牙松动6个月:	1
上前牙萌出后间隙较大。:	1
牙龈白色斑块2天:	1
右面部张口痛受限3~4年。:	1
多数牙刷牙出血3年余:	1
右关节大张口咀嚼痛2个月。:	1
上下唇内侧出现白膜2周，舌背出现白点1周。:	1
右上前牙外伤折断1小时}:	1
左侧后牙自发痛6天，加重2天:	1
多数牙牙龈肿痛、牙龈出血多年:	1
发现左上后牙变黑有洞2天。:	1
右关节有响声1年余:	1
右后牙有洞多年:	1
左上智齿牙龈肿痛1天:	1
下前牙缺失1个半月。:	1
左上后牙缺损一月余:	1
左关节有时张口受限3月:	1
舌背发麻、味觉减退1年:	1
舌背片状发红1年余:	1
双侧下后牙酸甜敏感1年。:	1
右上后牙充填物脱落1月 余。:	1
口腔牙龈发红疼痛4-5天:	1
左颊溃疡疼痛两月余:	1
左上前牙松动:	1
近一年下巴反复脱位.:	1
上颌前牙龋洞6个月左右。:	1
右上后牙咬物疼痛1个月左右。:	1
左上后牙自发性隐痛20天:	1
牙体转诊拔除左下智齿。右下智齿拔牙术后7日。:	1
口腔溃疡反复发作50余年:	1
左下后牙自发夜间痛1周:	1
右后牙冷热酸甜敏感2个月,:	1
左下前牙疼痛6小时左右。:	1
种植转正畸:	1
左侧后牙咬合不适1年:	1
右上前牙冠变色5年:	1
舌乳头萎缩半月:	1
上颌前牙缺损3个月左右。:	1
牙龈出血5年余。:	1
上前牙牙缝变大2月余:	1
右下前牙外伤后2月:	1
下颌牙齿缺失1年余:	1
右颊黏膜色白网纹2个月:	1
左侧舌腹发现起包1个月:	1
右下后牙部分牙冠折裂4周:	1
左上前牙牙龈溢脓1周:	1
下后牙冷热不适1年:	1
上颌前牙有洞数天:	1
右下前牙缺失4年左右。:	1
张口受限4年:	1
牙齿松动1年:	1
左上后牙松动十天左右。:	1
右上前牙牙龈肿胀3天:	1
左口角内侧黏膜粗糙2年:	1
口干2年余:	1
右关节张口痛半年。:	1
上前牙折断1小时}:	1
双颊黏膜白色网纹，伴刺激痛13年:	1
右关节弹响3-4年:	1
左颊白纹伴反复发红2年。:	1
右上后牙咬合不适1周左右。:	1
种植科转诊。:	1
左上前牙食物嵌塞12小时左右。:	1
右上前牙磕断1天:	1
右上后牙牙龈脓包2天。:	1
右上前牙着色１周:	1
左侧下唇发现肿物1.5个月:	1
左下后牙缺损1个月:	1
左上智齿冷热痛3月:	1
前牙咬不上2~3年.:	1
上唇“肿胀”1月:	1
右舌发现膨隆4 年:	1
左上后牙咬物不适2周左右。:	1
发现多颗坏牙1年余。:	1
右上前牙牙龈脓包1个月。:	1
左下后牙缺失数月。:	1
右下后牙自发性隐痛4天。:	1
发现肿物7个月:	1
右上前牙缺损1年:	1
嘴突、牙间隙:	1
右下唇肿物1年:	1
舌背沟纹数年:	1
右下后牙牙冠变色1天:	1
左下后牙修复体脱落3周:	1
口腔溃疡反复发作2年，近10天加重。:	1
上前牙外伤折断1年左右。:	1
右上前牙外伤折断一天:	1
右下后牙拔除约3个月左右。:	1
右下后牙牙齿疼痛1个月:	1
左下后牙区牙槽嵴黏膜进食疼痛3周:	1
双侧上前牙外伤折断2周左右。:	1
正畸转行会诊设计:	1
上前牙外伤松动 	松动	1小时。:	1
上下唇内侧反复溃疡半年，加重4天:	1
右侧颌下区反复肿胀多年:	1
左关节张口痛1~2年。:	1
上唇肿胀1年余:	1
左上前牙冷热敏感 x 小时左右。:	1
左下后牙牙龈肿痛、咬物痛1周:	1
右上后牙劈裂2月，疼痛1天左右。:	1
上前牙外伤	6小时。:	1
右面部阵发痛近1个月。:	1
上下颌后牙龋洞4个月左右。:	1
右下智齿牙龈反复肿痛3年余:	1
左下后牙进甜食后疼痛发酸2年:	1
左上前牙缺失2年余。:	1
发现多颗牙龋洞3周左右。:	1
牙周科转诊拔牙:	1
左下后牙充填物脱落1个月左右。:	1
左下前牙新牙萌出。:	1
口内黏膜干燥，进食刺激痛1年余:	1
左上前牙缺损4年左右。:	1
左上后牙松动2个月,右上后牙松动半个月:	1
左下后牙发黑3天:	1
学校检查发现龋坏牙。:	1
右面颊部疼痛3-4月:	1
右上后牙自发性疼痛2年:	1
左上颌后牙松动脱落后反复流脓数周:	1
左下后牙肿痛3周来诊:	1
左下后牙缺损 x 个月左右。:	1
右下后牙舌侧牙龈肿包半天:	1
左上前牙冷热敏感1周:	1
右侧下后牙严重龋坏4年余。:	1
口腔检查:	1
左关节咀嚼、咬牙时有响声1年多。:	1
牙体科转诊拔除右上劈裂后牙:	1
右上唇变黑半年。:	1
右上后牙松动半年。:	1
发现右下后牙跳痛2天:	1
右上后牙牙龈出血6小时:	1
左上后牙充填物脱落一个月:	1
发现起包半个月:	1
口腔溃疡反复发作十余年，加重两年:	1
张口费劲3周:	1
左上前牙肿痛10天:	1
右下后牙遇冷刺激敏感1个月:	1
发现口底小突起4个月:	1
双侧下后牙胀痛1天:	1
右下后牙咬物劈裂1天:	1
左上前牙新牙萌出1天。:	1
下颌后牙发黑3天:	1
发现左耳前"突起"1年:	1
口腔 黏膜瘙痒1年余:	1
右下后牙松动半年左右。:	1
右上后牙充填体脱落3年余。:	1
右上前牙暂时修复体脱落1天。:	1
左上后牙自发性疼痛2天:	1
左上前牙外伤1周:	1
右侧翼颌韧带发现肿物10个月:	1
左下智齿自发痛、冷热痛3天:	1
右上后牙自发痛、夜间痛2日:	1
全口多牙冷刺激敏感半年。:	1
上颌前牙发黑半年:	1
修复治疗后右面部疼痛3年多。:	1
右上前牙牙龈肿包10年:	1
晨起“卡住”2-3年:	1
右上后牙牙龈肿包2周余:	1
右下后牙缺损十余年。:	1
右上后牙半月前曾咬合痛。:	1
发现肿物1天:	1
舌背沟纹两周:	1
左下后牙冷热刺激痛数天:	1
上颌前牙缺失5个月:	1
右侧后牙冷热敏感、咬物不适3天:	1
右上后牙咬合疼痛2个月。:	1
左下后牙牙龈肿痛近1月。:	1
发现脸偏6~7年.:	1
种植转压低左上后牙:	1
右下后牙缺失十余年:	1
右上前牙咬合疼痛1周左右。:	1
右上后牙自发痛1年:	1
右下前牙敏感2-3年。:	1
发现右下智齿萌出5天:	1
上颌前牙牙龈肿痛3个月左右。:	1
左下后牙咬合不适数周左右。:	1
左面部反复肿痛1月:	1
开合准备正畸治疗:	1
舌尖白色病损1年:	1
发现左上后牙变黑1个月。:	1
外院转诊左下后牙,现患牙咬合不适。:	1
上下颌全口牙缺失1周左右。:	1
右侧上后牙缺失5个月。:	1
左下智齿牙龈肿痛5月。:	1
右侧下牙龈发现肿物2天:	1
发现上前牙有缝7年余。:	1
右上前牙冷热敏感1个月左右。:	1
左关节张口有响声7-8年。:	1
反合:	1
右下唇、舌、颊粘膜发现膨隆10 年:	1
右下智齿偶发牙龈肿痛数年。:	1
左关节张口痛1月:	1
左关节弹响半年,张口咀嚼痛1周:	1
左关节张口受限1-2年:	1
右下后牙颊侧牙龈肿包1天:	1
左颊溃疡1月余:	1
上颚部牙龈压痛1年余:	1
左下智齿牙龈肿痛3周:	1
左上前牙牙龈肿痛3天左右。:	1
左上前牙腭侧牙龈肿包1天:	1
左上后牙自发出血3个月:	1
牙不齐及间隙。:	1
上前牙外伤8个月。:	1
上前牙外伤  1小时左右。:	1
左上前牙牙龈脓包3小时左右。:	1
急诊转诊拆冠:	1
左下后牙充填体脱落1个月。:	1
右侧舌侧缘发现肿物2周:	1
右上前牙牙龈肿痛1天:	1
地包天，嘴歪:	1
左上后牙冷热刺激敏感2年,:	1
左下智齿食物嵌塞半年。:	1
右下后牙牙体缺损半年余。:	1
多颗牙松动2年余:	1
右下后牙疼痛2天左右。:	1
左侧闭口卡住10天.:	1
右下后牙充填物脱落半年。:	1
右上后牙肿包2天:	1
发现下唇黏膜“黑斑”3年:	1
双颊发现黏膜色白网纹1年余。:	1
拍片发现颌骨囊肿1年:	1
左下后牙冷热酸甜敏感2年。:	1
左上后牙自发痛数天:	1
右上后牙有洞 x 小时:	1
舌苔发黑3年余:	1
下颌前牙松动数月:	1
左下后牙偶冷热敏感数天,:	1
左下后牙发现有洞:	1
咽部不适数月:	1
右下后牙反复肿痛四年余:	1
全口多牙着黑斑:	1
左下后牙食物嵌塞不适2天:	1
左上后牙咬合疼痛2周:	1
特诊修复转诊拔牙:	1
右上后牙阵发性自发隐痛半年:	1
左上后牙松动2年:	1
右下后牙食物嵌塞6个月左右。:	1
右下后牙咬合疼痛1周左右。:	1
上前牙外伤缺失十余年。:	1
左上后牙冷热刺激痛3个月左右。:	1
右下后牙逐渐碎裂脱落数月。:	1
右舌缘后份发白2个月。:	1
右下后牙牙龈肿胀1月余。:	1
偶发刷牙出血数年。:	1
右下后牙表面变黑数年:	1
右上后牙松动、咬合不适1周:	1
咬合不良准备正畸:	1
右下后牙发现有洞2年左右。:	1
左上前牙外伤一个月左右。:	1
左后牙有洞1周:	1
左下后牙冷热痛，咬合疼痛1周:	1
舌背中后部舌苔增厚5年余:	1
右下智齿食物嵌塞3年:	1
下前牙牙龈肿痛不适1月余:	1
右上前牙充填体松动数天:	1
右下后牙外院治疗中一月余:	1
右下后牙充填体脱落1周:	1
体检发现口内有牙石数月。:	1
左下后牙机械刺激酸痛不适2日:	1
左下后牙冷热酸甜敏感数周:	1
左颊溃疡一周:	1
左上后牙缺损1个月。:	1
右下智齿咬物痛6月。:	1
左上前牙牙龈起包3月:	1
下牙不齐，右上后牙缺失:	1
左上后牙自发性跳痛3月:	1
右下后牙冷热痛15天:	1
自觉”口腔白斑“2年:	1
口底“起小疙瘩”伴舌烧灼样疼痛4月:	1
双侧下后牙龋洞2周左右。:	1
右上前牙牙龈肿包一年:	1
左上后牙进食痛1周左右。:	1
口腔黏膜粗糙感10个月。:	1
右上后牙修复体脱落1月。:	1
右上前牙缺损5年:	1
右下后牙牙龈反复肿痛2-3月:	1
发现左上前牙龋坏1年:	1
右下前牙冷热痛半年余，自发痛2周余。:	1
左下后牙疼痛3个月。:	1
正畸转诊拔智牙:	1
关节弹响2年:	1
右面部外伤2小时:	1
左上后牙“牙龈疼痛”2天。:	1
右下后牙冷热酸甜敏感一年余,:	1
上腭黏膜烧灼痛3个月:	1
右下后充填体脱落5天。:	1
右侧上腭疼痛6天。:	1
左侧下唇发现起包10余天:	1
发现右下前牙萌出3月余，乳牙未脱落。:	1
右上后牙牙龈肿痛1个月左右。:	1
夜间口干3年。:	1
左上后牙刷牙敏感1月余:	1
牙缝大，牙突:	1
舌背片状发红伴有沟裂10余年:	1
发现左上后牙有洞1个月。:	1
右上后牙折断1年:	1
右下后牙自发痛2月。:	1
双关节弹响10年.:	1
右下后牙自发痛1个月加重2天:	1
种植修复后2年复查:	1
左下后牙龋洞2个月左右。:	1
上前牙牙冠咬筷子时掉落半天:	1
右关节一个半月.:	1
右上后,左上后牙自发痛1个月余:	1
上下颌多个牙缺失，余牙松动。:	1
发现上前牙松动移位3月:	1
右上后牙充填物部分脱落1周:	1
上颌后牙缺失6年左右。:	1
右下后牙胀痛7月:	1
左侧前牙咬物不适3月:	1
右下后牙自发性疼痛，咬合痛1年余:	1
右上前牙牙缝发黑1月:	1
右侧磨牙后区发现肿物1个月:	1
左上后牙疼痛数天左右。:	1
右上后牙修复体脱落:	1
左关节有响声多年。:	1
左侧下牙龈发现起包2个月:	1
术后7天 复查。:	1
右侧下唇发现起包数个月:	1
左上前牙缺损 x 小时左右。:	1
左面部反复肿痛 数x 月:	1
正畸转拔左前磨牙:	1
发现可疑病变1天:	1
左上后牙龋洞5天左右。:	1
右耳疼痛半个月:	1
左下后牙充填体脱落半年。:	1
修复检查，明确下一步治疗方案:	1
上颌前牙缺损5个月左右。:	1
下唇黑点2个月:	1
上牙外伤1小时左右。:	1
上颌固定桥脱落一天:	1
左下后牙发黑1天:	1
右下后牙咬合不适4-5个月:	1
右下后牙疼痛5天:	1
上前牙修复体脱落1天:	1
左关节张口咀嚼痛1周:	1
左关节大张口有错位感2-3个月:	1
口腔溃疡反复发作30年:	1
右上后牙缺损1个月左右。:	1
右下后牙咬合疼痛1周，加重2天。:	1
左下后牙咬劈1月 余:	1
左上后牙修复体脱落1月半。:	1
右下后烤瓷冠脱落3月 余:	1
左上前牙牙齿变色十余年:	1
左上后牙自发痛2周左右，加重2天。:	1
牙龈出血10年余:	1
双侧下后牙缺失30年，上牙不齐:	1
口腔溃疡反复发作30年，加重2月:	1
右下后牙咬硬物不适2年:	1
左下前牙牙龈肿胀1周:	1
右关节反复“卡住”2年现“卡住”症状加重，每次吃饭都会“卡住”:	1
左上后牙充填物部分脱落数周:	1
右下后牙缺损2天。:	1
牙龈出血3个月。:	1
双颊、双唇、舌黏膜色白网纹1年余:	1
多个后牙松动缺失2月余。:	1
左侧上下前牙发黄1年。:	1
右 下口角肿痛4天:	1
右下后牙疼痛半月:	1
右侧舌腹发现肿物2个月:	1
右上后牙自发痛4周加重1天:	1
双侧后牙咬合不适1年:	1
颏成形术后9月，无特殊:	1
左下后牙充填体部分脱落2周。:	1
右上后牙充填物脱落4天:	1
左上牙外伤1天左右。:	1
右上后牙龋坏半年余，咬合痛5天左右。:	1
舌背出血1 个月:	1
右侧后牙发现龋洞1个月左右。:	1
左上后牙缺失10年左右。:	1
左上后牙部分劈裂4天:	1
左下后牙自发性疼痛一周:	1
口内焦灼疼痛3-4月:	1
自觉偶有口腔上皮剥脱2个月:	1
外院转诊，建议左上后牙重新根管治疗。:	1
自觉右关节“错位感”两周。:	1
左颞下颌关节区弹响3年:	1
舌肿痛1年:	1
双颊黏膜色白网纹3-4年:	1
左上后牙牙体治疗后1周左右。:	1
面部膨隆肿痛 	左下颌骨膨隆半月:	1
左上后牙冷热刺激痛近半年:	1
双唇反复干燥脱皮4年余:	1
右上智齿牙龈肿痛5天:	1
右上后牙治疗完成，继续牙冠修复:	1
自觉“脸歪”3~4年。:	1
发现牙龈色红数年:	1
右下后牙咬物痛1月。:	1
双侧上前牙牙龈脓包1年左右。:	1
上前牙有异味2年。:	1
左上后牙咬合不适3年余:	1
右舌侧缘发现膨隆数 个月:	1
下前牙牙龈肿痛4个月。:	1
左上后牙修复体损坏1周。:	1
右下后牙松动1月:	1
右上前牙牙冠脱落一月。:	1
右下智齿牙龈肿痛3天，右颊肿胀2天:	1
双颊黏膜白色网纹6年:	1
乳牙未脱落:	1
口粘2个月:	1
右上后牙牙龈肿包2个月:	1
左上后牙牙龈反复肿胀2年:	1
左上后牙咬物疼痛1周:	1
左上前牙牙冠变色2个月:	1
右侧上下后牙缺失6个月左右。:	1
左上后牙反复剧烈疼痛2年:	1
右上后牙劈裂2周:	1
左下后牙牙龈肿胀3周左右。:	1
左下后牙充填物部分脱落数个月:	1
右下后牙缺失 x 个月左右。:	1
双唇反复脱皮2年:	1
左下后牙咬合不适数天:	1
左侧颊部，左侧舌腹部不适1月:	1
左侧上后牙麻木5年:	1
右下后牙食物嵌塞2个月:	1
颌面部外伤3小时:	1
夜间磨牙5年余。:	1
右上后牙咬物劈裂3个月:	1
发现口内多颗龋洞1小时左右。:	1
右下后牙牙龈起包2周左右。:	1
多数牙刷牙出血4年:	1
左下前牙缺损1年:	1
右下后牙有洞2年余:	1
左上智齿咬物痛3月:	1
双侧上后牙龋洞半年左右。:	1
左颊白色斑块2年:	1
左上后牙缺失半年余。:	1
口干1年伴眼干半年:	1
种植科转诊.:	1
张口偏斜2-3年:	1
有症状拔除 	右上智齿伸长1月:	1
咀嚼无力1年:	1
左下后牙咬合疼痛10天左右。:	1
右下后牙自发痛，咬合痛3天左右。:	1
发现膨隆2年:	1
左上后牙区刷牙不适2年余，疼痛3天:	1
右下后牙咬合痛3月。:	1
右下后牙有洞两年余:	1
左下后牙自发性隐痛3天:	1
上前牙发黑1年:	1
后牙变黑6个月左右。:	1
多数牙松动3-4年:	1
上颌前牙变色2个月左右。:	1
左上智齿牙龈肿痛1天，伴发热	伴发热1天。:	1
自觉双侧下后牙牙龈萎缩一周:	1
左上后牙冷热痛1个月左右。:	1
自觉右面部“肿”（丰满）1~2年。:	1
多数牙牙龈出血2年:	1
右侧下唇发现起包2个月:	1
发现左上前牙牙龈肿包5天。:	1
左下后牙牙龈肿痛1周。:	1
左上后牙松动1年:	1
右下前牙缺失2年左右。:	1
牙不齐,上前牙突:	1
右侧舌腹发现肿物3个月:	1
左下后牙冷热刺激痛3天。:	1
上前牙外伤1年复查:	1
正畸转诊拔除多颗前磨牙，左上含牙囊肿开窗治疗:	1
左下后牙咬合疼痛1年:	1
右下后牙冷热酸甜敏感数个月:	1
发现口底溃疡1月:	1
左上后牙牙龈肿痛数月:	1
牙周转诊拔左下智齿:	1
双关节痛一个月。:	1
正畸前发现关节骨吸收:	1
右下后牙痛3天。:	1
舌下长出小泡近半个月:	1
左上后牙自发痛1月。:	1
左上后牙咬物不适3年:	1
唇部外伤1.5小时:	1
右后牙冷热刺激敏感2个月:	1
右下前牙缺失1周:	1
左下后牙牙龈肿胀不适4月:	1
左上后牙充填物部分脱落4小时:	1
左上前牙咬合不适1周。:	1
双侧上后牙牙龈疼痛不适1年:	1
多数牙刷牙出血2周:	1
左下后牙劈裂1月:	1
左下后牙充填体脱落3周:	1
发现膨隆数十 年:	1
左上后牙充填物折断3周:	1
右上前牙牙龈脓包2周左右。:	1
牙体转诊拆冠，右上后牙牙龈肿痛1周:	1
多数牙松动、咬合不适1年:	1
双唇反复起疱，溃烂7年:	1
左下后牙不适数月:	1
右上后牙冷热刺激痛1个月:	1
左下后牙自发痛、冷热痛1月:	1
右上后牙咬物劈裂1个月:	1
右下后牙冷刺激痛1周左右。:	1
左上后牙冷热酸甜敏感数月:	1
左下后牙牙冠变黑1年:	1
双关节区持续性疼痛半年.:	1
双侧面部张口咀嚼痛2年:	1
左上后牙松动5年:	1
右上后牙冷热酸甜敏感2个月:	1
正畸前牙周检查及治疗:	1
口腔多处溃疡5天:	1
双侧上颌后牙区不适三天。:	1
右上后牙咬硬物疼痛10余天:	1
左上后牙牙龈脓包1周左右。:	1
右下后牙缺失五个月:	1
刷牙出血1月余:	1
开牙合:	1
右上后牙刷牙敏感1周,:	1
右关节咀嚼痛1-2年。:	1
右下后牙松动6月:	1
牙体科专入:	1
左下后牙龋洞3天左右。:	1
上颌前牙折断2年，修复体脱落。:	1
牙齿“较黑”:	1
发现右侧脸颊肿4周:	1
左下后牙咬合不适6个月:	1
口腔溃疡反复发作数十年:	1
舌背麻木烧灼感20天。:	1
左下后牙咬合疼痛2个月左右。:	1
右上后牙牙齿变色6周:	1
左下后牙冷热酸甜敏感1个月,:	1
右关节咬合无力明显2年:	1
左上前牙外伤后半年:	1
左上智齿牙龈肿痛10天。:	1
左上前牙缺损1年左右。:	1
口腔溃疡反复发作8年,加重6天:	1
发现左舌缘肿物2月:	1
右下后牙不适2日。:	1
发现右下前牙双排牙1周。:	1
左上前牙2月前自发痛3天，后自发缓解；左上后牙咬物劈裂2周。:	1
发现右下后牙疼痛1周:	1
牙不齐、嘴突、牙未长出:	1
右侧后牙自发性疼痛数天:	1
多牙松动数月余。:	1
左上后牙有洞多年:	1
牙床红肿十余年:	1
右颊肿物一月余:	1
准备做正畸治疗，自觉左关节开口痛1年:	1
右面部疼痛4个月。:	1
左上前牙牙龈肿痛多年:	1
右侧张口受限2周:	1
左侧面部肿胀1天。:	1
口腔溃疡4-5年。:	1
左关节咬物痛1月:	1
上前牙外伤脱出2小时左右。:	1
正畸转诊除口内多颗智齿及上颌磨牙:	1
上下前牙外伤7天。:	1
口腔黏膜烧灼感2天。:	1
牙齿松动10年余:	1
粘膜钢丝刺激1天。:	1
口内多颗牙有洞3个月:	1
口腔溃疡反复发作20余年，加重1年余。:	1
右下后牙检查发现根尖周病变一天。:	1
左上前牙充填后牙龈肿胀不适1个月:	1
右上后牙松动8年:	1
右上后牙牙龈肿物1月余:	1
左下后牙肿痛半月余:	1
双颊“发白”1月:	1
发现右上后牙松动2天:	1
正畸前发现关节弹响:	1
口腔溃疡反复发作2年余:	1
同I期矫治设计:	1
左上后牙拆除全冠1周.:	1
左下前牙夜间痛1周:	1
左面部胀痛半年.:	1
左下后牙松动1年余:	1
右上后牙充填物部分脱落1月:	1
腮腺区肿胀	右面部肿胀1天:	1
右上后牙折断3天余:	1
左下后牙有洞3月，伴冷热敏感2周:	1
左上后牙裂纹1年。:	1
右下后牙自发性疼痛1天。:	1
右上后牙左下后牙自发痛1天:	1
检查发现	查体发现颌骨前部囊肿7-8月:	1
左下后牙咬合痛2天。:	1
左上前牙变黑1年:	1
右下后牙牙冠变色2年:	1
发现左上后牙有洞2个月:	1
左舌侧缘肿物半年:	1
上下颌前牙冠变色多年:	1
左上前牙缺损 x 个月。:	1
上牙突，嘴突:	1
右下拔牙后疼痛4天:	1
右上后牙自发痛2周左右。:	1
口干1年伴眼干1年:	1
上下牙不齐，牙突:	1
左上智齿冷热痛2月:	1
发现左颊白线10年。:	1
左下后牙疼痛1年余，加重十余天:	1
右上前牙外伤折断4小时左右。:	1
左关节有错位感多年。:	1
口腔反复糜烂脱皮半年:	1
左关节弹响8年:	1
定期牙周检查:	1
左上乳牙外伤脱落后新牙未长5年:	1
发现右上后牙有洞1个月:	1
左下后牙劈裂2天:	1
左侧舌缘烧灼痛1年:	1
舌背发黑2月:	1
左上前牙折断半天左右。:	1
左颊反复溃疡3月余。:	1
右侧腮腺发现膨隆多年:	1
左下后牙缺失20年左右。:	1
左上智齿酸痛1月:	1
左上后牙牙龈肿痛近1年:	1
左上后牙咬合疼痛2个月左右。:	1
口腔反复破溃糜烂3年:	1
左后牙自发痛1天。:	1
左下后牙部分折断2天:	1
左侧口底区肿胀 x 天:	1
上前牙外伤1天:	1
右上后牙充填物脱落3月:	1
上腭溃疡3周:	1
右侧后牙自发痛20余日:	1
左关节弹响1年多:	1
发现口腔黏膜“黑斑”:	1
左下后牙冷热痛2天:	1
右下后牙劈裂1天:	1
定期口腔检查，左上后牙进食痛	。:	1
右上前牙牙齿变色数月}:	1
左上后牙食物嵌塞2周左右。:	1
自觉右上前牙修复体腭侧边缘有缝一年。:	1
左上前牙变色4年:	1
发现起包:	1
发现口内多颗牙齿龋坏1周。:	1
左下后牙龋洞2周左右。:	1
左侧舌根发现肿物10个月:	1
右下后牙折断4小时左右。:	1
牙不齐、牙齿前突:	1
自觉右下唇内侧肿物两月:	1
口内黏膜进刺激性食物不适1年余:	1
右下后牙自发性疼痛2天:	1
右下后牙冷热酸甜敏感5年,:	1
粘膜科转诊治疗口内白斑:	1
发现有沟纹舌1年。:	1
右上后牙齲坏10天:	1
右上后牙牙龈肿痛半月:	1
下唇黏膜起疱1月。:	1
左下后牙牙冠部分劈裂数日。:	1
右上前牙有洞3年:	1
右下后牙冷热刺激痛1周:	1
左下后牙松动2周余:	1
左下后牙食物嵌塞1周。:	1
上颌后牙有洞1个月:	1
上前牙牙龈反复红肿:	1
双颊黏膜白色网纹7年:	1
右下唇唇红发现膨隆2年:	1
右下后牙牙面发黑半年:	1
发现左下后牙变黄5年。:	1
左下后牙自发痛半天左右。:	1
左上后牙咬合不适一周余:	1
双侧上前牙龋洞2年左右。:	1
发现下唇内侧黏膜白色疙瘩半年。:	1
专家门诊转诊取活检	，发现左颊部溃疡肿物2月:	1
右上后牙遇甜食敏感3个月,:	1
右上后牙冷热酸甜敏感1年,:	1
自觉口腔发干不适1月:	1
左上后牙食物嵌塞痛数月。:	1
口内及双唇糜烂、血痂4天。:	1
今日看结果，病理报告符合“扁平苔藓”:	1
上颌前牙折断10天:	1
右下后牙食物嵌塞1个月左右。:	1
两颊黏膜白纹1年。:	1
右下后牙牙龈肿痛4天左右。:	1
右下后牙牙龈肿痛2年:	1
右下后牙有洞1年左右。:	1
左下后牙暂封部分脱落数天:	1
左下后牙根尖病变1月:	1
左上后牙有洞3年:	1
发现下前牙萌出，乳牙未脱落1天余。:	1
左上后牙自发痛1月:	1
右下后牙冷刺激不适1年，咀嚼不适2周:	1
外伤后张口受限7~8年.:	1
左下后牙疼痛10余天左右。:	1
双颊黏膜色红2年:	1
右侧眶下区肿胀疼痛7天:	1
右侧下唇发现肿物2年:	1
刷牙偶有牙龈出血伴口腔异味3个月。:	1
口腔黏膜烧灼感半年。:	1
前牙反牙合。:	1
左上前牙缺失6个月左右。:	1
右上智齿咬颊不适1月。:	1
左下后牙咬合痛1月。:	1
右下后牙自发痛10天:	1
修复转诊建议牙周治疗。:	1
张口受限7-8月。:	1
右关节弹响，张口费劲30年:	1
左下智齿牙龈肿痛1天:	1
双侧下后牙缺失1年余。:	1
全口牙缺失二十余年。:	1
发现左耳前包块半个月:	1
右上前牙缺失半个月左右。:	1
右关节有响声10多年。:	1
右侧舌尖发现起包3个月:	1
舌尖肿物2年余。:	1
现因上牙前突准备正畸治疗，曾因张口受限来我院治疗。:	1
右上后牙冷热痛1年。:	1
牙不齐求治。:	1
右舌侧缘疼痛1个月:	1
右侧舌尖发现肿物1年:	1
右下后牙折断10天。:	1
右下后牙自发痛1天左右。:	1
唇腭裂术后反牙合:	1
舌发红1年:	1
右侧下唇发现肿物6年:	1
左下后牙有洞3月余。:	1
刷牙出血2周:	1
双关节有响声十年。右侧更明显。:	1
右下前牙外伤1小时。:	1
双侧上前牙牙釉质缺损1年。:	1
右上后牙咬物不适1天:	1
双侧上后牙颊侧缺损1个月:	1
右关节张口受限1-2年:	1
口腔溃疡反复发作2年.:	1
左上后牙咬物不适1月余。:	1
双颊，右侧舌腹黏膜白色网纹半年:	1
左上前牙缺失2.5个月左右。:	1
上前牙修复体脱落4天:	1
左上后牙冷热刺激痛数周,:	1
修复科转诊行上前牙冠延长术:	1
双侧面部不适半个月:	1
发现有舌缘齿痕。:	1
左下颌肿胀疼痛2天加重1天:	1
左侧舌侧缘发现肿物6个月:	1
右关节有时张口受限2年.:	1
右上后牙自发性疼痛数天:	1
右侧上后牙松动15天余:	1
左上后牙夜间痛1周:	1
右上后牙、右下后牙冷热敏感1个月:	1
左下后牙有洞10天:	1
右 下前牙颊侧牙龈肿包1天:	1
下颌前后牙缺失2个月左右。:	1
自觉双颊有“血疱”3年。:	1
右上后牙间隙保持器脱落一月余。:	1
右下后牙残根刺激舌腹1天左右。:	1
右下后牙缺失十余年。:	1
牙阻生数年:	1
下后牙松动1年，逐渐加重。:	1
左上后牙咬合不适1年:	1
左侧舌腹发现起包3周:	1
自觉右上后牙敏感1天:	1
左侧后牙有洞1周:	1
左下前牙牙龈反复肿包1年。:	1
右下后牙咬合疼痛1年:	1
正畸前拍片发现关节有磨损:	1
左上后牙咬合不适1天左右。:	1
右上后牙腭侧牙龈肿包1天:	1
左侧口底区、颌下区肿胀 x 天:	1
右关节仍有弹响，有时酸痛:	1
右下后牙有异味数月:	1
下前牙松动数年。:	1
出现张口受限1年:	1
左上后牙暂封物脱落数天:	1
左上智齿牙龈肿痛三天:	1
右侧颊黏膜自觉粗糙不适2年余:	1
双侧上后牙咬合不适3月:	1
上颌前牙缺损20年:	1
左上前牙自发痛3天:	1
上前牙外伤折断 	折断	松动 	松动	3小时。:	1
右下后牙松动10年:	1
下唇反复糜烂2年余。:	1
左上后牙牙龈肿痛半月余。:	1
右上后牙自发痛5天:	1
舌“裂纹”2年:	1
发现左下后牙根尖病变一周:	1
双颊疼痛半年:	1
左下后牙有洞 x 小时:	1
左下后牙充填物脱落3天:	1
左侧口底发现起包2个月:	1
下颌前牙松动数个月左右。:	1
右下智齿拔除后疼痛5天:	1
牙体转诊拔除左下残冠:	1
上颌前牙缺失:	1
双关节有错位感1年:	1
右颊黏膜色白网纹1个月:	1
上腭出现血疱1天:	1
左上后牙食物嵌塞敏感1年:	1
左上后牙咬合不适2周.:	1
右上后牙缺损9个月左右。:	1
右上后牙有洞2周。:	1
右关节张口受限、疼痛两个月。:	1
左上后牙冷热刺激敏感3个月:	1
上前牙龋齿1周:	1
右上后牙食物嵌塞、疼痛一年。:	1
右上后牙疼痛10天:	1
右下后牙反复肿胀3年:	1
右下后牙有洞9月，疼痛1周:	1
右下前牙冷热酸甜敏感1个月:	1
肿物术后复发1个月余:	1
左下后牙冷甜刺激敏感6月:	1
左关节张口受限2年.:	1
右侧上下后牙充填体脱落半年。:	1
右下后牙牙龈反复肿胀1年:	1
左下后牙肿痛4天:	1
右上前牙刷牙出血2个月:	1
左上后牙冷热痛半年:	1
左下唇肿物10个月。:	1
右下后牙有洞数周:	1
右下后牙缺失12个月左右。:	1
上前牙外伤后挫入3天左右。:	1
左舌发现膨隆20 余年:	1
左下后牙食物嵌塞3个月:	1
左上前牙折断3天。:	1
右上后牙牙冠掉落两月:	1
左上后牙自发跳痛3天，面部肿胀1天:	1
拔除右下智齿6天:	1
右上前牙充填物脱落1天:	1
右下后牙拔除后2个半月。:	1
种植修复前发现关节问题:	1
左下后牙刷牙时疼痛半月。:	1
左侧下唇肿物治疗后复发4个月:	1
左下后牙疼痛半年左右。:	1
定期复查左上前牙:	1
口唇脱皮伴唇周皮肤发红2、3个月。:	1
右下前牙缺损3个月左右。:	1
右关节不适有声响半个月:	1
右舌疼痛6-7年余。:	1
左上后牙反复疼痛2年:	1
发现左舌溃疡2天。:	1
右上前牙牙龈肿包4天左右。:	1
双侧下后牙有洞1个月:	1
上下颌前后牙缺失多:	1
左颊溃疡4个月:	1
牙龈退缩，前牙牙间隙过大3年余。:	1
右上后牙咬合疼痛一月:	1
上前牙有缝:	1
右下后牙冷水刺激敏感2月。:	1
左侧后牙疼痛1天左右。:	1
下前牙肿痛1天。:	1
左下后牙食物嵌塞痛3个月左右。:	1
左下后牙充填体脱落1年:	1
右 上后牙肿痛2天:	1
右侧舌缘起包1年。:	1
右下后牙咬合痛2天:	1
上牙有缺损数天,:	1
眶下肿胀疼痛3天，加重1天:	1
多数牙松动10年余:	1
左侧后牙牙体缺损1年余:	1
右上后牙有洞1月。:	1
左上后牙松动4天:	1
发现膨隆1 个月:	1
下前牙松动、刷牙出血2年:	1
偶有刷牙出血数月:	1
左下后牙有洞1天左右。:	1
病情稳定，定期复查。:	1
右下前牙咬合痛1月。:	1
多数牙刷牙出血1年   右侧下舌侧牙龈发现肿物1年:	1
右下后牙有洞4个月,:	1
发现口内多颗牙齿龋坏2年:	1
双唇反复脱皮、皲裂2年:	1
右下后牙自发痛1月，加重2天。:	1
右上后牙自发疼痛1天:	1
上前牙刷牙出血2个月:	1
右上智齿牙龈肿痛5天。:	1
右面部张口咀嚼痛1个月.:	1
上前牙外伤折断3个月:	1
上颌前牙及右下后牙缺牙数年。:	1
左上后牙冷热敏感4天:	1
右侧后牙自发痛数天:	1
双侧上颌磨牙牙龈发白2年:	1
刷牙偶有出血。:	1
左侧磨牙后区发现肿物2个月:	1
发现舌牙龈白色斑块3个月。:	1
右上后牙咬物劈裂10年左右。:	1
上腭“溃疡”舌部发红嘴唇干裂3天，伴疼痛。:	1
右下后牙疼痛1天左右。:	1
右下后牙劈裂3天，右上前牙自觉不适1个月:	1
发现左下后牙变黑有洞1月。:	1
左舌缘疼痛1周:	1
发现左侧颊粘膜肿物8个月。:	1
右上后牙咬硬物后松动1天左右。:	1
右下后牙持续性疼痛5小时左右。:	1
右上后牙缺损3年左右。:	1
下前牙萌出后觉不齐。:	1
上颌左右两侧后牙区疼痛4天:	1
左下前牙舌侧牙龈肿包2天:	1
双唇反复脱皮、干裂10年:	1
正颌外科转诊，地包天。:	1
右下后牙自发性疼痛10天 余:	1
左上前牙外伤2小时。:	1
颈部多发肿物:	1
左面部膨隆1月:	1
右上后牙区牙龈肿痛3天。:	1
牙龈肿痛4年余:	1
左下后牙食物嵌塞6个月左右。:	1
左关节疼痛1-2年:	1
双侧后牙遇外界刺激不适数周:	1
左下后牙修复体崩瓷数月。:	1
右上后牙偶自发痛近半月:	1
双唇反复脱皮,裂口及结痂，出血2年:	1
发现多牙龋坏1年左右。:	1
下前牙松动不适半年余:	1
双颊黏膜白色网纹2年:	1
左上前牙充填物脱落1周。:	1
左下后牙夜间痛1周左右。:	1
右上后牙冷热刺激痛2天左右。:	1
右颊黏膜色白网纹1月:	1
右上后牙缺损多年。:	1
多数牙刷牙出血1.5年:	1
右颊肿物数月:	1
双关节弹响1年:	1
左下唇颏部痛觉触觉消失半月:	1
牙体建议牙周治疗:	1
左下后牙有洞2年:	1
舌背肿物2周:	1
上颌前牙缺失2个月左右。:	1
口腔溃疡反复发作2年，近期加重。:	1
发现右下后牙有洞半年。:	1
发现左上后牙龋坏3月余:	1
口腔溃疡反复发作1-2年:	1
左上后牙牙冠变色3周:	1
左下唇侧自觉膨隆1月:	1
左侧软腭发现肿物6个月:	1
左上后牙咬合不适1月。:	1
口内发黏，左颊明显9年。:	1
左下后牙冷热刺激痛4个月:	1
上前牙牙龈肿胀1月。:	1
左下后牙冷热敏感1月余:	1
左侧舌尖发现肿物2年:	1
左下后牙牙龈肿胀20天:	1
上下牙外伤2天。:	1
右关节疼痛7-8个月:	1
左下后牙烤瓷冠脱落2年余，自发痛1天。:	1
左下后牙缺失，希望正畸关闭。:	1
左上下后牙有洞1周:	1
左上前牙缺失:	1
左上前牙充填体脱落十天余。:	1
左下后牙夜间痛1天:	1
左下后牙反复牙龈肿痛近1年:	1
左上后牙自发、夜间痛3天:	1
右上后牙缺失20年左右。:	1
右下后牙自发痛半天:	1
右上后牙缺损1周,:	1
下前牙出现间隙1个月:	1
右关节又张口受限10天。:	1
今日复查，看结果血细胞分析：白细胞降低，红细胞，血红蛋白，血小板降低红细胞压积降低。生化检查AST，ALT，r-GTｓ升高。T3,T4降低。B超提示肝损害。:	1
腭部发现肿物3个月:	1
舌背火烧样痛7年:	1
左上后牙咬物痛5天，牙龈肿包1天:	1
发现舌苔发白2月。:	1
右上后牙牙龈“鼓包”十天:	1
口腔颌面外科转诊，咬合不好，左侧颞下颌关节咬合时不适；:	1
左关节张口痛半年:	1
左下后牙缺损数个月左右。:	1
右上后牙咬合不适1周:	1
右关节张口痛受限8~9个月.:	1
左上后牙缺损数个月左右。:	1
左下后牙劈裂部分数天:	1
右上后牙有洞3年:	1
急诊科转右下后牙:	1
张口受限伴黏膜不适2月余:	1
右侧口底区肿胀2年，右颌下肿胀10余日:	1
左上后牙劈裂3月:	1
右颊黏膜色白网纹20余年:	1
左上前牙冠折后2周:	1
左上前牙牙龈肿胀3天左右。:	1
发现多颗牙有洞1周:	1
上下颌前牙缺失半年左右。:	1
右上智齿食物嵌塞3月:	1
右上后牙劈裂1个月。:	1
左上后牙咬合不适1月:	1
门诊部转诊治疗1个月:	1
右下后牙咬合疼痛1月:	1
左上后牙自发痛急诊开髓根备后2周。:	1
左下智齿牙龈肿痛5天。伴发热	伴发热。:	1
发现上唇内侧“肿物”1月余:	1
右上后牙遇甜敏感1月:	1
右上前牙自发疼痛1周左右。:	1
牙周转诊建议治疗:	1
上前牙肿包2天:	1
左上后牙充填物部分脱落1个月:	1
左下后牙有洞1月.:	1
左下后牙食物嵌塞1周:	1
右下后牙反复肿胀数月:	1
右上后牙咬物不适2周:	1
夜间口干3年:	1
刷牙出血一周余:	1
牙不齐，嘴突:	1
右上前牙肿胀疼痛1天左右。:	1
左上后牙牙龈肿胀不适4天:	1
左下智齿牙龈肿胀7天。:	1
右侧上下后牙缺损5年:	1
左下后牙咬合疼痛2天左右。:	1
右侧后牙自发痛1年，加重2天:	1
右 上后牙拔除术后出血1小时:	1
左下后牙疼痛1周左右:	1
多数牙刷牙、咬硬物出血2年余:	1
右侧上前牙折断2天余。:	1
双颊及下唇黏膜白色网纹1年:	1
上牙牙龈肿胀不适半年:	1
右下后牙龋坏1年余。:	1
右上后牙遇冷敏感3天:	1
右上后牙折断1天:	1
左侧张口受限1.5月。:	1
右侧上唇发现肿物1个月:	1
左侧后牙区牙龈肿胀流脓一周:	1
右上后牙牙龈肿胀半年余。:	1
发现上前牙有洞数周:	1
左上后牙缺失1年半左右。:	1
特诊修复转诊牙周治疗:	1
左上后牙牙龈肿包4月余:	1
修复科转诊牙周治疗	，下前牙松动10余年:	1
右上后牙热痛2月:	1
右上前牙外伤后5天:	1
左上后牙充填体部分脱落半年:	1
右上后牙、多数牙冷热敏感、刷牙出血1年:	1
右上前牙外伤10个月:	1
右上前牙松动半年余。:	1
左下后牙咬物劈裂2天:	1
上腭黏膜疼痛4天:	1
种植转诊正畸，上前牙不齐:	1
左下后牙充填物脱落数月:	1
右下后牙有洞6月:	1
口腔溃疡反复发作20年，加重1年:	1
张口受限半年。:	1
右关节有响声10余年:	1
左上、右上前牙有洞3个月:	1
下牙外伤6小时。:	1
发现多生牙 	发现上颌多长牙齿1月:	1
双侧下后牙发黑数年:	1
双侧龈颊沟黏膜白色网纹2月:	1
上下颌全口牙缺失1个月左右。:	1
右下后牙咬物时酸痛6月:	1
左上后牙自发痛，冷热刺激痛2周:	1
右上前牙缺损1周。:	1
拔除左下智齿11天:	1
右关节有响声3年:	1
口腔溃疡反复发作20余年，加重半年。:	1
左上智齿疼痛4月余:	1
舌背疼痛2 个月:	1
左颌下区进食时肿胀1周:	1
自觉口内牙石1年余。:	1
刷牙出血10年。:	1
舌背出血1月:	1
左关节张口咀嚼痛8个月。:	1
上前牙松动伴自发肿痛2日:	1
刷牙出血3年。:	1
右上后牙肿痛1天:	1
上前牙外伤脱出1个月左右。:	1
右下牙床肿疼伴右下颌肿胀流脓数月:	1
上颌后牙缺损半年:	1
左上后牙咬合痛、冷热不适1个月:	1
左下后牙咬物疼痛2天:	1
口干 X 天伴眼干 X 天:	1
牙不齐及嘴突。:	1
左下后牙食物嵌赛痛1年。:	1
左上后牙咬物折断1周。:	1
发现上唇有白点2个月:	1
上前牙外伤折断 	折断	1小时。:	1
右颊黏膜白色病损，伴刺激痛3月:	1
外院修复科转诊牙周治疗:	1
拔除术后2天 复查。:	1
右下后牙疼痛2周余:	1
左下后牙缺失近20年，右侧后牙缺失6-8月:	1
左下后牙牙冠脱落1天:	1
左下后牙咬物痛2天。:	1
左下后牙敏痛4个月左右。:	1
右侧舌侧缘发现肿物4年:	1
正畸期间定期维护:	1
右侧颊粘膜发现肿物1个月:	1
自觉牙龈退缩致牙齿冷热酸甜民敏感10年余:	1
上前牙龈发木三月左右:	1
右下后牙有洞2月:	1
右下后牙根管阻塞3月:	1
左上前牙脱出1天:	1
右上前牙外伤3天左右。:	1
右上后牙咬物痛2月余。:	1
左上后牙咬硬物劈裂4天左右。:	1
偶有刷牙出血半年。:	1
左下后牙有洞半年余:	1
右下前牙松动6个月左右。:	1
上颌前牙外伤松动2天。:	1
左下前牙牙龈反复流脓数年:	1
上颌前牙缺失十年左右。:	1
右侧后牙自发痛3天:	1
右上后牙近2日自发痛:	1
右上后牙充填体脱落1周。:	1
综合二科转诊拆除左下后牙修复体。:	1
右关节张口痛、受限6个月:	1
口内黏膜发白1月余。:	1
左上后牙牙龈不适2月:	1
右下后牙牙龈肿痛数月:	1
全口黏膜疼痛10天。:	1
右下后牙咬合疼痛两年余:	1
下牙不齐，上牙前突:	1
左上后牙食物嵌塞3天:	1
右下后牙牙龈疼痛2日:	1
右颊及右下后牙区反复疼痛半年余:	1
左上前牙唇侧牙龈肿痛2天:	1
右上后牙根管治疗中两周:	1
发现左下后牙牙龈“有洞”1天:	1
右下后牙牙龈肿包6月:	1
多数牙肿胀不适、刷牙出血1周:	1
右后牙有洞1天:	1
苔藓样变复诊:	1
发现下前牙区牙石2年:	1
左下后牙缺损20余年:	1
下颌关节脱位2~3次。:	1
左下后牙充填体脱落1年余。:	1
上次治疗后症状明显好转:	1
吞咽不适4年余:	1
左上后牙冷热刺激痛3周:	1
右上、左下后牙严重龋坏十余年。:	1
右上前牙咬合疼痛3周:	1
上下颌后牙缺失3个月左右。:	1
右下后牙折断2周左右。:	1
舌背木涩感1年余:	1
右上后牙烤瓷冠脱落十余日:	1
右上后牙松动伴冷热敏感2个月:	1
右口角肿物2月余:	1
右上后牙修复体脱落1周:	1
右侧牙龈发白2年:	1
双唇反复脱皮、皲裂5年:	1
左上后牙咬合痛近两周:	1
种植前正畸:	1
上下颌后牙食物嵌塞、疼痛数个月左右。:	1
左关节反复脱位2个月（共三次）:	1
发现上颌前牙龋坏半月。:	1
牙不齐,:	1
左上后牙咬物疼痛半年。:	1
右上后牙、下前牙缺损1天,:	1
左上前牙有洞数月左右:	1
前牙“地包天”。:	1
左下后牙充填物脱落1年。:	1
上颌前牙修复体脱落4个月:	1
右下后牙牙体治疗后2周左右。:	1
舌腹发白3月余。:	1
左上后牙龋洞数个月左右。:	1
上唇系带外伤3小时:	1
上下颌前后牙缺损两年:	1
发现右上后牙肿痛1天:	1
右下后牙牙龈肿胀3天:	1
右下牙龈舌侧肿物2年余:	1
发现青紫5年:	1
左下前牙酸甜敏感1个月,:	1
右下后牙牙龈出血4小时:	1
左侧下后牙疼痛1周:	1
右侧口角发现肿物1个月:	1
发现口内多颗牙齿龋洞4年左右。:	1
双侧上前牙龋坏2个月左右。:	1
左上前牙材料松动半月余:	1
张口受限2月余:	1
牙外伤2月:	1
右上后牙冷热酸甜刺激痛1月余，伴牙床肿包1天:	1
左下后牙冷热敏感2月:	1
左后牙疼痛2周:	1
上腭起疱破溃1天:	1
左下后牙缺损8个月左右。:	1
上颌前牙牙龈反复肿痛近1年:	1
发现左上后牙有洞2天 。:	1
发现后牙龋坏1天:	1
右 下后牙拔除术后出血11小时:	1
右下智齿发现龋洞1月。:	1
今日拆线，诉术后无明显不适。外院化验甲状腺抗体升高，甲状腺B超未见明显异常。:	1
上前牙外伤折断一天:	1
发现膨隆4 天:	1
右上唇粘膜发现膨隆1 个月:	1
左上后牙咬合痛3月:	1
口腔扁平苔藓10余年。:	1
左关节张口痛5个月:	1
发现膨隆、青紫3 年:	1
右颊黏膜白色网纹3月:	1
右面部张口、咀嚼痛半年。:	1
牙不齐,左下后牙缺失。:	1
右颊黏膜进食物刺激痛近7个月:	1
右上后牙咬合疼痛3天。:	1
左上前牙折断数月。:	1
左上前牙充填物脱落2周:	1
术后5天 ，自觉碘条脱出拔牙创出血。:	1
右下一后牙缺失4个月。:	1
上后牙有洞3天:	1
舌缘红点一月:	1
全口牙龈肿痛3个月。:	1
自觉左上前牙牙龈退缩5个月。:	1
左下智齿咬物痛1年。:	1
右上前牙拆除旧修复体1天:	1
右下后牙舌侧劈裂4天.:	1
左下后牙牙龈肿包2周:	1
左下前牙及后牙牙龈肿包2天:	1
左下后牙牙龈肿痛1天左右。:	1
右上前牙牙龈出血1天:	1
上前牙外伤折断2小时左右。:	1
患者一个月前于口腔黏膜科就诊，完善相关检查。:	1
牙周转科拔右上智齿:	1
急诊转诊粘接临时冠	。:	1
右上后牙新牙萌出1个月左右。:	1
右上后牙疼痛2周:	1
左下后牙有洞 x 小时,:	1
右下后牙冷热刺激痛4小时左右。:	1
后牙多颗牙有洞3年:	1
发现左下后牙有洞2月。:	1
左上后牙牙龈肿胀1年:	1
前牙开合10余年，嘴突:	1
右上后牙咬物疼痛2天。:	1
牙不齐 （二次正畸）:	1
左下前牙松动数天左右。:	1
发现多颗牙变色。:	1
上腭反复疼痛不适，脱皮7年余:	1
右侧牙龈溃疡4月:	1
左上前牙变色。:	1
左下后牙冷热痛1年，2月来牙龈鼓包。:	1
口内不适数月:	1
右下后牙缺损数个月左右。:	1
右侧下后牙缺失8个月。:	1
右上后牙牙龈脓包1个月左右。:	1
左上前牙冷刺激敏感1周:	1
右上牙肿胀疼痛2天，加重1天:	1
全口多个牙龋坏1个月左右。:	1
上下颌后牙变黑1年左右。:	1
右关节张口受限一周.:	1
左侧下后牙自发痛2天:	1
右下后牙食物入洞疼痛半年。:	1
偶有刷牙出血5月余。:	1
右下后牙缺失6年左右。:	1
左上后牙自发痛、夜间痛2天。:	1
牙不齐，修复前正畸:	1
下前牙松动一月余:	1
左侧后牙自发痛10天:	1
右下后牙冷热不适3天:	1
口腔黏膜肿胀5天，进食无味7天。:	1
自觉舌背及上腭烧灼感2月:	1
上颌前牙根尖病变3月:	1
双侧下后牙食物嵌塞痛1天左右。:	1
左下后牙食物嵌塞一个月左右:	1
左上后牙缺失多年:	1
口腔溃疡反复发作10年，再发10天:	1
种植科转诊拆除右下后牙修复体。:	1
左下后牙冷热酸甜敏感3天:	1
双关节有响声约1年半:	1
上牙外伤2小时左右。:	1
左侧后牙自发痛1天:	1
右侧下后牙牙龈不适，伴口腔灼痛半年:	1
右下后牙自发性疼痛近2月:	1
右下后牙缺损3周左右。:	1
左侧下后牙劈裂1天。:	1
右上后牙咬物不适数天。:	1
右上后牙冷刺激痛3天:	1
左关节有响声一年半。:	1
舌、下唇发涩、烧灼样疼痛1个月:	1
左上前牙变色1个月左右。:	1
口内多颗龋坏牙:	1
左侧颊粘膜发现肿物3年:	1
张口受限2天。:	1
左关节痛，自觉咬合错位一周。:	1
右侧后牙疼痛不适3天:	1
左下后牙冷、酸敏感1年:	1
右下后牙反复疼痛2年左右。:	1
右下后牙冷热痛2月:	1
右下后牙变色数月余。:	1
发现右下后牙牙龈“溃疡”，牙龈肿痛伴发热3天:	1
口腔溃疡反复发作18年:	1
口内多牙变黑半年左右。:	1
左关节张口痛受限5天.:	1
右上后牙冷热痛1个月:	1
右下后牙咬合不适半年余。:	1
上下牙龈反复起疱破溃0.5年:	1
发现右下后牙有洞数天:	1
左上前牙缺失四个月左右。:	1
右 下后牙颊侧牙龈肿包1天:	1
左下智齿发现龋洞10月。:	1
双侧上前牙龋洞 x 个月左右。:	1
修复转诊拔牙。:	1
左上后牙牙齿折断2天:	1
双侧上后牙有洞2个月:	1
多颗牙冷热敏感1月:	1
右上后牙疼痛3天左右。:	1
右面部咬合痛4天:	1
右关节有时卡住半年.:	1
右上后牙咬合不适4年:	1
右上后牙疼痛10天左右。:	1
左下后牙充填体脱落数月:	1
左侧外眦皮肤发现肿物3年:	1
右下后牙反复起脓包1月余:	1
发现右上前牙有洞1个月:	1
外院转诊治疗左上后牙。:	1
左上后牙松动疼痛1周:	1
右上后牙松动肿胀6月余:	1
左上后牙充填物松动2周:	1
上下颌前后牙缺失2个月:	1
下巴向左歪斜:	1
左上前牙松动3年:	1
左下颌牙龈肿物:	1
左下智齿牙龈反复肿痛半年。:	1
左下智齿食物嵌塞1月。:	1
双侧下后牙牙龈肿痛2天:	1
左下后牙咬物疼痛一周，加重2天。:	1
左下后牙咬合不适数月:	1
右上前牙充填物松动3天:	1
左下后牙牙龈肿包1月余:	1
左侧面部肿胀疼痛4天，加重2天:	1
左下后牙发现有洞9天左右。:	1
左上后牙缺损6个月:	1
左下后牙拔除术后出血10小时:	1
上下颌前后牙缺失10余年。:	1
夜间磨牙十年余。:	1
右关节有响声3-4年:	1
左上后牙牙冠变色:	1
舌背肿物1年余:	1
右上后牙咬劈约1周:	1
口腔多处糜烂一年:	1
修复转诊骨隆突修整术及右侧龈颊沟浅:	1
右下后牙有洞2年多:	1
拔除术后20天 复查。:	1
口内脱皮不适4、5年:	1
左下后牙牙龈肿胀6月:	1
左上前牙冷热酸甜敏感数年,:	1
左侧张口受限1个月:	1
自觉咬合不稳定.:	1
发现右下智齿萌出半年余:	1
左上前牙发黑2月:	1
左下后牙自发痛半个月左右。:	1
上前牙龋洞半年左右。:	1
左上后牙间隙保持器脱落3天。:	1
发热7天，口腔多发溃疡4天。:	1
牙不齐，上牙前突:	1
上下唇及双颊不适4年:	1
右上后牙冷热痛2月余，左上后牙咬合不适1月。:	1
左上后牙不适3年:	1
右上后牙有洞1个月。:	1
左上后牙咬物痛1周。:	1
右 上后牙疼痛1周:	1
口内“白膜”伴疼痛半年:	1
双颊黏膜色白网纹1年余。:	1
左下后牙咬物痛3个月:	1
自觉牙龈肿胀1年:	1
发现左下后牙有洞1月。:	1
右面部疼痛,进食时加重5天.:	1
左下后牙折断2周左右。:	1
左上后牙新牙长出:	1
左颊增生数年:	1
双颊黏膜色白网纹4年:	1
正畸设计拔除多选上颌多生牙:	1
口内发粘1年余。:	1
左上前牙充填体脱落半个月左右。:	1
右上后牙咬物劈裂1天:	1
左下后牙刷牙敏感2周:	1
左侧面部疼痛2个月:	1
自觉下颌前伸受限2~3天。:	1
上前牙修复体脱落1天。:	1
左下后牙反复疼痛1周。:	1
左关节张口痛受限2天.:	1
右下后牙充填物脱落3天。:	1
口腔溃疡反复发作6年余，加重5月。:	1
牙龈红肿3年:	1
左上后牙外院牙髓治疗2周:	1
口干10余年，加重1年:	1
左下前牙牙龈退缩4年余:	1
正畸转拔右侧前磨牙:	1
右下后牙牙龈肿痛1周左右。:	1
左颊“肿物”10年。:	1
双唇反复脱皮10年:	1
右下后牙冷热痛、咬合不适1个月:	1
发现牙齿萌出异常数年:	1
左上后牙进食痛1个月左右。:	1
口腔溃疡反复发作8个月。加重5天:	1
左上、右下后牙拔除后3个月。:	1
下颏部肿胀疼痛2天，加重1天:	1
右侧口底发现起包3周:	1
发现左上颌牙齿牙颈部缺损1个月。:	1
右上后牙冷热酸甜敏感3个月:	1
右下后牙自发痛、咬合痛2月:	1
颌面部受撞击7天:	1
上前牙外伤半天:	1
双侧上前牙外伤后缺损2个月左右。:	1
发现牙齿变黑2月余:	1
右颊粗糙2个月:	1
右上后牙肿胀不适1个月:	1
右侧后牙疼痛3天左右。:	1
左上前牙有洞2个月。:	1
上颌前牙缺损10天左右。:	1
发现膨隆数 年:	1
右上后牙咬硬物不适2月，1天前咬硬物牙齿折断，冷热刺激敏感。:	1
发现多生牙 	发现下颌多长牙齿1月:	1
左上拔牙后疼痛1天:	1
左上后牙咬合疼痛1周:	1
发现膨隆40余 年:	1
面部外伤20分钟:	1
上前牙外伤松动 	松动	3小时。:	1
右上前牙外伤折断1天:	1
左侧舌粘膜发现肿物1年  右侧颈部皮肤发现肿物0.5年:	1
左下后牙充填体部分脱落1周:	1
双侧上后牙缺失7个月左右。:	1
左下前牙充填体脱落1周左右。:	1
左上前牙充填物部分脱落3天:	1
上前牙外伤1周。:	1
左下后牙拔除2周。:	1
口腔溃疡反复发作3年，加重2年。:	1
左下后牙疼痛1周，加重3天。:	1
左上后牙发现有洞1年左右。:	1
口腔溃疡反复发作3年余:	1
左关节弹响5年,近一月张口偶有卡住.:	1
发现膨隆10余年:	1
右下后牙龋洞1周左右。:	1
右下后牙充填体脱落1年左右。:	1
张口受限、右关节痛2个月:	1
左下后牙发现有洞数年左右。:	1
左下后牙冷热不适2月:	1
自觉上腭及右下后牙区不适一月余:	1
右舌部溃疡2周:	1
右上前牙缺损2周左右。:	1
双侧上前牙牙齿变黑1月:	1
左下后牙龋齿1个月:	1
左下前牙牙龈肿胀增生数月:	1
左下前牙龋坏1个月:	1
右颊疼痛4天。:	1
左下后牙不适半年:	1
口腔反复糜烂2年:	1
自述下颌烤瓷冠崩瓷1月余:	1
上唇外伤7小时:	1
双唇反复皲裂2年。:	1
粘膜疼痛1年:	1
牙不齐，咬合不好，脸歪，关节不好:	1
右上后牙松动半年:	1
全口多颗牙龋坏:	1
双侧上前牙缺损1个月:	1
发现左下后牙龋坏1周。:	1
右下后牙咬合痛1周:	1
左下后牙部分崩裂3月:	1
不自主咬牙1年。:	1
上前牙突，左下颌缺失牙一颗，种植科建议正畸治疗.:	1
左上后牙有洞1个月余:	1
下颌脱位一次:	1
左下前牙牙龈肿包5年。:	1
右上后牙冷热酸甜敏感1个月:	1
左上后牙充填体脱落1周:	1
右下前牙部分折断1周:	1
左下智齿自发痛10天。:	1
右上后牙残缺1年:	1
右下后牙冷热敏感两周余:	1
牙不齐、牙突:	1
下颌双侧骨隆突,舌尖不适半年:	1
上前牙修复体脱落1月余。:	1
左下前牙牙齿松动半个月左右。:	1
右上后牙龈肿痛3天左右。:	1
右下后牙充填物脱落4天:	1
右侧舌腹口底发现起包2周:	1
发现左舌腹肿物1月:	1
左下后牙有洞1年.:	1
左右后牙有洞1周,:	1
右上后牙缺损半年左右。:	1
左上前牙鼓包半年余。:	1
下唇水疱一月:	1
双关节自发痛7~8年.:	1
右上后牙发现有洞1周左右。:	1
右下后牙冷热痛2天，缓解五天。:	1
右上前牙，左上后牙严重龋坏数年。:	1
右 下后牙拔除术后出血6小时:	1
左关节有时张口咀嚼痛2周:	1
牙列不齐、上前牙突及下颌后缩。:	1
双侧关节大张口、咀嚼硬物时疼痛半个月:	1
左上前牙自发痛1周:	1
右下牙龈溃疡数月:	1
牙不齐、地包天、中线不正:	1
下颌前牙疼痛2左右。:	1
上腭、舌烧灼痛2年:	1
上下颌牙齿有洞6个月:	1
刷牙出血10多年:	1
发现右舌根部突起，伴疼痛感2年余:	1
右面颊肿痛9天:	1
口腔溃疡反复发作数年，加重1年:	1
双侧下后牙缺损5年左右。:	1
左下后牙酸刺激敏感1月:	1
右下后牙缺损1周。:	1
左上后牙桩核冠脱落4小时:	1
发现起包17天:	1
左上后牙自发痛5天:	1
双关节张嘴痛2~3个月。:	1
右下牙外伤缺失半年。:	1
左上前牙冷热不适2年:	1
刷牙出血4年:	1
牙周科转诊拆除双侧下前牙及右侧后牙修复体。:	1
左上后牙疼痛痛3天:	1
左上后牙咬合不适1个月左右。:	1
左下后牙牙龈反复肿胀1年:	1
正畸转诊建议治疗多颗龋齿:	1
右上后牙冷热痛3周:	1
右上后牙咬合不适半年余:	1
右上后牙缺失7个月左右。:	1
牙体缺失:	1
右下后牙咬合痛，自发痛4天:	1
修复科建议治疗:	1
右下后牙疼痛2年余:	1
急诊转诊治疗右上后牙。:	1
左下后牙遇酸敏感2年,:	1
上前牙刷牙出血1个月:	1
右 下后牙拔除术后出血4小时:	1
左侧舌腹发现起包8天:	1
左上前牙外伤2周:	1
右上后牙咬物不适13年:	1
左上后牙缺失1年余。:	1
双侧舌缘发白4月:	1
发现左颊白色斑块两个月:	1
正畸转诊拔牙右上智齿:	1
右上后牙食物嵌塞6个月:	1
舌腹前部发现起包3个月:	1
右下后牙咬合疼痛4天左右。:	1
发现右上后牙咬物痛3天:	1
左上后牙自发痛1月，加重2天。:	1
左下后牙牙龈肿痛1周:	1
右下后牙修复体脱落1天:	1
双侧下后牙缺损2周左右。:	1
上前牙外伤折断19小时左右。:	1
左上后牙喝热水疼痛1年:	1
右侧下颊侧牙龈发现肿物1天:	1
口干2年。:	1
患儿前牙反咬合:	1
右上后牙充填物部分脱落数个月:	1
左上后牙自发痛5小时:	1
右下后牙缺损数年,:	1
双侧上前牙外伤折断10余年，右上前牙脱落6个月 。:	1
左上前牙牙龈肿痛2天左右。:	1
双侧上后牙食物嵌塞1年:	1
左上前牙唇侧牙龈肿包3天:	1
舌背发麻1年余:	1
右发现膨隆:	1
右上前牙咬合不适数周:	1
右下后牙有洞数个月左右。:	1
左上后牙牙龈肿痛1周:	1
右上后牙食物嵌塞痛半年余:	1
左上后牙龋坏1个月:	1
右上后牙全冠脱落四天:	1
左上后牙牙龈肿胀3天。:	1
上牙间隙，上前牙前突:	1
双关节有错位感一年:	1
口干1年伴眼干:	1
下前牙外伤8小时。:	1
刷牙出血十年余。:	1
左颊白纹3个月:	1
左下后牙反复鼓包1年。:	1
发现双侧下颌后牙发黑半年。:	1
双侧上后牙咬合不适数月:	1
上前牙冷刺激敏感半月余:	1
牙不齐，上尖牙长不出来:	1
右上后牙冷热敏感数周:	1
右下后牙自发痛、冷热痛10天左右。:	1
右下后牙折断数日。:	1
左下后牙缺失8个月左右。:	1
发现口内多颗牙齿龋洞1个月左右。:	1
左颊黏膜色白网纹1周:	1
右下后牙牙龈“鼓包”2个月左右。:	1
正畸转诊拔牙。:	1
张口受限1月余:	1
左上后牙牙龈肿胀不适1月:	1
右下后牙缺损1周:	1
左侧口角发现肿胀青紫2 天:	1
左下后牙咬合疼痛3天。:	1
右上后牙食物嵌塞半年:	1
左后牙冷热敏感半年,:	1
夜间磨牙2年余。:	1
右下后牙咬合痛，牙齿松动感半月余:	1
右下后牙劈裂4天，疼痛2天:	1
多数牙咬合无力2年:	1
双唇干燥脱屑，皲裂2年:	1
舌背烧灼感2个月。:	1
右下后牙咬合疼痛14天左右。:	1
右上前牙龋洞1个月左右。:	1
发现起包0.5天:	1
左侧张口受限3个月:	1
左下后牙发黑1月:	1
左上后牙缺失1年左右。:	1
左下后牙咬合不适2个月左右。:	1
右下智齿冷热痛3月。:	1
左下前牙牙齿变色半年。:	1
右上前牙牙龈扪痛10天:	1
左上前牙外伤1小时:	1
发现膨隆7 年:	1
右上后牙自发痛2天左右。:	1
左上智齿牙龈肿痛1周:	1
右上后牙根管治疗三个月复查。:	1
双唇、牙龈发黑9月:	1
特诊科转诊牙周治疗:	1
发现右下前牙萌出1天。:	1
左上后牙充填崩脱1周左右。:	1
右上前牙器械分离数天:	1
双侧上前牙未萌8个月左右。:	1
左上后牙牙龈肿胀5月余。:	1
左下后牙牙龈肿痛溢脓1周。:	1
右上前牙发黑数年。:	1
打鼾，口呼吸:	1
右侧舌缘“发痒”近1周。:	1
口内多发溃疡3天:	1
多数上牙松动1年:	1
左侧上前牙脱落2天。:	1
上前牙腭侧异形牙萌出:	1
右上后牙松动数年。:	1
右上后牙龋坏1周。:	1
右下牙龈肿物半年:	1
发现右上后牙有洞半年。:	1
右侧刷牙出血4年:	1
口腔反复破溃糜烂1年余:	1
左上后牙充填物脱落1年:	1
右上后牙咬合疼痛1年:	1
左上后牙变色1个月左右。:	1
多数牙刷牙出血7年:	1
左上后牙部分缺损1周:	1
舌尖舌缘“小红点”半年:	1
左上颌骨膨隆数年:	1
左下后牙自发性疼痛1年:	1
左上后牙咬物疼痛1月。:	1
左上前牙缺损数个月:	1
多个后牙缺失3个月至数年。:	1
左上后牙有洞半年:	1
左关节张口咀嚼痛3周。:	1
双颊白纹，伴糜烂及疼痛3-4年:	1
左上后牙牙龈肿痛5天左右。伴发	加重1天。:	1
双关节张口痛,咀嚼痛半年.:	1
左上前牙冷热痛3月:	1
左上后牙充填物脱落3周:	1
左上后牙冷热刺激痛1个月余:	1
右侧下后牙松动6月余，:	1
正畸转诊，建议后牙重新充填。:	1
双侧下前牙缺失5年左右。:	1
发现膨隆6个月:	1
左上后牙牙龈肿胀1年左右。:	1
右下后牙牙龈退缩2年:	1
左关节张口咀嚼痛1.5个月近1周加重，呈持续性，伴发热。左侧关节 弹响10余年:	1
今日复查，看结果。在北大医院化验Dsg1,3 (+),BP180（-）。:	1
左侧舌侧缘发现黑色病变2年:	1
右上后牙充填体脱落5天:	1
上颌前牙折断5年:	1
右下后牙冷热刺激敏感1周。:	1
看牙后张口受限1.5mm:	1
双关节弹响2~3年.:	1
右上后牙冷热刺激痛2周:	1
右上后牙疼痛5天:	1
左上前牙牙齿松动半个月天:	1
检查发现上前牙不良充填2月:	1
右颊烧灼样疼痛一年余，伴双颊充血发红及刺激痛4-5月:	1
右侧上腭出现白色病损半年:	1
右下前牙松动数天左右。:	1
左下后牙牙龈肿痛一周:	1
右上后牙裂纹1月:	1
左关节有响声2~3年。:	1
双侧后牙敏感10年余，逐渐加重:	1
牙体转诊拔除右下智齿:	1
右下后牙发现有洞1个月。:	1
自检发现龋坏，:	1
上前牙反复肿疼数月。:	1
左下后牙有洞2周左右。:	1
右上前牙变黑1年。:	1
夜间牙龈出血半年，左下后牙“鼓包”一周。:	1
有时右关节卡住半个月:	1
右关节张口受限三个月.:	1
左下后牙遇冷敏感3月:	1
左侧上后牙缺失3个月。:	1
咬物不适:	1
发现下后牙有洞数月余。:	1
左上尖牙新牙萌出，乳牙未脱落:	1
右下后牙自发疼痛2天,缓解2天:	1
右上后牙冷热酸甜敏感3年:	1
左侧舌腹发白1个月。:	1
发现左上后牙间隙不足1个月:	1
右下后牙刷牙出血加重1个月:	1
口内发涩1月:	1
右上后牙冷水刺激敏感1月。:	1
上前牙出现间隙1年:	1
左面部发硬、发胀伴张口受限2个月。:	1
右上后牙牙龈肿痛2周左右。:	1
右侧后牙自发痛1天:	1
右侧下后牙缺失1年余。:	1
右下后牙咬合疼痛1天左右。:	1
右上后牙折断半年余:	1
右下后牙牙龈肿包4日:	1
左侧上下后牙缺失3个月左右。:	1
右上后牙折断4天:	1
舌边缘“齿痕”3-4年:	1
下唇反复糜烂40年:	1
右下后牙热痛冷缓解1周左右。:	1
左上智齿龋洞3个月:	1
左下后牙牙龈肿痛2天左右。:	1
多数牙刷牙出血半年。:	1
左上后牙冷热痛1天左右。:	1
左关节大张口、咀嚼痛一年多。:	1
口腔溃疡反复发作半年。:	1
双颊及牙龈黏膜白色网纹2-3月:	1
不自主咬紧牙4~5年。:	1
左下后牙食物嵌塞2月:	1
左上后牙疼痛6个月左右。:	1
右下后牙食物嵌塞数个月:	1
右关节张口痛一周.正畸前检查.:	1
左上后牙缺失:	1
左关节“错位感”2周:	1
真菌感染5个月:	1
左上后牙咬合痛，冷热刺激敏感2月:	1
左下后牙缺失4个月。:	1
右下唇唇红发现膨隆、青紫10 年:	1
口内多牙缺失多年。:	1
发现多颗坏牙2个月。:	1
左下后牙咬硬物折断3月:	1
左上前牙有洞1个月:	1
右下后牙牙龈肿胀1年左右。:	1
右上后牙咬合疼痛5天左右。:	1
种植前发现关节有磨损.:	1
种植转正畸。:	1
外院转治左上后牙:	1
上前牙龋洞3个月左右。:	1
上下牙外伤后冷热敏感1月:	1
左上前、后牙有洞3个月:	1
下前牙脱落4年余。:	1
右下后牙牙龈反复肿包1年,:	1
右 上后牙牙龈肿痛1天:	1
左关节张口受限2周.:	1
口腔溃疡反复发作3月:	1
下颌后牙缺失多年。:	1
左下后牙冷热刺激敏感半年余:	1
下唇干燥两月:	1
右 上后牙颊侧牙龈肿包10余天。:	1
左下后牙缺失2年。:	1
口内发白1年余。:	1
右上后牙缺损4个月左右。:	1
右下后牙有洞3个月:	1
左下后牙充填物部分脱落近1年:	1
左下后牙冷热刺激痛数个月,:	1
右下后牙咬物疼痛1年:	1
左上前外伤6天:	1
左上后牙变黑有洞半年左右。:	1
上前牙松动3个月:	1
右上后牙冷热痛2月:	1
左下智齿区反复肿痛1个月:	1
牙不齐且嘴突:	1
反复口腔溃疡1年:	1
右关节张口受限1.5个月:	1
左上后牙咬物痛2月:	1
右上后牙牙体治疗后1天左右。:	1
左上腭疼痛2天。:	1
左侧口角发现肿物1个月:	1
上前牙牙冠变色1年:	1
下唇发现起包2个月:	1
刷牙出血2~3年:	1
左侧后牙冷刺激敏感3个月:	1
口腔溃疡反复发作十余年，再发7日:	1
唾液发粘半年余:	1
双侧关节大张口咬硬物时疼痛3-4个月:	1
左下后牙咬硬物疼痛2月:	1
外院 转诊拔左 上 前牙:	1
舌尖疼痛及上腭粘膜疼痛3月:	1
右下后牙冷热刺激痛两周:	1
双侧下后牙松动2年:	1
牙不齐舌倾:	1
双颊白纹1年，口干10余年。:	1
多数牙刷牙出血3年。:	1
口腔黏膜“脱皮”1周:	1
右上前牙窦道口2年左右。:	1
右上前牙粘膜退缩1个月:	1
左关节有时张口痛1年:	1
左上智齿牙龈食物嵌塞3个月:	1
患者病情尚稳定，目前血糖控制在8-10mmol/l:	1
左关节大张口后闭口有响声2个月.:	1
左关节有响声一个月,伴疼痛.:	1
右下后牙牙体碎片崩脱1月余:	1
上颌前牙外伤21天:	1
右下后牙甜食敏感1年:	1
右侧上前牙松动2天。:	1
双侧上后牙咬合不适2月:	1
右上智齿牙面发黑2月:	1
上前牙外伤导致牙冠部分折断并移位5天:	1
左上后牙咬物痛3个月:	1
左下后牙肿疼2个月:	1
双唇干燥脱屑半年:	1
双侧上后牙缺失3年:	1
左上后牙疼痛4天左右。:	1
舌部麻木不适5年余:	1
右侧颌面部疼痛1年:	1
左下后牙龋洞3周左右。:	1
发现口内多颗牙齿龋坏:	1
左下后间断咬合痛1年:	1
拔牙术后肿胀、疼痛3天 。:	1
右下后牙牙龈肿胀2个月:	1
左上后牙咬合痛数天左右。:	1
左下后牙缺损６个月左右。:	1
发现起包十余年年:	1
左下后牙发现有洞数周左右。:	1
左上后牙疼痛1月:	1
左关节"打不开"3天.:	1
自觉右下后牙松动一年余:	1
右关节疼痛1周:	1
右上后牙缺失1年左右。:	1
发现左上后牙有洞2周:	1
左下后牙牙龈脓包1周左右。:	1
左上后牙咬合痛1年:	1
左上后牙牙龈肿包7天:	1
口腔黏膜色白网纹半年:	1
牙龈发现肿物数周:	1
OSCC术后，定期复查:	1
左下后牙牙体组织部分脱落数日。:	1
右下智齿肿痛1周。:	1
双颊黏膜色白网纹10年:	1
双关节有响声10年余:	1
右下后牙咬合痛3月:	1
右下后牙颊侧牙龈肿胀流脓1个月:	1
牙周基础治疗后5年复查:	1
多选下唇发现黑色病变0.5年:	1
左上后牙缺损3周左右。:	1
右上后牙龈疼痛1周左右。:	1
双关节有响声3-4年:	1
上前牙前突且牙不齐:	1
右上后牙有洞近一月:	1
张口有响声一年.:	1
左下后牙充填物松动半天:	1
右关节疼痛受限5天:	1
右上后牙咬合不适5月:	1
双颊白纹伴刺激痛1年半:	1
右下后牙充填体脱落1年:	1
右下后牙拔除3个月:	1
全口多个牙龋坏2个月左右。:	1
张口咀嚼左面部痛半年:	1
右 下后牙拔除术后出血7小时:	1
左上后牙咬物疼痛1.5年左右。:	1
右侧下唇发现起包1周:	1
左下智齿反复牙龈肿痛1年。:	1
右上后牙松动，咬物痛半年余:	1
下颌前牙牙齿变色数年:	1
右上后牙有洞数年余:	1
种植转压低右上后牙:	1
右下后牙疼痛数天左右。:	1
右关节弹响2-3年:	1
左上后牙根管不通1月:	1
口内异物感1年。:	1
右上后牙缺损1个月:	1
发现膨隆、青紫4 年:	1
左上后牙塞牙数月:	1
牙突，嘴突。:	1
舌背烧灼感2年:	1
左上后牙缺损1个多月。:	1
口腔反复破溃糜烂 x 年:	1
双关节区不适3个月:	1
右下后牙拔除后5个月。:	1
医生建议关节治疗。:	1
发现左颊黏膜发黑1周。:	1
左上前牙缺损10年。:	1
右下后牙咬物劈裂两周:	1
右上后牙咬合疼痛2年:	1
右下后牙根管不通1月:	1
右上后牙牙龈肿痛5年:	1
右上前牙松动半年:	1
双侧后牙咬物酸软无力数月:	1
左关节响声1年:	1
双侧后牙牙龈肿痛反复发作1年:	1
双唇反复脱皮一周:	1
发现起包10年:	1
右侧后牙疼痛2周加重1天:	1
右上后牙修复体脱落1天。:	1
双侧后牙松动3-4年:	1
左上后牙冷热酸甜敏感数天,:	1
左关节张口咀嚼痛1.5年。:	1
右下后牙食物嵌塞痛数个月:	1
双关节弹响10多年。:	1
发现左下牙龈瘘管1个月。:	1
右下后牙冷热刺激痛数个月,:	1
双侧后牙冷热酸甜刺激痛3个月:	1
口腔溃疡反复发作1年，加重1周:	1
术后11天 复查。:	1
舌背发涩半年:	1
左下后牙颊侧牙龈肿包3天:	1
上前牙外伤 x 天。:	1
发现下颌前牙恒牙萌出乳牙未脱落1月余。:	1
左下保持器脱落数天。:	1
左下颌骨舌侧持续膨隆3年:	1
刷牙出血十年。:	1
左后牙冷热不适	一月余:	1
双关节张口咀嚼痛10个月:	1
下前牙牙床肿痛两年:	1
进食舌背刺激痛半个月。:	1
左上后牙拔除术后出血10小时:	1
左下后牙咬合疼痛2年左右。:	1
右下后牙牙龈脓包3个月左右。:	1
发现右下后牙有洞1小时:	1
右上后牙夜间痛4天:	1
左下前牙咬合疼痛1周:	1
左上前牙自发痛数月。:	1
双颊粗糙不适2个月:	1
术后4小时 ，疼痛明显。:	1
发现黑色病变10余年:	1
舌尖疼痛3月余:	1
右上前牙牙龈肿包1个月。:	1
说话时下颌右偏:	1
口腔溃疡反复发作2年，加重2天。:	1
上前牙外伤5小时。:	1
右上后牙咬物痛1周:	1
右侧下唇发现肿物1个月:	1
左关节弹响两周，不痛。:	1
左下后牙牙龈流脓1月:	1
左上后牙疼痛2个月，加重3天:	1
右下后牙折断1天。:	1
自觉牙龈退缩两年:	1
左上尖牙阻生。:	1
左关节张口受限三周:	1
右下颌后牙自发性痛1周。:	1
上颌前牙缺损10余年。:	1
下前牙牙龈退缩1年:	1
左下后牙缺损。:	1
左上后牙有洞2月:	1
右上前牙发黑1年:	1
左上后牙充填体脱落2天:	1
左下牙发木2个月。:	1
左下后牙缺失7个月左右。:	1
双关节有响声1个月:	1
左上前牙充填物脱落1个月:	1
左颊黏膜发白伴溃烂4年:	1
双颊粗糙感半年余:	1
左下区段缺牙1年:	1
正畸转诊右上前牙开窗治疗:	1
右下后牙疼痛2天:	1
舌背肿物10余年:	1
下唇肿物1个月:	1
左上前牙甜敏感2个月:	1
左下后牙充填体脱落2小时左右。:	1
右下后牙咬合不适近1月:	1
右上后牙疼痛1月余。:	1
右上后牙冷热刺激痛数个月:	1
左下后牙“咬劈”2周:	1
左颌下区疼痛半小时:	1
左下后牙部分脱落1周:	1
右侧颊粘膜发现肿物2年:	1
右上后牙有洞4天:	1
修复转诊治疗左下前牙。:	1
右上颌结节发现肿物5个月:	1
发现左侧口角“小包”5天:	1
左侧口底发现起包3个月:	1
口腔溃疡反复发作4年。:	1
牙不齐，下颌后缩，脸部对称。:	1
上下颌前后牙缺失:	1
左上后牙充填体脱落1天:	1
左上后牙冷热酸甜敏感半年:	1
双颊黏膜白色网纹3月:	1
双颊黏膜粗糙2周:	1
右上后牙疼痛不适1年:	1
上下颌大部分牙齿缺失多年:	1
左上后牙充填体脱落1 x 年左右。:	1
双侧舌缘刺痛半年余:	1
右上后牙咬硬物折裂4个月:	1
左关节有响声半个月:	1
左下后牙有洞9个月:	1
左上前牙牙齿变色两年余:	1
右上后牙充填后咬合痛1月:	1
“地包天”二十余年:	1
右上前牙牙缝变黑1个月:	1
双颊发白半年:	1
遵医嘱打钉:	1
左上前牙松动一年余。:	1
夜间口干明显1月余，口腔溃疡反复发作20年。:	1
左侧上唇发现肿物3个月:	1
左上后牙颊侧牙龈肿包1小时:	1
左下前牙牙龈肿包10天:	1
术后3天 复查。:	1
右上前牙牙齿变色数年:	1
双侧上前牙有洞数个月:	1
左上后牙牙齿疼痛、松动2周:	1
右下前牙自发痛1周。:	1
左下智齿伸长5年:	1
右下后牙咬合酸痛3月:	1
口腔溃疡反复发作8年，加重数周。:	1
下唇脱屑、破溃20余天:	1
偶有刷牙牙龈出血2年:	1
左上后牙自发性疼痛15天:	1
右上后牙食物嵌塞痛1个月左右。:	1
口腔溃疡反复发作30余年，加重2-3个月。:	1
左上前牙热痛冷缓解3天左右。:	1
右下后牙拔除后半年。:	1
定期口腔健康检查:	1
自觉下前牙牙龈红肿一年:	1
下颌前牙折断2年左右。:	1
右下后牙修复体缺损数年:	1
牙周系统基础治疗后一年半复诊，昨日下牙酸疼:	1
口腔黏膜“黑斑”1天:	1
左上前牙修复体脱落3个月。:	1
大面积口腔溃疡3天。:	1
双颊黏膜色白网纹2月余:	1
预防科转诊拔牙:	1
右关节张口痛受限3个月:	1
右下后牙牙龈肿痛2天。:	1
右上前牙牙龈反复肿胀半年。:	1
下前牙冷热敏感3月余:	1
左下后牙充填物部分脱落3个月:	1
左上前牙渐黑数日:	1
左上后牙自发痛1个月左右。:	1
牙周转诊修复上前牙。:	1
上下牙散在间隙:	1
左下智齿牙龈肿痛3天。伴发热	伴发热2天。:	1
双侧下后牙缺失十余年:	1
左上前牙冷热酸甜刺激痛 x 小时:	1
右上前牙牙龈肿痛1周左右。:	1
右下后牙充填物脱落1天:	1
右下后牙缺失2-3年左右。:	1
上下颌前后牙缺失十余年:	1
左上后牙牙面发黑1日:	1
双侧上后牙食物嵌塞痛伴自发不适2个月左右。:	1
修复科转。:	1
左面部疼痛2天.:	1
右下后牙劈裂1周。:	1
右侧面部肿大2天。:	1
左侧颊部膨隆青紫20余年:	1
多牙松动5年:	1
嘴突,前牙要不上:	1
左侧口底发现起包1个月:	1
上腭“疙瘩”半年:	1
发现右舌缘肿物3月:	1
右上后牙疼痛3周左右，加重一天。:	1
左上后牙自发痛数个月，加重1日:	1
口腔黏膜多处溃疡伴疼痛5天:	1
左上后牙咬合疼痛1周左右。:	1
拔牙术后肿胀2天 。:	1
右上后牙疼痛1天左右。:	1
咬合不好，牙周建议正畸治疗:	1
左下后牙牙龈脓包1个月左右。:	1
右上前牙自发痛2周:	1
右下后牙自发痛2月，加重2天。:	1
左后牙冷热刺激痛1个月:	1
左下后牙肿痛3天。:	1
右上后牙缺损数个月左右。:	1
口内黏膜烧灼不适1个月余:	1
左下后牙牙龈肿胀1周:	1
左下后牙自发痛3个月，加重3天:	1
咬合不好，嘴突多年:	1
上前牙充填体变色半年:	1
发现右下前牙有洞2月。:	1
左下智齿食物嵌塞2月。:	1
上颌前牙发黑数天:	1
左上后牙急诊治疗1周后，今于我科继续治疗。:	1
左上后牙咬合痛20天。:	1
左上后牙牙龈触痛20天左右。:	1
发现上前牙恒牙萌出，乳牙未脱落3天。:	1
发现右上前牙双排牙两周:	1
左上后牙有洞近半个月:	1
急诊科转诊牙周治疗。:	1
左上前牙牙龈肿包1周:	1
上下颌后牙缺失多年:	1
牙龈发黑2年:	1
左下后牙牙龈肿胀1年余。:	1
右上后牙缺损3年:	1
左上后牙松动3年:	1
右下后牙偶有自发痛半月:	1
硬腭发现肿物3个月:	1
口腔溃疡反复发作5余年。:	1
下颌外伤2小时:	1
上前牙发现有洞1个月。:	1
左下后牙咬合痛10天:	1
双侧上后牙牙龈肿痛4个月。:	1
左下后牙冷热不适数月:	1
左侧颌下区发现膨隆多年:	1
右关节张口痛4个月。:	1
种植修复后定期复查:	1
右上前牙牙龈脓包1个月左右。:	1
左上后牙缺失3年余:	1
左上后牙缺损2个月左右。:	1
左上前牙冠脱落9个月。:	1
上颌后牙食物嵌塞二十余年。:	1
右侧钢丝刺激1天。:	1
右侧颌面部肿包3天:	1
牙不齐，多颗后牙缺失:	1
右下智齿牙龈肿痛7天:	1
左关节有响声9年.:	1
右下后牙龋洞1天左右。:	1
下牙间隙。:	1
左下后牙充填物脱落一周。:	1
拔除左下智齿术后2小时出血:	1
右上后牙咬合疼痛2月:	1
右上后牙充填物脱落数月:	1
牙体科转诊拔除左下前牙。:	1
右下智齿牙龈偶有肿痛1个月。:	1
左下后牙有洞3个月。:	1
右上后牙有洞近1月:	1
下唇白纹2年:	1
右上后牙缺失４个月左右。:	1
左上后牙缺失4个月。:	1
右下后牙进食后疼痛1月:	1
左关节有错位感2~3个月.:	1
左下后牙自发性疼痛4天:	1
多数牙刷牙出血2年余:	1
下前牙萌出半个月，乳牙未脱落。:	1
双唇反复干燥起皮1周:	1
左侧下唇内侧粘膜发现起包1个月:	1
右上前牙外伤2周。:	1
右下后牙自发痛3小时:	1
左下后牙自发隐痛1周:	1
下前牙牙龈退缩多年:	1
右下智齿食物嵌塞1周。:	1
左下后牙咬合不适数个月:	1
发现肿物数个月:	1
反复左关节疼痛1年多:	1
修复转压低右上后牙:	1
刷牙出血3年余。:	1
左上后牙咬合痛2年:	1
下颌修复体脱落2周。:	1
右下后牙缺失10余年:	1
左上后牙自发痛6小时:	1
右下后牙拔除1.5年左右。:	1
修复转诊修整骨尖，右下颊侧自觉膨隆:	1
右上智齿牙龈肿痛5个月:	1
口唇糜烂2周:	1
口腔黏膜反复水疱伴右颊黏膜白色改变4个月:	1
左后牙咬合疼痛2年:	1
多数牙刷牙出血8年:	1
右上后牙咬物折断一周。:	1
种植转诊:	1
术后1天 自觉肿痛。:	1
左上后牙食物嵌塞痛6月:	1
牙体转诊修复治疗右下后牙。:	1
右下后牙冷热酸甜刺激痛1个月加重1天:	1
右颞下颌关节区疼痛3月，无张口困难。:	1
牙不齐，前牙开合:	1
左上前牙发现有洞2周:	1
左上后牙冷热痛、自发痛、夜间痛3天:	1
正畸科转诊儿科治疗:	1
下唇内侧黏膜反复刺激疼痛1年，加重半年。:	1
下颌后牙缺失10年左右。:	1
舌背烧灼感半年:	1
右下后牙冷甜刺激不适2月余:	1
右上后牙咬合痛，牙龈肿包1周:	1
双关节咀嚼痛3年:	1
左下后牙缺损4个月:	1
发现肿物0.5个月:	1
右上后牙自发痛6天。:	1
左上前牙牙齿变色数月:	1
右侧面部肿胀2天左右。:	1
发现肿物半个月:	1
左颊粘膜肿物及左颏部肥厚多年:	1
双颊黏膜色白网纹9年:	1
左上前牙咬物痛4天:	1
左下后牙自发痛3年:	1
右下后牙自发痛数日。:	1
右上后牙充填物脱落1年:	1
左下智齿牙龈肿痛20天:	1
上前牙外伤移位1周左右。:	1
左下后牙劈折2月:	1
口腔溃疡反复发作10年，近几月加重。:	1
下唇反复糜烂肿胀1年余。:	1
双侧关节不适半年:	1
左上前牙充填体脱落2个月左右。:	1
左下前牙松动。:	1
发现肿物5个月:	1
刷牙出血、自觉牙龈肿胀半个月 。:	1
刷牙出血7年。:	1
偶有刷牙出血2-3年。:	1
左关节弹响,有时卡住2-3年.:	1
食物嵌塞10个月:	1
左上前牙缺损8个月。:	1
左上后牙缺失 x 个月左右。:	1
下颌后缩，牙不齐,前牙无法咬合:	1
双关节弹响2月:	1
右面部“修复治疗”后疼痛3周:	1
右上后牙松动3日:	1
左下后牙冷热酸甜敏感1周:	1
后牙严重龋坏，嘴突:	1
左关节“有时受限”1~2年。:	1
右关节大张口费劲30年:	1
下唇黏膜增生物半个月:	1
右下前牙桩核冠脱落1天:	1
左上后牙自发疼痛3天左右。:	1
右侧后牙自发痛半天:	1
下颌后牙有洞1周:	1
左下唇裂口半年。:	1
多数牙松动数个月:	1
发现左下前牙疼痛3天:	1
牙不齐,前牙突:	1
左下后牙松动3个月:	1
左下后牙有洞十天:	1
右侧粘膜溃疡3天:	1
左下后牙外院根管治疗后自发痛明显1天。:	1
右下后牙修复体脱落1周:	1
口内味觉下降2、3年。:	1
发现口内牙齿排列不齐2月，:	1
右侧口底发现起包2个月:	1
“地包天”:	1
修复科转入治疗:	1
左下智齿牙龈肿痛3天。伴发热	伴发热37.8℃。:	1
右上后牙食物嵌塞痛1周左右。:	1
修复前矫正:	1
左舌根长出“小泡”数天:	1
右上后牙出血3小时。:	1
右上后牙牙根遇冷敏感半年:	1
右颜面部疼痛10天:	1
右侧下唇黏膜小疱1个月:	1
左舌腹肿物1年余。:	1
左右后牙有洞1个月:	1
上前牙修复体脱落数日:	1
右上前牙缺失数年。:	1
下唇发白伴反复干燥、脱皮2年:	1
左关节张口痛、受限半年:	1
上前牙龋坏5个月左右。:	1
前牙外伤断根一个月:	1
左下智齿发现龋洞6月。:	1
拔牙后张口受限1月:	1
右下后牙疼痛不适1年:	1
放疗前拔除口内智齿:	1
右上后牙食物嵌塞痛1周。:	1
右上前牙发黑半年:	1
左上后牙缺损数年:	1
右下后牙疼痛不适数天左右。:	1
右下后牙发现有洞3年左右。:	1
右侧上下后牙修复体劈裂数月。:	1
发现多发口腔溃疡5月:	1
发现肿物5天:	1
舌侧缘疼痛2年余，口干10年余:	1
右上后牙折断3年:	1
右上前牙旧充填体脱落2天:	1
右下智齿牙龈肿痛10天:	1
双侧下后牙缺损2个月余。:	1
左侧张不开嘴半年:	1
发现口内多颗牙齿龋坏5个月左右。:	1
修复科转诊行左上前牙RCT:	1
下颌前牙有洞 x 小时:	1
修复转诊建议治疗双侧上牙。:	1
因“下巴后缩”拟行正畸正颌治疗。:	1
左面部进食针刺样疼痛2个月:	1
右上后牙部分崩脱数天左右。:	1
上下颌前后牙缺损3个月左右。:	1
左侧后牙牙龈出血1天左右。:	1
右上前牙及右上后牙缺失1年余。:	1
口干三年余:	1
右下后牙未萌，乳牙未脱落:	1
今日复诊看结果，外院化验血糖：7.06mmol/L ,甲状腺功能及肝肾功能未见异常。:	1
左上前牙缺损6个月:	1
发现下唇肿物3个月。:	1
左下后牙发酸2个月。:	1
左下后牙咬物痛3天:	1
右上后牙牙冠脱落半年:	1
左上后牙咬合疼痛6个月左右。:	1
双关节弹响2个月.:	1
前牙咬不住1年多。:	1
左下后牙牙龈肿痛3日:	1
左面部张口咀嚼痛4个月.:	1
右下后牙发炎1月:	1
右上前牙缺损1年余。:	1
张口咀嚼时右关节区酸疼一个月。:	1
左关节张口受限8个月.:	1
右侧颊部粘膜发现起包20天:	1
修复需要	牙周治疗:	1
左舌缘肿物2月。:	1
发现膨隆2 个月:	1
左关节张口咀嚼痛2-3个月:	1
右关节弹响3-4月:	1
右上前牙齿松动数月:	1
右上前牙牙龈肿胀3周:	1
左关节张口痛、受限3-4年:	1
右侧下后牙牙龈肿痛1月加重1天。:	1
用药后病情时有反复，左颊再次破溃2天:	1
右 上后牙腭侧牙龈肿包疼痛3天:	1
左下颌骨囊肿术后1月:	1
发现左上后牙变黑:	1
修复转诊牙体治疗:	1
正畸转诊.:	1
发现右下后牙有洞1年:	1
舌腹发现起包数月:	1
上下颌后牙缺失8个月左右。:	1
左关节张口痛、受限3天:	1
正畸转诊拔口内智齿:	1
发现左下后牙有洞20年:	1
右下后牙劈裂1周:	1
左上前牙充填物脱落1周:	1
左上后牙冷热敏感数月:	1
左上后牙自发痛2周，加重2天。:	1
舌部灼热不适近1个月:	1
右侧舌尖发现肿物4个月:	1
左下后牙牙龈肿痛不适1个月余。:	1
张口受限1个月:	1
右上及左下后牙缺失3个月左右。:	1
多数牙松动5年:	1
左上后牙修复体脱落十天。:	1
右下后 牙自发痛2天。:	1
双侧上前牙牙变色十六年。:	1
双侧上后牙自发痛10余日。:	1
左下后牙区牙龈肿痛1月。:	1
左上后牙咬合疼痛1年，加重2个月。:	1
右侧上唇发现肿物5年:	1
左上后牙劈裂5天。:	1
上颌前牙夜间痛2个月左右。:	1
左上后牙食物嵌塞痛2月:	1
颏部外伤9天:	1
右颊肿物1年。:	1
双侧上后牙疼痛数月:	1
发现龋坏牙3周。:	1
右下后牙缺损2年左右。:	1
上颌前牙外伤2个月左右。:	1
左上前牙充填体脱落2天。:	1
牙龈退缩求治:	1
双侧关节“不适”半年:	1
正畸转诊开窗治疗:	1
左面颊部肿胀疼痛5天。:	1
下牙外伤折断 	折断	4小时左右。:	1
修复科建议牙周治疗:	1
右下后牙牙龈肿胀2周余:	1
用药症状有所好转，但仍反复发作，近期右侧咽部再次溃疡，疼痛明显，来诊。:	1
右上后牙牙龈钝痛2天:	1
右上前牙外伤	4小时。:	1
双侧下后牙食物嵌塞5年:	1
左关节弹响3年:	1
左上后牙疼痛1周外院治疗中:	1
发现右下后牙疼痛10天:	1
右下后牙肿痛2周:	1
左关节张口痛5-6天:	1
左侧张口受限疼痛1个月:	1
右下后牙食物嵌塞后疼痛2年:	1
右下前牙牙冠变色数个月:	1
右下后牙有洞1年 ，自发痛6天。:	1
右下后牙变色2周左右。:	1
右下后牙食物嵌塞1月:	1
左舌背外伤1小时:	1
上前牙外伤松动1天:	1
右上前牙修复体脱落2个月:	1
频发刷牙出血4年余。:	1
左上前牙牙齿发黑5年:	1
右下后牙咬合痛1天:	1
发现上腭部白色斑块4天余:	1
左颊黏膜色白网纹 X 年:	1
右上后牙自发隐痛1周。:	1
下前牙刷牙出血1个月:	1
牙体建议临时冠修复左上后牙观察。:	1
右上后牙遇冷敏感3年。:	1
口腔异味多年:	1
左下智齿牙龈肿痛2周:	1
口腔溃疡反复发作2年，口干半年:	1
双关节弹响2年:	1
双侧下后牙缺失数年:	1
左下后牙区疼痛半月:	1
右关节肿痛10天:	1
上前牙有洞数月余:	1
左上后牙半年余前复查。:	1
右上后牙咬物时脱落2周左右。:	1
牙齿先天缺失1个月左右。:	1
张口受限40年:	1
左上前牙自发跳痛2天左右。:	1
口腔溃疡反复发作10年，发现双颊“白斑”半年:	1
右关节区张口咀嚼疼痛1年半:	1
诉用药后症状好转，但仍反复发作，近期左侧咽部出现一新溃疡，疼痛明显:	1
发现全口多牙龋坏2个月。:	1
左下后牙冷刺激敏感3月。:	1
口腔溃疡反复发作20年，加重1月:	1
全口牙色素2年左右:	1
下颌前牙松动脱落4个月左右。:	1
左上牙未长出。:	1
左侧咬物不适1周:	1
开合4年:	1
多数后牙冷热敏感1年:	1
左上前牙冷热痛6个月左右。:	1
左上后牙咬物不适、冷热敏感3天，加重1天:	1
右下后牙充填物部分脱落6个月:	1
颌面外科转诊牙周治疗:	1
右上前牙咬合不适七月:	1
右上前牙自发痛10天:	1
左上后牙冷热痛自发痛3天:	1
上后牙缺损1天:	1
舌背、上腭疼痛4-5月:	1
自觉口内不适1年。:	1
患者自觉右下后牙磨舌头1个月:	1
咬合不好、牙间隙:	1
双侧下前牙松动7个月左右。:	1
右下后牙咬合痛3天左右。:	1
主  诉：下唇内侧黏膜“起疱”4天
现病史：:	1
下前牙牙龈肿胀3周余:	1
口干两月:	1
下唇白纹1年:	1
右上后牙有洞3个月。:	1
牙龈肿胀疼痛1天:	1
双唇反复干燥脱皮1年。:	1
夜间磨牙十余年:	1
右侧后牙牙龈阵发疼痛半年，加重10日。:	1
多数牙松动1年:	1
右下后牙咬合不适2周:	1
上颌牙龈糜烂2-3年。:	1
左上后牙疼痛3天。:	1
上下颌前后牙缺失半年左右。:	1
下颌多颗牙松动10年余:	1
复诊：现仍有响声，关节不适:	1
口干1周:	1
左上前牙不萌。:	1
左上前牙肿胀不适2周:	1
右上后牙牙龈反复肿痛1年，加重1周:	1
双关节有响声4-5个月:	1
舌背溃疡10+天:	1
修复科转诊压低左上后牙。:	1
外科转诊，左下后牙埋伏。:	1
自觉右关节错位半年多:	1
多数牙松动一年半:	1
种植科转入，种植前正畸:	1
偏颌发现2年:	1
双颊黏膜疼痛3月余:	1
右下后牙充填物脱落6个月:	1
下前牙粗糙1天:	1
右舌腹发现膨隆、青紫数 年:	1
右下后牙冷热痛、自发痛、夜间痛20天:	1
右上后牙疼痛1周左右。:	1
左下后牙暂封物脱落1天:	1
双侧下后牙缺损半年左右。:	1
左上后牙有洞数年，咬物不适1周:	1
外伤导致多颗牙劈裂3月余。:	1
下前牙舌侧牙龈肿包3天:	1
右下后牙反复肿包1月:	1
黏膜科转诊切除右上腭肿物:	1
嘴突牙不齐:	1
口干10天:	1
左下后牙自发性隐痛4月:	1
右下后牙咬合疼痛3周:	1
左上后牙修复体脱落1天左右。:	1
左下后牙固定桥松动3月:	1
左上后牙自发痛1个月:	1
发现双颊黏膜色白网纹4个月:	1
右下后牙根尖病变6月:	1
左上后牙疼痛1个月:	1
左上牙龈发白1月:	1
左上后牙疼痛十天左右。:	1
口内疼痛7-8天:	1
右侧口底反复肿胀1年余:	1
左上后牙牙龈肿胀1年。:	1
上前牙外伤移位2小时左右。:	1
上前牙腭侧牙龈肿包4天:	1
舌苔片状脱落1年。:	1
口腔溃疡反复发作10年，加重2年:	1
上前牙外伤折断 	折断	2小时。:	1
左上颊侧自觉膨隆2月:	1
左上后牙充填物部分脱落2天:	1
夜间口干4-5年:	1
右颊牙龈唇舌粘膜发现膨隆数十 年:	1
左上前牙有洞数月:	1
右 上后牙拔除术后出血7小时:	1
张口受限1-2个月:	1
左上前牙有洞半年:	1
右咽旁肿胀疼痛3天。:	1
右上后牙牙冠变色2月:	1
上前牙前突，外院体检有多生牙:	1
口内多数牙龋坏5年。:	1
右下后牙变黑2个月:	1
双颊白色斑片半年:	1
左上前牙缺损5年左右。:	1
发现膨隆8 年:	1
舌部发白2年:	1
右上后牙咬合不适2月:	1
右下后牙冷热热痛半年:	1
发现左上前牙缺损1周:	1
双侧上前牙龋洞。:	1
口腔溃疡反复发作4-5年,加重1个月。:	1
口腔溃疡反复发作1年伴半，加重2月:	1
发现右侧口底区肿物一周。:	1
左上后牙咬物劈裂6个月:	1
牙未长出、多生牙:	1
左上颌牙龈肿物2年:	1
右下后牙咬合疼痛10小时:	1
左下后牙充填物脱落1周:	1
牙周科转诊拆除左下后牙修复体。:	1
左下后牙肿疼3天。:	1
口腔溃疡反复发作2-3年:	1
左上前牙自发痛4天:	1
全口多牙松动、牙龈退缩近10年。:	1
左上后牙冷热刺激痛数天:	1
双侧下后牙进食痛1个月左右。:	1
右下后牙松动1余年。:	1
左上下后牙冷热痛10天左右。:	1
牙龈挫伤1小时:	1
右关节有时张口“卡住”有时“合不上”1年:	1
左上后牙咬合疼痛1月余:	1
左上前牙外伤2个月。:	1
下前牙牙龈流脓2周:	1
双侧上前牙变色10个月左右。:	1
右侧后牙牙龈肿痛1周。:	1
左侧张口受限20天.:	1
右上后牙发黑1周:	1
左关节区疼痛1个月:	1
下前牙松动2个月。:	1
右上后牙咬合不适3年:	1
学校检查发现坏牙约1月。:	1
左上后牙变色3个月左右。:	1
双侧上后牙变黑2个月左右。:	1
右上后牙松动1年，冷热刺激痛1周:	1
左上后牙冷热酸甜敏感3周:	1
右下后牙肿痛4天左右。:	1
右上前牙修复体脱落1天左右。:	1
面部外伤1.5小时:	1
右上后牙龈疼1个月:	1
发现肿胀2 年:	1
右上后牙冷刺激痛3月:	1
下唇外伤半天:	1
右下后牙修复体断裂一天。:	1
发现上前牙区牙龈异物1周余。:	1
左侧后牙自发痛2天:	1
发现起包0.5年:	1
舌体疼痛伴粗糙不适感10年余:	1
右上后牙冠折半年。:	1
上唇、牙龈外伤5小时:	1
上前牙折断1周:	1
上前牙牙龈退缩求治:	1
右下后牙咀嚼不适2年左右。:	1
左后牙自发痛1周余，。:	1
右上后牙牙龈肿胀2天左右。:	1
上下颌后牙缺失8年左右。:	1
发现青紫1 年:	1
右上前牙自发痛2个月加重1天:	1
左上前牙龋洞3个月左右。:	1
左颊疼痛1月:	1
左面部肿胀 x 天
左上前牙未萌出 x 天
下唇麻木不适 x 天
查体发现颌骨肿物 x 天:	1
右下后牙牙龈肿胀1年:	1
左下后牙根管治疗后疼痛。:	1
口腔溃疡反复发作4年余:	1
修复转诊压低左上后牙:	1
左上后牙松动3个月:	1
右颊增生4年余:	1
上前牙外伤折断2年左右。:	1
左下后牙咬物痛半月余:	1
左下后牙咬合痛半年。:	1
右上后牙自发痛1月:	1
左侧舌腹发现起包数个月:	1
左上后牙咬合疼痛4天:	1
右上前牙发现龋坏半年:	1
上颌前牙缺损8个月左右。:	1
多数牙牙龈肥大、牙龈出血6年:	1
左上前牙龋洞数天左右。:	1
左下后牙有洞一年余:	1
左上后牙缺失3个月左右，左下后牙缺失8年。:	1
右下后牙自发痛10天左右。:	1
发现左上前牙有洞1个月:	1
诉伤口如有疼痛，肿胀，今日来看病理报告，右舌腹黏膜炎症伴溃疡形成，溃疡基底重度炎症，固有层散在淋巴细胞浸润:	1
发现口内多颗牙齿龋坏数月。:	1
双侧下前牙有洞数天:	1
左侧颊粘膜发现肿物1天:	1
上下颌多颗牙齿龋洞2年左右。:	1
右上后牙缺失8个月左右。:	1
左舌缘溃疡2月:	1
发现口内多颗牙齿龋坏3年。:	1
双侧下后牙牙龈退缩1年:	1
右下后牙肿胀半个月来诊:	1
上前牙及唇部外伤9小时:	1
左上后牙自发痛4日:	1
多数牙牙齿缺失2年余:	1
左上后牙劈裂3个月:	1
右上后牙冷热痛6月:	1
左上前牙牙龈肿痛数月。:	1
左上后牙自发痛3小时左右。:	1
面部外伤4天:	1
右上后牙咬合疼痛1天:	1
左上后牙牙体组织劈裂数日。:	1
上颌义齿压痛加重一年:	1
双侧多个牙缺失多年:	1
发现右上后牙疼痛2天:	1
扁平苔藓3年半。:	1
上唇“血疱”1年余:	1
舌部不适感2个月:	1
自觉上下唇肿胀1月:	1
上前牙有洞数月:	1
发现上颌前牙龋洞3个月左右。:	1
上颌旧义齿松动1年。:	1
左上前牙充填物部分脱落半月:	1
基础治疗后定期复查.:	1
下前牙牙龈肿痛5天:	1
右上后牙咬合不适2个月:	1
发现增生物3周:	1
外科转诊牵引右下智齿:	1
发现下前牙牙结石半年:	1
右下后牙肿痛1天。:	1
发现上腭血疱1天。:	1
前牙咬不上1年多。:	1
口腔反复糜烂3年:	1
右下后牙有洞数天:	1
双唇反复脱皮28年:	1
双关节痛\牙酸一周:	1
左下后牙冷热酸甜敏感5年,:	1
右舌烫伤后疼痛6天。:	1
左下后牙自发性疼痛2年:	1
右下智齿牙龈肿痛2天。伴发热:	1
牙龈肿痛1年。:	1
右上后牙咬合不适1月:	1
右上后牙肿痛2天:	1
上前牙外伤脱出半小时左右。:	1
右上后牙咬合不适1个月:	1
左上后牙咬合疼痛10天，加重3天。。:	1
右关节张口受限4-5个月:	1
左下后牙咬合疼痛数天:	1
双侧后牙冷热敏感数月:	1
左侧上后牙松动劈裂20天余。:	1
右下后牙咬合疼痛2个月左右，右上前牙牙龈反复鼓包2年。:	1
左上、下智齿牙龈肿痛2天:	1
左侧上下后牙缺损2周。:	1
右下后牙充填体脱落3个月左右。:	1
咬物出血3~4年:	1
右上后牙龋洞6个月左右。:	1
上腭及牙龈刺激痛2、3年。:	1
下颌后牙龋洞1年左右。:	1
左上前牙牙龈肿包半年。:	1
左下后牙充填体脱落1月余。:	1
右下智齿牙龈肿痛2周:	1
左下前牙有洞2年:	1
上下颌前后牙缺失6个月左右。:	1
左关节有时“卡住”2年，近1年加重。:	1
牙不齐、上唇突:	1
右下后牙有洞5年。:	1
下颌后牙缺损4个月左右。:	1
拔牙后左耳前疼痛3个月。:	1
右下后牙自发性疼痛3月。:	1
左上后牙自发隐痛3天:	1
刷牙偶有出血一年。:	1
左下后牙塞牙1年:	1
刷牙出血近1年。:	1
拔牙后右关节张口痛、受限一周。:	1
右上后牙食物嵌塞多年:	1
左面部拔牙后肿胀疼痛7天:	1
自觉舌头肿大1周:	1
右上后牙咬合疼痛1天左右。:	1
上前牙根尖方扪痛2年余:	1
右下后牙食物嵌塞数月:	1
查体发现颌骨囊肿1月左面部反复肿胀 x 天:	1
左上前牙充填物脱落2天:	1
右侧面部肿包半天。:	1
左上后牙食物嵌塞痛伴咬合不适及冷刺激不适2周:	1
今日看病理结果，病理报告“扁平苔藓”。:	1
定期复查右下后牙:	1
右关节有响声7~8年.:	1
左下后牙变黑半个月左右。:	1
右下后牙牙体治疗后6个月左右。:	1
左下后牙自发痛4周:	1
右上前后牙缺损多年:	1
右下后牙间隙保持器折断半天:	1
左下后牙咬物疼痛2周:	1
左侧发现黑色病变十余年:	1
下颌前后牙缺失6-10年左右。:	1
左下后牙缺失10余年。:	1
左下后牙缺失3年左右。:	1
发现口内多个龋坏牙。:	1
左上前牙使用水牙线时牙龈出血数月:	1
牙不齐、反合、多生牙:	1
左上前牙牙龈出血 X 小时:	1
左关节弹响3-4个月:	1
多牙龋坏3年左右。:	1
右上后牙咬物疼痛1周:	1
右下后牙牙龈肿痛1个月，加重两天。:	1
右颊黏膜色白网纹1年:	1
主诉症状下颌骨持续膨隆1月:	1
发现口内多颗牙齿龋坏2个月左右。:	1
左下后牙充填物部分脱落3天。:	1
发现点状青紫6 个月:	1
右下后牙冷热刺激痛2个月左右。:	1
左关节咀嚼痛半年:	1
双侧上前牙修复体脱落4天:	1
下前牙牙龈肿痛约1个月:	1
修复转诊建议治疗上前牙.:	1
右下后牙缺失5年左右。:	1
左上后牙充填体脱落半年。:	1
左侧舌背发现肿物2个月:	1
检查发现	查体发现颌骨囊肿2月:	1
左上后牙牙体折裂1天:	1
左下后牙咬物疼痛半月:	1
右上前牙未萌:	1
左下后牙有洞数个月,:	1
右上后牙刺激疼一周。:	1
修复转诊拔除右下松动牙:	1
右关节大张口，咬硬物痛半年:	1
上前牙折断4天。:	1
下唇肿物3月:	1
左后牙咬硬物无力伴肿胀7年余:	1
右下前牙缺损2年左右。:	1
右上后牙疼痛1年左右。:	1
右上前牙修复体拆除3周:	1
左上软腭发白4个月:	1
上牙间隙。牙周转诊:	1
牙齿松动2~3年:	1
左上前牙冷热痛半年:	1
左关节疼痛3个月:	1
左下后牙有洞6个月:	1
双侧上后牙缺损半年左右。:	1
发现右舌部肿包8年。:	1
左上智齿疼痛1天。:	1
口底疼痛，不适20天:	1
左上后牙缺失8年左右。:	1
口内烧灼痛1年，加重1月:	1
发现右上后牙，牙齿碎片脱落1个月:	1
左下后牙有洞外院治疗后1月:	1
患者口干、口苦1年:	1
发现下前牙乳牙滞留2周余:	1
口干30年伴眼干:	1
牙周刮治后半年复查。:	1
左下后牙固定桥修复2年，自觉咀嚼不适3个月:	1
下颌小:	1
左上后牙牙面发黑1周:	1
左下后牙咬物痛10天:	1
右面部肿胀疼痛1周:	1
右侧颊黏膜肿痛3天。:	1
左上后牙疼痛2天。:	1
上腭发痒1-2年。:	1
右上后牙治疗后1个月:	1
右 下前牙颊侧牙龈肿包10天:	1
左上前牙有洞6月:	1
张口受限15年:	1
牙不齐，上唇突:	1
发现右腭部疼痛6月:	1
洁治后牙齿疼痛3个月。:	1
上颌义齿前牙脱落数月:	1
左上后牙反复牙龈肿痛3个月:	1
左关节有响声3~4年:	1
右上后牙食物嵌塞痛数个月:	1
左上前牙外伤20余天:	1
左侧后牙咬硬物不适4个月:	1
左上后牙冷热敏感1周:	1
左下后牙冷热痛1个月左右。:	1
左上后牙自发疼3天:	1
左上后牙咬合疼痛数天:	1
左下后牙发现有龋半天:	1
右下前牙松动:	1
前牙兜齿。:	1
右面部外伤1小时:	1
口干2月伴眼干 ，味觉消失:	1
口内反复破溃1年。:	1
左侧上下后牙缺失。:	1
左上前牙龋洞 x 个月左右。:	1
右下发现牙龈肿包2个月。:	1
左上后牙咬物劈裂1天:	1
左下后牙牙龈肿痛7天左右。:	1
左下后牙发现龋坏数月:	1
牙不齐。下颌偏斜，前牙咬不上。:	1
左上后牙热痛冷缓解2天:	1
下前牙有洞数周:	1
上颌前牙缺损1个月左右。:	1
左上后牙充填物部分脱落3天:	1
左上后牙拔除10天，自觉不适。:	1
上下颌牙缺失3个月左右。:	1
左上后牙,咬合不适3天。:	1
前牙反合:	1
刷牙出血一年余。:	1
左下后牙疼痛3天左右。:	1
上下颌前后牙冷热酸甜敏感6个月:	1
右上后牙冷热痛，咬物痛1周左右。:	1
刷牙出血数月。:	1
右侧关节张口咀嚼疼痛2年。:	1
上前腭疼痛不适3月余:	1
多数牙咀嚼无力、冷热不适6个月:	1
左下、右上后牙缺失半年余。:	1
左面部张口痛2~3个月.:	1
左下后牙牙冠破损一年:	1
牙周。:	1
右上前牙修复体脱落1周:	1
拔除左下智齿1天:	1
左上前牙牙龈肿胀3天:	1
右下后牙自发痛2天左右。:	1
左面部痛1周:	1
左下后牙缺损10天左右。:	1
洁治刮治后半年复查:	1
右上后牙牙龈肿包1个月。:	1
右上后牙有洞数天 。:	1
左下后牙疼痛4天。:	1
右下后牙有洞1个月。:	1
口咽舌癌术后复查:	1
左上后牙牙龈偶有肿痛5个月。:	1
右上后牙龋坏:	1
左上前牙冷热刺激敏感1个月,:	1
右侧下后牙缺失3个月。:	1
右下后牙外侧种植体充填物脱离2天左右。:	1
口内多颗牙龋洞半年左右。:	1
粘膜科转诊病理检查
现病史：:	1
左上后牙咬物不适1天:	1
左下后牙折断数月:	1
上前牙腭侧新牙萌出2个月:	1
右上后牙缺失3年余。:	1
发现上颌前部额外牙1周:	1
右下智齿自发痛2周。:	1
右下后牙冷热刺激痛4天:	1
左上后牙咬合不适十天:	1
左关节张口弹响受限1年:	1
急诊转治左上前牙:	1
右下后牙变黑6个月:	1
左下后牙冷热痛6月:	1
右下后牙折断1个月左右。:	1
舌侧缘发白7-8个月。:	1
右关节张口痛，受限半年:	1
右上前牙颊侧牙龈肿包2天:	1
右上智齿牙龈肿痛1周。:	1
发现右下后牙牙龈肿胀1周:	1
自觉嘴唇内起疱2月。:	1
左上后牙发黑3个月:	1
牙龈反复肿痛1年。:	1
上前牙出现间隙数年:	1
左下前牙恒牙已出乳牙未掉3天左右。:	1
右上后牙有洞2天。:	1
右下后牙肿痛3天:	1
右下后牙咬物痛3周。:	1
左上前牙折断1个月左右。:	1
右下后牙牙齿疼痛2周:	1
双关节弹响，有时受限4-5年。:	1
下前牙疼痛3周余，加重2天。:	1
右颊肿物3月:	1
双侧上前牙牙龈肿胀,牙齿变色10年左右。:	1
左下智齿牙龈肿痛1周。:	1
右下后牙进食后疼痛2天:	1
自觉两颊“溃疡”、下唇干燥半年:	1
上颌前牙外伤2月:	1
发现口内多颗牙龋洞1年左右。:	1
右下后牙充填体脱落:	1
左侧下唇发现起包3个月:	1
发现左下后牙发黑半年。:	1
右上前牙充填物脱落数天:	1
左侧颊粘膜发现肿物6个月:	1
右下智齿牙龈肿痛4年。:	1
口腔溃疡反复发作7年余。:	1
左软腭发现肿物1个月:	1
双唇反复脱皮8年:	1
左上前牙冷热酸甜敏感2年,:	1
左侧后牙刷牙出血2个月:	1
咬合不好，下颌后缩:	1
左颊增生物半年:	1
右上后牙食物嵌塞不适5月:	1
上前牙外伤折断1小时:	1
左上后牙有洞一月余。:	1
右下后牙牙龈反复起包半年:	1
左上后牙缺损2年左右。:	1
修复转诊拔除多颗后牙:	1
下颌偏斜准备正颌治疗。:	1
下前牙恒牙不萌。:	1
拔除右下智齿1周:	1
“左上压痛”1年:	1
下唇糜烂2周:	1
左上后牙3月前曾牙龈肿痛:	1
转诊	修复转诊，建议到本院牙体进行充填治疗。:	1
外伤后张口受限1周。:	1
右下后牙牙龈反复肿包1年左右。:	1
拍片发现右下颌骨高密度异常影像2周:	1
下前牙牙槽黏膜溃疡半月:	1
发现左下后牙有洞半年。:	1
外科转诊建议正颌术前正畸:	1
右上后牙自发痛2周，加重1天:	1
口腔溃疡反复发作30余年:	1
左下后牙变黑1个月左右。:	1
左下后牙牙龈肿包2天:	1
多数牙牙龈肿痛、刷牙出血4年:	1
上颌前牙缺损1个月:	1
右面部难受2个月:	1
右上后牙自觉异味数天:	1
左下后牙外院根管治疗中:	1
右上后牙牙龈肿痛1日:	1
右颊黏膜糜烂1年:	1
舌前部干涩不适感1个月。:	1
右上前牙未萌3个月。:	1
左上后牙冷热刺激痛半年:	1
左下后牙咬合疼痛半个月。:	1
右下后牙颈部缺损6个月,:	1
上牙间隙。:	1
右颊疼痛1周:	1
舌部疼痛2周:	1
右下后牙咬合痛10天:	1
左上后牙偶有冷刺激敏感半年:	1
左下后牙冷热刺激痛10天:	1
左下后牙肿胀1周:	1
右下后牙自发性疼痛十余天:	1
右上后牙冷刺激痛1年:	1
右关节有时张口卡住两个月:	1
双侧后牙咬物疼痛3个月余:	1
左下智齿牙龈肿胀:	1
颏部外伤6小时:	1
右下后牙颊侧牙龈肿包1月:	1
右下后牙冷热痛3天:	1
右关节张口咀嚼痛半年:	1
左下后牙根尖病变3周:	1
双颊及舌溃疡10余日:	1
右上前牙折断0.5天:	1
发现右上后牙疼痛3天:	1
右下后牙冷热刺激痛:	1
左下后牙有洞5月:	1
右下后牙缺损2个月左右。:	1
上前牙外伤折断10天左右。:	1
左关节张口咀嚼痛1个月:	1
左关节进食、张口疼痛两个月。:	1
上颌前牙有洞1周:	1
右上前牙冷热刺激痛2月:	1
牙龈脱皮半年:	1
上下颌前后牙缺失 x 个月左右。:	1
左上后牙自发痛10天。:	1
右上前牙缺损5个月左右。:	1
左上后牙牙龈肿包3月。:	1
下颌偏斜明显1-2年:	1
左上前牙牙龈肿胀数天:	1
左侧颊粘膜发现起包2天:	1
前牙咬不上2年:	1
左上后牙牙冠脱落1年。:	1
右下智齿牙龈肿痛伴开口受限2天。:	1
外科转牙体治疗1天:	1
右上后牙牙龈肿痛1个月。:	1
右上后牙渐进性松动半年:	1
右下后牙咀嚼疼痛1个月:	1
左下后牙舌侧牙龈肿包2天:	1
右下后牙发现有龋2周:	1
右 上 后牙松动3月:	1
右上前牙肿胀2天:	1
右颊黏膜粗糙不适近1年。:	1
左上前牙松动移位2年:	1
上前牙外伤折断4天左右。:	1
口干2年天伴进食刺激痛2年:	1
上前牙变黑4个月:	1
左上后牙充填物变黑半年:	1
双关节疼痛2年:	1
左下后牙充填体脱落1周:	1
右上后牙有洞近1年:	1
右下后牙疼痛3天。:	1
右下后牙咬物疼多年:	1
左下后牙牙龈肿痛3天。:	1
大张口后有时回复困难10年:	1
右上后牙反复起包伴咬物痛3个月左右。:	1
右上后牙冷热痛1年:	1
左下后牙冷刺激敏感1月余。:	1
左上后牙食物嵌塞半年:	1
发现下颌前牙牙颈部发黑半年。:	1
上颌前牙刷牙出血1年:	1
右关节张口痛2-3个月:	1
发现右上前牙牙龈发白1年:	1
双侧下后牙龋洞数天左右。:	1
种植间隙不足:	1
牙周复查:	1
右上前牙变色5年，自发痛1年:	1
左上前牙咬合疼痛3天:	1
左下后牙牙龈肿痛6个月。:	1
左侧有时张口受限2年:	1
洁治后1年复查:	1
上前牙外伤折断 	折断	5小时。:	1
上颌牙缺失4个月左右。:	1
左 上 前牙松动3年:	1
下唇粘膜正中发现起包3个月:	1
双唇反复脱皮4年:	1
右关节张口（大张口弹响）“卡住”3-4年。近1-2年自觉下颌偏斜:	1
舌部灼痛2年余:	1
左下后牙缺损10天。:	1
复诊。双关节无不适。:	1
右上后牙缺损10余年。:	1
口内进食刺激痛2月。:	1
上前牙牙齿缺失1个月:	1
口内烧灼感1月。:	1
双侧上前牙有洞1周:	1
左侧上唇发现黑色病变3年:	1
右上前牙外伤后轻度牙体缺损2个月。:	1
左下后牙牙龈肿痛3周:	1
两侧""太阳穴"头痛6-7:	1
上腭“痒”3年:	1
右上前牙松动3个月:	1
左侧智齿牙龈反复肿痛2年余:	1
右下后牙有洞3天:	1
右 上后牙牙龈疼痛1天:	1
右下后牙自发痛、夜间痛、冷热痛1天:	1
左上后牙刷牙出血半月余:	1
双侧下前牙双排牙1周左右。:	1
右上前牙外伤5天。:	1
左上后牙食物嵌塞20天。:	1
舌痛4年:	1
唇腭裂牙不齐:	1
左上后牙咬合疼痛2月:	1
左下后牙咬合不适半年。:	1
左上前牙牙缝变色四年余:	1
自诉用药后病情仍有反复:	1
面部膨隆肿痛 	左面部肿胀2月:	1
左下牙龈反复肿痛2月:	1
左关节张口咀嚼痛1年多。:	1
左上前牙冷热痛1年:	1
左下后牙缺损2年左右。:	1
左上后牙龋洞1周左右。:	1
左上后牙食物嵌塞2小时:	1
右下前牙松动半个月:	1
右上后牙咬物痛10余天:	1
左上后牙充填物部分脱落7月:	1
左下智齿牙龈肿痛多天:	1
牙不齐，下牙间隙:	1
上下牙前突:	1
发现肿物2年余:	1
左下后牙自发痛，咬合痛半月余:	1
缺牙正畸治疗:	1
左下后牙牙冠折断1个月:	1
发现左下唇白色突起1年:	1
右下后牙自发痛2天。:	1
右下智齿牙龈肿痛数月。:	1
发现右下后牙龋坏7年。:	1
正畸前拍片发现右髁突有明显吸收.:	1
左关节咬合痛2月:	1
左下后牙充填物部分脱落数周:	1
虎牙埋伏阻生:	1
右侧舌背发现肿物4年:	1
发现起包数个月:	1
左下智齿牙龈肿痛数天。:	1
右下后牙冷热酸甜敏感2周:	1
左上前牙牙齿位置不正。:	1
上颌前牙外伤12天。:	1
牙周治疗后1年定期复查:	1
双颊黏膜粗糙感1月，发现黄色粟粒状丘疹3天:	1
右下后牙发现颊侧牙龈肿包1天:	1
左下后牙食物嵌塞2个月左右。:	1
右上后牙缺失数个月左右。:	1
左下后牙有洞十余年:	1
牙不齐，上前牙突:	1
左下后牙冷热痛1月:	1
左下前牙自发痛3天左右。:	1
修复前牙体治疗:	1
右上后牙充填体脱落3周:	1
右下后牙肿物2年:	1
左上后牙龋坏数个月:	1
扁平苔藓复查:	1
左上后牙食物嵌塞1个月:	1
右上后牙缺损1年余。:	1
口腔溃疡反复发作20余年，加重半年:	1
左上后牙自发痛10天:	1
双唇干燥7年余:	1
左侧上唇发现溃疡2天:	1
左下后牙自发痛5小时:	1
右上前牙未长出。:	1
口内广泛糜烂3月余:	1
左上后牙牙面有横槽半年:	1
双侧上后牙缺损6个月左右。:	1
发现左下前牙有洞数个月:	1
后牙变黑数个月:	1
骨关节病复查:	1
双侧上后牙缺损2年余。:	1
嘴突、上牙间隙:	1
颏部受伤后左关节弹响，疼痛半月:	1
左颊出血4日:	1
左上后牙发黑1周:	1
右上后牙残根1年余。:	1
拔牙后疼痛2天:	1
上下颌多颗牙有缺损半月。:	1
右上智齿冷热痛2月:	1
上前牙突。:	1
2周前左关节张口痛，弹响:	1
右侧咬物不适3个月。:	1
术后2个月:	1
右上后牙自发痛1个月，加重1周:	1
下颌双侧后牙缺损2周左右。:	1
左下后牙肿痛1天左右。:	1
右关节有响声5天。:	1
左上前牙牙龈肿包1个月:	1
左上后牙牙体治疗后1个月。:	1
左上前牙外伤10天。:	1
右上后牙折断1周左右。:	1
正畸转诊拔阻生牙:	1
左上前牙变色3周左右。:	1
右面部突然疼痛2天，现有好转:	1
双颊黏膜白色网纹1月:	1
右上后牙牙龈肿胀3天左右。:	1
左下后牙缺失:	1
右上前牙变色1周:	1
左上后牙牙龈肿痛1天:	1
右关节张口咀嚼痛10天:	1
自觉舌体肿大1周。:	1
右下后牙折断4天左右。:	1
右侧颊粘膜肿痛5日余。:	1
右侧张口受限2.5月.:	1
舌背中部发白1天:	1
口腔溃疡反复发作2-3年，伴软腭溃疡2-3月:	1
上前牙反复肿胀20余年:	1
左上智齿食物嵌塞6月:	1
左下智齿疼痛4-5天:	1
上前牙牙龈肿痛3周左右。:	1
牙龈出血半个月:	1
左侧口角粘膜发现白色病变1个月:	1
右下后牙拔除后疼痛1天。:	1
右上前牙恒牙阻生2年余:	1
发现双颊、舌部黏膜白纹2个月:	1
全口牙多数拔除3个月。:	1
右 下前牙牙龈肿痛2天:	1
左面部有响声10天:	1
刷牙出血4~5年:	1
硬腭发现肿物6个月:	1
右下后牙缺失数个月:	1
右侧腮腺发现膨隆多 年:	1
下前牙刷牙出血半年:	1
右上后牙偶有自发痛2天:	1
牙不齐，上牙间隙:	1
舌体发红无舌苔1年:	1
发现青紫1 个月:	1
左侧张口受限1年多.:	1
左上前牙牙龈变色数个月:	1
左上后牙劈裂2周:	1
左上后牙咬合不适1周:	1
左上后牙有洞4月:	1
口腔溃疡反复发作10+年，再次发作8天:	1
右颌后区疼痛1月:	1
发现膨隆发现起包:	1
嘴突，露龈笑:	1
右上前牙牙根暴露。:	1
下前牙牙缝变黑1年:	1
上颌义齿摘戴疼痛约2周:	1
全口牙缺失4个月左右。:	1
上腭黏膜疼痛8个月:	1
左下后牙自发隐痛3天:	1
发现左上前后牙有缺损1天,:	1
口内黏膜破溃1周:	1
发现脸不正2年:	1
自觉口内流“咸汤”3月:	1
右上后牙有洞2年:	1
右上后牙咬合疼痛4月:	1
下前牙松动加重一年余。:	1
左上后牙修复体脱落一周:	1
修复转诊治疗上前牙.:	1
右上前牙外伤折断3天左右。:	1
右上前牙咬合疼痛20天左右。:	1
发现舌背肿物1天余。:	1
左上后牙咬合不适数周:	1
右上后牙热痛冷缓解3天:	1
上前牙外伤折断3天左右。:	1
左下后牙有洞3个月:	1
右下后牙缺损5年余:	1
发现口内多颗牙发黑1年。:	1
口腔反复破溃糜烂4月:	1
牙不齐,下前牙有坏牙:	1
左上后牙发现有洞1周左右。:	1
下唇糜烂6个月。:	1
右上前牙变黑3个月:	1
左下后牙劈裂数月:	1
下唇内侧“起疱”2个月:	1
上前后牙牙颈部缺损1年,:	1
左上后牙牙龈肿胀1天左右。:	1
全口多个牙缺失松动多年。:	1
右关节隐痛一周。:	1
检查发现左下颌骨病变1周余:	1
双关节有时“卡住”1年:	1
右上后牙夜间痛1周:	1
右上前牙充填体脱落。:	1
左下后牙发黑半个月。:	1
右下后牙自发痛半个月，加重一天:	1
左下前牙牙龈肿胀2周:	1
自觉右上后牙牙龈退缩4年:	1
左下智齿拔除术后5天。:	1
发现右上后牙有洞1月。:	1
左下后牙牙龈肿胀不适1年余:	1
右上前牙缺失3个月左右。:	1
右下智齿牙龈反复肿痛1年:	1
右下后牙食物嵌塞后疼痛1周。:	1
右上后牙自发痛半月:	1
发现上下牙咬不住6个月:	1
右上后牙自发痛9小时:	1
右下后牙牙龈糜烂数日:	1
双唇干燥脱皮5-6年。:	1
左下后牙疼痛1周:	1
右舌侧缘粗糙感半年。:	1
右上后牙冷水刺激不适2年。:	1
右侧下牙龈发现肿物4个月:	1
右上后牙腭侧牙龈肿包3天:	1
多数牙刷牙出血,牙齿松动5年:	1
左下后牙冷热酸甜敏感1个月:	1
左下后牙发现有洞2年:	1
右侧上后牙咬合痛3天余:	1
上颌后牙牙龈肿痛2天:	1
右上后牙鼓包2天。:	1
双侧下后牙缺失 x 个月左右。:	1
右上后牙松动、溢脓半年:	1
左上前牙肿痛2天:	1
右上软组织外伤4小时:	1
发现双侧上后牙有洞1个月:	1
右下后牙自发性隐痛1周余:	1
左下后牙进食不适2周左右。:	1
双侧上后牙龋洞1个月左右。:	1
右 面部肿胀1天:	1
右下后牙牙龈肿痛6个月左右。:	1
左下前牙缺失3个月左右。:	1
右上后牙咬合不适3个月:	1
左下后牙修复体脱落1周:	1
右侧面部肿胀疼痛4天:	1
右上前牙充填物脱落2月:	1
上后及下前牙冷热酸甜敏感3个月,:	1
舌体肿物5年:	1
左上后牙疼痛1天:	1
左面部酸痛两周.:	1
右上前牙龋洞2个月左右。:	1
左关节大张口痛半个月..:	1
右上前牙松动1周余。:	1
左上智齿牙龈肿痛5天:	1
左上前牙外伤折断十年:	1
左下智齿咬物痛6月。:	1
双侧下后牙缺失2.3年。:	1
左下后牙牙龈肿胀4天左右。:	1
舌背白色斑块3月余:	1
右上后牙冷水刺激疼痛1个月。:	1
左关节有时卡住半年:	1
上下颌后牙有洞2周:	1
右下后牙充填治疗后5个月:	1
双侧上后牙缺损10年:	1
发现口腔黏膜脱落1周:	1
右下后牙龋洞3个月左右。:	1
上下颌前后牙拔除5个月:	1
左关节张口咀嚼痛2个月:	1
上下颌前后牙缺失近1年。:	1
左下后牙远中牙龈肿包疼痛3天:	1
右下后牙冷热痛1个月加重1天。:	1
双侧各一上后牙缺失3个月。:	1
双侧后牙冷刺激敏感3个月:	1
左上前牙牙龈肿痛1天左右。:	1
发现脸偏5-6年:	1
右上后牙牙龈肿包2周:	1
晨起舌背发白10余天。:	1
舌尖下方发现肿物1个月:	1
左上后牙刷牙出血半年。:	1
上后牙刷牙出血半年余:	1
左上后牙肿胀疼痛1周:	1
左下后牙疼痛1周。:	1
上前牙松动3个月，伴牙床肿痛3天:	1
右上后牙肿痛2天.:	1
左下后牙有洞1个月左上前牙有洞 x 小时:	1
左上前牙缺损数年。:	1
右上后牙自发性疼痛1月:	1
牙不齐,地包天:	1
左关节张口痛，弹响加重半年:	1
舌背及左颊黏膜白色网纹2月:	1
右下前牙反复起包5月:	1
右上后牙牙龈肿胀2天:	1
右下后牙自发性疼痛数月:	1
左下后牙咬合不适4天:	1
口内反复溃疡1月:	1
术后2天 复查。:	1
张口受限1个月。:	1
舌侧牙龈发现肿物20天:	1
右面部酸胀1-2年:	1
右下后牙自发痛2周。:	1
右上前牙外伤2天。:	1
右上前牙松动3周。:	1
体检发现关节弹响。:	1
有时张口受限7~8年。:	1
左上前牙变色1年左右。:	1
左下后牙缺损3年左右。:	1
拔牙后张口受限10天.:	1
左下后牙缺失数年:	1
双颊及舌腹黏膜白色斑纹2月:	1
双侧下前牙松动数年:	1
上颌前牙充填物脱落2周:	1
左上后牙咬合痛半年:	1
右上后牙充填体脱落十余天:	1
口腔黏膜发白5年。:	1
正畸转诊拔除左下智齿，左上智齿开窗:	1
左上后牙食物嵌塞，牙龈疼痛不适数十年:	1
牙周转拔过长牙:	1
口腔后部异物感2月:	1
上前牙突:	1
牙龈不适1年余。:	1
发现肿物3年余:	1
舌背灼痛1月:	1
右上后牙充填体有缝1周:	1
正畸前口腔检查，:	1
右下智齿食物嵌塞2月。:	1
口腔多处黏膜反复破溃糜烂2月:	1
左上前牙折断3个月，咬合痛2天。:	1
舌部灼痛感1年:	1
左下后牙刷牙出血2年:	1
左上前牙缺损8个月左右。:	1
双颊黏膜色白网纹4月无特殊:	1
右关节张口痛受限2个月:	1
上颌后牙缺失6个月左右。:	1
左下后牙充填物部分脱落2年:	1
左上后牙劈裂3月余:	1
舌腹部疼痛不适1年:	1
右上后牙疼痛10余天。:	1
左关节张口有响声3~4年.:	1
右上后牙正畸弓丝脱落1天:	1
牙外伤24小时:	1
右上后牙夜间痛数天:	1
左下后牙缺失7年左右。:	1
自觉症状改善不明显。
       2016-10-13肝肾功能及血糖正常范围内。甲状腺结节。:	1
下唇肿物1天:	1
左下后牙牙龈退缩3月:	1
上前牙外伤后半月。:	1
左上腭疼痛1个月:	1
发现增生1 年:	1
右关节张口受限两天。:	1
发现起包1个月余:	1
右上后牙疼痛2个月左右，面部肿胀2天。:	1
左上后牙牙龈肿胀一年余。:	1
右耳垂下发现肿物1个月:	1
双侧后牙刷牙敏感多年:	1
左下后牙食物嵌塞4个月:	1
左关节张口有时受限一周。:	1
右侧下唇发现起包40天:	1
正畸科建议牙周治疗:	1
上前牙外伤移位4天左右。:	1
牙周治疗8月后复查:	1
右 下前牙自发痛、冷热痛半月:	1
左上后牙发现“有洞”1个月:	1
左上后牙咬合疼痛2个月。:	1
右上前牙牙龈肿胀1个月余:	1
发现肿物10余年:	1
左下智齿牙龈肿痛半个月。:	1
左下后牙根管不通3月:	1
右关节弹响疼痛2个月.:	1
上颌后牙咬物不适2月:	1
右侧下后牙缺失30天余:	1
全口多数牙松动1年余:	1
右上后牙反复疼痛3天。:	1
左侧颊粘膜粗糙不适半年余:	1
左侧张口痛、张口受限2天:	1
左上智齿反复咬颊2年余:	1
左侧咽部粗糙2周余:	1
下唇反复脱皮1年:	1
左上后牙有洞1个月,:	1
牙龈发现肿物2个月:	1
左上前牙修复体松动2个月:	1
发现左上前牙变黑4天。:	1
右侧下唇发现肿物6个月:	1
左下后牙龋洞1周左右。:	1
左下后牙牙龈肿痛半天。:	1
右关节张口受限3个月:	1
左侧下唇发现起包15天:	1
左下后牙区面部肿胀3天。:	1
双侧上后牙有洞半个月:	1
上颌前牙牙冠脱落10天左右。:	1
右上后牙缺损3周左右。:	1
左下后牙咬合疼痛数天。:	1
右关节、颞部、张口咀嚼痛10个月:	1
上颌前牙牙龈肿包20余天。:	1
左侧后牙疼痛10天余:	1
发现右下前牙“双排牙”1周。:	1
双颊白色角化网纹2年:	1
右上前牙缺损2个月:	1
舌部不适1年:	1
右下后牙有洞1月余.:	1
右下后牙鱼刺嵌塞3日:	1
右上后牙疼痛1个月 .:	1
地包天，下颌偏斜:	1
上颌前牙缺失10余年。:	1
右下后牙缺损8个月左右。:	1
左下后牙冷热酸甜敏感数天,:	1
左关节出现弹响伴痛1年:	1
右下后牙牙龈肿包流脓1周。:	1
左下前牙折断2天。:	1
右下后牙有洞4年:	1
舌背发现肿物2个月:	1
左下后牙牙齿变黑数个月:	1
右侧下后牙牙龈肿痛2天余:	1
右侧下唇粘膜发现起包1个月:	1
上下颌前后牙缺失10余年左右。:	1
下前牙咬物硌松1小时。:	1
舌背发干2月余:	1
发现舌腹肿物3月:	1
右上后牙自发性疼痛3天:	1
左侧咬不住食物十来天。:	1
“口腔溃疡”反复发作30余年:	1
左上后牙腭侧牙龈肿包6天:	1
右下后牙咬合疼痛2天左右。:	1
正畸转诊建议治疗下后牙:	1
刷牙出血多年:	1
右下后牙咬硬物疼痛半年:	1
牙龈肿胀发白1周:	1
口干，舌烧灼样疼痛2-3月:	1
右上后牙冷刺激痛2年左右。:	1
右上后牙有洞5年:	1
左侧舌腹发现溃疡1个月:	1
右上前牙有洞数个月，左下后牙冷热敏感1月:	1
左颊白色斑纹2月，伴疼痛数日:	1
右上后牙缺损5个月左右。:	1
上下唇外伤2小时:	1
发现左下后牙疼痛3天:	1
双颊黏膜色白网纹1周:	1
发现下后牙变黑。:	1
右上后牙疼痛2个月左右。:	1
发现起包数月:	1
牙周转科拔左上后牙:	1
左下后牙肿痛2周:	1
双侧后牙咬物不适半年:	1
右下后牙充填物脱落3月:	1
左上后牙牙齿疼痛1个月:	1
右下后牙牙龈偶有刷牙出血1周:	1
右上后牙缺损5年左右。:	1
上牙间隙牙不齐:	1
多颗牙有洞3个月:	1
左上后牙酸甜敏感2个月:	1
多数牙刷牙出血1年余:	1
左上后牙冷热酸甜敏感3天:	1
左下后牙变色1年左右。:	1
右关节咀嚼痛2年:	1
右下后牙牙龈出血8小时:	1
牙周基础治疗后定期复查。:	1
下唇发现膨隆2 年，右侧颊粘膜发现肿物5个月:	1
左上前牙牙龈肿胀4天左右。:	1
左下前牙疼痛1天左右。:	1
右上后牙牙龈肿痛1个月:	1
右关节弹响3个月:	1
左上后牙咬合不适3天:	1
左下、左上后牙冷热酸甜刺激痛3年:	1
右口角上唇发现膨隆4 个月:	1
上前牙恒牙未萌出1年:	1
左下后牙咬物劈裂2周:	1
上前牙有洞2年:	1
右上后牙缺损 4x 个月左右。:	1
双颊、舌底白网纹1年，舌背白色斑块半个月:	1
颈部肿物 面部斑痣:	1
左下智齿牙有洞1周:	1
左上后牙充填体脱落2周:	1
检查发现	查体发现颌骨囊肿10天:	1
口内发现多牙龋洞1个月左右。:	1
右下后牙缺失数十年。:	1
右侧舌侧缘发现肿物2年:	1
上前牙外伤4小时:	1
右下后牙缺损1个月:	1
右上前牙反复肿痛1年。:	1
右下后牙牙龈肿包2个月:	1
右上后牙牙龈肿痛伴流脓1月余:	1
左下后牙牙龈肿痛加重半年:	1
右上后牙充填物脱落数个月:	1
诉病情稳定，进食已无明显刺激痛:	1
自觉舌背长毛1年。:	1
左下后牙龋坏1周。:	1
刷牙出血2月余:	1
舌背疼痛3月:	1
左上后牙牙龈肿胀2周:	1
右上后牙咬合疼痛1个月左右。:	1
检查发现	查体发现颌骨囊肿1周:	1
右上前牙折断6个月左右。:	1
左关节弹响1年:	1
右上后牙咬合不适2周:	1
左下后牙折断2天.:	1
右面部酸胀2~3月.:	1
左颊黏膜色白网纹半年余:	1
右上前牙外伤5个月:	1
上后牙颊侧缺损1天。:	1
发现舌背花纹2年。:	1
右下后牙疼痛2天。:	1
右下后牙牙龈脓包1个月左右。:	1
上前牙松动2年:	1
上下颌后牙缺失数月。:	1
牙周转诊治疗下颌前牙。:	1
右侧下唇发现起包1年:	1
上前牙牙龈黑色斑块1月:	1
右下后牙发黑1周:	1
右下后牙咬合不适5天。:	1
双侧上颌颊侧自觉膨隆30年:	1
左上后牙咬合痛牙龈肿痛2周:	1
左下后牙咬合不适数天左上前牙有洞 x 小时:	1
左上后牙缺损10天左右。:	1
左下后牙疼痛2月余:	1
右上后牙刷牙出血1年，反复咬合痛半年:	1
硬腭烧灼感2月。:	1
地包天、中线不正:	1
左下后牙先天缺失。:	1
发现右上后牙有洞半年左右:	1
下前牙有缺损2天,:	1
右下后牙缺损2年:	1
左下后牙自发痛数天:	1
右上智齿食物嵌塞1年:	1
上下颌前后牙缺损2个月左右。:	1
左侧下后牙植胶原骨1年余。:	1
右上后牙自发痛1个月:	1
口内疼痛4年:	1
舌后部异物感1周。:	1
多数牙自发出血2周:	1
修复科转诊建议牙体治疗:	1
唇舌肿胀3天:	1
左上后牙冷热酸甜敏感数年:	1
左上后牙松动1年余:	1
右上前牙有洞10天:	1
上下颌后牙拔除2周:	1
发现龋坏牙1个月。:	1
上前牙外伤折断11天左右。:	1
双舌腹增生物1月余:	1
右下后牙疼痛3天:	1
种植转压低过长后牙:	1
左上后牙食物嵌塞6月:	1
右上后牙根管不通1周:	1
左上后牙劈裂2个月:	1
左上后牙咬合疼痛2周左右。:	1
发现下唇颜色淡白10余年，舌背片状发红裂纹5年。:	1
右侧下唇发现起包6个月:	1
右下智齿牙龈肿痛4小时。:	1
右上前牙修复体脱落3天:	1
左上前牙咬合不适1个月。:	1
双侧上后牙食物嵌塞。:	1
右上后牙部分折断1天:	1
左下前牙自发痛数天:	1
右上后牙隐痛5天:	1
左下后牙劈裂半月余。:	1
左下后牙牙体部分脱落1天:	1
左上后牙缺损半年左右。:	1
右下后牙缺损6个月。:	1
右下后牙咬物痛2周:	1
左下后牙补牙材料掉落五六年:	1
上颌尖牙阻生。:	1
右下后牙咬物劈裂1周:	1
多牙龋坏半年。:	1
上下颌前后牙缺失1年左右，左上后牙自发痛伴咬合痛一周。:	1
右颌下反复瘘管9个月:	1
左下前牙自发痛1周:	1
口腔反复破溃伴疼痛半年:	1
左侧下牙龈发现肿物1个月:	1
右关节咀嚼痛半个月。:	1
右下后牙咬颊黏膜3个月:	1
上前牙牙龈肿胀数月，鼓包半月余。:	1
牙不齐前牙反合:	1
口腔溃疡反复发作二十余年，近1月余加重:	1
上颌缺损7年左右。:	1
右上智齿牙龈肿痛1天。:	1
发现膨隆:	1
右上前牙萌出位置异常1年:	1
右侧粘膜发现肿物7年:	1
口内粘膜疼痛半年:	1
左上后牙缺损2年:	1
右上前牙充填体部分脱落1年:	1
右舌侧缘发现膨隆6 个月:	1
左侧后牙自发痛6天:	1
舌侧牙龈发现肿物1年:	1
右上后牙牙龈肿胀、咬合不适1年余:	1
牙不齐，下颌后缩:	1
右上后牙牙龈肿痛3天左右。:	1
左下后牙冷热痛1月，咬合痛1周:	1
右上前牙咬合疼痛数天:	1
右上后牙咬硬物后疼痛1天。:	1
左下后牙咬物疼痛1月，牙龈肿包10余天。:	1
下颌后牙外院治疗中10个月:	1
右侧后牙松动3年，咬合痛2日:	1
左下后牙开髓开放后2天:	1
左下后牙发现有洞6个月左右。:	1
牙体转诊拔除左下松动后牙。:	1
下唇反复糜烂1年余:	1
左下后牙咬合痛数周:	1
口腔反复破溃糜烂2年:	1
发现右颊部溃疡2年:	1
右下后牙舌侧牙龈肿包1天:	1
右上前牙外伤脱出1小时:	1
口内多牙龋坏1年余:	1
牙不齐前突:	1
下前牙松动、刷牙出血半年:	1
