主诉：

无要求：

<转诊科室>（转诊|转拔）<转诊项目>

要求：

要求项目：r"要求(.*?)修复|口腔检查|拔除|治疗|改善|洗牙|洁牙|牙周检查|窝沟封闭|补牙|检查|洁治|修|拆除|复查|牙周维护|拆线|矫治|矫正|诊治|种植|拔出|充填|镶牙|牙齿美白|明确(.*?)设计方案"

问题持续时间：
匹配含有时间的主诉：r'年|月|(?<!牙)周|(?<!地包)天|(?<!今)日|小时'
在含有时间的主诉中匹配：r'(x|X|半|多|数|若干|一|二|两|三|四|五|六|七|八|九|十(来)*|１|３|４|６|\s*\d+\+*)\s*(个)*(年|月|周|日|天|小时)(余)*(左右)*|(\d+|一|十)\s*余\s*(年|月|周|日|天|小时)'

各种牙齿位置r'(双|左|右|上|下|前|后|多)(.*)(牙|齿|颌)'
左右前后有先后 r'(双|右|左|上|下|前|后|多)(.*?)(牙(龈)*|颌(骨)*|齿)'

属性抽取pattern：

要求<主诉项目><主诉位置>*
<科室>转诊<主诉项目>
<症状>(、<症状>)*
(<问题牙>|<其他位置>)<症状><时间>


<位置><主诉项目>
<位置>(发现)*<症状>要求<主诉><位置>
发现<症状>



结果中都要替换掉，。；：等
检查：

口腔卫生状况：卫生状况(：)*(.*?)[，。；,;\r\n]

近中位萌出智齿检查
		冠：
		叩痛：
邻牙X线检查 X线片示：   [xX]线片示[：:]*(.*?)临床邻牙检查  [xX]线片示[：:]*(.*?)邻牙      [xX]线片示[：:]*(.*?)[\r\n]
	根数：(多|单|双|融合)根
	形状：[,，呈]([^，。]{2,3})状
	冠部：(?<!牙)冠部([^(。|根尖)]*?)根管内    (?<!牙)冠部([^(。|根管)]*?)根尖周   (?<!牙)冠部(.*?)[，。；,;\r\n]
	牙冠骨埋伏：牙冠(.*?)骨埋伏
	位置：(高|低|水平|垂直|近中|远中|中|颊向|舌向)位
	根尖周：根尖周(.*?)[，。；,;\r\n]
	牙槽骨：((近|[近]*远)中)([^，。]*?)牙槽骨(.*?)[，。；,;\r\n]     [无]*牙槽骨([^，。\s]*?)[，。；,;\r\n]
	根管内：根管内(.*?)[，。；,;\r\n]
	是否缺失： 缺失[，,。.\s+]
	
曲面断层示：曲面断层示(：)*.*?\r 得到相关部分，   垂直骨量(.*?)。 有几个的内容和X线片示的内容一样



临床邻牙检查：  临床邻牙检查(\s+邻牙：)*邻牙X线检查    临床邻牙检查[\s+邻牙：]*(.*?)[\r\n]  得到这部分  
		叩痛：叩[痛]*（(.*?)）
		冠：冠(.*?),
		松动度：松动度：(.*?)，  (Ⅰ°|Ⅱ°|Ⅲ°|不松动)
		牙龈：牙龈(.*?)[，。；,;\r\n]
		是否有充填体：充填体|冠修复体
		龋损：([^，]*?)龋损
		是否缺失： 缺失[，,。.\s+]



牙龈：
			牙龈((.*?)覆盖牙面(.*?)[，。；,;\r\n]
      牙龈乳头色(.*?)，形态(.*?)，质地(.*?)[，。；,;\r\n]
      牙龈色(.*?)，质(.*?)，龈乳头(.*?)[，。；,;\r\n]
      牙龈(?!炎)(.*?)[，。；,;\r\n]
		状态：
		颜色：
		形态：
		质地：
		
根尖区： 根尖区(.*?)[，。；,;\r\n] 
 
X根尖片：先替换掉  [xX]根尖片\s+    [Xx]根尖片.*?：(.*?)\r   得到X根尖片相关部分
		冠部：先替换掉  冠部\s{2,} ，  冠部(.*?)[，。；,;\r\n]
		根充影像：((.*?)根充(.*?))[，。；,;\r\n]   根充影像\s+替换
		根尖影像：根尖周(.*?)[，。；,;\r\n]
		牙槽骨：先替换掉 牙槽骨吸收(情况)*\s   ，   牙槽骨(.*?)[，。；,;\r\n]

牙冠：([残全断连联桩]|[原]*桩核||[颊舌]向阻生|(合金)*[烤]*瓷[连全联]*|合金[全联]*|临床[短]*|[临暂]时[联]*|(全瓷)*([联连]|嵌体)|(金属)*[全联连]|金属(|铸造|烤瓷)*)冠

松动度：


是否缺失： 缺失[，,。.\s+]
冠周：   冠周(.*?)[，。；,;\r\n]
牙槽骨： 牙槽骨(.*?)[，。；,;\r\n]
牙石：  牙石(.*?)[，。；,;\r\n]  结果中替换掉    （）一

修复体：((贵|镍镉)*(金属|镍铬)*(烤瓷)*全冠|(上下颌|金属|镍铬)*(烤瓷|单端|下颌|氧化锆)*固定桥(金合金烤瓷冠)*|(整体|烤瓷)*冠桥|(多牙)*(镍铬)*(氧化锆)*(合金)*(金属)*([铸锤]*造)*([烤全]*瓷)*(临时)*(嵌体|桩核|[联连桩牙])*冠|(树脂)*不良|余牙_)修复体
修复：


色素：		

舌侧：
咬合：
菌斑：
软垢：

叩痛：


牙合类型：
磨牙关系：
前牙覆牙合：
前牙覆盖：
牙列拥挤：
牙弓宽度：
纵牙合曲线：
中线
颌体
齿槽座
面部
颏唇沟
开唇露齿
露龈微笑
颏窝


牙龈
线片
龋坏
开口
牙石
牙
牙槽骨
口腔卫生
缘
关节
间隙
中线
管内
软垢
前牙
下颌
全口
冠
边缘
质地
冠部
断层
牙周
舌
黏膜
菌斑
牙冠
骨型
上颌
粘膜
压痛
患者
牙合
表面
脓
疼痛
残根
骨
沟
口腔
色素
乳头
露髓
窝
牙本质
中量
磨牙
卫生状况
牙龈退缩
曲线
倾度
骨质
牙体
宽度
牙色
类型
头颅
齿槽
颌体
自发性
开唇
露齿
位片
患牙
高密度
水平
根尖片
覆牙合
高度
矢向
骨量
大面积
牙齿
骨性
合龈
中位
部分
颞
残冠
合面
深层
白色
神经管
角化
边界
牙面
颈部
厚度
智齿
畸形
根管
溃疡
单声
露龈
正位
牙弓
胚
直径
杂音
硬骨板
骨板
肿物
发病率
断面
高角
烤瓷
基底
龋齿
计划
活力
间距
重度
影区
问题
过程
活动度
舌腭
颌牙
腭侧
裂纹
高位
生长
范围
根周膜
腐质
常规
银汞
关节病
局部
肌压
楔形
龋损
邻牙
球状
下唇
因素
移位
全冠
疗程
面积
龋
颜色
中央
瘘管
无法
检查表
中层
金属
疾病
充影
溢脓
皮肤
儿科
义齿
树脂
冠折
牙髓
变色
位点
正颌
网纹
血压
人群
龈瓣
关节痛
外伤
程度
种植体
低位
骨密度
颌骨
牙周袋
牙胚
侧向
唾液
闭口
密度
脉搏
分类
炎症
下颌运动
髓腔
距约
区痛
建议
舌侧
皮温
根长
龈下牙石
邻面
缺牙区
伪膜
口角
面型
症状
假膜
全身
龈乳头
射影
阻生牙
上唇
均角
半透明
医生
周膜
舌尖
牙髓坏死
活动性
对颌
色白
单根
性弹
外极
医嘱
釉质
阴影
状况良好
牙周组织
骨折
浅层
根颈
根骨
溃疡面
中距离
双颊
红晕
发育期
上颌牙
年龄
根面
颌面部
悬突
颌唇
目标
口底
状病
牙周膜
牙颈部
消失
腮腺
舌体
切端
条纹
血液
探针
神经
软腭
差异
精神
证实
性别
左颊
色红
隐
片示
舌腹
食物嵌塞
包块
气道
损区
导管
根冠
指征
液体
核
右颊
软
丝状
花纹
牙尖
固位
类均角
时间
结构
舌缘
协商
湿润
物
体位
根管口
生殖器
半球状
双侧
影达
韧
风险
神志
外形高点
急性
黄白色
探划
圆形
皮色
部位
皮
卡
距离
缝线
腭
方向
疾患
外形
开髓
切角
平面角
探质
微
皮质
创
桥
病史
充物
突度
局限
动度
稳定性
瘢痕
颌下腺