 : 24848
~~~~~~~~~~~~~~~~~ : 1997
分类 : 265
深龋 : 159
毛氏Ⅰ类 : 131
慢性牙周炎 : 121
慢性牙髓炎 : 118
慢性根尖周炎 : 114
中龋 : 92
安氏Ⅱ类 : 80
毛氏Ⅱ类 : 73
分类、毛氏Ⅳ类 : 70
安氏I类 : 66
牙列缺损 : 63
分类、毛氏Ⅰ类 : 60
牙体缺损 : 58
楔状缺损 : 52
残根 : 50
安氏Ⅲ类 : 50
骨性Ⅱ类高角 : 48
分类、毛氏Ⅱ类 : 47
深龋? : 43
残冠 : 42
安氏II类 : 36
重度低龄儿童龋 : 35
分类亚类 : 33
继发龋 : 33
/ : 32
近中阻生 : 28
真菌感染 : 26
可复性盘前移位 : 25
骨性Ⅱ类均角 : 24
骨性Ⅰ类 : 23
安氏Ⅲ类亚类 : 23
重度牙周炎 : 23
骨性Ⅰ类高角 : 23
骨性Ⅰ类均角 : 23
阻生牙 : 22
真菌感染? : 22
颊向阻生 : 22
乳牙滞留 : 21
不可复性盘前移位 : 21
冠折未露髓 : 20
扁平苔藓 : 19
骨性Ⅲ类高角 : 18
深窝沟 : 18
骨关节病 : 17
错合畸形 : 16
根折 : 16
扁平苔藓? : 16
继发龋（深） : 16
牙列缺失 : 16
牙周病 : 16
灼口综合症 : 16
轻型复发性口腔溃疡 : 16
牙震荡 : 15
慢性牙髓炎? : 15
冠折露髓 : 14
骨性Ⅱ类 : 14
阻生齿 : 14
地图舌 : 13
牙本质敏感症 : 13
不完善根管治疗 : 13
浅龋 : 13
智齿冠周炎 : 12
毛氏Ⅳ类 : 12
软组织损伤 : 12
骨性Ⅲ类 : 12
牙周脓肿 : 12
正畸减数牙 : 12
分类、毛氏Ⅲ类 : 12
急性根尖周炎 : 12
充填体脱落 : 12
继发龋（深）? : 11
慢性根尖周炎? : 11
骨性Ⅲ类均角 : 11
牙隐裂 : 11
骨性Ⅱ类低角 : 10
肿物待查 : 10
继发龋? : 10
肌筋膜疼痛 : 10
口干待查 : 10
关节痛 : 10
沟纹舌 : 10
磨损 : 9
额外牙 : 9
毛氏Ⅰ类、毛氏Ⅱ类 : 9
牙周牙髓联合病变 : 9
牙劈裂 : 9
牙槽脓肿 : 9
急性牙髓炎 : 9
龈乳头炎 : 9
牙微裂 : 8
外院牙髓治疗后 : 8
滑膜炎 : 8
牙髓坏死 : 8
埋伏阻生 : 8
釉质发育不全 : 8
骨关节病? : 8
冠根折露髓 : 8
牙齿阻生 : 8
异位皮脂腺 : 8
颞下颌关节不对称 : 7
牙半脱位 : 7
菌斑性龈炎 : 7
慢性唇炎 : 7
牙龈乳头炎 : 7
不可复性盘前移位? : 7
水平阻生 : 7
劈裂牙 : 7
复发性阿弗他溃疡 : 7
磨牙症 : 7
关节盘移位 : 6
牙齿先天缺失 : 6
继发龋（牙髓治疗后） : 6
骨关节炎? : 6
创伤性病损 : 6
冠周炎 : 6
骨关节炎 : 6
关节盘绞锁 : 6
冠根折 : 6
颞下颌关节损伤 : 6
釉质折断 : 6
牙髓牙周联合征 : 6
垂直阻生 : 6
复杂冠根折 : 6
中龋? : 5
牙齿早失 : 5
牙齿全脱出 : 5
灼口综合症? : 5
急性牙髓炎? : 5
釉质裂纹 : 5
慢性牙髓炎急性发作 : 5
正位智齿 : 5
过长牙 : 5
疼痛待查 : 5
开合 : 5
三叉神经痛? : 5
慢性根尖周炎（牙髓治疗后） : 5
牙本质折断 : 5
骨性Ⅰ类低角 : 5
咀嚼肌疼痛 : 4
安氏II : 4
牙齿侧向移位 : 4
可复性牙髓炎 : 4
牙列缺损? : 4
可复性牙髓炎? : 4
白斑 : 4
贫血性口炎 : 4
下颌 : 4
牙齿部分脱出 : 4
慢性根尖周炎急性发作 : 4
苔藓样变 : 4
牙周-牙髓联合病变 : 4
远中阻生 : 4
舌向阻生 : 4
龋 : 4
慢性根尖周炎(外院牙髓治疗后) : 4
牙髓治疗后 : 4
牙龈瘤 : 4
牙外吸收 : 4
再发龋 : 4
牙齿亚脱位 : 4
牙根吸收 : 4
牙间隙 : 4
牙隐裂? : 4
牙齿震荡 : 4
选择性根管治疗（修复治疗需要） : 4
创伤性溃疡 : 4
牙周炎伴糖尿病 : 4
毛氏Ⅲ类 : 4
慢性盘状红斑狼疮 : 3
类天疱疮? : 3
咬合创伤 : 3
口腔溃疡 : 3
慢性盘状红斑狼疮? : 3
ANG : 3
慢性牙髓炎急性发作? : 3
牙周牙髓联合病 : 3
白斑? : 3
毛舌 : 3
牙髓治疗中 : 3
根折? : 3
慢性牙髓炎外院治疗中 : 3
白色角化症 : 3
静脉畸形 : 3
急性根尖周炎? : 3
拔牙术后 : 3
根尖周炎 : 3
舌痛症(灼口综合征)? : 3
氟牙症 : 3
牙龈退缩 : 3
外院牙髓治疗中 : 3
+I : 3
牙齿异位萌出 : 3
根纵裂? : 3
正常口腔黏膜 : 3
牙槽突骨折 : 3
诊断： : 3
颞下颌关节紊乱病 : 3
冠周脓肿 : 3
上下颌 : 3
苔藓样变? : 3
慢性根尖周炎(外院开髓后) : 3
楔状缺损? : 3
表格<诊断>内容 : 3
多生牙 : 3
冠折 : 3
牙本质过敏症 : 3
面部斑痣 : 3
牙髓坏死? : 3
干燥综合征 : 3
复发性口腔溃疡 : 3
慢性牙髓炎?(牙隐裂) : 3
颌骨囊肿 : 3
真菌感染？ : 3
开口受限待查 : 3
额外牙( : 3
上颌 : 3
逆行性牙髓炎 : 2
药物性牙龈肥大 : 2
角缺损) : 2
毛氏III类 : 2
多形红斑? : 2
侵袭性牙周炎? : 2
+Ⅱ : 2
贯通伤 : 2
复发性阿弗他溃疡? : 2
修复体破坏 : 2
反合 : 2
腮腺良性肥大? : 2
充填体折断(牙髓治疗后) : 2
慢性牙周炎? : 2
无对牙合牙 : 2
) : 2
间) : 2
年 : 2
继发龋(根管治疗后) : 2
鼾症和睡眠呼吸暂停及低通气综合征 : 2
口腔检查 : 2
处 : 2
溃疡 : 2
下颌骨囊肿 : 2
慢性根尖周炎(外伤后) : 2
毛氏Ⅴ类 : 2
牙周脓肿? : 2
倒置阻生 : 2
不全冠折 : 2
劈裂牙? : 2
慢性根尖周炎(牙髓治疗后) : 2
萌出性龈炎 : 2
修复前治疗 : 2
唇系带附着过低 : 2
牙本质敏感症? : 2
， : 2
II : 2
轻型复发性口腔溃疡? : 2
骨性Ⅲ类低角 : 2
肿物待查(左颊粘膜) : 2
牙龈增生 : 2
糜烂待查 : 2
慢性根尖周炎(根管治疗后) : 2
含牙囊肿 : 2
口腔粘膜白色水肿 : 2
畸形牙 : 2
牙齿迟萌 : 2
替牙期早期错咬合 : 2
充填体折断 : 2
残冠(慢性根尖周炎) : 2
关节盘移位? : 2
外源性染色 : 2
黏液囊肿 : 2
干槽症 : 2
龋待查 : 2
面痛待查 : 2
慢性根尖炎 : 2
溃疡待查 : 2
肿物待查(右侧翼颌韧带) : 2
抑郁症? : 2
深龋(？) : 2
错位牙 : 2
天疱疮? : 2
牙齿亚脱位? : 2
治疗计划： : 2
不良充填体 : 2
慢性根尖周炎外院治疗中 : 2
AngII : 2
黏液囊肿? : 2
智齿冠周炎? : 2
肿物待查(左舌) : 2
继发龋(深龋) : 2
牙齿部分脱出(急诊复位固定后) : 2
囊性肿物 : 2
牙髓坏死(牙半脱位后) : 2
半脱位 : 2
骨性I类 : 2
修复体崩瓷 : 2
疱疹性龈口炎 : 2
感染性口炎 : 2
个别牙错合畸形 : 2
上颌牙列缺损 : 2
牙齿嵌入 : 2
牙根纵裂 : 2
慢性根尖周炎(牙根外吸收) : 2
残根? : 2
保持器脱落 : 2
舌痛症(灼口综合征) : 2
移位牙 : 2
口腔粘膜下纤维化? : 2
不良修复体 : 2
变色牙 : 2
粘液囊肿 : 2
创伤性根周膜炎? : 2
侵袭性牙周炎 : 2
不完善牙髓治疗? : 2
OSCC : 2
根纵裂 : 2
牙拔除术后 : 2
粘膜刺伤 : 1
斑块状白斑(右下后牙牙龈) : 1
急性根尖周炎(牙隐裂) : 1
头颅侧位片 : 1
充填体脱落(充填后) : 1
牙微裂? : 1
舌背白斑？ : 1
牙齿震荡? : 1
开合畸形 : 1
颞下颌关节强直 : 1
色素沉着(肠息肉) : 1
慢性根尖周炎（牙髓治疗后）(色素沉着) : 1
慢性根尖周炎(陈旧外伤后) : 1
拔牙术后（复诊） : 1
口腔念珠菌病? : 1
诊断：安氏I类 : 1
重度牙周炎? : 1
色素沉着 : 1
咽炎? : 1
瘙痒待查 : 1
毛氏I类 : 1
血管畸形 : 1
左舌肿物 : 1
纤维增生 : 1
黏膜水肿 : 1
双颊扁平苔藓 : 1
牙隐裂(根管治疗后) : 1
左颊鳞癌术后 : 1
舌肿物待查 : 1
慢性牙周炎；阻生智齿；错合畸形； : 1
肿物待查(舌、上唇) : 1
牙周-牙髓联合病变? : 1
骨性II类均角 : 1
牙疼待查 : 1
肿物待查(右颊粘膜) : 1
疱疹样阿弗他溃疡 : 1
口腔溃疡(创伤因素) : 1
脓肿 : 1
面部瘢痕 : 1
慢性牙髓炎急性发作(牙隐裂) : 1
食物嵌塞 : 1
选择性牙髓治疗 : 1
咀嚼肌痉挛 : 1
牙本质敏感症(磨损) : 1
垂直阻生(深龋) : 1
Ⅰ，骨性Ⅱ类 : 1
前牙开合 : 1
毛氏I : 1
下唇血管畸形 : 1
口干待查? : 1
复杂冠根折(牙髓治疗后) : 1
安氏II类I分类 : 1
双膦酸盐骨髓炎? : 1
（上腭）创伤性血疱 : 1
面部不对称畸形 : 1
s : 1
唇撕裂伤 : 1
肿物待查(左上唇) : 1
慢性根尖脓肿急性发作 : 1
肿物待查(舌尖) : 1
上颌前部额外牙 : 1
溃疡(舌背) : 1
融合牙 : 1
血管畸形? : 1
外院牙髓治疗中(慢性根尖周炎) : 1
下唇肿物 : 1
查：颌面部基本对称，开口不受限。 : 1
骨隆突 : 1
可复性牙髓炎(楔状缺损) : 1
淋巴结炎 : 1
大面积牙体缺损 : 1
骨性III类，安氏III类 : 1
慢性牙髓炎(？) : 1
牙劈裂（慢性牙髓炎）? : 1
创伤性根周膜炎 : 1
白塞病? : 1
硬化性骨髓炎？ : 1
慢性牙周炎；残根；下颌牙列缺损；智齿阻生； : 1
调节情绪 : 1
牙髓治疗诊间疼痛 : 1
舌麻木 : 1
斑块状白斑(左舌腹) : 1
慢性根尖周炎(根尖囊肿) : 1
（双颊）白色角化 : 1
下颌骨骨折 : 1
充填体脱落牙髓治疗后(继发龋) : 1
骨源性恶性肿瘤(左) : 1
充填体松动 : 1
楔状缺损(牙髓治疗后) : 1
正畸弓丝脱落 : 1
扁平苔藓(两颊) : 1
舌部肿物待查 : 1
唇部肿物 : 1
牙颈部敏感 : 1
牙齿异位 : 1
正中菱形舌炎 : 1
残根(慢性根尖炎 : 1
慢性牙周炎；楔缺；下颌牙列缺损；过长；智齿阻生；错合畸形； : 1
冠周炎? : 1
楔状缺损(伴磨损) : 1
种植体周围炎 : 1
疱疹性口龈炎? : 1
牙髓钙变 : 1
肿物待查(舌、颈部) : 1
黑斑 : 1
急性牙髓炎(外院治疗中) : 1
根尖炎 : 1
（右舌腹）白斑？ : 1
放射性骨髓炎 : 1
鼾症和睡眠呼吸暂停及低通气综合征? : 1
右上腭部肿物 : 1
牙体缺损(切 : 1
CA? : 1
创伤性血疱 : 1
牙龈乳头炎? : 1
急性根尖周炎（牙髓治疗后） : 1
（右侧软腭）创伤性溃疡 : 1
上牙龈挫裂伤 : 1
牙髓坏死(牙痛待查) : 1
慢性根尖周炎急性发作(伴隐裂) : 1
颞下颌关节脱位? : 1
前牙反牙合 : 1
溃疡(上唇) : 1
牙外吸收? : 1
骨性Ⅰ类(高角) : 1
拆除旧修复体后进一步决定治疗计划 : 1
恶性肿瘤 : 1
垂直骨型高 : 1
叶状乳头炎 : 1
肿物待查(舌系带) : 1
逆行性牙髓炎? : 1
PNP待排) : 1
糜烂待查(右软腭) : 1
咽炎待查? : 1
（右颊）白色角化症 : 1
上颌前部额外牙(两颗) : 1
溃疡(右颊粘膜) : 1
肿物待查(右舌侧缘) : 1
口呼吸 : 1
深龋待查 : 1
智牙冠周炎 : 1
口腔异常感觉 : 1
正畸减数牙(下颌正中) : 1
慢性牙髓炎(本院根管治疗中) : 1
分类、毛氏Ⅵ类 : 1
滑膜炎? : 1
血管瘤 : 1
继发龋(牙髓治疗后) : 1
颌面部间隙感染 : 1
再发龋? : 1
牙齿早萌 : 1
干槽症? : 1
继发龋(无完善根管治疗) : 1
过敏性口炎? : 1
舌下腺囊肿?(口外形) : 1
（外院开髓开放后） : 1
颞下颌关节复发性脱位 : 1
冠折露髓(外院拔髓后) : 1
慢性阻塞性颌下腺炎 : 1
选择性根管治疗（阻塞根管） : 1
下颌偏斜畸形 : 1
继发龋（深）(外院牙髓治疗后) : 1
AngI : 1
下颌牙列缺损 : 1
全身调理 : 1
牙槽嵴黏膜 : 1
慢性唇炎? : 1
家族史：否认特殊 : 1
腭向阻生 : 1
移植物抗宿主反应病 : 1
拔除 : 1
安氏III类 : 1
肿物待查(右下牙龈) : 1
溃疡(右下牙龈) : 1
牙髓牙周联合征(牙髓治疗后) : 1
骨质增生 : 1
复杂冠根折(急诊冠髓切断术后) : 1
口角炎 : 1
无特殊; : 1
早期龋 : 1
牙根纵裂? : 1
下唇肿物（CA待排） : 1
菌斑性龈炎? : 1
择期活检； : 1
外院牙髓治疗中(牙隐裂) : 1
区额外牙) : 1
左上牙龈肿物待查 : 1
肿物待查(左下唇) : 1
年活检，诊断：上皮重度异常增生，不排除局部早期浸润。 : 1
（右舌腹）扁平苔藓？ : 1
类天疱疮 : 1
安式Ⅰ类 : 1
口腔黏膜黑斑 : 1
毛氏 : 1
牙髓炎 : 1
楔缺 : 1
颞下颌关节运动过小 : 1
移植物抗宿主病 : 1
牙周牙髓联合病变（逆行性牙髓炎） : 1
安氏II类? : 1
毛氏II类 : 1
慢性牙周炎(咬合创伤) : 1
慢性根尖周炎（牙髓治疗后）? : 1
安氏I类，骨性III类错合畸形 : 1
慢性牙周炎；上颌牙列缺损；楔缺； : 1
慢性牙周炎；错合畸形 : 1
紧咬牙 : 1
牙髓牙周联合征(根纵裂) : 1
不全冠折(半脱位) : 1
淋巴管畸形? : 1
安式Ⅰ类，骨性Ⅱ类，毛式Ⅰ : 1
慢性根尖周炎急性发作（牙髓治疗后） : 1
慢性根尖周炎?(不良修复体) : 1
慢性牙髓炎(牙微裂) : 1
瘘管待查? : 1
近中阻生； : 1
下牙列缺损；残根。 : 1
埋伏牙 : 1
慢性牙周炎；上下颌牙列缺损；楔缺； : 1
牙隐裂，急性牙髓炎 : 1
下唇皮肤及粘膜挫裂伤 : 1
牙髓坏死(外院治疗中) : 1
深龋(中度磨耗) : 1
慢性根尖周炎(牙髓再生治疗中) : 1
正常唇腺 : 1
深龋，不完善根管治疗 : 1
根折(牙髓治疗后) : 1
面部感觉异常 : 1
动静脉畸形(右面部) : 1
牙体缺损(外伤冠折) : 1
面部凹陷 : 1
毛I１＋Ⅱ４ : 1
右咽峡前间隙感染 : 1
深龋(外院牙髓治疗后) : 1
舌乳头炎 : 1
肌痉挛 : 1
月 : 1
非典型性面痛 : 1
GVHD : 1
毛氏Ⅵ类 : 1
面部麻木 : 1
肿物待查?(上唇) : 1
糜烂型扁平苔藓？ : 1
肿物待查? : 1
贫血 : 1
反牙合 : 1
肿物待查(粘液囊肿复发？) : 1
肿物待查(上唇) : 1
颊部肿物 : 1
唇系带病损活检术后 : 1
（间隙改变） : 1
符合白斑，上皮单纯增生，保守治疗。右颊 : 1
其他 : 1
牙龈疼痛待查 : 1
肿物待查(颈部) : 1
根折(牙根纵裂) : 1
口腔黏膜感觉异常； : 1
牙髓牙周联合征? : 1
牙周牙髓联合病变(不完善牙髓治疗) : 1
安氏I类? : 1
深龋(根管治疗后) : 1
充填体部分脱落(继发龋) : 1
修复体脱落 : 1
间隙感染 : 1
下唇内侧黏膜黏液腺囊肿？ : 1
牙周牙髓联合病变(牙微裂) : 1
深龋(磨损) : 1
矢向骨型：Ⅰ : 1
慢性牙髓炎(残冠) : 1
牙根吸收? : 1
残根(待查) : 1
抑郁症 : 1
月收治入院，行右颊红斑扩大切除术+颊脂垫修复术+备右下颌骨方块截骨术+备人工皮片植入术，术后病理回报：上皮中至重度异常增生，不排除局部早期浸润；边界见正常组织。今日颌面外科专家门诊复查见两颊仍有散在白斑，转我科治疗。 : 1
慢性根尖周炎(不完善牙髓治疗) : 1
外院牙髓治疗后(牙外吸收) : 1
牙髓坏死(无完善根管治疗) : 1
骨性II类，毛II : 1
保持器折断 : 1
充填体脱落(根管治疗后) : 1
慢性根尖周炎（牙髓治疗后）(牙劈裂、牙髓治疗中) : 1
右舌腹肿物 : 1
带状疱疹? : 1
舌下腺囊肿 : 1
黏膜感觉异常 : 1
牙龈瘤? : 1
急性根尖周炎（牙髓治疗中） : 1
慢性根尖周炎(残冠) : 1
肿胀待查 : 1
创伤性溃疡? : 1
龋坏待查 : 1
下唇粘液囊肿 : 1
深龋(牙微裂) : 1
慢性根尖周炎(不完善根管治疗) : 1
白色水肿 : 1
创伤性病损? : 1
既往史：否认特殊 : 1
颞下颌关节紊乱病? : 1
疱疹性龈口炎? : 1
颊系带附着异常 : 1
复杂冠根折(冠髓切断后) : 1
慢性根尖周炎(RCT后) : 1
乳头状瘤(硬腭) : 1
乳头状瘤(软腭) : 1
是畸形中央尖 : 1
根端囊肿 : 1
继发龋(深) : 1
静止龋 : 1
慢性根尖周炎(牙釉质发育不全) : 1
阻生 : 1
肿物待查(右舌腹) : 1
牙劈裂(慢性根尖炎 : 1
慢性根尖周炎(外伤冠髓切断后) : 1
牙劈裂(根管治疗后) : 1
继发龋（牙髓治疗后）(牙微裂) : 1
日 : 1
AngII,毛氏I类 : 1
牙微裂(？) : 1
口角静脉畸形 : 1
根端囊肿(术后) : 1
前牙唇舌侧骨板薄，部分区域存在骨开裂 : 1
慢性根尖周炎急性发作(外院治疗中) : 1
复发性口腔溃疡(腺周口疮?) : 1
上下颌牙列缺损 : 1
肿物待查?(左颊粘膜) : 1
红斑 : 1
慢性牙髓炎(牙隐裂) : 1
Ⅲ : 1
慢性根尖周炎(试保留) : 1
右舌尖病变 : 1
颞下颌关节运动不协调 : 1
术后疼痛 : 1
急性腮腺炎 : 1
粘膜肿胀待查 : 1
牙震荡(牙微裂) : 1
静脉畸形(右咬肌) : 1
下颌下腺结石? : 1
疣状增生 : 1
、 : 1
充填体脱落牙髓治疗后 : 1
冠折露髓(冠髓切断术后) : 1
慢性根尖周炎(牙微裂) : 1
上颌窦炎 : 1
残根（慢性根尖周炎） : 1
右颊、咬肌间隙感染 : 1
纤维性增生 : 1
浅龋? : 1
慢性牙周炎；智齿阻生；牙体缺损；错合畸形 : 1
黏液囊肿(左) : 1
髁突骨折 : 1
淋巴血管畸形(舌) : 1
肿物待查(下唇) : 1
牙髓坏死(牙髓塑化治疗后) : 1
深龋(颊向阻生) : 1
慢性牙髓炎(冠折) : 1
红白斑术后 : 1
右翼下颌间隙感染 : 1
咬合紊乱 : 1
过敏性口炎 : 1
釉质发育不全，楔状缺损 : 1
白色斑片待查（萎缩性LP？） : 1
畸形舌侧沟 : 1
左颊白斑 : 1
下唇麻木待查 : 1
深龋，釉质发育不全 : 1
颞下颌关节强直? : 1
双侧腮腺炎 : 1
充填治疗后 : 1
慢性牙髓炎(根管治疗中) : 1
死髓变色牙 : 1
右下牙龈瘤 : 1
肿物待查(右耳垂下) : 1
继发龋(不完善根管治疗) : 1
急性根尖周炎(牙周牙髓联合病变) : 1
检 : 1
慢性牙髓炎(外院根管治疗后) : 1
肿物待查(血管性肉芽肿) : 1
黏液囊肿(口底) : 1
左舌溃疡 : 1
肿瘤? : 1
感觉异常（过敏？） : 1
唾液腺肿大待查 : 1
右下颌骨肿瘤术后 : 1
肿物待查(腭部) : 1
咬肌间隙感染 : 1
恶性肿瘤? : 1
继发龋(中) : 1
早失 : 1
局部对症 : 1
颞下颌关节区占位 : 1
肉芽肿性唇炎 : 1
上唇系带撕裂伤 : 1
口腔健康检查 : 1
慢性牙周炎；楔缺 : 1
炎症性增生? : 1
口腔癌术后 : 1
间隙感染? : 1
牙周牙髓联合病变? : 1
左下唇粘膜粘液囊肿 : 1
左颊粘膜肿物 : 1
牙齿错位 : 1
根尖囊肿 : 1
牙间乳头炎 : 1
慢性根尖周炎(残根) : 1
牙周牙髓联合病变？ : 1
肿物待查(右颊) : 1
I， : 1
深龋(重度磨耗) : 1
充填后疼痛 : 1
正常口腔黏膜； : 1
上下牙列缺损 : 1
血管性肉芽肿 : 1
肿物待查(右下龈颊沟) : 1
慢性根尖周炎?(牙外伤) : 1
继发龋（深）(不完善根管治疗) : 1
真菌感染?(糖尿病) : 1
牙体缺损? : 1
修复体折断 : 1
牙乳头炎 : 1
肿物待查(右侧磨牙后区) : 1
忌食辛辣刺激性食物； : 1
牙槽脓肿? : 1
正畸减数牙， : 1
继发龋（中） : 1
腮腺良性肥大 : 1
肿物待查(左侧磨牙后区) : 1
乳头状瘤(右口角) : 1
种植术后(粘膜退缩) : 1
残冠(牙髓治疗后) : 1
充填体磨损 : 1
黑色病变(下唇) : 1
下颌骨肿物? : 1
淋巴管畸形 : 1
牙龈脓肿 : 1
根管治疗后疼痛 : 1
慢性根尖周炎(牙隐裂) : 1
毛氏II : 1
骨性I : 1
牙髓牙周联合征(牙髓治疗中) : 1
全身调理； : 1
红白斑 : 1
牙劈裂（RCT后） : 1
外院牙髓治疗后(残冠) : 1
调节情绪，规律作息； : 1
瘢痕 : 1
白斑CA术后 : 1
完善相关检查项目； : 1
口腔检查（正畸治疗中） : 1
慢性根尖周炎(外院治疗中) : 1
血管性肉芽肿? : 1
牙龈肿物 : 1
择期活检 : 1
上颌骨囊肿 : 1
牙体缺损(根管治疗后) : 1
夜磨牙 : 1
冠折未露髓(？) : 1
深龋； : 1
过小牙 : 1
（溃疡后瘢痕？） : 1
安氏I类，骨性II类 : 1
骨折术后 : 1
颞下颌关节脱位 : 1
继发龋（深）(切 : 1
良性肿瘤 : 1
牙髓牙周联合征； : 1
zhenduan_all : 1
间多生牙 : 1
白斑伴上皮中重度异常增生 : 1
牙髓坏死(牙髓治疗后) : 1
舌系带过短 : 1
修复科复诊，以制定进一步治疗计划 : 1
颊倾 : 1
口内疱疹 : 1
增生待查 : 1
颞下颌关节关节半脱位 : 1
乳头状瘤? : 1
眶下间隙感染? : 1
炎性增生? : 1
拔牙后出血 : 1
安氏Ⅰ类 : 1
创伤性根尖周炎? : 1
浅龋(？) : 1
黏液囊肿？ : 1
根尖区低密度影待查 : 1
溃疡待查? : 1
左颈淋巴结肿大待查 : 1
固定药疹？ : 1
重度磨耗 : 1
肿物待查(右舌根) : 1
颏成形术后 : 1
静脉畸形? : 1
个人史 : 1
黏膜灼伤 : 1
慢性疼痛 : 1
继发龋（浅） : 1
约日活检，检查血细胞分析+血凝 : 1
肿物待查(硬腭) : 1
白色海绵状斑痣 : 1
慢性牙髓炎(牙劈裂) : 1
牙周脓肿；慢性牙周炎；药物性牙龈增生；上下颌牙列缺损； : 1
慢性根尖周炎急性发作（根尖囊肿） : 1
乳头状瘤?(左磨牙后区) : 1
左颌下淋巴结炎 : 1
D;B;/ : 1
根管治疗后复查 : 1
擦伤(鼻部皮肤) : 1
天疱疮 : 1
牙齿全脱出(急诊再植固定后) : 1
骨化性纤维瘤 : 1
中龋(？) : 1
牙齿全脱出(急诊再植后) : 1
含牙囊肿? : 1
颞下颌关节区占位? : 1
急性化脓性根尖周炎 : 1
根尖囊肿? : 1
安式Ⅲ类，骨性Ⅲ类，毛式Ⅰ : 1
口腔黏膜瘙痒待查 : 1
牙内吸收 : 1
真菌感染待排除 : 1
上皮剥脱待查 : 1
慢性牙周炎(维护期) : 1
阻生齿； : 1
下垂，深龋 : 1
根面龋 : 1
置： : 1
白血病? : 1
乳牙期早期错咬合 : 1
Ang : 1
色素沉重 : 1
角化不全 : 1
糜烂待查( : 1
充填体折断(RCT后) : 1
先天缺牙 : 1
慢性牙髓炎？ : 1
全 : 1
冠折露髓(活髓切断术后) : 1
下垂，慢性根尖周炎 : 1
撕裂伤 : 1
腺周口疮 : 1
不完善牙髓治疗 : 1
肿物待查(左下牙龈) : 1
急性根尖周炎(本院根管治疗中) : 1
口腔黏膜色素沉着 : 1
安氏IIIs : 1
慢性根尖周炎急性发作(根尖诱导成形术中) : 1
上皮剥脱? : 1
静脉畸形(右) : 1
炎性增生 : 1
继发龋(釉质发育不全) : 1
术后 : 1
拔牙后 : 1
窝沟封闭剂脱落 : 1
牙根外吸收 : 1
慢性牙髓炎急性发作；牙隐裂 : 1
髁头骨折 : 1
肿物待查(右磨牙后区) : 1
重型复发性口腔溃疡 : 1
儿童复发性腮腺炎? : 1
龋坏 : 1
残根(牙髓治疗后) : 1
慢性根尖周炎(牙脱位后) : 1
根尖内生骨疣 : 1
唇系带过短 : 1
隐裂牙 : 1
均质型白斑 : 1
左颊可及成片白色斑块，表面部分呈皱褶状，高起于周围粘膜。 : 1
安氏II类、毛氏I类 : 1
外院牙髓治疗中? : 1
创伤性溃疡?(（伴创伤因素）) : 1
恒牙期I类错咬合 : 1
垂直阻生，过长 : 1
恶性肿瘤(左) : 1
急性牙髓炎(牙微裂) : 1
血液病? : 1
颊间隙感染 : 1
慢性根尖周炎急性发作(牙髓再生治疗中) : 1
残冠? : 1
牙震荡? : 1
牙外伤（复诊） : 1
过敏性唇炎? : 1
磨耗症 : 1
淋巴管畸形(右颌下咬肌) : 1
慢性根尖周炎(外院开髓封药后) : 1
过敏性口炎？ : 1
口炎型口疮 : 1
疼痛待查? : 1
分类亚类? : 1
上腭充血待查 : 1
+IV : 1
牙周牙髓联合病变(根折) : 1
面部肿胀待查 : 1
牙体缺损(牙髓治疗后) : 1
急性根尖周炎(？) : 1
咬伤 : 1
种植体并发症 : 1
磨损(牙本质敏感) : 1
乳头状瘤(左口角) : 1
下颌骨不对称畸形 : 1
继发龋（深）(根管治疗后) : 1
乳头状瘤(右颊粘膜) : 1
乳头状瘤(舌系带) : 1
含牙囊肿继发感染? : 1
根尖炎（待查） : 1
继发龋(外院牙髓治疗后) : 1
口腔异物？ : 1
上颌结节肥大 : 1
上颌牙列缺失 : 1
身：心动过速，口服倍他乐克控制在正常水平。 : 1
下颌不对称畸形(唇部) : 1
右舌侧缘肿物 : 1
涎石症 : 1
+II : 1
炎性增生物 : 1
牙酸蚀症(？) : 1
先天缺失牙 : 1
正畸减数牙； : 1
小髁突 : 1
分类、毛氏II类 : 1
冠根折(露髓) : 1
充填体脱落(外院牙髓治疗后) : 1
舌腹增生性肿物（囊肿待除外） : 1
继发龋（根管治疗后） : 1
（冠髓切断后） : 1
溃疡待查(右舌侧缘) : 1
肿物待查(左侧外眦) : 1
肿物待查(右舌) : 1
慢性牙髓炎(牙髓治疗中) : 1
囊肿刮治术后 : 1
下颌骨骨折? : 1
静脉畸形(左) : 1
上颌骨肿物 : 1
下颌骨病变 : 1
正中菱形舌 : 1
异物嵌塞 : 1
牙髓坏死(RCT后) : 1
+Ⅰ : 1
慢性牙髓炎(慢性牙周炎) : 1
化性灼伤 : 1
根尖周致密性骨炎 : 1
部分脱出 : 1
局部对症； : 1
牙体缺损(釉质缺损) : 1
牙龈色素沉着 : 1
慢性牙髓炎(RCT后) : 1
多形红斑 : 1
牙髓坏死(不完善根管治疗) : 1
三叉神经痛 : 1
双膦酸盐骨髓炎 : 1
深覆盖 : 1
骨性II类 : 1
乳头状瘤 : 1
继发龋(楔状缺损) : 1
唇撕裂伤(急诊缝合后) : 1
纤维性增生? : 1
淋巴血管畸形? : 1
咬合创伤? : 1
，II类 : 1
慢性根尖周炎(乳牙滞留) : 1
开口受限待查(放疗后) : 1
牙周治疗 : 1
疱疹性口龈炎 : 1
软组织外伤 : 1
青春期龈炎 : 1
继发龋（牙髓治疗后）(深) : 1
牙微裂(牙髓治疗后) : 1
窝沟龋 : 1
牙缺损（根管治疗后) : 1
黏膜白斑 : 1
肿瘤 : 1
肿物待查(舌侧牙龈) : 1
牙龈出血 : 1
磨损(充填体) : 1
根尖诱导成形术后 : 1
副肿瘤型天疱疮 : 1
下唇炎性增生 : 1
深龋(继发龋) : 1
肿物待查(右上颌结节) : 1
根管治疗后 : 1
舌背肿物? : 1
低位阻生 : 1
颌面部间隙感染？ : 1
肿物待查(左舌根) : 1
肿物待查(右下磨牙后区) : 1
根管治疗诊间疼痛 : 1
眶下间隙感染 : 1
慢性根尖周炎(楔状缺损) : 1
可复性盘前移位? : 1
慢性牙髓炎急性发作(伴隐裂) : 1
牙髓牙周联合征(根管治疗后) : 1
骨尖 : 1
外伤术后 : 1
多发龋 : 1
置：向患者交代目前情况、治疗方案、修复类型、大致费用等，向患者说明因自身条件差，修复预期效果欠佳，患者知情,理解，交代拆除旧修复体牙根折裂、敏感的风险，患者知情,理解。拆除后，III°松动，II°松动，远中充填体脱落，可探及继发龋。补充 : 1
不完善根管治疗，慢性根尖周炎 : 1
选择性根管治疗 : 1
右上牙龈撕裂伤 : 1
再发龋（牙髓治疗后）(牙髓治疗后) : 1
白塞病 : 1
深龋(外院治疗中) : 1
慢性根尖周炎(冠折) : 1
安氏Ⅰ类，毛氏Ⅲ : 1
面部斑痣(左颊) : 1
牙髓坏死(髓底穿孔) : 1
白色角化症? : 1
下唇钝挫伤 : 1
慢性根尖周炎(牙劈裂) : 1
右下牙槽嵴及右后颊部可及手术瘢痕。右颊粘膜可及散在白色斑纹，界清，周围粘膜充血，未高起于粘膜表面。 : 1
慢性根尖周炎?(牙隐裂) : 1
颌面缺损 : 1
分类、II类 : 1
口腔念珠菌病 : 1
唇疱疹 : 1
完善相关检查 : 1
慢性根尖周炎(牙髓治疗中) : 1
肿物 : 1
慢性根尖周炎(根管内吸收) : 1
静脉畸形(（海绵状血管瘤）) : 1
感染性口炎? : 1
冠折露髓(急诊开髓后) : 1
慢性牙髓炎(晚期) : 1
舌下腺囊肿口外型 : 1
忌食 : 1
慢性根尖周炎急性发作(畸形中央尖折断) : 1
