
其余修复体 : 43



X线片示：冠部修复体 : 13
瓷修复体 : 8

烤瓷修复体 : 5


金属修复体 : 4


固定修复体 : 3



X线片示：冠部高密度修复体 : 2

上颌修复体 : 2



水平骨宽度6mm。唇侧骨板极薄。烤瓷修复体 : 1
牙龈充血。修复体 : 1
银汞修复体 : 1


单端桥修复体 : 1
口腔卫生状况良好。暂时修复体 : 1
全冠/桥修复体 : 1

唇侧贴面修复体 : 1

合面大面积牙色修复体 : 1


X线示桩核修复体 : 1
复位修复体 : 1

金合金烤瓷桥修复体 : 1

牙龈缘轻度红肿。X线片示：冠部高密度修复体 : 1
自凝修复体 : 1
X线片示（1周前）：冠部修复体 : 1

临时修复体 : 1
瓷贴面修复体 : 1
PD5-8mm.外院X线片示：冠部修复体 : 1
上颌可见两处固定修复体 : 1
BI=3-4；X线示冠部高密度修复体 : 1


X线片示（2016-12-28）：冠部修复体 : 1
金属烤瓷修复体 : 1
金属桥修复体 : 1
RPD修复体 : 1
残根。其余修复体 : 1
烤瓷及金属桥修复体 : 1

X线片（2016-9-19）示：冠部修复体 : 1
暂时修复体 : 1
牙色修复体 : 1
下颌仅余3颗前牙；无修复体 : 1

桩核修复体 : 1
多颗修复体 : 1
全瓷修复体 : 1


X根尖片：近中修复体 : 1
贱金属烤瓷修复体 : 1
氧化锆桥修复体 : 1
CBCT示：冠部修复体 : 1
根尖处根周膜稍宽；冠部高密度修复体 : 1
树脂充填体。其余修复体 : 1



树脂修复体 : 1

个别修复体 : 1

近远中间隙无异常咬合间隙无异常。种植修复体 : 1
