融合根，抱 : 175
双根，抱 : 98
单根，根 : 84
双根，远 : 75
双根，根 : 70
融合根，牙 : 69
双根，牙 : 63
融合根，远 : 28
融合根，根 : 23
双根，粗 : 19
单根，远 : 15
多根，抱 : 15
单根，牙 : 13
双根，近 : 12
多根，根 : 10
双根，无 : 8
多根，牙 : 8
单根，无 : 7
双根分叉 : 6
双根，有 : 4
多根，远 : 4
单根，粗 : 4
双根，细 : 3
多根，无 : 3
双根。 : 3
多根，有 : 2
单根，抱 : 2
双根，弯 : 2
双根,牙 : 2
融合根，无 : 2
单根，与 : 2
融合根，有 : 2
单根，近 : 2
双根，分 : 2
双根粗长 : 2
融合根，细 : 1
融合根牙根 : 1
双根根尖 : 1
单根。 : 1
单根，有 : 1
单根，。 : 1
单根管， : 1
融合根，。 : 1
多根，可 : 1
单根，双 : 1
融合根，颊 : 1
融合根，向 : 1
多根。 : 1
融合根。 : 1
多根，7 : 1
双根，未 : 1
双根。 : 1
双根短粗 : 1
双根，龋 : 1
多根，腭 : 1
双根，上 : 1
单根。临 : 1
多根，近 : 1
双根，冠 : 1
多根，粗 : 1
多根融合 : 1
单根，弯 : 1
融合根，粗 : 1
双根弯曲 : 1
双根影像 : 1
双根,抱 : 1
融合根，1 : 1
融合根，多 : 1
融合根， : 1
融合根，可 : 1
单根管充 : 1
