jiazushi_all: 168
无特殊:	6834
无特殊/x
~~~~~~~~~~~~~~~~~

否认特殊:	1691
否认特殊/x
~~~~~~~~~~~~~~~~~

无特殊 	无特殊:	1506
无特殊/x  /x 	/x 无特殊/x
~~~~~~~~~~~~~~~~~

否认:	727
否认/v
~~~~~~~~~~~~~~~~~

健康:	524
健康/a
~~~~~~~~~~~~~~~~~

无特殊。:	523
无特殊/x 。/x
~~~~~~~~~~~~~~~~~

:	143

~~~~~~~~~~~~~~~~~

否认特殊否认特殊:	67
否认特殊/x 否认特殊/x
~~~~~~~~~~~~~~~~~

无特殊	无特殊:	60
无特殊/x 	/x 无特殊/x
~~~~~~~~~~~~~~~~~

健康。:	58
健康/a 。/x
~~~~~~~~~~~~~~~~~

同矫治设计:	53
同/p 矫治/v 设计/vn
~~~~~~~~~~~~~~~~~

母亲有类似错颌:	37
母亲/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

父亲有类似错颌:	36
父亲/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

否认特殊。:	27
否认特殊/x 。/x
~~~~~~~~~~~~~~~~~

无特殊无特殊:	25
无特殊/x 无特殊/x
~~~~~~~~~~~~~~~~~

家族史	母亲有相同疾病。:	10
家族史/n 	/x 母亲/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

家族史	母亲有重度牙周炎症状。:	10
家族史/n 	/x 母亲/n 有/v 重度/n 牙周炎/n 症状/n 。/x
~~~~~~~~~~~~~~~~~

-:	9
-/x
~~~~~~~~~~~~~~~~~

不详:	7
不详/v
~~~~~~~~~~~~~~~~~

父母有类似错颌:	7
父母/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

无:	7
无/v
~~~~~~~~~~~~~~~~~

父亲 有暂停现象        母亲有暂停现象        兄弟姐妹有暂停现象:	7
父亲/n  /x 有/v 暂停/d 现象/n  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 有/v 暂停/d 现象/n  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 有/v 暂停/d 现象/n
~~~~~~~~~~~~~~~~~

无特殊否认特殊:	6
无特殊/x 否认特殊/x
~~~~~~~~~~~~~~~~~

妈妈有类似错颌:	6
妈妈/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

家族中无反牙合者:	5
家族/nz 中/f 无反/v 牙合者/n
~~~~~~~~~~~~~~~~~

家族史	父亲有重度牙周炎症状。:	5
家族史/n 	/x 父亲/n 有/v 重度/n 牙周炎/n 症状/n 。/x
~~~~~~~~~~~~~~~~~

无特殊 	无特殊；:	5
无特殊/x  /x 	/x 无特殊/x ；/x
~~~~~~~~~~~~~~~~~

奶奶有类似错颌:	4
奶奶/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

外婆有类似错颌:	4
外婆/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

家族史	父亲、母亲有重度牙周炎症状。:	4
家族史/n 	/x 父亲/n 、/x 母亲/n 有/v 重度/n 牙周炎/n 症状/n 。/x
~~~~~~~~~~~~~~~~~

家族史	父亲有相同疾病。:	4
家族史/n 	/x 父亲/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

否认特殊否认特殊否认特殊:	3
否认特殊/x 否认特殊/x 否认特殊/x
~~~~~~~~~~~~~~~~~

否认
同矫治设计:	3
否认/v 
/x 同/p 矫治/v 设计/vn
~~~~~~~~~~~~~~~~~

无特殊 	无特殊。:	3
无特殊/x  /x 	/x 无特殊/x 。/x
~~~~~~~~~~~~~~~~~

母亲有类似畸形:	3
母亲/n 有/v 类似/v 畸形/n
~~~~~~~~~~~~~~~~~

父亲牙不好:	2
父亲/n 牙/n 不好/d
~~~~~~~~~~~~~~~~~

父母、祖父曾有相似疾病:	2
父母/n 、/x 祖父/n 曾/d 有/v 相似/v 疾病/n
~~~~~~~~~~~~~~~~~

否认特殊无特殊:	2
否认特殊/x 无特殊/x
~~~~~~~~~~~~~~~~~

父亲有类似疾病:	2
父亲/n 有/v 类似/v 疾病/n
~~~~~~~~~~~~~~~~~

家族史	兄弟姐妹有相同疾病。:	2
家族史/n 	/x 兄弟姐妹/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

dsa:	2
dsa/eng
~~~~~~~~~~~~~~~~~

舅舅有类似错颌:	2
舅舅/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

姑姑有类似错颌:	2
姑姑/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

（-）:	2
（/x -/x ）/x
~~~~~~~~~~~~~~~~~

同前:	2
同/p 前/f
~~~~~~~~~~~~~~~~~

家族史	女儿有相同疾病。:	2
家族史/n 	/x 女儿/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

家族史	奶奶有相同疾病。:	2
家族史/n 	/x 奶奶/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

易感冒:	1
易/a 感冒/v
~~~~~~~~~~~~~~~~~

家族史	妹妹有相同疾病。:	1
家族史/n 	/x 妹妹/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

家族史	女儿患有桥本氏甲状腺炎:	1
家族史/n 	/x 女儿/n 患有/v 桥本/n 氏/ng 甲状腺炎/n
~~~~~~~~~~~~~~~~~

爷爷有类似错颌:	1
爷爷/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

父亲 不知道        母亲不知道        兄弟姐妹无鼾:	1
父亲/n  /x 不/d 知道/v  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 不/d 知道/v  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 无鼾/v
~~~~~~~~~~~~~~~~~

否认父母缺牙:	1
否认/v 父母/n 缺牙/v
~~~~~~~~~~~~~~~~~

父亲及弟弟精神病史。:	1
父亲/n 及/c 弟弟/n 精神病/n 史/nr 。/x
~~~~~~~~~~~~~~~~~

家族存在既往唇腭裂病史:	1
家族/nz 存在/v 既往/t 唇腭裂/j 病史/n
~~~~~~~~~~~~~~~~~

见专科病历:	1
见/v 专科/n 病历/n
~~~~~~~~~~~~~~~~~

健康糖尿病家族史:	1
健康/a 糖尿病/n 家族史/n
~~~~~~~~~~~~~~~~~

母亲有上颌前突:	1
母亲/n 有/v 上颌前突/n
~~~~~~~~~~~~~~~~~

无异常:	1
无异常/x
~~~~~~~~~~~~~~~~~

否认否认:	1
否认/v 否认/v
~~~~~~~~~~~~~~~~~

父亲下颌后缩，母亲牙突:	1
父亲/n 下颌后缩/n ，/x 母亲/n 牙/n 突/ad
~~~~~~~~~~~~~~~~~

哥哥有类似情况:	1
哥哥/ns 有/v 类似/v 情况/n
~~~~~~~~~~~~~~~~~

母亲有牙周炎症状。:	1
母亲/n 有/v 牙周炎/n 症状/n 。/x
~~~~~~~~~~~~~~~~~

儿子有类似病损:	1
儿子/n 有/v 类似/v 病/n 损/n
~~~~~~~~~~~~~~~~~

母亲糖尿病。:	1
母亲/n 糖尿病/n 。/x
~~~~~~~~~~~~~~~~~

父亲 轻微鼾症        母亲轻微鼾症        兄弟姐妹不知道:	1
父亲/n  /x 轻微/d 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 轻微/d 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 不/d 知道/v
~~~~~~~~~~~~~~~~~

母亲有相同疾病。:	1
母亲/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

父亲及哥哥均患有肺癌:	1
父亲/n 及/c 哥哥/ns 均/d 患有/v 肺癌/n
~~~~~~~~~~~~~~~~~

父亲 轻微鼾症        母亲轻微鼾症        兄弟姐妹轻微鼾症:	1
父亲/n  /x 轻微/d 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 轻微/d 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 轻微/d 鼾症/n
~~~~~~~~~~~~~~~~~

父亲 无鼾        母亲无鼾        兄弟姐妹不知道:	1
父亲/n  /x 无鼾/v  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 无鼾/v  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 不/d 知道/v
~~~~~~~~~~~~~~~~~

da:	1
da/eng
~~~~~~~~~~~~~~~~~

母SS,父SLE.:	1
母/n SS/eng ,/x 父/n SLE/eng ./m
~~~~~~~~~~~~~~~~~

父亲及亲属有类似早年牙齿脱落病史。:	1
父亲/n 及/c 亲属/n 有/v 类似/v 早年/t 牙齿/n 脱落/v 病史/n 。/x
~~~~~~~~~~~~~~~~~

父亲 中度鼾症        母亲轻微鼾症        兄弟姐妹无鼾:	1
父亲/n  /x 中度/ns 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 轻微/d 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 无鼾/v
~~~~~~~~~~~~~~~~~

爷爷也有前牙反合:	1
爷爷/n 也/d 有/v 前牙/n 反合/v
~~~~~~~~~~~~~~~~~

姥爷有类似错颌:	1
姥爷/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

姑姑有类似小下颌:	1
姑姑/n 有/v 类似/v 小/a 下颌/n
~~~~~~~~~~~~~~~~~

无特殊 	无特殊	 无特殊:	1
无特殊/x  /x 	/x 无特殊/x 	/x  /x 无特殊/x
~~~~~~~~~~~~~~~~~

大伯有唇裂史，叔叔有唇腭裂史:	1
大伯/ns 有/v 唇裂/n 史/nr ，/x 叔叔/n 有/v 唇腭裂/j 史/nr
~~~~~~~~~~~~~~~~~

祖母为反牙合:	1
祖母/nr 为/p 反牙/v 合/v
~~~~~~~~~~~~~~~~~

母亲有地包天:	1
母亲/n 有/v 地包天/x
~~~~~~~~~~~~~~~~~

表姐类似病情:	1
表姐/n 类似/v 病情/n
~~~~~~~~~~~~~~~~~

无特殊	母亲甲亢:	1
无特殊/x 	/x 母亲/n 甲亢/n
~~~~~~~~~~~~~~~~~

家族史	母亲牙不好。:	1
家族史/n 	/x 母亲/n 牙/n 不好/d 。/x
~~~~~~~~~~~~~~~~~

否认
否认:	1
否认/v 
/x 否认/v
~~~~~~~~~~~~~~~~~

家族史	父亲多数牙缺失。:	1
家族史/n 	/x 父亲/n 多数/m 牙/n 缺失/v 。/x
~~~~~~~~~~~~~~~~~

父亲曾有患"口腔白斑":	1
父亲/n 曾/d 有/v 患/n "/x 口腔/n 白斑/n "/x
~~~~~~~~~~~~~~~~~

弟弟牙列拥挤:	1
弟弟/n 牙列/ns 拥挤/v
~~~~~~~~~~~~~~~~~

母亲下牙有间隙:	1
母亲/n 下牙/ns 有/v 间隙/n
~~~~~~~~~~~~~~~~~

母亲牙不齐:	1
母亲/n 牙不齐/x
~~~~~~~~~~~~~~~~~

姑奶反合:	1
姑奶/n 反合/v
~~~~~~~~~~~~~~~~~

父亲因食道癌去世。:	1
父亲/n 因/p 食道癌/n 去世/t 。/x
~~~~~~~~~~~~~~~~~

爷爷、姑姑有类似错颌:	1
爷爷/n 、/x 姑姑/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

姐姐牙前突:	1
姐姐/n 牙/n 前/f 突/ad
~~~~~~~~~~~~~~~~~

母亲“牙不好”:	1
母亲/n “/x 牙/n 不好/d ”/x
~~~~~~~~~~~~~~~~~

女儿牙列不齐:	1
女儿/n 牙列/ns 不齐/d
~~~~~~~~~~~~~~~~~

无特殊牙周:	1
无特殊/x 牙周/n
~~~~~~~~~~~~~~~~~

无特殊
全  身：:	1
无特殊/x 
/x 全/a  /x  /x 身/ng ：/x
~~~~~~~~~~~~~~~~~

遗传性高血压:	1
遗传性/n 高血压/n
~~~~~~~~~~~~~~~~~

父亲 有暂停现象        母亲轻微鼾症        兄弟姐妹中度鼾症:	1
父亲/n  /x 有/v 暂停/d 现象/n  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 轻微/d 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 中度/ns 鼾症/n
~~~~~~~~~~~~~~~~~

否认家族遗传史。:	1
否认/v 家族/nz 遗传/vn 史/nr 。/x
~~~~~~~~~~~~~~~~~

父母高血压病史:	1
父母/n 高血压/n 病史/n
~~~~~~~~~~~~~~~~~

兄弟有牙齿早期松动。:	1
兄弟/n 有/v 牙齿/n 早期/t 松动/a 。/x
~~~~~~~~~~~~~~~~~

父母牙齿情况不好。:	1
父母/n 牙齿/n 情况/n 不好/d 。/x
~~~~~~~~~~~~~~~~~

家族有反合病史:	1
家族/nz 有/v 反合/v 病史/n
~~~~~~~~~~~~~~~~~

无特殊无特殊无特殊:	1
无特殊/x 无特殊/x 无特殊/x
~~~~~~~~~~~~~~~~~

姐姐有类似畸形:	1
姐姐/n 有/v 类似/v 畸形/n
~~~~~~~~~~~~~~~~~

母亲“囊肿”病史:	1
母亲/n “/x 囊肿/n ”/x 病史/n
~~~~~~~~~~~~~~~~~

爷爷有类似错合:	1
爷爷/n 有/v 类似/v 错合/n
~~~~~~~~~~~~~~~~~

家族史	母亲扁平苔藓病史。:	1
家族史/n 	/x 母亲/n 扁平苔藓/n 病史/n 。/x
~~~~~~~~~~~~~~~~~

父亲 不知道        母亲不知道        兄弟姐妹不知道:	1
父亲/n  /x 不/d 知道/v  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 不/d 知道/v  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 不/d 知道/v
~~~~~~~~~~~~~~~~~

家族史	母亲20年前有相同疾病。:	1
家族史/n 	/x 母亲/n 20/m 年前/t 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

母亲有类似错颌，地包天病史:	1
母亲/n 有/v 类似/v 错颌/n ，/x 地包天/x 病史/n
~~~~~~~~~~~~~~~~~

未治疗:	1
未/d 治疗/v
~~~~~~~~~~~~~~~~~

家族史	妹妹多颗牙齿拔除:	1
家族史/n 	/x 妹妹/n 多颗/m 牙齿/n 拔除/v
~~~~~~~~~~~~~~~~~

父亲 中度鼾症        母亲中度鼾症        兄弟姐妹轻微鼾症:	1
父亲/n  /x 中度/ns 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 中度/ns 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 轻微/d 鼾症/n
~~~~~~~~~~~~~~~~~

父母均有缺牙病史。:	1
父母/n 均/d 有/v 缺牙/v 病史/n 。/x
~~~~~~~~~~~~~~~~~

同I期矫治设计:	1
同/c I/eng 期/n 矫治/v 设计/vn
~~~~~~~~~~~~~~~~~

家族史	叔叔有相同疾病。:	1
家族史/n 	/x 叔叔/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

父亲及姐姐君存在下颌后缩及牙列不齐:	1
父亲/n 及/c 姐姐/n 君/nz 存在/v 下颌后缩/n 及/c 牙列/n 不齐/d
~~~~~~~~~~~~~~~~~

祖父的弟弟有单侧唇腭裂:	1
祖父/n 的/uj 弟弟/n 有/v 单侧/n 唇腭裂/j
~~~~~~~~~~~~~~~~~

母亲有复发性口腔溃疡:	1
母亲/n 有/v 复发性/n 口腔溃疡/n
~~~~~~~~~~~~~~~~~

家族史	父亲有牙周炎症状。:	1
家族史/n 	/x 父亲/n 有/v 牙周炎/n 症状/n 。/x
~~~~~~~~~~~~~~~~~

同设计方案:	1
同/p 设计方案/n
~~~~~~~~~~~~~~~~~

母亲50岁全口仅剩4颗牙。:	1
母亲/n 50/m 岁/m 全口/n 仅剩/v 4/m 颗牙/nz 。/x
~~~~~~~~~~~~~~~~~

父母牙齿不好:	1
父母/n 牙齿/n 不好/d
~~~~~~~~~~~~~~~~~

高血压（双亲）:	1
高血压/n （/x 双亲/n ）/x
~~~~~~~~~~~~~~~~~

父母牙不齐:	1
父母/n 牙不齐/x
~~~~~~~~~~~~~~~~~

母亲有类似面型:	1
母亲/n 有/v 类似/v 面/n 型/k
~~~~~~~~~~~~~~~~~

伯父有类似错颌:	1
伯父/nr 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

母亲有类似错合畸形:	1
母亲/n 有/v 类似/v 错合/n 畸形/n
~~~~~~~~~~~~~~~~~

父亲有类似情况:	1
父亲/n 有/v 类似/v 情况/n
~~~~~~~~~~~~~~~~~

父亲患有肝癌，已去世:	1
父亲/n 患有/v 肝癌/n ，/x 已/d 去世/t
~~~~~~~~~~~~~~~~~

家族史	母亲好发口腔溃疡:	1
家族史/n 	/x 母亲/n 好/a 发/v 口腔溃疡/n
~~~~~~~~~~~~~~~~~

无特殊 	无特殊。父亲及弟弟精神病史。:	1
无特殊/x  /x 	/x 无特殊/x 。/x 父亲/n 及/c 弟弟/n 精神病/n 史/nr 。/x
~~~~~~~~~~~~~~~~~

父亲有复溃史:	1
父亲/n 有/v 复溃/v 史/n
~~~~~~~~~~~~~~~~~

无特殊其他:	1
无特殊/x 其他/r
~~~~~~~~~~~~~~~~~

母亲有牙周病:	1
母亲/n 有/v 牙周病/n
~~~~~~~~~~~~~~~~~

姑姑下颌后缩:	1
姑姑/n 下颌后缩/n
~~~~~~~~~~~~~~~~~

无不适:	1
无/v 不适/a
~~~~~~~~~~~~~~~~~

父母及兄弟姐妹口腔情况良好。:	1
父母/n 及/c 兄弟姐妹/n 口腔/n 情况/n 良好/a 。/x
~~~~~~~~~~~~~~~~~

父亲有类似错合:	1
父亲/n 有/v 类似/v 错合/n
~~~~~~~~~~~~~~~~~

父亲早失牙:	1
父亲/n 早/a 失牙/v
~~~~~~~~~~~~~~~~~

父亲 中度鼾症        母亲无鼾        兄弟姐妹无鼾:	1
父亲/n  /x 中度/ns 鼾症/n  /x  /x  /x  /x  /x  /x  /x  /x 母亲/n 无鼾/v  /x  /x  /x  /x  /x  /x  /x  /x 兄弟姐妹/n 无鼾/v
~~~~~~~~~~~~~~~~~

无特殊 	无特殊	。:	1
无特殊/x  /x 	/x 无特殊/x 	/x 。/x
~~~~~~~~~~~~~~~~~

自述无:	1
自述/v 无/v
~~~~~~~~~~~~~~~~~

家族史	母亲有侵袭性牙周炎病史。:	1
家族史/n 	/x 母亲/n 有/v 侵袭/v 性/n 牙周炎/n 病史/n 。/x
~~~~~~~~~~~~~~~~~

父亲下颌后缩:	1
父亲/n 下颌后缩/n
~~~~~~~~~~~~~~~~~

无特殊 	无特殊		。:	1
无特殊/x  /x 	/x 无特殊/x 	/x 	/x 。/x
~~~~~~~~~~~~~~~~~

家族史	父亲有牙周炎症状，多牙松动。:	1
家族史/n 	/x 父亲/n 有/v 牙周炎/n 症状/n ，/x 多/m 牙/n 松动/a 。/x
~~~~~~~~~~~~~~~~~

妹妹先天唇裂:	1
妹妹/n 先天/t 唇裂/n
~~~~~~~~~~~~~~~~~

高血压:	1
高血压/n
~~~~~~~~~~~~~~~~~

哥哥四环素牙:	1
哥哥/ns 四环素牙/ns
~~~~~~~~~~~~~~~~~

患者母亲牙不好，口内多数牙发黑。:	1
患者/n 母亲/n 牙/n 不好/d ，/x 口内/s 多数/m 牙/n 发黑/v 。/x
~~~~~~~~~~~~~~~~~

母亲早失牙:	1
母亲/n 早/a 失牙/v
~~~~~~~~~~~~~~~~~

胃癌（父）:	1
胃癌/n （/x 父/n ）/x
~~~~~~~~~~~~~~~~~

父亲、祖父有类似错颌:	1
父亲/n 、/x 祖父/n 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~

过敏史： 无特殊:	1
过敏史/n ：/x  /x 无特殊/x
~~~~~~~~~~~~~~~~~

父亲有重度牙周炎症状。:	1
父亲/n 有/v 重度/n 牙周炎/n 症状/n 。/x
~~~~~~~~~~~~~~~~~

无特殊。糖尿病:	1
无特殊/x 。/x 糖尿病/n
~~~~~~~~~~~~~~~~~

家族史	弟弟有相同疾病。:	1
家族史/n 	/x 弟弟/n 有/v 相同/d 疾病/n 。/x
~~~~~~~~~~~~~~~~~

父亲反合:	1
父亲/n 反合/v
~~~~~~~~~~~~~~~~~

姥爷牙齿不齐。:	1
姥爷/n 牙齿/n 不齐/d 。/x
~~~~~~~~~~~~~~~~~

母亲牙齿不整齐:	1
母亲/n 牙齿/n 不/d 整齐/d
~~~~~~~~~~~~~~~~~

家族史	母亲及外祖母有重度牙周炎症状。:	1
家族史/n 	/x 母亲/n 及/c 外祖母/n 有/v 重度/n 牙周炎/n 症状/n 。/x
~~~~~~~~~~~~~~~~~

母亲牙列不齐:	1
母亲/n 牙列/ns 不齐/d
~~~~~~~~~~~~~~~~~

父亲上颌前突:	1
父亲/n 上颌前突/n
~~~~~~~~~~~~~~~~~

某人有类似错颌:	1
某人/r 有/v 类似/v 错颌/n
~~~~~~~~~~~~~~~~~
