jiwangshi_all: 778
无特殊:	6890
无特殊/x
~~~~~~~~~~~~~~~~~

否认特殊:	2286
否认特殊/x
~~~~~~~~~~~~~~~~~

无特殊 	无特殊:	969
无特殊/x  /x 	/x 无特殊/x
~~~~~~~~~~~~~~~~~

无特殊。:	527
无特殊/x 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	359
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认:	139
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

:	132

~~~~~~~~~~~~~~~~~

否认特殊否认特殊:	75
否认特殊/x 否认特殊/x
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	55
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

同矫治设计:	53
同/p 矫治/v 设计/vn
~~~~~~~~~~~~~~~~~

无特殊	无特殊:	25
无特殊/x 	/x 无特殊/x
~~~~~~~~~~~~~~~~~

无特殊
家族史：:	23
无特殊/x 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯否认，不良习惯起止时间：无:	23
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊 	无特殊	
家族史：:	20
无特殊/x  /x 	/x 无特殊/x 	/x 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

无特殊无特殊:	19
无特殊/x 无特殊/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行牙体治疗。:	16
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

无特殊 鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	16
无特殊/x  /x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

-:	15
-/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认。:	12
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v 。/x
~~~~~~~~~~~~~~~~~

下颌智齿拔除史:	11
下颌/n 智齿/n 拔除/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊，否认全身其他部位易出血史。:	8
无特殊/x ，/x 否认/v 全身/n 其他/r 部位/n 易/a 出血/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯口呼吸，不良习惯起止时间：至今:	8
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行修复。:	7
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行/zg 修复/v 。/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行牙体治疗。:	7
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，:	7
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯否认:	7
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

同前:	7
同/p 前/f
~~~~~~~~~~~~~~~~~

无特殊；:	6
无特殊/x ；/x
~~~~~~~~~~~~~~~~~

无:	6
无/v
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行拔牙治疗。:	6
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行/zg 拔牙/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

否认特殊。:	5
否认特殊/x 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇，不良习惯起止时间：至今:	5
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

糖尿病:	4
糖尿病/n
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行正畸。:	4
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行/zg 正畸/v 。/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行拔牙治疗。:	4
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 拔牙/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇，不良习惯起止时间：无:	4
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病否认，不良习惯否认.:	4
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ./x
~~~~~~~~~~~~~~~~~

X 年 X 月开始因此病就医。已做过那些治疗鼻腔手术,效果 X 。
做口腔矫正器的原因 希望消除鼾声
既往住院、手术情况 X 
现患疾病 X 
鼻腔情况：通畅
夜间口呼吸:	4
X/x  /x 年/m  /x X/x  /x 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v 鼻腔/n 手术/n ,/x 效果/n  /x X/x  /x 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n  /x X/x  /x 
/x 现患/n 疾病/n  /x X/x  /x 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

正畸治疗史:	4
正畸/v 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

否认特殊否认特殊否认特殊:	3
否认特殊/x 否认特殊/x 否认特殊/x
~~~~~~~~~~~~~~~~~

高血脂:	3
高血脂/n
~~~~~~~~~~~~~~~~~

dsa:	3
dsa/eng
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯口呼吸，不良习惯起止时间：至今:	3
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行修复、牙体治疗。:	3
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 修复/v 、/x 牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

于本院牙体治疗:	3
于/p 本院/n 牙体/n 治疗/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无
同矫治设计:	3
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v 
/x 同/p 矫治/v 设计/vn
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯口呼吸:	3
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行修复。:	3
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 修复/v 。/x
~~~~~~~~~~~~~~~~~

甲状腺结节:	3
甲状腺/l 结节/n
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病慢性鼻炎，不良习惯否认，不良习惯起止时间：无:	3
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行正畸。:	3
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 正畸/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，不良习惯否认，不良习惯起止时间：无:	3
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认.:	2
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ./x
~~~~~~~~~~~~~~~~~

高血压。:	2
高血压/n 。/x
~~~~~~~~~~~~~~~~~

高血压病史多年，服药控制在120/80mmHg:	2
高血压/n 病史/n 多年/m ，/x 服药/n 控制/v 在/p 120/m //x 80/m mmHg/eng
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病：过敏性鼻炎，不良习惯否认，不良习惯起止时间：无:	2
无特殊/x ，/x 鼻咽/n 部/n 疾病/n ：/x 过敏性/n 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

正畸史:	2
正畸/v 史/nr
~~~~~~~~~~~~~~~~~

于本院牙体、修复治疗:	2
于/p 本院/n 牙体/n 、/x 修复/v 治疗/v
~~~~~~~~~~~~~~~~~

牙周其它治疗史	我院行正畸。:	2
牙周/n 其它/r 治疗/v 史/nr 	/x 我院/n 行/zg 正畸/v 。/x
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病否认，不良习惯口呼吸，不良习惯起止时间：无:	2
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

有吸烟史:	2
有/v 吸烟史/n
~~~~~~~~~~~~~~~~~

无特殊否认特殊:	2
无特殊/x 否认特殊/x
~~~~~~~~~~~~~~~~~

胃炎，未曾诊治:	2
胃炎/n ，/x 未曾/d 诊治/v
~~~~~~~~~~~~~~~~~

上前牙行冠修复:	2
上前牙/x 行冠/n 修复/v
~~~~~~~~~~~~~~~~~

多颗牙行冠修复:	2
多颗/m 牙行冠/n 修复/v
~~~~~~~~~~~~~~~~~

肠息肉切除术后5月:	2
肠/n 息肉/n 切除术/l 后/t 5/m 月/m
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行修复、牙体治疗。:	2
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行/zg 修复/v 、/x 牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

12年前因“主动脉二尖瓣狭窄、闭锁不全”阜外医院行瓣膜置换手术，后一直服用华法林，0.5g剂型每天服用3/4片，最近一次凝血酶原国际比值约为1.85；:	2
12/m 年前/t 因/p “/x 主动脉/n 二尖瓣/b 狭窄/a 、/x 闭锁/v 不/d 全/a ”/x 阜外医院/nt 行/zg 瓣膜/n 置换/v 手术/n ，/x 后/f 一直/d 服用/vn 华法林/nz ，/x 0.5/m g/eng 剂型/n 每天/r 服用/vn 3/x //x 4/m 片/q ，/x 最近/f 一次/m 凝血酶原/n 国际/n 比值/n 约/d 为/p 1.85/m ；/x
~~~~~~~~~~~~~~~~~

无特殊鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	2
无特殊/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

拔牙史:	2
拔牙/v 史/nr
~~~~~~~~~~~~~~~~~

活动修复史:	2
活动/vn 修复/v 史/nr
~~~~~~~~~~~~~~~~~

（-）:	2
（/x -/x ）/x
~~~~~~~~~~~~~~~~~

曾在我院行牙体治疗。:	2
曾/d 在/p 我院/n 行牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

多颗牙行充填治疗:	2
多颗/m 牙行/n 充填/v 治疗/v
~~~~~~~~~~~~~~~~~

脂肪肝:	2
脂肪肝/n
~~~~~~~~~~~~~~~~~

焦虑症:	2
焦虑症/n
~~~~~~~~~~~~~~~~~

于外院牙体治疗:	2
于/p 外院/n 牙体/n 治疗/v
~~~~~~~~~~~~~~~~~

牙周治疗史:	2
牙周/n 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

1年前本院拔除右下智齿:	2
1/x 年前/t 本院/n 拔除/v 右/f 下/f 智齿/n
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行拔牙治疗、牙体治疗。:	2
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 拔牙/v 治疗/v 、/x 牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

活动义齿修复。:	2
活动/vn 义齿/n 修复/v 。/x
~~~~~~~~~~~~~~~~~

慢性胃炎:	2
慢性/b 胃炎/n
~~~~~~~~~~~~~~~~~

多牙治疗史:	2
多/m 牙/n 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病慢性鼻炎.:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ./x
~~~~~~~~~~~~~~~~~

2012年月开始因此病就医。已做过那些治疗减肥、睡眠姿势调整,效果一般。
做口腔矫正器的原因 希望消除鼾声、想消除困倦,头痛，口干等症状、不愿意手术
既往住院、手术情况无
现患疾病曾血脂高
鼻腔情况：通气欠佳
夜间鼻呼吸:	1
2012/m 年/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v 减肥/v 、/x 睡眠/v 姿势/n 调整/vn ,/x 效果/n 一般/a 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 、/x 想/v 消除/v 困倦/a ,/x 头痛/n ，/x 口干/n 等/u 症状/n 、/x 不/d 愿意/v 手术/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n 无/v 
/x 现患/n 疾病/n 曾/d 血脂高/n 
/x 鼻腔/n 情况/n ：/x 通气/n 欠佳/v 
/x 夜间/t 鼻/n 呼吸/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，不良习惯吮指、咬下唇、张口呼吸，不良习惯起止时间：年幼时开始:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 吮/v 指/n 、/x 咬/v 下唇/n 、/x 张口/nr 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 年/m 幼时/t 开始/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬物，不良习惯起止时间：今年开始。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬物/n ，/x 不良习惯/n 起止/v 时间/n ：/x 今年/t 开始/v 。/x
~~~~~~~~~~~~~~~~~

5年余前上前牙种植修复，右下后牙烤瓷冠修复。:	1
5/m 年/m 余/m 前/f 上前牙/x 种植修复/x ，/x 右下后牙/x 烤瓷/n 冠/n 修复/v 。/x
~~~~~~~~~~~~~~~~~

无特殊。   痛风:	1
无特殊/x 。/x  /x  /x  /x 痛风/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮拇，不良习惯起止时间：5年前:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 拇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 5/x 年前/t
~~~~~~~~~~~~~~~~~

口腔黏膜扁平苔藓:	1
口腔/n 黏膜/n 扁平苔藓/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮指，不良习惯起止时间：至5岁:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 指/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至/p 5/m 岁/m
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬上唇，啃指甲，不良习惯起止时间：八岁至九岁:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 上唇/n ，/x 啃/v 指甲/n ，/x 不良习惯/n 起止/v 时间/n ：/x 八岁/m 至/p 九岁/m
~~~~~~~~~~~~~~~~~

1998年曾于外院接受正畸治疗,鼻咽部疾病慢性鼻炎，不良习惯否认.:	1
1998/m 年/m 曾/d 于/p 外院/n 接受/v 正畸/v 治疗/v ,/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ./x
~~~~~~~~~~~~~~~~~

3年前于外院行上前牙固定桥修复:	1
3/x 年前/t 于/p 外院/n 行/zg 上前牙/x 固定桥/l 修复/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v 无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

上前牙外伤固定:	1
上前牙/x 外伤/n 固定/a
~~~~~~~~~~~~~~~~~

12年前曾在外院进行拔牙矫治，。	鼻咽部疾病扁桃体肥大，不良习惯口呼吸，不良习惯起止时间：开始时间不详至今:	1
12/m 年前/t 曾/d 在/p 外院/n 进行/v 拔牙/v 矫治/v ，/x 。/x 	/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 开始/v 时间/n 不详/v 至今/d
~~~~~~~~~~~~~~~~~

有吸烟史1-3支/天:	1
有/v 吸烟史/n 1/x -/x 3/m 支/v //x 天/q
~~~~~~~~~~~~~~~~~

右上后牙多年前外院行“根管治疗”:	1
右上后牙/x 多年/m 前/f 外院/n 行/zg “/x 根管/n 治疗/v ”/x
~~~~~~~~~~~~~~~~~

糖尿病病史5年，服药控制在7mmol/L餐后2小时9mmol/l:	1
糖尿病/n 病史/n 5/m 年/m ，/x 服药/n 控制/v 在/p 7/m mmol/eng //x L/eng 餐/ng 后/f 2/m 小时/n 9/m mmol/eng //x l/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬上唇，不良习惯起止时间：偶尔:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 上唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 偶尔/d
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史	6-7年前颏成形手术。	   易怒1-2个月:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr 	/x 6/x -/x 7/x 年前/t 颏/ng 成形/n 手术/n 。/x 	/x  /x  /x  /x 易怒/nr 1/x -/x 2/m 个/m 月/m
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，不良习惯否认:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

胆囊切除7年，臀部疖肿切除1年，胃息肉切除1年:	1
胆囊/n 切除/v 7/m 年/m ，/x 臀部/n 疖肿/n 切除/v 1/m 年/m ，/x 胃/n 息肉/n 切除/v 1/m 年/m
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行正畸。	10余年前左上前牙因外伤拔除。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行/zg 正畸/v 。/x 	/x 10/m 余年前/l 左上前牙/x 因/p 外伤/n 拔除/v 。/x
~~~~~~~~~~~~~~~~~

曾于外院拔除多颗牙:	1
曾/d 于/p 外院/n 拔除/v 多颗/m 牙/n
~~~~~~~~~~~~~~~~~

血脂高6年，持续服药。:	1
血脂高/n 6/m 年/m ，/x 持续/vd 服药/n 。/x
~~~~~~~~~~~~~~~~~

肺癌术后:	1
肺癌/n 术后/t
~~~~~~~~~~~~~~~~~

腺样体肿大，不良习惯否认，:	1
腺样体/n 肿大/v ，/x 不良习惯/n 否认/v ，/x
~~~~~~~~~~~~~~~~~

20多年前上颌全口义齿修复:	1
20/m 多年/m 前/f 上颌/n 全口义齿/n 修复/v
~~~~~~~~~~~~~~~~~

约5年前上、下前牙受外伤:	1
约/d 5/m 年前/t 上/f 、/x 下前牙/x 受/v 外伤/n
~~~~~~~~~~~~~~~~~

左下后牙缺失，戴用活动义齿十余年:	1
左下后牙/x 缺失/v ，/x 戴用/nr 活动/vn 义齿/n 十余年/m
~~~~~~~~~~~~~~~~~

无特殊。  其他	白血病1年，一周后准备做骨髓移植。:	1
无特殊/x 。/x  /x  /x 其他/r 	/x 白血病/n 1/m 年/m ，/x 一周/m 后/f 准备/v 做/v 骨髓移植/n 。/x
~~~~~~~~~~~~~~~~~

高血压病史2年，不服药控制在140/100mmHg:	1
高血压/n 病史/n 2/m 年/m ，/x 不/d 服药/n 控制/v 在/p 140/m //x 100/m mmHg/eng
~~~~~~~~~~~~~~~~~

6年前于“长沙襄阳医院”做过正畸治疗（未拔牙），鼻咽部疾病慢性鼻炎，不良习惯口呼吸，不良习惯起止时间：无:	1
6/x 年前/t 于/p “/x 长沙/ns 襄阳/ns 医院/n ”/x 做/v 过/ug 正畸/v 治疗/v （/x 未/d 拔牙/v ）/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

冠心病:	1
冠心病/n
~~~~~~~~~~~~~~~~~

膜龈手术史:	1
膜/n 龈/g 手术/n 史/nr
~~~~~~~~~~~~~~~~~

桥本+血脂高:	1
桥本/n +/x 血脂高/n
~~~~~~~~~~~~~~~~~

鼻咽部疾病：过敏性鼻炎，不良习惯口呼吸，不良习惯起止时间：自幼开始，5-6年前停止。:	1
鼻咽/n 部/n 疾病/n ：/x 过敏性/n 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 自幼/d 开始/v ，/x 5/x -/x 6/x 年前/t 停止/v 。/x
~~~~~~~~~~~~~~~~~

牙体治疗:	1
牙体/n 治疗/v
~~~~~~~~~~~~~~~~~

高血压，140/90mmHg， 现服药控制。:	1
高血压/n ，/x 140/m //x 90/m mmHg/eng ，/x  /x 现/tg 服药/n 控制/v 。/x
~~~~~~~~~~~~~~~~~

青霉素、磺胺过敏。:	1
青霉素/n 、/x 磺胺/nz 过敏/nr 。/x
~~~~~~~~~~~~~~~~~

慢性胃炎，高血脂:	1
慢性/b 胃炎/n ，/x 高血脂/n
~~~~~~~~~~~~~~~~~

4年前曾因下颌后缩上前牙前突进行早期矫治，鼻咽部疾病慢性鼻炎，不良习惯否认，:	1
4/x 年前/t 曾/d 因/p 下颌后缩/n 上前牙/x 前/f 突/ad 进行/v 早期/t 矫治/v ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x
~~~~~~~~~~~~~~~~~

颈椎病:	1
颈椎病/n
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行牙体治疗，拔牙治疗。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行牙体/n 治疗/v ，/x 拔牙/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

肺结核:	1
肺结核/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，17年前曾发生牙外伤:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 17/m 年前/t 曾/d 发生/v 牙/n 外伤/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无，曾因前牙反合早期矫治:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ，/x 曾/d 因/p 前牙/n 反合/v 早期/t 矫治/v
~~~~~~~~~~~~~~~~~

一年前洗过牙:	1
一年/m 前/f 洗/v 过/ug 牙/n
~~~~~~~~~~~~~~~~~

血糖偏高，未治疗:	1
血糖/n 偏/d 高/a ，/x 未/d 治疗/v
~~~~~~~~~~~~~~~~~

糖尿病病史多年，服药控制在空腹7mmol/L:	1
糖尿病/n 病史/n 多年/m ，/x 服药/n 控制/v 在/p 空腹/n 7/m mmol/eng //x L/x
~~~~~~~~~~~~~~~~~

无特殊。  高血压，胃出血（30年前）:	1
无特殊/x 。/x  /x  /x 高血压/n ，/x 胃出血/n （/x 30/m 年前/t ）/x
~~~~~~~~~~~~~~~~~

于五月龄时于济南某医院行唇裂修复术，三岁于我院行“腭裂修复术”，鼻咽部疾病否认，不良习惯口呼吸，不良习惯起止时间：无:	1
于/p 五月/t 龄/ng 时/ng 于/p 济南/ns 某/r 医院/n 行/zg 唇裂/n 修复/v 术/v ，/x 三岁/m 于/p 我院/n 行/zg “/x 腭裂/n 修复/v 术/v ”/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

3年前外院拔除左下智齿，2周前外院拔除右侧上下智齿:	1
3/x 年前/t 外院/n 拔除/v 左/m 下/f 智齿/n ，/x 2/m 周前/t 外院/n 拔除/v 右侧/f 上下/f 智齿/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇，不良习惯起止时间：至今偶有:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d 偶/d 有/v
~~~~~~~~~~~~~~~~~

4年前于外院行左下前牙充填治疗:	1
4/x 年前/t 于/p 外院/n 行/zg 左下前牙/x 充填/v 治疗/v
~~~~~~~~~~~~~~~~~

否认特殊否认特殊无特殊:	1
否认特殊/x 否认特殊/x 无特殊/x
~~~~~~~~~~~~~~~~~

约5年前拔除上颌前部多生牙，具体不详，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
约/d 5/m 年前/t 拔除/v 上颌/n 前部/f 多/m 生牙/n ，/x 具体/a 不详/v ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

糖尿病病史1年，注射胰岛素控制，效果不佳，空腹血糖曾在14mmol/L:	1
糖尿病/n 病史/n 1/m 年/m ，/x 注射/v 胰岛素/n 控制/v ，/x 效果/n 不/d 佳/a ，/x 空腹/n 血糖/n 曾/d 在/p 14/m mmol/eng //x L/x
~~~~~~~~~~~~~~~~~

无特殊，自述未体检。
家族史：:	1
无特殊/x ，/x 自述/v 未/d 体检/v 。/x 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

半年前因右手不自主运动入院治疗，未明确诊断。:	1
半年前/t 因/p 右手/n 不/d 自主运动/l 入院/n 治疗/v ，/x 未/d 明确/ad 诊断/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无；有外伤史（冠折未露髓）:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ；/x 有/v 外伤/n 史/nr （/x 冠折/n 未/d 露髓/n ）/x
~~~~~~~~~~~~~~~~~

宫颈原位癌手术后8年，子宫，宫颈及卵巢均切除:	1
宫颈/n 原位癌/n 手术/n 后/t 8/m 年/m ，/x 子宫/nr ，/x 宫颈/n 及/c 卵巢/n 均/d 切除/v
~~~~~~~~~~~~~~~~~

胆囊息肉，乳腺增生:	1
胆囊息肉/i ，/x 乳腺/n 增生/v
~~~~~~~~~~~~~~~~~

无特殊1/ /1/  12岁时外伤冠折},鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x 1/x //x  /x //x 1/x //x  /x  /x 12/m 岁时/t 外伤/n 冠折/n }/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

口内多牙于6-7年前于外院修复史:	1
口内/s 多/m 牙/n 于/p 6/m -/x 7/x 年前/t 于/p 外院/n 修复/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊既往乙肝病史。:	1
无特殊/x 既往/t 乙肝/n 病史/n 。/x
~~~~~~~~~~~~~~~~~

先天性双侧完全性唇腭裂，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
先天性/n 双/m 侧/v 完全性/n 唇腭裂/j ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

左侧先天性完全性唇腭裂，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
左侧/f 先天性/n 完全性/n 唇腭裂/j ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

正畸治疗史，牙体治疗史。:	1
正畸/v 治疗/v 史/nr ，/x 牙体/n 治疗/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无；既往有前牙外伤史:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ；/x 既往/t 有/v 前牙/n 外伤/n 史/nr
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病否认，不良习惯否认。:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v 。/x
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史 	1年前脑梗手术。:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr  /x 	/x 1/m 年/m 前脑/n 梗/v 手术/n 。/x
~~~~~~~~~~~~~~~~~

无特殊过敏体质，对解热镇痛药，安痛定针剂，左氧氟沙星过敏。有拔牙史，对麻药不过敏。:	1
无特殊/x 过敏/nr 体质/n ，/x 对/p 解热/v 镇痛药/n ，/x 安/v 痛定/an 针剂/n ，/x 左/m 氧氟沙星/n 过敏/nr 。/x 有/v 拔牙/v 史/nr ，/x 对/p 麻药/n 不/d 过敏/nr 。/x
~~~~~~~~~~~~~~~~~

骨髓移植术后:	1
骨髓移植/n 术后/t
~~~~~~~~~~~~~~~~~

左舌鳞癌术后1年:	1
左舌/n 鳞癌/n 术后/t 1/m 年/m
~~~~~~~~~~~~~~~~~

胃不适，未曾诊治:	1
胃/n 不适/a ，/x 未曾/d 诊治/v
~~~~~~~~~~~~~~~~~

高血压病史多年，服药控制在110/70mmHg:	1
高血压/n 病史/n 多年/m ，/x 服药/n 控制/v 在/p 110/m //x 70/m mmHg/eng
~~~~~~~~~~~~~~~~~

七月龄时肺炎史，鼻咽部疾病否认，不良习惯口呼吸，不良习惯起止时间：至今:	1
七月/t 龄/ng 时/ng 肺炎/n 史/nr ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎咽炎，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n 咽炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

正畸咨询中:	1
正畸/v 咨询/vn 中/f
~~~~~~~~~~~~~~~~~

1岁时因左上乳切牙外伤拔除。:	1
1/m 岁/m 时/ng 因/p 左上/s 乳/n 切牙/ns 外伤/n 拔除/v 。/x
~~~~~~~~~~~~~~~~~

甲低，常年服用优甲乐，每天1片。丙肝，自诉劳累后会出现转氨酶升高。胃肠道不适，2016年在301医院做胃镜，诊断为“萎缩性胃炎”。:	1
甲/n 低/a ，/x 常年/d 服用/vn 优甲/b 乐/n ，/x 每天/r 1/m 片/q 。/x 丙肝/n ，/x 自诉/v 劳累/vn 后/f 会/v 出现/v 转氨酶/n 升高/v 。/x 胃肠道/n 不适/a ，/x 2016/m 年/m 在/p 301/m 医院/n 做/v 胃镜/n ，/x 诊断/v 为/p “/x 萎缩性/n 胃炎/n ”/x 。/x
~~~~~~~~~~~~~~~~~

曾于2016-05-20我院行右下牙龈鳞癌扩大切除术+下颌骨方块截骨术+右颈淋巴清扫术，术后病理结果为：鳞状细胞癌I级。:	1
曾/d 于/p 2016/m -/x 05/m -/x 20/m 我院/n 行/v 右下/f 牙龈/n 鳞癌/n 扩大/v 切除术/l +/x 下颌骨/n 方块/n 截骨术/n +/x 右/n 颈淋巴/n 清扫/v 术/v ，/x 术后/t 病理/n 结果/n 为/p ：/x 鳞状/n 细胞/n 癌/n I/eng 级/q 。/x
~~~~~~~~~~~~~~~~~

1年前于我院拔除左下智齿:	1
1/x 年前/t 于/p 我院/n 拔除/v 左/m 下/f 智齿/n
~~~~~~~~~~~~~~~~~

3年前本院拔除右侧智齿:	1
3/x 年前/t 本院/n 拔除/v 右侧/f 智齿/n
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史 	1年前修整下颌角及颏成形手术。:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr  /x 	/x 1/x 年前/t 修整/vn 下颌/n 角及/ns 颏/ng 成形/n 手术/n 。/x
~~~~~~~~~~~~~~~~~

否认特殊2014年心梗病史，行支架手术，现服用倍他乐克、盐酸曲美他定、阿司匹林、可定等药物，自2015年加服中药，具体不详。:	1
否认特殊/x 2014/m 年/m 心梗/n 病史/n ，/x 行/zg 支架/n 手术/n ，/x 现/tg 服用/vn 倍/m 他/r 乐克/nr 、/x 盐酸/n 曲美/a 他/r 定/v 、/x 阿司匹林/nz 、/x 可定/v 等/u 药物/n ，/x 自/r 2015/m 年/m 加服/v 中药/n ，/x 具体/a 不详/v 。/x
~~~~~~~~~~~~~~~~~

无特殊。其他	肝硬化。:	1
无特殊/x 。/x 其他/r 	/x 肝硬化/n 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病过敏性鼻炎，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 过敏性/n 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

十年前曾于外院行左右后牙冠修复:	1
十年/m 前/f 曾/d 于/p 外院/n 行/zg 左右/m 后/f 牙冠/n 修复/v
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病过敏性鼻炎，不良习惯口呼吸:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 过敏性/n 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

47充填治疗史，46拔除史:	1
47/m 充填/v 治疗/v 史/nr ，/x 46/m 拔除/v 史/nr
~~~~~~~~~~~~~~~~~

13年7月开始因此病就医。未行任何治疗。
做口腔矫正器的原因 希望消除鼾声、因价格，病情，舒适性不能接受CPAP
既往住院、手术情况：无
现患疾病：过敏性鼻炎，哮喘
鼻腔情况：通畅
夜间鼻呼吸:	1
13/m 年/m 7/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 未行/v 任何/r 治疗/v 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 、/x 因/p 价格/n ，/x 病情/n ，/x 舒适性/nr 不能/v 接受/v CPAP/eng 
/x 既往/t 住院/n 、/x 手术/n 情况/n ：/x 无/v 
/x 现患/n 疾病/n ：/x 过敏性/n 鼻炎/n ，/x 哮喘/n 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 鼻/n 呼吸/v
~~~~~~~~~~~~~~~~~

复发性口腔溃疡:	1
复发性/n 口腔溃疡/n
~~~~~~~~~~~~~~~~~

10余年前右下后牙充填治疗史:	1
10/m 余年前/l 右下后牙/x 充填/v 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

高血压病史多年，服药控制在120/80mmHg，窦性心率过速，服药后控制在70次/分。:	1
高血压/n 病史/n 多年/m ，/x 服药/n 控制/v 在/p 120/m //x 80/m mmHg/eng ，/x 窦性心/nr 率/v 过速/d ，/x 服药/n 后/f 控制/v 在/p 70/m 次/t //x 分/v 。/x
~~~~~~~~~~~~~~~~~

1个月前开始正畸治疗:	1
1/m 个/m 月/m 前/f 开始/v 正畸/v 治疗/v
~~~~~~~~~~~~~~~~~

骨髓干细胞移植术后:	1
骨髓/n 干细胞/n 移植术/n 后/f
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病否认，不良习惯吮拇，不良习惯起止时间：不清:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 拇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 不/d 清/a
~~~~~~~~~~~~~~~~~

因多颗牙缺失于外院行种植修复:	1
因/p 多颗/m 牙/n 缺失/v 于/p 外院/n 行/zg 种植修复/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无,10年前曾行正畸治疗:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ,/x 10/m 年前/t 曾/d 行/v 正畸/v 治疗/v
~~~~~~~~~~~~~~~~~

一岁时行唇腭裂手术，今年四月份于我院行植骨手术无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
一岁/m 时/n 行/zg 唇腭裂/j 手术/n ，/x 今年/t 四月份/mq 于/p 我院/n 行植骨/n 手术/n 无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，十余年，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 十余年/m ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

3月前外伤:	1
3/m 月前/t 外伤/n
~~~~~~~~~~~~~~~~~

10余年前于外院正畸治疗，曾减数4颗前磨牙:	1
10/m 余年前/l 于/p 外院/n 正畸/v 治疗/v ，/x 曾/d 减数/n 4/m 颗/m 前磨牙/i
~~~~~~~~~~~~~~~~~

2月前右下后牙“牙髓治疗”。:	1
2/m 月前/t 右下后牙/x “/x 牙髓/n 治疗/v ”/x 。/x
~~~~~~~~~~~~~~~~~

舌癌术后3年，放疗史。:	1
舌癌/n 术后/t 3/m 年/m ，/x 放疗/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

一年前曾与我院拔除右侧上下智齿:	1
一年/m 前/f 曾/d 与/p 我院/n 拔除/v 右侧/f 上下/f 智齿/n
~~~~~~~~~~~~~~~~~

无特殊 	8年前曾行早期矫正；:	1
无特殊/x  /x 	/x 8/x 年前/t 曾/d 行/v 早期/t 矫正/nr ；/x
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史 	4年前腺样体切除手术。:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr  /x 	/x 4/x 年前/t 腺样体/n 切除/v 手术/n 。/x
~~~~~~~~~~~~~~~~~

3年前左下后牙于外院行“杀神经”治疗:	1
3/x 年前/t 左下后牙/x 于/p 外院/n 行/zg “/x 杀/v 神经/n ”/x 治疗/v
~~~~~~~~~~~~~~~~~

无特殊。   冠心病，高血压:	1
无特殊/x 。/x  /x  /x  /x 冠心病/n ，/x 高血压/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病 {过敏性鼻炎}，不良习惯咬物，不良习惯起止时间：至今仍保留:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n  /x {/x 过敏性/n 鼻炎/n }/x ，/x 不良习惯/n 咬物/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d 仍/zg 保留/v
~~~~~~~~~~~~~~~~~

2007年月开始因此病就医。已做过那些治疗CPAP,效果憋气。
做口腔矫正器的原因 希望消除鼾声、担心夜间有生命安全、想控制血压等病症、想消除困倦,头痛，口干等症状、不愿意手术
既往住院、手术情况无
现患疾病高血压
鼻腔情况：通畅
夜间鼻呼吸:	1
2007/m 年/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v CPAP/eng ,/x 效果/n 憋气/a 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 、/x 担心/v 夜间/t 有/v 生命安全/nz 、/x 想/v 控制/v 血压/n 等/u 病症/n 、/x 想/v 消除/v 困倦/a ,/x 头痛/n ，/x 口干/n 等/u 症状/n 、/x 不/d 愿意/v 手术/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n 无/v 
/x 现患/n 疾病/n 高血压/n 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 鼻/n 呼吸/v
~~~~~~~~~~~~~~~~~

曾于幼儿园“补牙”。:	1
曾/d 于/p 幼儿园/nr “/x 补牙/v ”/x 。/x
~~~~~~~~~~~~~~~~~

焦虑抑郁病史（当地医院确诊）:	1
焦虑/a 抑郁/a 病史/n （/x 当地/s 医院/n 确诊/v ）/x
~~~~~~~~~~~~~~~~~

2012年4月开始因此病就医。已做过那些治疗CRAP鼻腔手术。
做口腔矫正器的原因 希望消除鼾声、想消除困倦,头痛，口干等症状、不愿意手术
既往住院、手术情况无
现患疾病
鼻腔情况：通畅
夜间口呼吸:	1
2012/m 年/m 4/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v CRAP/eng 鼻腔/n 手术/n 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 、/x 想/v 消除/v 困倦/a ,/x 头痛/n ，/x 口干/n 等/u 症状/n 、/x 不/d 愿意/v 手术/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n 无/v 
/x 现患/n 疾病/n 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

萎缩性胃炎2年:	1
萎缩性/n 胃炎/n 2/m 年/m
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行拔牙治疗。	
家族史：:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 拔牙/v 治疗/v 。/x 	/x 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

颈椎病。:	1
颈椎病/n 。/x
~~~~~~~~~~~~~~~~~

十二年前曾行胃大部切除术。:	1
十二年/m 前/f 曾/d 行/v 胃/n 大部/n 切除术/l 。/x
~~~~~~~~~~~~~~~~~

于外院修复治疗:	1
于/p 外院/n 修复/v 治疗/v
~~~~~~~~~~~~~~~~~

曾在外院行修复、拔牙治疗、牙体治疗。:	1
曾/d 在/p 外院/n 行/zg 修复/v 、/x 拔牙/v 治疗/v 、/x 牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

浅表性胃炎，膝盖滑膜炎。:	1
浅表性/n 胃炎/n ，/x 膝盖/n 滑膜炎/n 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯口呼吸，不良习惯时间：2-3年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 时间/n ：/x 2/x -/x 3/m 年/m
~~~~~~~~~~~~~~~~~

房颤病史，近两年房颤未发作，6年前“中风”病史。:	1
房颤/n 病史/n ，/x 近两年/l 房颤/n 未/d 发作/vn ，/x 6/x 年前/t “/x 中风/ns ”/x 病史/n 。/x
~~~~~~~~~~~~~~~~~

高血压三四十年，最高170/100mmHg,平日控制在130/60-70mmHg,心律不齐，室性早搏，服药控制尚可。:	1
高血压/n 三四十年/m ，/x 最高/a 170/m //x 100/m mmHg/eng ,/x 平日/t 控制/v 在/p 130/m //x 60/m -/x 70/m mmHg/eng ,/x 心律不齐/i ，/x 室性早搏/v ，/x 服药/n 控制/v 尚可/d 。/x
~~~~~~~~~~~~~~~~~

过敏性咳嗽:	1
过敏性/n 咳嗽/v
~~~~~~~~~~~~~~~~~

颞下颌关节活动过度:	1
颞/n 下颌/n 关节/n 活动/vn 过度/n
~~~~~~~~~~~~~~~~~

吸烟30年，每天1-5支，尚未戒烟。:	1
吸烟/v 30/m 年/m ，/x 每天/r 1/x -/x 5/m 支/v ，/x 尚未/d 戒烟/n 。/x
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病过敏性鼻炎，不良习惯口呼吸，不良习惯起止时间：三年前至今:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 过敏性/n 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 三年/m 前/f 至今/d
~~~~~~~~~~~~~~~~~

上颌行可摘局部义齿修复:	1
上颌/n 行/v 可/v 摘/v 局部/n 义齿/n 修复/v
~~~~~~~~~~~~~~~~~

膝关节炎。:	1
膝/ng 关节炎/n 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯口呼吸，不良习惯起止时间：多年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 多年/m
~~~~~~~~~~~~~~~~~

桥本甲状腺炎。胃ＨＰ（＋）:	1
桥本/n 甲状腺炎/n 。/x 胃/n Ｈ/x Ｐ/x （/x ＋/x ）/x
~~~~~~~~~~~~~~~~~

X 年 X 月开始因此病就医。已做过那些治疗鼻腔手术,其他效果。
做口腔矫正器的原因 希望消除鼾声
既往住院、手术情况 X 
现患疾病 X 
鼻腔情况：通畅
夜间口呼吸:	1
X/x  /x 年/m  /x X/x  /x 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v 鼻腔/n 手术/n ,/x 其他/r 效果/n 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n  /x X/x  /x 
/x 现患/n 疾病/n  /x X/x  /x 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

侵袭性牙周炎,鼻咽部疾病否认，不良习惯否认:	1
侵袭/v 性/n 牙周炎/n ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

慢性胃炎。:	1
慢性/b 胃炎/n 。/x
~~~~~~~~~~~~~~~~~

无特殊。  其他	乙肝。:	1
无特殊/x 。/x  /x  /x 其他/r 	/x 乙肝/n 。/x
~~~~~~~~~~~~~~~~~

吸烟史:	1
吸烟史/n
~~~~~~~~~~~~~~~~~

20年前本院行正畸治疗:	1
20/m 年前/t 本院/n 行/zg 正畸/v 治疗/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬拇指，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 拇指/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

一年前因急性肾盂肾炎住院	;一个月前拔过智齿.:	1
一年/m 前/f 因/p 急性/n 肾盂肾炎/n 住院/n 	/x ;/x 一个月/m 前/f 拔/v 过/ug 智齿/n ./x
~~~~~~~~~~~~~~~~~

10年前曾行正畸治疗，多颗牙行“杀神经”及冠修复:	1
10/m 年前/t 曾/d 行/v 正畸/v 治疗/v ，/x 多颗/m 牙行/n “/x 杀/v 神经/n ”/x 及冠/n 修复/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无多年前曾正畸治疗:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v 多年/m 前/f 曾/d 正畸/v 治疗/v
~~~~~~~~~~~~~~~~~

糖尿病病史若干年，空腹血糖服药控制在6.3mmol/L:	1
糖尿病/n 病史/n 若干年/m ，/x 空腹/n 血糖/n 服药/n 控制/v 在/p 6.3/m mmol/eng //x L/x
~~~~~~~~~~~~~~~~~

上前牙10年前行“根管治疗”:	1
上前牙/x 10/m 年/m 前行/v “/x 根管/n 治疗/v ”/x
~~~~~~~~~~~~~~~~~

4年前曾于我院行右下颌骨囊肿切除术:	1
4/x 年前/t 曾/d 于/p 我院/n 行右/n 下颌骨/n 囊肿/n 切除术/l
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院及我院行修复、拔牙治疗、牙体治疗。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 及/c 我院/n 行/zg 修复/v 、/x 拔牙/v 治疗/v 、/x 牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

右下后牙缺失约二十年。:	1
右下后牙/x 缺失/v 约/d 二十年/m 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，已手术。不良习惯口呼吸，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 已/d 手术/n 。/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

X 年 X 月开始因此病就医。已做过那些治疗鼻腔手术,效果 X 。
做口腔矫正器的原因 希望消除鼾声
既往住院、手术情况 X 
现患疾病 X 
鼻腔情况：通畅s
夜间口呼吸:	1
X/x  /x 年/m  /x X/x  /x 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v 鼻腔/n 手术/n ,/x 效果/n  /x X/x  /x 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n  /x X/x  /x 
/x 现患/n 疾病/n  /x X/x  /x 
/x 鼻腔/n 情况/n ：/x 通畅/a s/x 
/x 夜间/t 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吐舌:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吐舌/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬物，不良习惯起止时间：6-9岁，后逐渐缓解，乳牙牙合融合牙。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬物/n ，/x 不良习惯/n 起止/v 时间/n ：/x 6/x -/x 9/m 岁/m ，/x 后/f 逐渐/d 缓解/v ，/x 乳牙/ns 牙合/n 融合牙/ns 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，15年前曾于外院正畸治疗，拔除上颌两颗前磨牙，矫治疗程4年。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 15/m 年前/t 曾/d 于/p 外院/n 正畸/v 治疗/v ，/x 拔除/v 上颌/n 两颗/m 前磨牙/i ，/x 矫治/v 疗程/n 4/m 年/m 。/x
~~~~~~~~~~~~~~~~~

2014年3月开始因此病就医。已做过那些治疗CPAP,效果不耐受。
做口腔矫正器的原因 希望消除鼾声、想消除困倦,头痛，口干等症状、因价格，病情，舒适性不能接受CPAP
既往住院、手术情况/
现患疾病高血压
鼻腔情况：通畅
夜间口呼吸:	1
2014/m 年/m 3/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v CPAP/eng ,/x 效果/n 不/d 耐受/a 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 、/x 想/v 消除/v 困倦/a ,/x 头痛/n ，/x 口干/n 等/u 症状/n 、/x 因/p 价格/n ，/x 病情/n ，/x 舒适性/nr 不能/v 接受/v CPAP/eng 
/x 既往/t 住院/n 、/x 手术/n 情况/n //x 
/x 现患/n 疾病/n 高血压/n 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

曾拔除上颌智齿:	1
曾/d 拔除/v 上颌/n 智齿/n
~~~~~~~~~~~~~~~~~

2010年11月在本院行双侧腭咽延长术，鼻咽部疾病否认，不良习惯否认.:	1
2010/m 年/m 11/m 月/m 在/p 本院/n 行/v 双/m 侧腭/n 咽/v 延长/v 术/v ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ./x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病鼻窦炎，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 鼻窦炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

10年前因下颌缺牙行可摘义齿修复:	1
10/m 年前/t 因/p 下颌/n 缺牙行/n 可摘/v 义齿/n 修复/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮指，不良习惯起止时间：8年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 指/n ，/x 不良习惯/n 起止/v 时间/n ：/x 8/m 年/m
~~~~~~~~~~~~~~~~~

左下后牙10余年前外院“杀神经”并镶牙，后牙冠脱落；鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
左下后牙/x 10/m 余年前/l 外院/n “/x 杀/v 神经/n ”/x 并/c 镶牙/ns ，/x 后/f 牙冠/n 脱落/v ；/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

8年前曾于本院行右下颌肿瘤切除术。:	1
8/x 年前/t 曾/d 于/p 本院/n 行右/n 下颌/n 肿瘤/n 切除术/l 。/x
~~~~~~~~~~~~~~~~~

无特殊，过敏性鼻炎，咽炎，不良习惯否认。:	1
无特殊/x ，/x 过敏性/n 鼻炎/n ，/x 咽炎/n ，/x 不良习惯/n 否认/v 。/x
~~~~~~~~~~~~~~~~~

14岁左右颏部及牙外伤:	1
14/m 岁/m 左右/m 颏/ng 部/q 及/c 牙/n 外伤/n
~~~~~~~~~~~~~~~~~

4月前拔除右上智齿:	1
4/m 月前/t 拔除/v 右/f 上/f 智齿/n
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史 	出生时有过化脓性脑膜炎。:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr  /x 	/x 出生/v 时/ng 有/v 过/ug 化脓性/n 脑膜炎/n 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬物，不良习惯起止时间：高中开始:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬物/n ，/x 不良习惯/n 起止/v 时间/n ：/x 高中/s 开始/v
~~~~~~~~~~~~~~~~~

心脏支架术后一年余:	1
心脏/n 支架/n 术后/t 一年/m 余/m
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬指甲，不良习惯起止时间：6岁至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 指甲/n ，/x 不良习惯/n 起止/v 时间/n ：/x 6/m 岁/m 至今/d
~~~~~~~~~~~~~~~~~

数十年前前牙外伤史，活动义齿修复。:	1
数十年/m 前/f 前牙/n 外伤/n 史/nr ，/x 活动/vn 义齿/n 修复/v 。/x
~~~~~~~~~~~~~~~~~

2014年曾做心脏搭桥手术。1993年曾行左侧腮腺肿物切除术。:	1
2014/m 年/m 曾/d 做/v 心脏/n 搭桥/v 手术/n 。/x 1993/m 年/m 曾/d 行/v 左侧/f 腮腺/n 肿物/n 切除术/l 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯：小时候习惯性下颌前伸咬物，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n ：/x 小时候/n 习惯性/n 下颌/n 前伸/v 咬物/n ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

肾炎:	1
肾炎/n
~~~~~~~~~~~~~~~~~

自述出生3天于当地医院行“唇裂修复术”，13岁于本院行“左侧髂骨取骨术+右侧牙槽嵴裂植骨术”，14岁于本院行“右侧唇裂术后畸形修复术+前鼻孔成形术+瘢痕切除术”，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
自述/v 出生/v 3/m 天/q 于/p 当地/s 医院/n 行/zg “/x 唇裂/n 修复/v 术/v ”/x ，/x 13/m 岁/m 于/p 本院/n 行/zg “/x 左侧/f 髂骨/n 取/v 骨术/n +/x 右侧/f 牙/n 槽/ng 嵴/g 裂/v 植骨术/n ”/x ，/x 14/m 岁/m 于/p 本院/n 行/zg “/x 右侧/f 唇裂/n 术后/t 畸形/n 修复/v 术/v +/x 前/f 鼻孔/n 成形术/n +/x 瘢痕/n 切除术/l ”/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行拔牙治疗。	
家族史：:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行/zg 拔牙/v 治疗/v 。/x 	/x 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

无特殊 鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无
无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x  /x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v 
/x 无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

于外院牙体、修复治疗:	1
于/p 外院/n 牙体/n 、/x 修复/v 治疗/v
~~~~~~~~~~~~~~~~~

外伤史，鼻咽部疾病否认，不良习惯否认:	1
外伤/n 史/nr ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

X 年 X 月开始因此病就医。已做过那些治疗CRAP鼻腔手术。
做口腔矫正器的原因 希望消除鼾声
既往住院、手术情况 X 
现患疾病
鼻腔情况：通畅
夜间口呼吸:	1
X/x  /x 年/m  /x X/x  /x 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v CRAP/eng 鼻腔/n 手术/n 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n  /x X/x  /x 
/x 现患/n 疾病/n 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

无特殊。   做过鼻中隔矫正术。:	1
无特殊/x 。/x  /x  /x  /x 做/v 过/ug 鼻中隔/n 矫正术/nr 。/x
~~~~~~~~~~~~~~~~~

心脏供血不足病史，无心绞痛和心梗病史。高血压病史，服药控制较好。:	1
心脏/n 供血/vn 不足/a 病史/n ，/x 无/v 心绞痛/n 和/c 心梗/n 病史/n 。/x 高血压/n 病史/n ，/x 服药/n 控制/v 较/d 好/a 。/x
~~~~~~~~~~~~~~~~~

16年9月于我院拔除:	1
16/m 年/m 9/m 月/m 于/p 我院/n 拔除/v
~~~~~~~~~~~~~~~~~

4月前带状疱疹，使用阿奇霉素治疗:	1
4/m 月前/t 带状疱疹/n ，/x 使用/v 阿奇/nr 霉素/n 治疗/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇，口呼吸，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

曾行颌面部放射治疗:	1
曾/d 行/v 颌面部/n 放射治疗/n
~~~~~~~~~~~~~~~~~

糖尿病病史2年，服药控制在6mmol/L:	1
糖尿病/n 病史/n 2/m 年/m ，/x 服药/n 控制/v 在/p 6/m mmol/eng //x L/x
~~~~~~~~~~~~~~~~~

高血压10年:	1
高血压/n 10/m 年/m
~~~~~~~~~~~~~~~~~

先天性左侧完全性唇腭裂术后，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
先天性/n 左侧/f 完全性/n 唇腭裂/j 术后/t ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

曾有轻度胃炎史
家族史：:	1
曾/d 有/v 轻度/d 胃炎/n 史/nr 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

8年前外院行正畸:	1
8/x 年前/t 外院/n 行/zg 正畸/v
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史	10年前腰椎间盘突出手术。:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr 	/x 10/m 年前/t 腰椎间盘/n 突出/v 手术/n 。/x
~~~~~~~~~~~~~~~~~

1年前牙髓牙周联合征:	1
1/x 年前/t 牙髓/n 牙周/n 联合/v 征/v
~~~~~~~~~~~~~~~~~

脑梗史（2016年8月，现服“阿司匹林”等药物）:	1
脑梗史/n （/x 2016/m 年/m 8/m 月/m ，/x 现服/n “/x 阿司匹林/nz ”/x 等/u 药物/n ）/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎多年，症状轻，未治疗，不良习惯口呼吸，不良习惯起止时间：小时候有:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n 多年/m ，/x 症状/n 轻/a ，/x 未/d 治疗/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 小时候/n 有/v
~~~~~~~~~~~~~~~~~

1月前外院因“急性非ST段抬高型心肌梗死”置入支架。:	1
1/m 月前/t 外院/n 因/p “/x 急性/n 非/d ST/eng 段/nr 抬高/v 型/k 心肌梗死/n ”/x 置入/v 支架/n 。/x
~~~~~~~~~~~~~~~~~

上颌智齿拔除史:	1
上颌/n 智齿/n 拔除/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮拇，不良习惯起止时间：至九岁:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 拇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至/p 九岁/m
~~~~~~~~~~~~~~~~~

20余年前因急性肾炎住院治疗。:	1
20/m 余年前/l 因/p 急性肾炎/n 住院治疗/n 。/x
~~~~~~~~~~~~~~~~~

高血压病史多年，服药控制在130/80mmHg:	1
高血压/n 病史/n 多年/m ，/x 服药/n 控制/v 在/p 130/m //x 80/m mmHg/eng
~~~~~~~~~~~~~~~~~

拔牙史。:	1
拔牙/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

妊娠性高血压:	1
妊娠/v 性/n 高血压/n
~~~~~~~~~~~~~~~~~

3年前因“隐睾”于儿童医院行手术治疗。现于儿童行血常规、生化、染色体、颅脑CT等多项全身检查，未发现异常。患儿近期内未见明显脱发。眼睛及视力自述无异常。:	1
3/x 年前/t 因/p “/x 隐睾/n ”/x 于/p 儿童医院/nt 行/zg 手术/n 治疗/v 。/x 现于/v 儿童/n 行/zg 血常规/n 、/x 生化/vn 、/x 染色体/n 、/x 颅脑/n CT/eng 等/u 多项/m 全身检查/n ，/x 未/d 发现异常/l 。/x 患儿/n 近期内/t 未/d 见/v 明显/a 脱发/v 。/x 眼睛/n 及/c 视力/n 自述/v 无异常/x 。/x
~~~~~~~~~~~~~~~~~

2周前拔除下前牙:	1
2/m 周前/t 拔除/v 下前牙/x
~~~~~~~~~~~~~~~~~

先天性双侧完全性唇腭裂:	1
先天性/n 双/m 侧/v 完全性/n 唇腭裂/j
~~~~~~~~~~~~~~~~~

右上中切牙曾有外伤史:	1
右上/f 中/ns 切牙/ns 曾/d 有/v 外伤/n 史/nr
~~~~~~~~~~~~~~~~~

糖尿病病史10年，服药控制:	1
糖尿病/n 病史/n 10/m 年/m ，/x 服药/n 控制/v
~~~~~~~~~~~~~~~~~

2年前曾因白血病（M5）于北京人民医院行骨髓移植:	1
2/x 年前/t 曾/d 因/p 白血病/n （/x M5/eng ）/x 于/p 北京/ns 人民/n 医院/n 行/zg 骨髓移植/n
~~~~~~~~~~~~~~~~~

2000年确诊甲亢，治疗一年后指标正常:	1
2000/m 年/m 确诊/v 甲亢/n ，/x 治疗/v 一年/m 后/f 指标/n 正常/d
~~~~~~~~~~~~~~~~~

妊娠性高血压、糖尿病:	1
妊娠/v 性/n 高血压/n 、/x 糖尿病/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬物，不良习惯起止时间：不详:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬物/n ，/x 不良习惯/n 起止/v 时间/n ：/x 不详/v
~~~~~~~~~~~~~~~~~

左下智齿拔除一年:	1
左/m 下/f 智齿/n 拔除/v 一年/m
~~~~~~~~~~~~~~~~~

于外院牙体治疗左下后牙:	1
于/p 外院/n 牙体/n 治疗/v 左下后牙/x
~~~~~~~~~~~~~~~~~

有正畸治疗史，鼻咽部疾病慢性鼻炎，不良习惯否认，不良习惯起止时间：无:	1
有/v 正畸/v 治疗/v 史/nr ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

左下后牙行种植修复:	1
左下后牙/x 行/zg 种植修复/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行种植治疗。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 种植/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

拔除右侧上下智齿。:	1
拔除/v 右侧/f 上下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

无特殊。   类风湿4年多（指关节）:	1
无特殊/x 。/x  /x  /x  /x 类风湿/n 4/m 年/m 多/m （/x 指关节/n ）/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行正畸;拟接受根尖手术:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行/zg 正畸/v ;/x 拟/v 接受/v 根尖/a 手术/n
~~~~~~~~~~~~~~~~~

6年前曾在儿童做正畸:	1
6/x 年前/t 曾/d 在/p 儿童/n 做/v 正畸/v
~~~~~~~~~~~~~~~~~

拔牙、牙髓治疗史。:	1
拔牙/v 、/x 牙髓/n 治疗/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

甲状腺炎病史，甲状腺功能正常。:	1
甲状腺炎/n 病史/n ，/x 甲状腺/l 功能/n 正常/d 。/x
~~~~~~~~~~~~~~~~~

有腹泻史:	1
有/v 腹泻/v 史/nr
~~~~~~~~~~~~~~~~~

右上后牙冠修复10年余:	1
右上后牙/x 冠/n 修复/v 10/m 年/m 余/m
~~~~~~~~~~~~~~~~~

吸烟40年，每天20支:	1
吸烟/v 40/m 年/m ，/x 每天/r 20/m 支/v
~~~~~~~~~~~~~~~~~

扁平苔藓。:	1
扁平苔藓/n 。/x
~~~~~~~~~~~~~~~~~

高血压病史10年，服药控制在120/80mmHg
家族史：健康糖尿病:	1
高血压/n 病史/n 10/m 年/m ，/x 服药/n 控制/v 在/p 120/m //x 80/m mmHg/eng 
/x 家族史/n ：/x 健康/a 糖尿病/n
~~~~~~~~~~~~~~~~~

患者左下智齿致牙龈反复发炎3年，半月前于我院颌面外科拔除左下智齿，现已拆除缝线，无张口疼痛及受限。:	1
患者/n 左/m 下/f 智齿/n 致/v 牙龈/n 反复/v 发炎/n 3/m 年/m ，/x 半月/t 前于/v 我院/n 颌面/n 外科/n 拔除/v 左/m 下/f 智齿/n ，/x 现已/d 拆除/v 缝线/n ，/x 无/v 张口/nr 疼痛/n 及/c 受限/v 。/x
~~~~~~~~~~~~~~~~~

无特殊 	曾有夜磨牙习惯:	1
无特殊/x  /x 	/x 曾/d 有/v 夜/t 磨牙/n 习惯/n
~~~~~~~~~~~~~~~~~

3月龄于“天坛医院”行“唇裂修复术”，2岁，9岁，11岁，12岁时于“石家庄第一人民医院”分别行“腭裂修复术”，“牙槽突植骨术”，“前方牵引”和“固定矫治”，鼻咽部疾病否认，不良习惯否认，:	1
3/x 月龄/n 于/p “/x 天坛医院/nt ”/x 行/zg “/x 唇裂/n 修复/v 术/v ”/x ，/x 2/m 岁/m ，/x 9/m 岁/m ，/x 11/m 岁/m ，/x 12/m 岁/m 时/ng 于/p “/x 石家庄/nr 第一/m 人民/n 医院/n ”/x 分别/d 行/zg “/x 腭裂/n 修复/v 术/v ”/x ，/x “/x 牙/n 槽/ng 突植/v 骨术/n ”/x ，/x “/x 前方/f 牵引/v ”/x 和/c “/x 固定/a 矫治/v ”/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x
~~~~~~~~~~~~~~~~~

4月前本院拔除下颌智齿，术后无不适:	1
4/m 月前/t 本院/n 拔除/v 下颌/n 智齿/n ，/x 术后/t 无/v 不适/a
~~~~~~~~~~~~~~~~~

无特殊 		口内多牙因松动缺失:	1
无特殊/x  /x 	/x 	/x 口内/s 多/m 牙/n 因/c 松动/a 缺失/v
~~~~~~~~~~~~~~~~~

1个月前于外院拔除右下后牙。:	1
1/m 个/m 月/m 前于/v 外院/n 拔除/v 右下后牙/x 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯口呼吸，舌体姿势不良，不良习惯起止时间：从小至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 舌体/n 姿势/n 不良/a ，/x 不良习惯/n 起止/v 时间/n ：/x 从小/d 至今/d
~~~~~~~~~~~~~~~~~

牙周其它治疗史种植治疗史:	1
牙周/n 其它/r 治疗/v 史/nr 种植/v 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

唇腭裂外科及正畸治疗史。:	1
唇腭裂/j 外科/n 及/c 正畸/v 治疗/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病过敏性鼻炎，不良习惯吮指，不良习惯起止时间：2015年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 过敏性/n 鼻炎/n ，/x 不良习惯/n 吮/v 指/n ，/x 不良习惯/n 起止/v 时间/n ：/x 2015/m 年/m
~~~~~~~~~~~~~~~~~

曾因睡眠不佳服用助睡眠药物:	1
曾/d 因/p 睡眠/v 不/d 佳/a 服用/vn 助/v 睡眠/v 药物/n
~~~~~~~~~~~~~~~~~

心电监护拔牙史:	1
心电监护/n 拔牙/v 史/nr
~~~~~~~~~~~~~~~~~

十年前因右侧后牙缺失于外院行右侧后牙固定桥修复:	1
十年/m 前/f 因/p 右侧/f 后牙/ns 缺失/v 于/p 外院/n 行/zg 右侧/f 后牙/ns 固定桥/l 修复/v
~~~~~~~~~~~~~~~~~

于本院右下后牙根管治疗，拔除智齿及左上后牙:	1
于/p 本院/n 右下后牙/x 根管/n 治疗/v ，/x 拔除/v 智齿/n 及/c 左上后牙/x
~~~~~~~~~~~~~~~~~

无特殊 	无特殊	小时候曾正畸，2年前曾第二次正畸，佩戴保持器。:	1
无特殊/x  /x 	/x 无特殊/x 	/x 小时候/n 曾/d 正畸/v ，/x 2/x 年前/t 曾/d 第二次/m 正畸/v ，/x 佩戴/v 保持/v 器/n 。/x
~~~~~~~~~~~~~~~~~

八年前曾于当地医院行上颌正畸治疗。鼻咽部疾病否认，不良习惯否认:	1
八年/t 前/f 曾/d 于/p 当地/s 医院/n 行/zg 上颌/n 正畸/v 治疗/v 。/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

有过敏体质:	1
有/v 过敏/nr 体质/n
~~~~~~~~~~~~~~~~~

十二三岁时在河南进行半年左右牙齿矫正:	1
十二三岁/m 时/ng 在/p 河南/ns 进行/v 半年/m 左右/m 牙齿/n 矫正/nr
~~~~~~~~~~~~~~~~~

否认平时刷牙出血，5年前曾治疗牙周:	1
否认/v 平时/t 刷牙/v 出血/v ，/x 5/x 年前/t 曾/d 治疗/v 牙周/n
~~~~~~~~~~~~~~~~~

2014年至今于我院正畸:	1
2014/m 年/m 至今/d 于/p 我院/n 正畸/v
~~~~~~~~~~~~~~~~~

高血压病史4年，停药两个月,日常血压150/80mmHg:	1
高血压/n 病史/n 4/m 年/m ，/x 停药/v 两个/m 月/m ,/x 日常/d 血压/n 150/m //x 80/m mmHg/eng
~~~~~~~~~~~~~~~~~

无特殊。   糖尿病2年:	1
无特殊/x 。/x  /x  /x  /x 糖尿病/n 2/m 年/m
~~~~~~~~~~~~~~~~~

无特殊。   心率慢（每分钟50次）:	1
无特殊/x 。/x  /x  /x  /x 心率/n 慢/a （/x 每分钟/l 50/m 次/t ）/x
~~~~~~~~~~~~~~~~~

子宫切除术后1个月。心电图显示心肌缺血，无症状。:	1
子宫/nr 切除术/l 后/t 1/m 个/m 月/m 。/x 心电图/n 显示/v 心肌缺血/i ，/x 无症状/i 。/x
~~~~~~~~~~~~~~~~~

10年前外院种植及修复治疗:	1
10/m 年前/t 外院/n 种植/v 及/c 修复/v 治疗/v
~~~~~~~~~~~~~~~~~

右下后牙金属冠修复3年。:	1
右下后牙/x 金属/n 冠/n 修复/v 3/m 年/m 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认；13年前外院行正畸治疗约3年。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ；/x 13/m 年前/t 外院/n 行/zg 正畸/v 治疗/v 约/d 3/m 年/m 。/x
~~~~~~~~~~~~~~~~~

无特殊 	无特殊	拔牙史:	1
无特殊/x  /x 	/x 无特殊/x 	/x 拔牙/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认；3年前于外院正畸矫治约1年半。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ；/x 3/x 年前/t 于/p 外院/n 正畸/v 矫治/v 约/d 1/m 年半/t 。/x
~~~~~~~~~~~~~~~~~

吸烟10余年，每天20支。:	1
吸烟/v 10/m 余年/m ，/x 每天/r 20/m 支/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇，不良习惯起止时间：自6岁至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 自/r 6/m 岁/m 至今/d
~~~~~~~~~~~~~~~~~

无特殊。   胃不好:	1
无特殊/x 。/x  /x  /x  /x 胃/n 不好/d
~~~~~~~~~~~~~~~~~

两年前不慎摔倒，致前牙外伤,鼻咽部疾病否认，不良习惯否认.:	1
两年/m 前/f 不慎/a 摔倒/v ，/x 致/v 前牙/n 外伤/n ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ./x
~~~~~~~~~~~~~~~~~

10余年前外院正畸史。:	1
10/m 余年前/l 外院/n 正畸/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬笔，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 笔/q ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

高血压病史10余年，服药控制在140/80mmHg，甲状腺癌手术后，规律服用优甲乐，现甲状腺功能正常。:	1
高血压/n 病史/n 10/m 余年/m ，/x 服药/n 控制/v 在/p 140/m //x 80/m mmHg/eng ，/x 甲状腺癌/n 手术/n 后/f ，/x 规律/n 服用/vn 优甲/b 乐/n ，/x 现/tg 甲状腺/l 功能/n 正常/d 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无，13岁时固定矫治两年面突有改善，未保持，31岁时隐形矫治1年。两次正畸治疗均片切上下前牙。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ，/x 13/m 岁时/t 固定/a 矫治/v 两年/m 面/n 突有/v 改善/v ，/x 未/d 保持/v ，/x 31/m 岁时/t 隐形/n 矫治/v 1/m 年/m 。/x 两次/m 正畸/v 治疗/v 均/d 片切/a 上/v 下前牙/x 。/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行牙体治疗、活动修复。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行牙体/n 治疗/v 、/x 活动/vn 修复/v 。/x
~~~~~~~~~~~~~~~~~

2年前外院行多颗牙种植治疗，1年前于种植大夫处行维护:	1
2/x 年前/t 外院/n 行/zg 多颗/m 牙/n 种植/v 治疗/v ，/x 1/x 年前/t 于/p 种植/v 大夫/n 处行/v 维护/v
~~~~~~~~~~~~~~~~~

其他	先天性心脏病，胆结石。:	1
其他/r 	/x 先天性/n 心脏病/n ，/x 胆结石/n 。/x
~~~~~~~~~~~~~~~~~

同I期矫治设计:	1
同/c I/eng 期/n 矫治/v 设计/vn
~~~~~~~~~~~~~~~~~

十余年前于外院行左上后牙金属冠修复:	1
十余年/m 前于/v 外院/n 行/zg 左上后牙/x 金属/n 冠/n 修复/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认；3年前曾于外院行正畸矫治（上前牙牵引）:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ；/x 3/x 年前/t 曾/d 于/p 外院/n 行/zg 正畸/v 矫治/v （/x 上前牙/x 牵引/v ）/x
~~~~~~~~~~~~~~~~~

四环素牙。:	1
四环素牙/ns 。/x
~~~~~~~~~~~~~~~~~

左侧先天性不完全唇裂+牙槽脊裂，鼻咽部疾病慢性鼻炎，不良习惯否认，不良习惯起止时间：无:	1
左侧/f 先天性/n 不/d 完全/ad 唇裂/n +/x 牙/n 槽/ng 脊/ng 裂/v ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

单侧唇裂+牙槽嵴裂，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
单侧/n 唇裂/n +/x 牙/n 槽/ng 嵴/g 裂/v ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

左上前牙1年前因松动脱落。:	1
左上前牙/x 1/x 年前/t 因/p 松动/a 脱落/v 。/x
~~~~~~~~~~~~~~~~~

无特殊曾做美容手术:	1
无特殊/x 曾/d 做/v 美容/n 手术/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇，至今仍偶尔咬唇:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 至今/d 仍/zg 偶尔/d 咬/v 唇/ng
~~~~~~~~~~~~~~~~~

于本院牙体治疗，于外院修复治疗:	1
于/p 本院/n 牙体/n 治疗/v ，/x 于/p 外院/n 修复/v 治疗/v
~~~~~~~~~~~~~~~~~

2011年于我院行合垫舌簧矫治器推上前牙向前，现反合解除。
         鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
2011/m 年/m 于/p 我院/n 行合垫/n 舌簧/n 矫治器/nz 推/v 上前牙/x 向前/t ，/x 现/tg 反合/v 解除/v 。/x 
/x  /x  /x  /x  /x  /x  /x  /x  /x  /x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

2年余前行正畸治疗+右下后牙种植修复。:	1
2/m 年/m 余/m 前行/v 正畸/v 治疗/v +/x 右下后牙/x 种植修复/x 。/x
~~~~~~~~~~~~~~~~~

糖尿病史:	1
糖尿病/n 史/nr
~~~~~~~~~~~~~~~~~

银屑病（前年于北大医院临床诊断，未治疗，已痊愈）:	1
银屑病/n （/x 前年/t 于/p 北大医院/nt 临床/vn 诊断/v ，/x 未/d 治疗/v ，/x 已/d 痊愈/v ）/x
~~~~~~~~~~~~~~~~~

无特殊曾放置一枚心脏支架:	1
无特殊/x 曾/d 放置/v 一枚/m 心脏/n 支架/n
~~~~~~~~~~~~~~~~~

胃切除术:	1
胃切除术/l
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无，自述有双侧关节疼痛史，2+年前曾有张口困难。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ，/x 自述/v 有双/r 侧/v 关节/n 疼痛/n 史/nr ，/x 2/m +/x 年前/t 曾/d 有/v 张口/nr 困难/an 。/x
~~~~~~~~~~~~~~~~~

无特殊 鼻咽部疾病否认，不良习惯否认:	1
无特殊/x  /x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

曾在外院行拔牙治疗。:	1
曾/d 在/p 外院/n 行/zg 拔牙/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

13年余前于外院行腭裂修复术，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
13/m 年/m 余/m 前于/v 外院/n 行/zg 腭裂/n 修复/v 术/v ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

曾有HPV感染史:	1
曾/d 有/v HPV/eng 感染/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无夜磨牙:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无夜/d 磨牙/n
~~~~~~~~~~~~~~~~~

无不适:	1
无/v 不适/a
~~~~~~~~~~~~~~~~~

甲减。
家族史：:	1
甲/n 减/v 。/x 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病：慢性咽炎，不良习惯否认:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n ：/x 慢性/b 咽炎/n ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

2岁半时曾有高热惊厥:	1
2/m 岁半时/t 曾/d 有/v 高热/a 惊厥/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯前伸咬合，不良习惯起止时间：两岁左右出现，近一月停止:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 前/f 伸/v 咬合/v ，/x 不良习惯/n 起止/v 时间/n ：/x 两岁/m 左右/m 出现/v ，/x 近/a 一月/m 停止/v
~~~~~~~~~~~~~~~~~

2016年4月至9月于我院正畸科行解除后牙锁合治疗
         鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
2016/m 年/m 4/m 月/m 至/p 9/m 月/m 于/p 我院/n 正畸/v 科行/n 解除/v 后牙/ns 锁合/v 治疗/v 
/x  /x  /x  /x  /x  /x  /x  /x  /x  /x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

痔疮4年
家族史：:	1
痔疮/n 4/m 年/m 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

2012年心脏支架手术:	1
2012/m 年/m 心脏/n 支架/n 手术/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，不良习惯咬手指，不良习惯起止时间：1+年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 咬/v 手指/n ，/x 不良习惯/n 起止/v 时间/n ：/x 1/m +/x 年/m
~~~~~~~~~~~~~~~~~

10岁左右曾行活动矫治，因不适感未完成矫治，鼻咽部疾病慢性鼻炎，十余年。不良习惯否认，一月前于本院拔除左下智齿。:	1
10/m 岁/m 左右/m 曾/d 行/v 活动/vn 矫治/v ，/x 因/p 不适感/n 未/d 完成/v 矫治/v ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 十余年/m 。/x 不良习惯/n 否认/v ，/x 一月/m 前于/v 本院/n 拔除/v 左/m 下/f 智齿/n 。/x
~~~~~~~~~~~~~~~~~

1年8个月前患结肠癌，手术治疗，化疗。8个月前结肠癌复发，再次手术，化疗。:	1
1/m 年/m 8/m 个/m 月前/t 患/n 结肠癌/n ，/x 手术/n 治疗/v ，/x 化疗/n 。/x 8/m 个/m 月/m 前/f 结肠癌/n 复发/v ，/x 再次/d 手术/n ，/x 化疗/n 。/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行牙体治疗、固定修复。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行牙体/n 治疗/v 、/x 固定/a 修复/v 。/x
~~~~~~~~~~~~~~~~~

怀孕7.5个月:	1
怀孕/v 7.5/m 个/m 月/m
~~~~~~~~~~~~~~~~~

1天前心电监护下拔除多颗患牙:	1
1/m 天前/t 心电监护/n 下/f 拔除/v 多颗/m 患牙/n
~~~~~~~~~~~~~~~~~

有吸烟史每日10支左右。:	1
有/v 吸烟史/n 每日/r 10/m 支/v 左右/m 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯口呼吸，夜磨牙，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 夜/t 磨牙/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

5年前左上后牙行全冠修复:	1
5/x 年前/t 左上后牙/x 行/zg 全冠/n 修复/v
~~~~~~~~~~~~~~~~~

4年前因面神经痉挛行面神经剥离术:	1
4/x 年前/t 因/p 面神经/n 痉挛/vn 行/zg 面神经/n 剥离/v 术/v
~~~~~~~~~~~~~~~~~

活动假牙镶牙史:	1
活动/vn 假牙/n 镶牙/ns 史/nr
~~~~~~~~~~~~~~~~~

高血压，服药控制:	1
高血压/n ，/x 服药/n 控制/v
~~~~~~~~~~~~~~~~~

1年前曾于本院行左下颌骨囊肿刮治术。:	1
1/x 年前/t 曾/d 于/p 本院/n 行/v 左/m 下颌骨/n 囊肿/n 刮治/v 术/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无数年前在外院进行根冠治疗:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无数/m 年前/t 在/p 外院/n 进行/v 根冠/n 治疗/v
~~~~~~~~~~~~~~~~~

慢性胃炎，高血脂，未规律服药治疗:	1
慢性/b 胃炎/n ，/x 高血脂/n ，/x 未/d 规律/n 服药/n 治疗/v
~~~~~~~~~~~~~~~~~

心脏冠状动脉支架术后5年，高血压史10年，服药控制良好，平时120/80mmhg:	1
心脏/n 冠状动脉/l 支架/n 术后/t 5/m 年/m ，/x 高血压/n 史/nr 10/m 年/m ，/x 服药/n 控制/v 良好/a ，/x 平时/t 120/m //x 80/m mmhg/eng
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，腺样体肥大，不良习惯口呼吸:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 腺样体/n 肥大/a ，/x 不良习惯/n 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

2年前曾因乳腺癌行手术，术后一直服用“瑞宁德”至今。:	1
2/x 年前/t 曾/d 因/p 乳腺癌/n 行/zg 手术/n ，/x 术后/t 一直/d 服用/vn “/x 瑞宁/ns 德/ns ”/x 至今/d 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，夜间张口呼吸四年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 夜间/t 张口/nr 呼吸/v 四年/m
~~~~~~~~~~~~~~~~~

一个月前生殖器疱疹，于外院行包皮切除术:	1
一个月/m 前/f 生殖器/n 疱疹/n ，/x 于/p 外院/n 行/zg 包皮/n 切除术/l
~~~~~~~~~~~~~~~~~

高血压，冠心病，痛风:	1
高血压/n ，/x 冠心病/n ，/x 痛风/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性咽炎，不良习惯口呼吸，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 咽炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

曾于我院行右下颌骨囊肿刮治术。:	1
曾/d 于/p 我院/n 行右/n 下颌骨/n 囊肿/n 刮治/v 术/v 。/x
~~~~~~~~~~~~~~~~~

有吸烟史，曾因重度牙周病于我院牙周科系统治疗。:	1
有/v 吸烟史/n ，/x 曾/d 因/p 重度/n 牙周病/n 于/p 我院/n 牙周科/x 系统/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

否认特殊5年前曾拔除右下智齿；4年前因“子宫内膜癌”行手术治疗:	1
否认特殊/x 5/x 年前/t 曾/d 拔除/v 右/f 下/f 智齿/n ；/x 4/x 年前/t 因/p “/x 子宫/nr 内膜/n 癌/zg ”/x 行/zg 手术/n 治疗/v
~~~~~~~~~~~~~~~~~

左上后牙3年前行烤瓷冠修复。:	1
左上后牙/x 3/m 年/m 前行/v 烤瓷/n 冠/n 修复/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无，有外伤史:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ，/x 有/v 外伤/n 史/nr
~~~~~~~~~~~~~~~~~

血糖高，空腹血糖 7mmol/l,未服药，饮食控制。鼻窦炎术后:	1
血糖高/n ，/x 空腹/n 血糖/n  /x 7/m mmol/eng //x l/x ,/x 未/d 服药/n ，/x 饮食/n 控制/v 。/x 鼻窦炎/n 术后/t
~~~~~~~~~~~~~~~~~

六年前在当地医院诊断有颞下颌关节紊乱症，接受咬合合垫治疗，症状有所缓解，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
六年/m 前在/t 当地/s 医院/n 诊断/v 有/v 颞/n 下颌/n 关节/n 紊乱/a 症/zg ，/x 接受/v 咬合/v 合垫/n 治疗/v ，/x 症状/n 有所/n 缓解/v ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

3-4年因子宫内膜增厚行手术。:	1
3/x -/x 4/m 年/m 因/c 子宫/nr 内膜/n 增厚/v 行/zg 手术/n 。/x
~~~~~~~~~~~~~~~~~

阑尾炎术后30年；肠息肉切除（2010年）:	1
阑尾炎/n 术后/t 30/m 年/m ；/x 肠/n 息肉/n 切除/v （/x 2010/m 年/m ）/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯否认，不良习惯起止时间：无
今年1月份于外院行根管治疗，现无不适:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v 
/x 今年/t 1/x 月份/n 于/p 外院/n 行根/n 管/vn 治疗/v ，/x 现/tg 无/v 不适/a
~~~~~~~~~~~~~~~~~

浅表性胃炎:	1
浅表性/n 胃炎/n
~~~~~~~~~~~~~~~~~

鼻炎三年，否认夜磨牙，偶有口呼吸:	1
鼻炎/n 三年/m ，/x 否认/v 夜/t 磨牙/n ，/x 偶/d 有/v 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

因右上后牙缺失行可摘义齿修复:	1
因/p 右上后牙/x 缺失/v 行/v 可/v 摘/v 义齿/n 修复/v
~~~~~~~~~~~~~~~~~

上下颌智齿拔除史:	1
上下颌/x 智齿/n 拔除/v 史/nr
~~~~~~~~~~~~~~~~~

1年半年前我院可摘活动义齿修复。:	1
1/m 年/m 半年前/t 我院/n 可摘/v 活动/vn 义齿/n 修复/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇，不良习惯起止时间：偶尔:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 偶尔/d
~~~~~~~~~~~~~~~~~

4年前于我院诊断为“扁平苔藓”:	1
4/x 年前/t 于/p 我院/n 诊断/v 为/p “/x 扁平苔藓/n ”/x
~~~~~~~~~~~~~~~~~

夜磨牙2年。:	1
夜/t 磨牙/n 2/m 年/m 。/x
~~~~~~~~~~~~~~~~~

1年前因龋拔除两侧下颌第一磨牙,鼻咽部疾病否认，不良习惯否认:	1
1/x 年前/t 因/p 龋/n 拔除/v 两侧/f 下颌/n 第一/m 磨牙/n ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

高血压，高血脂，抑郁症:	1
高血压/n ，/x 高血脂/n ，/x 抑郁症/i
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇，不良习惯起止时间：从小至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 从小/d 至今/d
~~~~~~~~~~~~~~~~~

右侧下颌截骨术:	1
右侧/f 下颌/n 截骨术/n
~~~~~~~~~~~~~~~~~

乳腺癌术后:	1
乳腺癌/n 术后/t
~~~~~~~~~~~~~~~~~

曾拔除智齿，诉拔牙后记忆力下降。:	1
曾/d 拔除/v 智齿/n ，/x 诉/vn 拔牙/v 后/f 记忆力/n 下降/v 。/x
~~~~~~~~~~~~~~~~~

口腔黏膜念珠菌病2年。:	1
口腔/n 黏膜/n 念珠菌/n 病/n 2/m 年/m 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮拇，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 拇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

无特殊 		6年前曾行远中根截根术:	1
无特殊/x  /x 	/x 	/x 6/x 年前/t 曾行远/nr 中根/ns 截根术/n
~~~~~~~~~~~~~~~~~

高血压病史3年，服药控制在120/80mmHg:	1
高血压/n 病史/n 3/m 年/m ，/x 服药/n 控制/v 在/p 120/m //x 80/m mmHg/eng
~~~~~~~~~~~~~~~~~

十余年前抑郁症病史,规律服用氯氮平,甲低病史,甲功正常.:	1
十余年/m 前/f 抑郁症/i 病史/n ,/x 规律/n 服用/vn 氯氮/nz 平/n ,/x 甲/n 低/a 病史/n ,/x 甲功/n 正常/d ./x
~~~~~~~~~~~~~~~~~

无特殊血糖高:	1
无特殊/x 血糖高/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮拇，不良习惯起止时间：4个月至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 拇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 4/m 个/m 月/m 至今/d
~~~~~~~~~~~~~~~~~

4年前行卵巢癌手术+化疗；1年前因冠心病行心脏支架置入术，近半年内否认心绞痛:	1
4/m 年/m 前行/v 卵巢癌/n 手术/n +/x 化疗/n ；/x 1/x 年前/t 因/p 冠心病/n 行/zg 心脏/n 支架/n 置入/v 术/v ，/x 近半年/t 内/n 否认/v 心绞痛/n
~~~~~~~~~~~~~~~~~

10余年前外院正畸治疗，治疗时间为半年。:	1
10/m 余年前/l 外院/n 正畸/v 治疗/v ，/x 治疗/v 时间/n 为/p 半年/m 。/x
~~~~~~~~~~~~~~~~~

幼时曾有股骨头骨折，现已愈合，扁桃体炎反复发作曾行扁桃体肥大切除术，不良习惯否认，不良习惯起止时间：无:	1
幼时/t 曾/d 有/v 股骨头/n 骨折/n ，/x 现已/d 愈合/v ，/x 扁桃体炎/n 反复/v 发作/vn 曾/d 行/v 扁桃体/n 肥大/a 切除术/l ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

丙肝:	1
丙肝/n
~~~~~~~~~~~~~~~~~

心绞痛（2016年6月曾发作一次）:	1
心绞痛/n （/x 2016/m 年/m 6/m 月/m 曾/d 发作/vn 一次/m ）/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，1年前与本院行RCT:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 1/x 年前/t 与/p 本院/n 行/n RCT/eng
~~~~~~~~~~~~~~~~~

约2年前，21摔伤，于外院固定2周，现无明显不适。
鼻咽部疾病否认，不良习惯否认:	1
约/d 2/m 年前/t ，/x 21/m 摔伤/v ，/x 于/p 外院/n 固定/a 2/m 周/nr ，/x 现/tg 无/v 明显/a 不适/a 。/x 
/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病长期慢性鼻炎，不良习惯否认:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 长期/d 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

患者上前牙于7年前曾受外伤:	1
患者/n 上前牙/x 于/p 7/m 年前/t 曾/d 受/v 外伤/n
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行牙体治疗，修复史。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行牙体/n 治疗/v ，/x 修复/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

1年前本院行正畸治疗结束，现佩戴保持器:	1
1/x 年前/t 本院/n 行/zg 正畸/v 治疗/v 结束/v ，/x 现/tg 佩戴/v 保持/v 器/n
~~~~~~~~~~~~~~~~~

曾有焦虑抑郁症，服药及心理治疗后症状后缓解:	1
曾/d 有/v 焦虑/a 抑郁症/i ，/x 服药/n 及/c 心理治疗/n 后/f 症状/n 后/f 缓解/v
~~~~~~~~~~~~~~~~~

无特殊 	1个月前上前牙多生牙拔除:	1
无特殊/x  /x 	/x 1/m 个/m 月/m 前/f 上前牙/x 多/m 生牙/n 拔除/v
~~~~~~~~~~~~~~~~~

曾于本院牙体科及外科科治疗:	1
曾/d 于/p 本院/n 牙体/n 科/n 及/c 外科/n 科/n 治疗/v
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病慢性鼻炎，轻度咽炎，鼻中隔轻度偏曲，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 轻度/d 咽炎/n ，/x 鼻中隔/n 轻度/d 偏曲/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院及外院行修复、拔牙治疗、牙体治疗。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 及/c 外院/n 行/zg 修复/v 、/x 拔牙/v 治疗/v 、/x 牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

患者自述十余年前曾有前牙反合，于当地医院行早期矫治，矫治方法不明确。
         颞下颌关节习惯性脱位（严重时频率为每月一次），现情况稳定。
         鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
患者/n 自述/v 十余年/m 前/f 曾/d 有/v 前牙/n 反合/v ，/x 于/p 当地/s 医院/n 行/zg 早期/t 矫治/v ，/x 矫治/v 方法/n 不/d 明确/ad 。/x 
/x  /x  /x  /x  /x  /x  /x  /x  /x  /x 颞/n 下颌/n 关节/n 习惯性/n 脱位/v （/x 严重/a 时/n 频率/n 为/p 每月/r 一次/m ）/x ，/x 现/tg 情况/n 稳定/a 。/x 
/x  /x  /x  /x  /x  /x  /x  /x  /x  /x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯咬下唇，吐舌，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 咬/v 下唇/n ，/x 吐舌/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

与2006年行腺样体刮除术，不良习惯口呼吸，不良习惯起止时间：2006年—至今无:	1
与/p 2006/m 年/m 行腺/n 样体/n 刮/v 除术/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 2006/m 年/m —/x 至今/d 无/v
~~~~~~~~~~~~~~~~~

造血干细胞移植术:	1
造血/v 干细胞/n 移植术/n
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病鼻息肉，不良习惯口呼吸，不良习惯起止时间：鼻息肉治疗中:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 鼻息肉/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 鼻息肉/n 治疗/v 中/f
~~~~~~~~~~~~~~~~~

糖尿病，高血压:	1
糖尿病/n ，/x 高血压/n
~~~~~~~~~~~~~~~~~

无特殊。其他	幻视幻听10多年。:	1
无特殊/x 。/x 其他/r 	/x 幻视/n 幻听/v 10/m 多年/m 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，6岁腺样体肥大切除，不良习惯口呼吸，:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 6/m 岁腺/n 样体/n 肥大/a 切除/v ，/x 不良习惯/n 口/q 呼吸/v ，/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬指甲，不良习惯起止时间：四岁至九岁:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 指甲/n ，/x 不良习惯/n 起止/v 时间/n ：/x 四岁/m 至/p 九岁/m
~~~~~~~~~~~~~~~~~

1年余前我院外科牙龈瘤切除术:	1
1/m 年/m 余/m 前/f 我院/n 外科/n 牙龈瘤/n 切除术/l
~~~~~~~~~~~~~~~~~

5岁左右前牙曾受外伤，上前牙曾行切开助萌，儿科诊断为“恒牙胚受损”。鼻咽部疾病慢性鼻炎病史，不良习惯否认:	1
5/m 岁/m 左右/m 前牙/n 曾/d 受/v 外伤/n ，/x 上前牙/x 曾/d 行/v 切开/ad 助/v 萌/v ，/x 儿科/n 诊断/v 为/p “/x 恒牙/ns 胚/n 受损/v ”/x 。/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n 病史/n ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

冠脉支架（6年前，术后常规服用阿司匹林）:	1
冠脉/n 支架/n （/x 6/x 年前/t ，/x 术后/t 常规/n 服用/vn 阿司匹林/nz ）/x
~~~~~~~~~~~~~~~~~

约7年前上前牙因外伤于我院进行根管治疗、牙冠修复。:	1
约/d 7/m 年前/t 上前牙/x 因/p 外伤/n 于/p 我院/n 进行/v 根管/n 治疗/v 、/x 牙冠/n 修复/v 。/x
~~~~~~~~~~~~~~~~~

1个半月前我院行左下阻生智齿拔除。:	1
1/m 个/m 半月/t 前/f 我院/n 行/v 左下/m 阻生/v 智齿/n 拔除/v 。/x
~~~~~~~~~~~~~~~~~

喜食酸蚀、硬物。:	1
喜食酸蚀/nz 、/x 硬物/n 。/x
~~~~~~~~~~~~~~~~~

无特殊高血压五年余，平日服药控制在130/90mmHg.:	1
无特殊/x 高血压/n 五年/t 余/m ，/x 平日/t 服药/n 控制/v 在/p 130/m //x 90/m mmHg/eng ./m
~~~~~~~~~~~~~~~~~

鼻窦炎；直肠息肉；左小腿外伤史:	1
鼻窦炎/n ；/x 直肠/n 息肉/n ；/x 左小腿/nr 外伤/n 史/nr
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯口呼吸:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v
~~~~~~~~~~~~~~~~~

有反酸史。:	1
有/v 反酸/n 史/nr 。/x
~~~~~~~~~~~~~~~~~

多年前因龋坏拔除上下颌多颗牙，行上下颌可摘义齿修复。:	1
多年/m 前因/n 龋坏/n 拔除/v 上下颌/x 多颗/m 牙/n ，/x 行/zg 上下颌/x 可摘/v 义齿/n 修复/v 。/x
~~~~~~~~~~~~~~~~~

四岁时外伤致下颌发育异常，今年于外院行左侧髁突手术，有夜间打鼾:	1
四岁/m 时/n 外伤/n 致/v 下颌/n 发育/vn 异常/d ，/x 今年/t 于/p 外院/n 行/zg 左侧/f 髁/g 突/ad 手术/n ，/x 有/v 夜间/t 打鼾/v
~~~~~~~~~~~~~~~~~

糖尿病病史多年，服药控制在7mmol/L以下。:	1
糖尿病/n 病史/n 多年/m ，/x 服药/n 控制/v 在/p 7/m mmol/eng //x L/x 以下/f 。/x
~~~~~~~~~~~~~~~~~

甲状腺肿瘤切除术:	1
甲状腺/l 肿瘤/n 切除术/l
~~~~~~~~~~~~~~~~~

支气管炎3年。其他无特殊。:	1
支气管炎/n 3/m 年/m 。/x 其他/r 无特殊/x 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯否认，:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x
~~~~~~~~~~~~~~~~~

右上后牙牙体治疗史5年:	1
右上后牙/x 牙体/n 治疗/v 史/nr 5/m 年/m
~~~~~~~~~~~~~~~~~

尿毒症,肾透析.冠心病。:	1
尿毒症/n ,/x 肾/zg 透析/v ./x 冠心病/n 。/x
~~~~~~~~~~~~~~~~~

侵袭性牙周炎:	1
侵袭/v 性/n 牙周炎/n
~~~~~~~~~~~~~~~~~

两年前于“石景山医院”诊断为“痛风”，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
两年/m 前于/v “/x 石景山/nr 医院/n ”/x 诊断/v 为/p “/x 痛风/n ”/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

24年外伤左上前牙缺损:	1
24/m 年/m 外伤/n 左上前牙/x 缺损/v
~~~~~~~~~~~~~~~~~

无特殊,:	1
无特殊/x ,/x
~~~~~~~~~~~~~~~~~

无特殊.:	1
无特殊/x ./x
~~~~~~~~~~~~~~~~~

高血压病史多年，服药控制在140/80mmHg:	1
高血压/n 病史/n 多年/m ，/x 服药/n 控制/v 在/p 140/m //x 80/m mmHg/eng
~~~~~~~~~~~~~~~~~

右上后牙拔除5年:	1
右上后牙/x 拔除/v 5/m 年/m
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史	10年前乳腺癌手术。甲状腺结节。:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr 	/x 10/m 年前/t 乳腺癌/n 手术/n 。/x 甲状腺/l 结节/n 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，不良习惯口呼吸，不良习惯起止时间：长期:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 长期/d
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，治疗中，明显改善。不良习惯否认。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 治疗/v 中/f ，/x 明显改善/nr 。/x 不良习惯/n 否认/v 。/x
~~~~~~~~~~~~~~~~~

无特殊。   颈椎病5-6年:	1
无特殊/x 。/x  /x  /x  /x 颈椎病/n 5/x -/x 6/m 年/m
~~~~~~~~~~~~~~~~~

无特殊。  其他	3个月前左侧面瘫，做过针灸。:	1
无特殊/x 。/x  /x  /x 其他/r 	/x 3/m 个/m 月/m 前/f 左侧/f 面瘫/n ，/x 做/v 过/ug 针灸/n 。/x
~~~~~~~~~~~~~~~~~

发现高血压1年，最高时高压达200mmHg，平日服药控制在110/80mmHg.一年余前心梗，做支架手术。:	1
发现/v 高血压/n 1/m 年/m ，/x 最高/a 时/n 高压/n 达/v 200/m mmHg/eng ，/x 平日/t 服药/n 控制/v 在/p 110/m //x 80/m mmHg/eng ./m 一年/m 余/m 前/f 心梗/n ，/x 做/v 支架/n 手术/n 。/x
~~~~~~~~~~~~~~~~~

无特殊取血晕厥史:	1
无特殊/x 取血/v 晕厥/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊。   糖尿病，精神分裂症（30年）:	1
无特殊/x 。/x  /x  /x  /x 糖尿病/n ，/x 精神分裂症/n （/x 30/m 年/m ）/x
~~~~~~~~~~~~~~~~~

糖尿病，冠心病（现服阿司匹林，倍他乐克，卡托普利，新伐他汀:	1
糖尿病/n ，/x 冠心病/n （/x 现服/n 阿司匹林/nz ，/x 倍/m 他/r 乐克/nr ，/x 卡托普利/nrt ，/x 新伐他汀/ns
~~~~~~~~~~~~~~~~~

上门牙有外伤史:	1
上/f 门牙/n 有/v 外伤/n 史/nr
~~~~~~~~~~~~~~~~~

2003年11月开始因此病就医。已做过那些治疗其他,效果无。
做口腔矫正器的原因 想消除困倦,头痛，口干等症状
既往住院、手术情况-
现患疾病咽炎
鼻腔情况：通气欠佳
夜间鼻呼吸:	1
2003/m 年/m 11/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v 其他/r ,/x 效果/n 无/v 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 想/v 消除/v 困倦/a ,/x 头痛/n ，/x 口干/n 等/u 症状/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n -/x 
/x 现患/n 疾病/n 咽炎/n 
/x 鼻腔/n 情况/n ：/x 通气/n 欠佳/v 
/x 夜间/t 鼻/n 呼吸/v
~~~~~~~~~~~~~~~~~

30余年前因胆结石胆囊切除:	1
30/m 余年前/l 因/p 胆结石/n 胆囊/n 切除/v
~~~~~~~~~~~~~~~~~

1.5月前于我院拔除右下颌智齿，告知右下后牙预后差，患者坚持保留。:	1
1.5/m 月前/t 于/p 我院/n 拔除/v 右/f 下颌/n 智齿/n ，/x 告知/v 右下后牙/x 预后/d 差/a ，/x 患者/n 坚持/v 保留/v 。/x
~~~~~~~~~~~~~~~~~

无特殊已经进行了系统牙周治疗。:	1
无特殊/x 已经/d 进行/v 了/ul 系统/n 牙周/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，2014年初在外院行双侧耳前瘘管切除术；鼻咽部疾病慢性咽炎，多年夜磨牙史，不良习惯口呼吸，不良习惯起止时间：数年:	1
无特殊/x ，/x 2014/m 年初/t 在/p 外院/n 行/v 双/n 侧耳/n 前/f 瘘管/n 切除术/l ；/x 鼻咽/n 部/n 疾病/n 慢性/b 咽炎/n ，/x 多年/m 夜/t 磨牙/n 史/nr ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 数年/m
~~~~~~~~~~~~~~~~~

10个月前因食管癌于外院行修复手术。:	1
10/m 个/m 月/m 前/f 因/c 食管癌/n 于/p 外院/n 行/zg 修复/v 手术/n 。/x
~~~~~~~~~~~~~~~~~

4年前上牙龈癌手术，术后放疗:	1
4/x 年前/t 上/f 牙龈/n 癌/zg 手术/n ，/x 术后/t 放疗/v
~~~~~~~~~~~~~~~~~

多年来全口多数牙因龋坏行充填及牙髓治疗，并行多颗牙冠修复。:	1
多年/m 来/v 全口/n 多数/m 牙因/n 龋坏行/n 充填/v 及/c 牙髓/n 治疗/v ，/x 并行/v 多颗/m 牙冠/n 修复/v 。/x
~~~~~~~~~~~~~~~~~

拆冠后:	1
拆冠/n 后/f
~~~~~~~~~~~~~~~~~

2009年甲亢，自述已愈。:	1
2009/m 年/m 甲亢/n ，/x 自述/v 已愈/d 。/x
~~~~~~~~~~~~~~~~~

左上后牙做根管治疗:	1
左上后牙/x 做/v 根管/n 治疗/v
~~~~~~~~~~~~~~~~~

半年前胃息肉手术；:	1
半年前/t 胃/n 息肉/n 手术/n ；/x
~~~~~~~~~~~~~~~~~

四年前癫痫发作，用药一年。:	1
四年/m 前/f 癫痫/n 发作/vn ，/x 用药/n 一年/m 。/x
~~~~~~~~~~~~~~~~~

否认特殊10余年前曾拔除右下智齿:	1
否认特殊/x 10/m 余年前/l 曾/d 拔除/v 右/f 下/f 智齿/n
~~~~~~~~~~~~~~~~~

否认特殊无特殊:	1
否认特殊/x 无特殊/x
~~~~~~~~~~~~~~~~~

乳牙反合，未无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
乳牙/ns 反合/v ，/x 未/d 无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

高血压 ，血压控制在130/80mmHg,冠心病:	1
高血压/n  /x ，/x 血压/n 控制/v 在/p 130/m //x 80/m mmHg/eng ,/x 冠心病/n
~~~~~~~~~~~~~~~~~

鼻咽癌术后2年，放疗。中耳炎，放疗后。:	1
鼻咽癌/n 术后/t 2/m 年/m ，/x 放疗/v 。/x 中耳炎/nz ，/x 放疗/v 后/f 。/x
~~~~~~~~~~~~~~~~~

高血压病史6年，服药控制在130/90mmHg:	1
高血压/n 病史/n 6/m 年/m ，/x 服药/n 控制/v 在/p 130/m //x 90/m mmHg/eng
~~~~~~~~~~~~~~~~~

于牙体、外院修复治疗:	1
于/p 牙体/n 、/x 外院/n 修复/v 治疗/v
~~~~~~~~~~~~~~~~~

甲状腺多发结节:	1
甲状腺/l 多发/m 结节/n
~~~~~~~~~~~~~~~~~

无特殊吸烟史多年.:	1
无特殊/x 吸烟史/n 多年/m ./x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，不良习惯否认。10年前上前牙外伤史。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 否认/v 。/x 10/m 年前/t 上前牙/x 外伤/n 史/nr 。/x
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病慢性咽炎，不良习惯否认:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 慢性/b 咽炎/n ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

2008年曾做正畸治疗:	1
2008/m 年/m 曾/d 做/v 正畸/v 治疗/v
~~~~~~~~~~~~~~~~~

唇裂术后:	1
唇裂/n 术后/t
~~~~~~~~~~~~~~~~~

两年前右下后牙龋坏行根管治疗，修复治疗。鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
两年/m 前/f 右下后牙/x 龋坏/n 行根/n 管/vn 治疗/v ，/x 修复/v 治疗/v 。/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

05年于我院诊断为perrier Robin 序列征，行“腭裂修复术+下颌双侧牵引器取出术”，鼻咽部疾病慢性鼻炎两年，治疗效果不明显，不良习惯否认，不良习惯起止时间：无:	1
05/m 年/m 于/p 我院/n 诊断/v 为/p perrier/eng  /x Robin/eng  /x 序列/n 征/v ，/x 行/zg “/x 腭裂/n 修复/v 术/v +/x 下颌/n 双/m 侧/v 牵引器/nz 取出/v 术/v ”/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n 两年/m ，/x 治疗/v 效果/n 不/d 明显/a ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎2年，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n 2/m 年/m ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

于本院牙体治疗
家族史：:	1
于/p 本院/n 牙体/n 治疗/v 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

同设计方案:	1
同/p 设计方案/n
~~~~~~~~~~~~~~~~~

12岁左右曾于外院接受正畸矫正约1.5年。:	1
12/m 岁/m 左右/m 曾/d 于/p 外院/n 接受/v 正畸/v 矫正/nr 约/d 1.5/m 年/m 。/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	目前正行正畸治疗，曾行在拔牙治疗、固定修复。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 目前/t 正/d 行/zg 正畸/v 治疗/v ，/x 曾/d 行/v 在/p 拔牙/v 治疗/v 、/x 固定/a 修复/v 。/x
~~~~~~~~~~~~~~~~~

双侧颞下颌关节骨关节病，张口受限史，曾行封闭治疗，未行手术。:	1
双侧/n 颞/n 下颌/n 关节/n 骨关节/n 病/n ，/x 张口/nr 受限/v 史/nr ，/x 曾/d 行/v 封闭/v 治疗/v ，/x 未行/v 手术/n 。/x
~~~~~~~~~~~~~~~~~

1月前外院行洁治，1周前外院拔除右上后牙:	1
1/m 月前/t 外院/n 行洁治/n ，/x 1/m 周前/t 外院/n 拔除/v 右上后牙/x
~~~~~~~~~~~~~~~~~

修复史:	1
修复/v 史/nr
~~~~~~~~~~~~~~~~~

多年曾做正畸治疗，4年余前左上后冠牙修复治疗。:	1
多年/m 曾/d 做/v 正畸/v 治疗/v ，/x 4/m 年/m 余/m 前/f 左/f 上后/f 冠牙/n 修复/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

曾行左上后牙种植修复，使用良好。:	1
曾/d 行/v 左上后牙/x 种植修复/x ，/x 使用/v 良好/a 。/x
~~~~~~~~~~~~~~~~~

6年前因乳腺癌行切除术，现口服三苯氧氨，诺雷德。:	1
6/x 年前/t 因/p 乳腺癌/n 行/zg 切除术/l ，/x 现/tg 口服/n 三苯氧氨/nz ，/x 诺/nz 雷德/nr 。/x
~~~~~~~~~~~~~~~~~

补牙史，拔牙史:	1
补牙/v 史/nr ，/x 拔牙/v 史/nr
~~~~~~~~~~~~~~~~~

多牙行冠修复:	1
多牙/ns 行冠/n 修复/v
~~~~~~~~~~~~~~~~~

8年前本院心电监护下拔牙:	1
8/x 年前/t 本院/n 心电监护/n 下/f 拔牙/v
~~~~~~~~~~~~~~~~~

桥本，血脂高:	1
桥本/n ，/x 血脂高/n
~~~~~~~~~~~~~~~~~

1年前于外院行心脏射频消融手术，术后下肢深静脉血栓，服抗凝药后现无不适。:	1
1/x 年前/t 于/p 外院/n 行/zg 心脏/n 射频/n 消融/n 手术/n ，/x 术后/t 下肢/n 深/a 静脉/n 血栓/n ，/x 服抗/vn 凝药/n 后/f 现/tg 无/v 不适/a 。/x
~~~~~~~~~~~~~~~~~

7年前颌下腺囊肿手术:	1
7/x 年前/t 颌下腺/n 囊肿/n 手术/n
~~~~~~~~~~~~~~~~~

过敏性鼻炎:	1
过敏性/n 鼻炎/n
~~~~~~~~~~~~~~~~~

右上后牙缺失义齿修复史，平素左侧偏侧咀嚼:	1
右上后牙/x 缺失/v 义齿/n 修复/v 史/nr ，/x 平素/n 左侧/f 偏侧/f 咀嚼/v
~~~~~~~~~~~~~~~~~

子宫全切术后15年，直肠息肉切除术后7年。:	1
子宫/nr 全切/ad 术后/t 15/m 年/m ，/x 直肠/n 息肉/n 切除术/l 后/t 7/m 年/m 。/x
~~~~~~~~~~~~~~~~~

糖尿病 注射胰岛素及口服拜糖平等，空腹血糖控制在7-8mmol/L, 冠心病，曾装心脏支架，术后口服阿司匹林。:	1
糖尿病/n  /x 注射/v 胰岛素/n 及/c 口服/n 拜/v 糖/n 平等/a ，/x 空腹/n 血糖/n 控制/v 在/p 7/m -/x 8/m mmol/eng //x L/x ,/x  /x 冠心病/n ，/x 曾/d 装/v 心脏/n 支架/n ，/x 术后/t 口服/n 阿司匹林/nz 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，偶有不良习惯咬下唇:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 偶/d 有/v 不良习惯/n 咬/v 下唇/n
~~~~~~~~~~~~~~~~~

半年前曾因右下后牙冷热酸甜敏感于我院牙体牙髓科行树脂充填治疗。:	1
半年前/t 曾/d 因/p 右下后牙/x 冷热/a 酸甜/a 敏感/a 于/p 我院/n 牙体/n 牙髓/n 科行/n 树脂/n 充填/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

7年前因扁桃体肥大行扁桃体切除术，2年前颏部外伤治疗，1年前颊部粘液囊肿切除,鼻咽部疾病扁桃体肥大，不良习惯口呼吸，不良习惯起止时间：4岁至今:	1
7/x 年前/t 因/p 扁桃体/n 肥大/a 行/zg 扁桃体/n 切除术/l ，/x 2/x 年前/t 颏/ng 部/n 外伤/n 治疗/v ，/x 1/x 年前/t 颊/ng 部/n 粘液囊肿/n 切除/v ,/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 4/m 岁/m 至今/d
~~~~~~~~~~~~~~~~~

糖尿病病史多年，服药控制在7mmol/L左右。:	1
糖尿病/n 病史/n 多年/m ，/x 服药/n 控制/v 在/p 7/m mmol/eng //x L/x 左右/m 。/x
~~~~~~~~~~~~~~~~~

于外院拔除右下智齿:	1
于/p 外院/n 拔除/v 右/f 下/f 智齿/n
~~~~~~~~~~~~~~~~~

喜食硬物；:	1
喜食/v 硬物/n ；/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬指甲，不良习惯起止时间：7岁左右持续半年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 指甲/n ，/x 不良习惯/n 起止/v 时间/n ：/x 7/m 岁/m 左右/m 持续/vd 半年/m
~~~~~~~~~~~~~~~~~

否认特殊左下智齿近2年来反复肿痛约2次，每次1-2天缓解。:	1
否认特殊/x 左/m 下/f 智齿/n 近/t 2/m 年来/t 反复/v 肿痛/n 约/d 2/m 次/t ，/x 每次/r 1/x -/x 2/m 天/n 缓解/v 。/x
~~~~~~~~~~~~~~~~~

嗜碳酸饮料史多年。:	1
嗜/vg 碳酸/n 饮料/n 史/nr 多年/m 。/x
~~~~~~~~~~~~~~~~~

声带息肉切除术。:	1
声带/n 息肉/n 切除术/l 。/x
~~~~~~~~~~~~~~~~~

一年前曾有关节脱位史，其余无特殊，鼻咽部疾病否认，不良习惯口呼吸，不良习惯起止时间：多年前有。:	1
一年/m 前/f 曾/d 有/v 关节/n 脱位/v 史/nr ，/x 其余/r 无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 多年/m 前/f 有/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无；13年前曾在我院进行拔牙矫正，未认真戴用保持器。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ；/x 13/m 年前/t 曾/d 在/p 我院/n 进行/v 拔牙/v 矫正/nr ，/x 未/d 认真/ad 戴用/nr 保持/v 器/n 。/x
~~~~~~~~~~~~~~~~~

无特殊3年前于第四军医大学进行右上前后牙移植治疗。:	1
无特殊/x 3/x 年前/t 于/p 第四军医大学/nt 进行/v 右/f 上/f 前后牙/x 移植/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯口呼吸，不良习惯起止时间：至12岁:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 至/p 12/m 岁/m
~~~~~~~~~~~~~~~~~

非萎缩性胃炎伴糜烂，服中药治疗后症状好转。:	1
非/h 萎缩性/n 胃炎/n 伴/v 糜烂/v ，/x 服/v 中药/n 治疗/v 后/f 症状/n 好转/v 。/x
~~~~~~~~~~~~~~~~~

高血压病史10年，服药控制在150/90mmHg:	1
高血压/n 病史/n 10/m 年/m ，/x 服药/n 控制/v 在/p 150/m //x 90/m mmHg/eng
~~~~~~~~~~~~~~~~~

乳腺癌术后5年:	1
乳腺癌/n 术后/t 5/m 年/m
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行固定修复。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 固定/a 修复/v 。/x
~~~~~~~~~~~~~~~~~

胃食管反流病，未曾诊治:	1
胃/n 食管/n 反流/vn 病/n ，/x 未曾/d 诊治/v
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病否认，不良习惯咬下唇，不良习惯起止时间：不详:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 不详/v
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病过敏性鼻炎，不良习惯否认:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 过敏性/n 鼻炎/n ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

牙周其它治疗史	10年前在外院行正畸。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 10/m 年前/t 在/p 外院/n 行/zg 正畸/v 。/x
~~~~~~~~~~~~~~~~~

日前体检空腹血糖稍高，饮食控制。:	1
日前/t 体检/v 空腹/n 血糖/n 稍/d 高/a ，/x 饮食/n 控制/v 。/x
~~~~~~~~~~~~~~~~~

5个半月和11月时分别于“德州人民医院”行“唇裂修复术”和“腭裂修复术”，鼻咽部疾病慢性鼻炎，不良习惯否认，不良习惯起止时间：无:	1
5/m 个/m 半月/t 和/c 11/m 月/m 时/ng 分别/d 于/p “/x 德州/ns 人民/n 医院/n ”/x 行/zg “/x 唇裂/n 修复/v 术/v ”/x 和/c “/x 腭裂/n 修复/v 术/v ”/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

5年前多生牙拔出术，鼻咽部疾病否认，不良习惯否认，:	1
5/x 年前/t 多/m 生牙/n 拔出/v 术/v ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x
~~~~~~~~~~~~~~~~~

侵袭性牙周炎我院治疗后:	1
侵袭/v 性/n 牙周炎/n 我院/n 治疗/v 后/f
~~~~~~~~~~~~~~~~~

本院心电监护下拔除:	1
本院/n 心电监护/n 下/f 拔除/v
~~~~~~~~~~~~~~~~~

桥本？:	1
桥本/n ？/x
~~~~~~~~~~~~~~~~~

8月前行冠心病支架手术:	1
8/m 月/m 前行/v 冠心病/n 支架/n 手术/n
~~~~~~~~~~~~~~~~~

胃反酸，未曾诊治:	1
胃/n 反酸/n ，/x 未曾/d 诊治/v
~~~~~~~~~~~~~~~~~

近期查出脂肪肝:	1
近期/t 查出/v 脂肪肝/n
~~~~~~~~~~~~~~~~~

5年前肺炎史，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
5/x 年前/t 肺炎/n 史/nr ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

数年前外院正畸治疗史。:	1
数年/m 前/f 外院/n 正畸/v 治疗/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

白血病、骨髓移植术后2年半。白癜风、硬皮病？（骨髓移植后出现）。干眼症。尿酸高。:	1
白血病/n 、/x 骨髓移植/n 术后/t 2/m 年半/t 。/x 白癜风/n 、/x 硬皮病/n ？/x （/x 骨髓移植/n 后/f 出现/v ）/x 。/x 干眼症/n 。/x 尿酸/n 高/a 。/x
~~~~~~~~~~~~~~~~~

高血压病史多年，未服药，多在126/80mmHg，最高到157/90mmHg:	1
高血压/n 病史/n 多年/m ，/x 未/d 服药/n ，/x 多/m 在/p 126/m //x 80/m mmHg/eng ，/x 最高/a 到/v 157/m //x 90/m mmHg/eng
~~~~~~~~~~~~~~~~~

无特殊。   浅表性胃炎:	1
无特殊/x 。/x  /x  /x  /x 浅表性/n 胃炎/n
~~~~~~~~~~~~~~~~~

高血压病史10年，服药控制在120/80mmHg，心脏支架植入术后4年，规律服用阿司匹林。:	1
高血压/n 病史/n 10/m 年/m ，/x 服药/n 控制/v 在/p 120/m //x 80/m mmHg/eng ，/x 心脏/n 支架/n 植入术/n 后/t 4/m 年/m ，/x 规律/n 服用/vn 阿司匹林/nz 。/x
~~~~~~~~~~~~~~~~~

甲减，未复查:	1
甲/n 减/v ，/x 未/d 复查/vn
~~~~~~~~~~~~~~~~~

1周前该牙疼痛，外院就诊，建议根管再治疗，后症状缓解，未处理:	1
1/m 周前/t 该/r 牙/n 疼痛/n ，/x 外院/n 就诊/v ，/x 建议/n 根管/n 再/d 治疗/v ，/x 后/f 症状/n 缓解/v ，/x 未/d 处理/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病腺样体/扁桃体肥大，不良习惯口呼吸，不良习惯起止时间：七岁至十岁:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 腺样体/n //x 扁桃体/n 肥大/a ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 七岁/m 至/p 十岁/m
~~~~~~~~~~~~~~~~~

2013年9月开始因此病就医。已做过那些治疗睡眠姿势调整。
做口腔矫正器的原因 希望消除鼾声、担心夜间有生命安全
既往住院、手术情况否
现患疾病 否
鼻腔情况：通畅
夜间鼻呼吸:	1
2013/m 年/m 9/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v 睡眠/v 姿势/n 调整/vn 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 、/x 担心/v 夜间/t 有/v 生命安全/nz 
/x 既往/t 住院/n 、/x 手术/n 情况/n 否/zg 
/x 现患/n 疾病/n  /x 否/zg 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 鼻/n 呼吸/v
~~~~~~~~~~~~~~~~~

1年前“急性结肠炎”病史无特殊:	1
1/x 年前/t “/x 急性/n 结肠炎/n ”/x 病史/n 无特殊/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在我院行修复、拔牙治疗、牙体治疗。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 修复/v 、/x 拔牙/v 治疗/v 、/x 牙体/n 治疗/v 。/x
~~~~~~~~~~~~~~~~~

十余年前正畸治疗。:	1
十余年/m 前/f 正畸/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

口呼吸、咬下唇，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
口/q 呼吸/v 、/x 咬/v 下唇/n ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

吸烟30年，每天20支:	1
吸烟/v 30/m 年/m ，/x 每天/r 20/m 支/v
~~~~~~~~~~~~~~~~~

牙体、修复治疗史:	1
牙体/n 、/x 修复/v 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊。   头痛10年:	1
无特殊/x 。/x  /x  /x  /x 头痛/n 10/m 年/m
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认
         2002年及2010年于外地曾两次正畸治疗，拔除两颗牙:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v 
/x  /x  /x  /x  /x  /x  /x  /x  /x  /x 2002/m 年/m 及/c 2010/m 年/m 于/p 外地/n 曾/d 两次/m 正畸/v 治疗/v ，/x 拔除/v 两颗/m 牙/n
~~~~~~~~~~~~~~~~~

高血压数年，规律服药，控制良好。:	1
高血压/n 数年/m ，/x 规律/n 服药/n ，/x 控制/v 良好/a 。/x
~~~~~~~~~~~~~~~~~

无特殊。   颈椎病:	1
无特殊/x 。/x  /x  /x  /x 颈椎病/n
~~~~~~~~~~~~~~~~~

8年前曾因高血压、心动过缓、高血脂症于我院心电监护下拔牙:	1
8/x 年前/t 曾/d 因/p 高血压/n 、/x 心动/n 过缓/v 、/x 高血脂症/n 于/p 我院/n 心电监护/n 下/f 拔牙/v
~~~~~~~~~~~~~~~~~

左耳先天性小耳（听力弱），鼻咽部疾病腺样体肥大腺样体切除史，不良习惯否认，不良习惯起止时间：2年前上前牙外伤冠折，未经治疗。:	1
左耳/nr 先天性/n 小耳/nr （/x 听力/n 弱/a ）/x ，/x 鼻咽/n 部/n 疾病/n 腺样体/n 肥大/a 腺样体/n 切除/v 史/nr ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 2/x 年前/t 上前牙/x 外伤/n 冠折/n ，/x 未经/d 治疗/v 。/x
~~~~~~~~~~~~~~~~~

唇腭裂修补术史，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
唇腭裂/j 修补术/nr 史/nr ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊。外伤史 	11年前颏部外伤。:	1
无特殊/x 。/x 外伤/n 史/nr  /x 	/x 11/m 年前/t 颏/ng 部/n 外伤/n 。/x
~~~~~~~~~~~~~~~~~

垂体瘤，术后内分泌指标正常:	1
垂体瘤/n ，/x 术后/t 内分泌/n 指标/n 正常/d
~~~~~~~~~~~~~~~~~

双腿静脉狭窄行支架手术:	1
双腿/n 静脉/n 狭窄/a 行/zg 支架/n 手术/n
~~~~~~~~~~~~~~~~~

曾在我院行拔牙治疗。:	1
曾/d 在/p 我院/n 行/zg 拔牙/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

血糖偏高:	1
血糖/n 偏/d 高/a
~~~~~~~~~~~~~~~~~

见专科病历:	1
见/v 专科/n 病历/n
~~~~~~~~~~~~~~~~~

脑供血不足，口服阿司匹林隔天一片。:	1
脑/n 供/v 血/n 不足/a ，/x 口服/n 阿司匹林/nz 隔天/nz 一片/m 。/x
~~~~~~~~~~~~~~~~~

2016年6月行胃癌切除术，一直行化疗至12月份。:	1
2016/m 年/m 6/m 月/m 行/n 胃癌/n 切除术/l ，/x 一直/d 行/zg 化疗/n 至/p 12/m 月份/n 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬物，不良习惯起止时间：自小至初中:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬物/n ，/x 不良习惯/n 起止/v 时间/n ：/x 自小/d 至/p 初中/f
~~~~~~~~~~~~~~~~~

鼻咽部疾病否认:	1
鼻咽/n 部/n 疾病/n 否认/v
~~~~~~~~~~~~~~~~~

胃肠功能欠佳，曾诊断慢性胃炎:	1
胃肠功能/n 欠佳/v ，/x 曾/d 诊断/v 慢性/b 胃炎/n
~~~~~~~~~~~~~~~~~

分别于三月龄和十一月龄时于本院行唇，腭裂修复术，中耳炎病史，鼻咽部疾病否认，不良习惯口呼吸，不良习惯起止时间：至今:	1
分别/d 于/p 三月/m 龄/ng 和/c 十一月/m 龄/ng 时/ng 于/p 本院/n 行唇/n ，/x 腭裂/n 修复/v 术/v ，/x 中耳炎/nz 病史/n ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

曾接受正畸治疗,鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
曾/d 接受/v 正畸/v 治疗/v ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

泪囊炎5年。:	1
泪囊炎/z 5/m 年/m 。/x
~~~~~~~~~~~~~~~~~

扁平苔藓:	1
扁平苔藓/n
~~~~~~~~~~~~~~~~~

因松动拔牙史:	1
因/p 松动/a 拔牙/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史	左上颌纤维肉瘤反复发生，在院手术（最近一次在一年前）。:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr 	/x 左/m 上颌/n 纤维/n 肉瘤/n 反复/v 发生/v ，/x 在/p 院/n 手术/n （/x 最近/f 一次/m 在/p 一年/m 前/f ）/x 。/x
~~~~~~~~~~~~~~~~~

颈椎\腰椎椎间盘突出.:	1
颈椎/n \/x 腰椎/n 椎间盘/n 突出/v ./x
~~~~~~~~~~~~~~~~~

多次肿瘤切除术，曾行化疗。:	1
多次/m 肿瘤/n 切除术/l ，/x 曾/d 行/v 化疗/n 。/x
~~~~~~~~~~~~~~~~~

无特殊脂肪肝:	1
无特殊/x 脂肪肝/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯咬上唇，不良习惯起止时间：1岁至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 咬/v 上唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 1/m 岁/m 至今/d
~~~~~~~~~~~~~~~~~

（1）高血压，长期服用沙坦类药物控制（2）浅表性胃炎:	1
（/x 1/x ）/x 高血压/n ，/x 长期/d 服用/vn 沙坦/ns 类药物/n 控制/v （/x 2/x ）/x 浅表性/n 胃炎/n
~~~~~~~~~~~~~~~~~

无特殊。手术或住院史 	2个月前正颌手术。:	1
无特殊/x 。/x 手术/n 或/c 住院/n 史/nr  /x 	/x 2/m 个/m 月前/t 正颌/n 手术/n 。/x
~~~~~~~~~~~~~~~~~

无特殊 	无特殊，直肠癌术后16年。:	1
无特殊/x  /x 	/x 无特殊/x ，/x 直肠癌/n 术后/t 16/m 年/m 。/x
~~~~~~~~~~~~~~~~~

三叉神经痛史，吸烟史:	1
三叉神经痛/n 史/nr ，/x 吸烟史/n
~~~~~~~~~~~~~~~~~

分别于5 月龄时和11月时于本院行“唇裂修复术”和“腭裂修复术”，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
分别/d 于/p 5/m  /x 月龄/n 时/ng 和/c 11/m 月/m 时/ng 于/p 本院/n 行/zg “/x 唇裂/n 修复/v 术/v ”/x 和/c “/x 腭裂/n 修复/v 术/v ”/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

曾拔除四个智齿:	1
曾/d 拔除/v 四个/m 智齿/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯口呼吸，不良习惯起止时间：十余年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 十余年/m
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，有前牙咬毛巾习惯自出生至大二:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 有/v 前牙/n 咬/v 毛巾/nr 习惯/n 自/p 出生/v 至/p 大二/m
~~~~~~~~~~~~~~~~~

8月前曾行子宫内膜癌手术治疗，未行放化疗。:	1
8/m 月前/t 曾/d 行/v 子宫/nr 内膜/n 癌/zg 手术/n 治疗/v ，/x 未行/v 放化疗/n 。/x
~~~~~~~~~~~~~~~~~

高血压史，服药后控制在140/80mmHg.具体药物不详。:	1
高血压/n 史/nr ，/x 服药/n 后/f 控制/v 在/p 140/m //x 80/m mmHg/eng ./m 具体/a 药物/n 不详/v 。/x
~~~~~~~~~~~~~~~~~

幽门螺杆菌（+）:	1
幽门/n 螺杆菌/n （/x +/x ）/x
~~~~~~~~~~~~~~~~~

于本院左下后牙根管治疗、正畸治疗
家族史：:	1
于/p 本院/n 左下后牙/x 根管/n 治疗/v 、/x 正畸/v 治疗/v 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

高血压10余年，现服药控制在140/90mmHg:	1
高血压/n 10/m 余年/m ，/x 现/tg 服药/n 控制/v 在/p 140/m //x 90/m mmHg/eng
~~~~~~~~~~~~~~~~~

未治疗:	1
未/d 治疗/v
~~~~~~~~~~~~~~~~~

绝育术后30年:	1
绝育/v 术后/t 30/m 年/m
~~~~~~~~~~~~~~~~~

无特殊 		无特殊，否认全身其他部位易出血史。:	1
无特殊/x  /x 	/x 	/x 无特殊/x ，/x 否认/v 全身/n 其他/r 部位/n 易/a 出血/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病慢性鼻炎，不良习惯否认，:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x
~~~~~~~~~~~~~~~~~

1年前拔除左下智齿:	1
1/x 年前/t 拔除/v 左/m 下/f 智齿/n
~~~~~~~~~~~~~~~~~

13年前曾得“间质性肾炎”，现已治愈。曾患“胃癌”，手术治疗后。:	1
13/m 年前/t 曾/d 得/ud “/x 间质性/n 肾炎/n ”/x ，/x 现已/d 治愈/v 。/x 曾/d 患/v “/x 胃癌/n ”/x ，/x 手术/n 治疗/v 后/f 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病腺样体肥大，不良习惯口呼吸，不良习惯起止时间：4-5年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 腺样体/n 肥大/a ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 4/x -/x 5/m 年/m
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无30余年前曾做正畸:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/c 30/m 余年前/l 曾/d 做/v 正畸/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，夜磨牙十年。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 夜/t 磨牙/n 十年/m 。/x
~~~~~~~~~~~~~~~~~

鼻中隔偏曲手术史,鼻咽部疾病鼻中隔偏曲，不良习惯口呼吸，不良习惯起止时间：从小:	1
鼻中隔/n 偏曲/n 手术/n 史/nr ,/x 鼻咽/n 部/n 疾病/n 鼻中隔/n 偏曲/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 从小/d
~~~~~~~~~~~~~~~~~

10月份乳腺“纤维瘤”切除。:	1
10/m 月份/n 乳腺/n “/x 纤维瘤/l ”/x 切除/v 。/x
~~~~~~~~~~~~~~~~~

无特殊糖耐量异常:	1
无特殊/x 糖耐量/n 异常/d
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮拇、咬指甲，不良习惯起止时间：多年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 拇/n 、/x 咬/v 指甲/n ，/x 不良习惯/n 起止/v 时间/n ：/x 多年/m
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病过敏性鼻炎，不良习惯咬下唇，不良习惯起止时间：3岁至今:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 过敏性/n 鼻炎/n ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 3/m 岁/m 至今/d
~~~~~~~~~~~~~~~~~

胃肠道不适，未曾诊治:	1
胃肠道/n 不适/a ，/x 未曾/d 诊治/v
~~~~~~~~~~~~~~~~~

2周前我院拔除左上后牙:	1
2/m 周前/t 我院/n 拔除/v 左上后牙/x
~~~~~~~~~~~~~~~~~

于本院牙体治疗，种植修复治疗:	1
于/p 本院/n 牙体/n 治疗/v ，/x 种植修复/x 治疗/v
~~~~~~~~~~~~~~~~~

原发性血小板减少性紫癜;糖尿病:	1
原发性/n 血小板/n 减少/v 性/n 紫癜/n ;/x 糖尿病/n
~~~~~~~~~~~~~~~~~

剩余下牙充填治疗，左下后牙根管治疗:	1
剩余/v 下牙/ns 充填/v 治疗/v ，/x 左下后牙/x 根管/n 治疗/v
~~~~~~~~~~~~~~~~~

无特殊。其他	半年前治疗左上后牙，后出现咬合无力其他。:	1
无特殊/x 。/x 其他/r 	/x 半年前/t 治疗/v 左上后牙/x ，/x 后/f 出现/v 咬合/v 无力/n 其他/r 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病过敏性鼻炎，不良习惯口呼吸，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 过敏性/n 鼻炎/n ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

近一月前结束正畸治疗。:	1
近/a 一月/m 前/f 结束/v 正畸/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯仰卧喂养，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 仰卧/v 喂养/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

十余年前置入心脏起搏器:	1
十余年/m 前/f 置入/v 心脏起搏器/nz
~~~~~~~~~~~~~~~~~

腰椎间盘脱出术后半年；慢性胃炎:	1
腰椎间盘/n 脱出/v 术后/t 半年/m ；/x 慢性/b 胃炎/n
~~~~~~~~~~~~~~~~~

无特殊。   慢性胃炎4年:	1
无特殊/x 。/x  /x  /x  /x 慢性/b 胃炎/n 4/m 年/m
~~~~~~~~~~~~~~~~~

无特殊车祸致左面部软组织外伤，否认面部骨折。:	1
无特殊/x 车祸/n 致/v 左/m 面部/f 软组织/l 外伤/n ，/x 否认/v 面部/f 骨折/n 。/x
~~~~~~~~~~~~~~~~~

无特殊溃疡性结肠炎病史，已愈4年，未服药。:	1
无特殊/x 溃疡性/n 结肠炎/n 病史/n ，/x 已愈/d 4/m 年/m ，/x 未/d 服药/n 。/x
~~~~~~~~~~~~~~~~~

约20年前上前牙外伤，未经诊治；鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
约/d 20/m 年前/t 上前牙/x 外伤/n ，/x 未经/d 诊治/v ；/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

2008年月开始因此病就医。已做过那些治疗扁桃腺手术、睡眠姿势调整、CPAP,效果CPAP涨肚，ENT效果好，现侧卧。
做口腔矫正器的原因 手术疗效欠佳
既往住院、手术情况左小腿骨折
现患疾病轻度脂肪肝，夜磨牙
鼻腔情况：通畅
夜间鼻呼吸:	1
2008/m 年/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v 扁桃腺/n 手术/n 、/x 睡眠/v 姿势/n 调整/vn 、/x CPAP/eng ,/x 效果/n CPAP/eng 涨/v 肚/n ，/x ENT/eng 效果/n 好/a ，/x 现/tg 侧卧/v 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 手术/n 疗效/n 欠佳/v 
/x 既往/t 住院/n 、/x 手术/n 情况/n 左小腿/nr 骨折/n 
/x 现患/n 疾病/n 轻度/d 脂肪肝/n ，/x 夜/t 磨牙/n 
/x 鼻腔/n 情况/n ：/x 通畅/a 
/x 夜间/t 鼻/n 呼吸/v
~~~~~~~~~~~~~~~~~

上下颌行可摘局部义齿修复:	1
上下颌/x 行/v 可/v 摘/v 局部/n 义齿/n 修复/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性咽炎，不良习惯否认:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 咽炎/n ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

高血压病史2年，服药控制在130/80mmHg:	1
高血压/n 病史/n 2/m 年/m ，/x 服药/n 控制/v 在/p 130/m //x 80/m mmHg/eng
~~~~~~~~~~~~~~~~~

卵巢子宫摘除（2年前）:	1
卵巢/n 子宫/nr 摘除/v （/x 2/x 年前/t ）/x
~~~~~~~~~~~~~~~~~

二十年前左下后牙因龋缺失，行固定修复:	1
二十年/m 前/f 左下后牙/x 因/p 龋/n 缺失/v ，/x 行/zg 固定/a 修复/v
~~~~~~~~~~~~~~~~~

2009年因牙不齐在外院行拔牙矫治，鼻咽部疾病否认，不良习惯否认:	1
2009/m 年/m 因/c 牙不齐/x 在/p 外院/n 行/zg 拔牙/v 矫治/v ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

有前牙外伤史，未予以治疗，鼻咽部疾病慢性鼻炎，不良习惯否认，:	1
有/v 前牙/n 外伤/n 史/nr ，/x 未/d 予以/v 治疗/v ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯偏侧咀嚼，不良习惯起止时间：近来停止。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 偏侧/f 咀嚼/v ，/x 不良习惯/n 起止/v 时间/n ：/x 近来/t 停止/v 。/x
~~~~~~~~~~~~~~~~~

右侧上下颌智齿拔除3年:	1
右侧/f 上下颌/x 智齿/n 拔除/v 3/m 年/m
~~~~~~~~~~~~~~~~~

不明原因中度贫血，血红蛋白106g/L。:	1
不明/v 原因/n 中度/ns 贫血/n ，/x 血红蛋白/l 106/m g/eng //x L/x 。/x
~~~~~~~~~~~~~~~~~

5年前右下后牙曾行冠修复:	1
5/x 年前/t 右下后牙/x 曾行冠/nr 修复/v
~~~~~~~~~~~~~~~~~

4个月前于外院做过敏试验证实对“香料2”过敏。:	1
4/m 个/m 月/m 前于/v 外院/n 做/v 过敏/nr 试验/vn 证实/n 对/p “/x 香料/n 2/x ”/x 过敏/nr 。/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾在外院行拔牙治疗、活动修复。	
家族史：:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 外院/n 行/zg 拔牙/v 治疗/v 、/x 活动/vn 修复/v 。/x 	/x 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

多牙修复、牙体治疗史:	1
多/m 牙/n 修复/v 、/x 牙体/n 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

曾有过敏性紫癜，鼻咽部疾病扁桃体肥大，不良习惯口呼吸，不良习惯起止时间：现逐渐破除:	1
曾/d 有/v 过敏性/n 紫癜/n ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 现/tg 逐渐/d 破除/v
~~~~~~~~~~~~~~~~~

阑尾炎手术史:	1
阑尾炎/n 手术/n 史/nr
~~~~~~~~~~~~~~~~~

2014年5月开始因此病就医。已做过那些治疗药物治疗：抗酸药有效，抗抑郁焦虑未坚持服用,效果抗酸有效。
做口腔矫正器的原因 希望消除鼾声、想消除困倦,头痛，口干等症状
既往住院、手术情况3年前肛瘘
现患疾病咽喉炎
鼻腔情况：通气欠佳
夜间鼻呼吸:	1
2014/m 年/m 5/m 月/m 开始/v 因此/c 病/n 就医/v 。/x 已/d 做/v 过/ug 那些/r 治疗/v 药物/n 治疗/v ：/x 抗酸/nz 药/n 有效/a ，/x 抗抑郁/n 焦虑/a 未/d 坚持/v 服用/vn ,/x 效果/n 抗酸/nz 有效/a 。/x 
/x 做/v 口腔/n 矫正器/nr 的/uj 原因/n  /x 希望/v 消除/v 鼾声/n 、/x 想/v 消除/v 困倦/a ,/x 头痛/n ，/x 口干/n 等/u 症状/n 
/x 既往/t 住院/n 、/x 手术/n 情况/n 3/x 年前/t 肛瘘/n 
/x 现患/n 疾病/n 咽喉炎/n 
/x 鼻腔/n 情况/n ：/x 通气/n 欠佳/v 
/x 夜间/t 鼻/n 呼吸/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎多年，治疗后改善；不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n 多年/m ，/x 治疗/v 后/f 改善/v ；/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

牙周其它治疗史	3年前曾在外院行“洗牙”治疗。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 3/x 年前/t 曾/d 在/p 外院/n 行/zg “/x 洗牙/nz ”/x 治疗/v 。/x
~~~~~~~~~~~~~~~~~

两年前因右下后牙缺失于外院修复
家族史：:	1
两年/m 前/f 因/p 右下后牙/x 缺失/v 于/p 外院/n 修复/v 
/x 家族史/n ：/x
~~~~~~~~~~~~~~~~~

上下颌可摘局部义齿修复20余年:	1
上下颌/x 可摘/v 局部/n 义齿/n 修复/v 20/m 余年/m
~~~~~~~~~~~~~~~~~

种植牙术后2年:	1
种植/v 牙/n 术后/t 2/m 年/m
~~~~~~~~~~~~~~~~~

3年前拔除口内4颗智齿:	1
3/x 年前/t 拔除/v 口内/s 4/m 颗/m 智齿/n
~~~~~~~~~~~~~~~~~

10余年前曾于当地医院正畸治疗，颏部曾外伤:	1
10/m 余年前/l 曾/d 于/p 当地/s 医院/n 正畸/v 治疗/v ，/x 颏/ng 部/q 曾/d 外伤/n
~~~~~~~~~~~~~~~~~

冠心病，曾做支架，术后长期服用阿司匹林，立普妥等。:	1
冠心病/n ，/x 曾/d 做/v 支架/n ，/x 术后/t 长期/d 服用/vn 阿司匹林/nz ，/x 立/v 普妥/a 等/u 。/x
~~~~~~~~~~~~~~~~~

牙体及修复治疗史:	1
牙体/n 及/c 修复/v 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

牙周其它治疗史	曾行拔牙治疗。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 行/v 拔牙/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

2008年诊断为足底横纹肌肉瘤，行手术+化疗+放疗。目前稳定:	1
2008/m 年/m 诊断/v 为/p 足底/d 横纹肌/n 肉瘤/n ，/x 行/zg 手术/n +/x 化疗/n +/x 放疗/v 。/x 目前/t 稳定/a
~~~~~~~~~~~~~~~~~

左上后牙松动脱落10余年:	1
左上后牙/x 松动/a 脱落/v 10/m 余年/m
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病过敏性鼻炎，不良习惯否认，不良习惯起止时间：无:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 过敏性/n 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

2012年直肠癌术后，2014年肿瘤肝转移灶局部切除术。:	1
2012/m 年/m 直肠癌/n 术后/t ，/x 2014/m 年/m 肿瘤/n 肝/n 转移/v 灶/n 局部/n 切除术/l 。/x
~~~~~~~~~~~~~~~~~

无特殊患者运动少，户外活动少。:	1
无特殊/x 患者/n 运动/vn 少/a ，/x 户外活动/n 少/a 。/x
~~~~~~~~~~~~~~~~~

患者于1994-1997年曾于外院接受正畸治疗:	1
患者/n 于/p 1994/m -/x 1997/m 年/m 曾/d 于/p 外院/n 接受/v 正畸/v 治疗/v
~~~~~~~~~~~~~~~~~

右上后牙牙体牙髓治疗史:	1
右上后牙/x 牙体/n 牙髓/n 治疗/v 史/nr
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病否认，不良习惯口呼吸，不良习惯起止时间：替牙期开始至今，替牙期有乳牙滞留史:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 口/q 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 替/p 牙期/n 开始/v 至今/d ，/x 替/p 牙期/n 有/v 乳牙滞留/i 史/nr
~~~~~~~~~~~~~~~~~

8年前右上后牙曾于我院行根管治疗及冠修复:	1
8/x 年前/t 右上后牙/x 曾/d 于/p 我院/n 行根/n 管/vn 治疗/v 及冠/n 修复/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认；十年前于外院行颏部填充治疗。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ；/x 十年/m 前于/v 外院/n 行颏部/n 填充/v 治疗/v 。/x
~~~~~~~~~~~~~~~~~

无特殊,鼻咽部疾病否认，不良习惯否认:	1
无特殊/x ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

右上前牙外伤史20年。:	1
右上前牙/x 外伤/n 史/nr 20/m 年/m 。/x
~~~~~~~~~~~~~~~~~

萎缩性胃炎，曾用药治疗后好转。:	1
萎缩性/n 胃炎/n ，/x 曾/d 用药治疗/n 后/f 好转/v 。/x
~~~~~~~~~~~~~~~~~

无特殊。   甲减:	1
无特殊/x 。/x  /x  /x  /x 甲/n 减/v
~~~~~~~~~~~~~~~~~

肾动脉支架（2015年，现每日服“阿司匹林”）:	1
肾动脉/n 支架/n （/x 2015/m 年/m ，/x 现/tg 每日/r 服/v “/x 阿司匹林/nz ”/x ）/x
~~~~~~~~~~~~~~~~~

4年前曾于外院拔除左侧上下智齿:	1
4/x 年前/t 曾/d 于/p 外院/n 拔除/v 左侧/f 上下/f 智齿/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮指，不良习惯起止时间：无:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 指/n ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

咽炎史，鼻咽部疾病否认，不良习惯咬下唇，不良习惯起止时间：至今:	1
咽炎/n 史/nr ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬指甲，不良习惯约自9岁持续至今。:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 指甲/n ，/x 不良习惯/n 约/d 自/p 9/m 岁/m 持续/vd 至今/d 。/x
~~~~~~~~~~~~~~~~~

I型糖尿病1年:	1
I/eng 型/k 糖尿病/n 1/m 年/m
~~~~~~~~~~~~~~~~~

右上后牙行冠修复，口腔扁平苔藓服药:	1
右上后牙/x 行冠/n 修复/v ，/x 口腔/n 扁平苔藓/n 服药/n
~~~~~~~~~~~~~~~~~

无特殊 	无特殊	牙周其它治疗史	曾在我院行正畸。:	1
无特殊/x  /x 	/x 无特殊/x 	/x 牙周/n 其它/r 治疗/v 史/nr 	/x 曾/d 在/p 我院/n 行/zg 正畸/v 。/x
~~~~~~~~~~~~~~~~~

甲减30余年，规律服药。贫血1年。:	1
甲/n 减/v 30/m 余年/m ，/x 规律/n 服药/n 。/x 贫血/n 1/m 年/m 。/x
~~~~~~~~~~~~~~~~~

右上后牙拔牙史:	1
右上后牙/x 拔牙/v 史/nr
~~~~~~~~~~~~~~~~~

牙周其它治疗史	牙体治疗史。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 牙体/n 治疗/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

无特殊 		下前牙1年前因松动拔除，可摘义齿修复:	1
无特殊/x  /x 	/x 	/x 下前牙/x 1/x 年前/t 因/p 松动/a 拔除/v ，/x 可摘/v 义齿/n 修复/v
~~~~~~~~~~~~~~~~~

心脏支架植入术后6月:	1
心脏/n 支架/n 植入术/n 后/t 6/m 月/m
~~~~~~~~~~~~~~~~~

剖腹产后1月出血史，肾炎史，尿潜血（+）。:	1
剖腹产/n 后/t 1/m 月/m 出血/v 史/nr ，/x 肾炎/n 史/nr ，/x 尿/n 潜血/n （/x +/x ）/x 。/x
~~~~~~~~~~~~~~~~~

无特殊。  其他	高血压、哮喘、过敏体质。:	1
无特殊/x 。/x  /x  /x 其他/r 	/x 高血压/n 、/x 哮喘/n 、/x 过敏/nr 体质/n 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬下唇,张口呼吸，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 下唇/n ,/x 张口/nr 呼吸/v ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

1年半前出现左侧颞下颌关节区不适，否认张口受限，近半年无发作。:	1
1/m 年半前/t 出现/v 左侧/f 颞/n 下颌/n 关节/n 区/n 不适/a ，/x 否认/v 张口/nr 受限/v ，/x 近半年/t 无/v 发作/vn 。/x
~~~~~~~~~~~~~~~~~

过敏性鼻炎及哮喘:	1
过敏性/n 鼻炎/n 及/c 哮喘/n
~~~~~~~~~~~~~~~~~

1年前脑梗病史:	1
1/m 年/m 前脑/n 梗/v 病史/n
~~~~~~~~~~~~~~~~~

左侧面颊部三叉神经痛:	1
左侧/f 面颊/n 部/n 三叉神经痛/n
~~~~~~~~~~~~~~~~~

口腔癌，乳腺癌术后:	1
口腔癌/n ，/x 乳腺癌/n 术后/t
~~~~~~~~~~~~~~~~~

曾在我院行种植修复。:	1
曾/d 在/p 我院/n 行/zg 种植修复/x 。/x
~~~~~~~~~~~~~~~~~

三十年前曾于我院正畸，无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
三十年/m 前/f 曾/d 于/p 我院/n 正畸/v ，/x 无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯咬物，不良习惯起止时间：至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 咬物/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d
~~~~~~~~~~~~~~~~~

多颗牙行“杀神经”及冠修复:	1
多颗/m 牙行/n “/x 杀/v 神经/n ”/x 及冠/n 修复/v
~~~~~~~~~~~~~~~~~

14年前我院正畸史，8个月前外院右上后牙拔牙史，外院全瓷冠修复史:	1
14/m 年前/t 我院/n 正畸/v 史/nr ，/x 8/m 个/m 月/m 前/f 外院/n 右上后牙/x 拔牙/v 史/nr ，/x 外院/n 全瓷/n 冠/n 修复/v 史/nr
~~~~~~~~~~~~~~~~~

焦虑症，曾服抗焦虑药。:	1
焦虑症/n ，/x 曾/d 服/v 抗焦虑/n 药/n 。/x
~~~~~~~~~~~~~~~~~

曾有紫癜史，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
曾/d 有/v 紫癜/n 史/nr ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

2个月前曾于我院儿科行全麻下口腔治疗:	1
2/m 个/m 月/m 前/f 曾/d 于/p 我院/n 儿科/n 行/zg 全麻/n 下/f 口腔/n 治疗/v
~~~~~~~~~~~~~~~~~

高血压病史 10 年，服药控制在 X / X mmHg:	1
高血压/n 病史/n  /x 10/m  /x 年/m ，/x 服药/n 控制/v 在/p  /x X/x  /x //x  /x X/x  /x mmHg/eng
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯吮指，不良习惯起止时间：9岁至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 吮/v 指/n ，/x 不良习惯/n 起止/v 时间/n ：/x 9/m 岁/m 至今/d
~~~~~~~~~~~~~~~~~

左侧上下后牙2年前因疼痛拔除，未行修复；:	1
左侧/f 上/f 下后牙/x 2/x 年前/t 因/p 疼痛/n 拔除/v ，/x 未行/v 修复/v ；/x
~~~~~~~~~~~~~~~~~

十余年前左下后牙充填史:	1
十余年/m 前/f 左下后牙/x 充填/v 史/nr
~~~~~~~~~~~~~~~~~

半年前右下后牙区牙龈肿胀史。:	1
半年前/t 右下后牙/x 区/n 牙龈/n 肿胀/v 史/nr 。/x
~~~~~~~~~~~~~~~~~

4年前本院正畸结束，现佩戴压膜式保持器:	1
4/x 年前/t 本院/n 正畸/v 结束/v ，/x 现/tg 佩戴/v 压/v 膜式/n 保持/v 器/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯：前伸下颌，不良习惯起止时间：至4岁:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n ：/x 前/f 伸/v 下颌/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至/p 4/m 岁/m
~~~~~~~~~~~~~~~~~

乳腺增生3年，萎缩性胃炎2月。:	1
乳腺/n 增生/v 3/m 年/m ，/x 萎缩性/n 胃炎/n 2/m 月/m 。/x
~~~~~~~~~~~~~~~~~

1年前于我院行上下后牙种植修复:	1
1/x 年前/t 于/p 我院/n 行上/n 下后牙/x 种植修复/x
~~~~~~~~~~~~~~~~~

八年前于“石家庄省二院”行“唇裂修复术”，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
八年/t 前于/v “/x 石家庄/nr 省二院/nz ”/x 行/zg “/x 唇裂/n 修复/v 术/v ”/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

吸烟20年，每天30支，:	1
吸烟/v 20/m 年/m ，/x 每天/r 30/m 支/v ，/x
~~~~~~~~~~~~~~~~~

20年前行右下后牙桥修复体，后拆除重做。:	1
20/m 年/m 前行/v 右下后牙/x 桥/n 修复体/x ，/x 后/f 拆除/v 重/a 做/v 。/x
~~~~~~~~~~~~~~~~~

12岁上前牙外伤，缺损，疼痛，松动移位，于外院治疗并固定3个月，现略有变色，鼻咽部疾病慢性鼻炎，不良习惯咬下唇，不良习惯起止时间：5岁至今:	1
12/m 岁/m 上前牙/x 外伤/n ，/x 缺损/v ，/x 疼痛/n ，/x 松动/a 移位/n ，/x 于/p 外院/n 治疗/v 并/c 固定/a 3/m 个/m 月/m ，/x 现/tg 略有/v 变色/n ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 5/m 岁/m 至今/d
~~~~~~~~~~~~~~~~~

胃溃疡，服中药西药1年余:	1
胃溃疡/n ，/x 服/v 中药/n 西药/n 1/m 年/m 余/m
~~~~~~~~~~~~~~~~~

过敏（头孢）:	1
过敏/nr （/x 头孢/n ）/x
~~~~~~~~~~~~~~~~~

牙周其它治疗史	五年前曾在外院行正畸。:	1
牙周/n 其它/r 治疗/v 史/nr 	/x 五年/t 前/f 曾/d 在/p 外院/n 行/zg 正畸/v 。/x
~~~~~~~~~~~~~~~~~

无特殊 鼻咽部疾病否认，不良习惯否认；:	1
无特殊/x  /x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ；/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯吮拇，不良习惯起止时间：4-6岁:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 吮/v 拇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 4/x -/x 6/m 岁/m
~~~~~~~~~~~~~~~~~

30年前行胸腺切除，5年前阑尾切除。:	1
30/m 年/m 前行/v 胸腺/n 切除/v ，/x 5/x 年前/t 阑尾/n 切除/v 。/x
~~~~~~~~~~~~~~~~~

幼时曾因反合在我院儿童口腔科进行矫治，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
幼时/t 曾/d 因/p 反合/v 在/p 我院/n 儿童/n 口腔科/n 进行/v 矫治/v ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

多年前曾行下牙活动义齿修复:	1
多年/m 前/f 曾/d 行/v 下牙/ns 活动/vn 义齿/n 修复/v
~~~~~~~~~~~~~~~~~

2013年曾室上速，射频消融术。目前中药调理。:	1
2013/m 年/m 曾/d 室上/s 速/n ，/x 射频/n 消融术/n 。/x 目前/t 中药/n 调理/vn 。/x
~~~~~~~~~~~~~~~~~

焦虑症，高血压，冠心病。:	1
焦虑症/n ，/x 高血压/n ，/x 冠心病/n 。/x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病扁桃体肥大，不良习惯咬下唇，不良习惯起止时间：至今破除:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 扁桃体/n 肥大/a ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 至今/d 破除/v
~~~~~~~~~~~~~~~~~

无特殊。  其他	高血压。:	1
无特殊/x 。/x  /x  /x 其他/r 	/x 高血压/n 。/x
~~~~~~~~~~~~~~~~~

外院RPD修复数年:	1
外院/n RPD/eng 修复/v 数年/m
~~~~~~~~~~~~~~~~~

双侧下颌智齿拔除史:	1
双/m 侧/v 下颌/n 智齿/n 拔除/v 史/nr
~~~~~~~~~~~~~~~~~

替牙期前牙反合正畸治疗,鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无:	1
替/p 牙期/n 前牙/n 反合/v 正畸/v 治疗/v ,/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

血糖高:	1
血糖高/n
~~~~~~~~~~~~~~~~~

15年前因“乳腺癌”于北京肿瘤医院行左侧乳腺切除手术:	1
15/m 年前/t 因/p “/x 乳腺癌/n ”/x 于/p 北京肿瘤医院/nt 行/zg 左侧/f 乳腺/n 切除/v 手术/n
~~~~~~~~~~~~~~~~~

十年前本院行正畸:	1
十年/m 前/f 本院/n 行/zg 正畸/v
~~~~~~~~~~~~~~~~~

于四月龄和一岁半时于“上海九院”，两年前于外院行“扁桃体摘除术”，鼻咽部疾病慢性鼻炎，不良习惯否认，不良习惯起止时间：无:	1
于/p 四月/m 龄/ng 和/c 一岁/m 半时/t 于/p “/x 上海/ns 九院/nz ”/x ，/x 两年/m 前于/v 外院/n 行/zg “/x 扁桃体/n 摘除术/n ”/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v
~~~~~~~~~~~~~~~~~

无特殊。   半年前脊柱侧弯手术:	1
无特殊/x 。/x  /x  /x  /x 半年前/t 脊柱/n 侧弯/v 手术/n
~~~~~~~~~~~~~~~~~

有吸烟史40支/天:	1
有/v 吸烟史/n 40/m 支/v //x 天/q
~~~~~~~~~~~~~~~~~

7年前曾有儿童抽动症,包括下颌抽动.:	1
7/x 年前/t 曾/d 有/v 儿童/n 抽动症/n ,/x 包括/v 下颌/n 抽动/v ./x
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病慢性鼻炎，不良习惯咬下唇，不良习惯起止时间：3岁至今:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 慢性/b 鼻炎/n ，/x 不良习惯/n 咬/v 下唇/n ，/x 不良习惯/n 起止/v 时间/n ：/x 3/m 岁/m 至今/d
~~~~~~~~~~~~~~~~~

消化不良，自诉HP（+）:	1
消化不良/l ，/x 自诉/v HP/eng （/x +/x ）/x
~~~~~~~~~~~~~~~~~

药物性肝损害:	1
药物性/n 肝/n 损害/v
~~~~~~~~~~~~~~~~~

过敏性鼻炎病史:	1
过敏性/n 鼻炎/n 病史/n
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯咬铅笔，不良习惯持续约2年:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 咬/v 铅笔/n ，/x 不良习惯/n 持续/vd 约/d 2/m 年/m
~~~~~~~~~~~~~~~~~

血压偏低，血脂偏高，口服利普妥、阿司匹林数年。:	1
血压/n 偏低/v ，/x 血脂/n 偏/d 高/a ，/x 口服/n 利普妥/nr 、/x 阿司匹林/nz 数年/m 。/x
~~~~~~~~~~~~~~~~~

半年前外院接受牙体充填治疗；:	1
半年前/t 外院/n 接受/v 牙体/n 充填/v 治疗/v ；/x
~~~~~~~~~~~~~~~~~

1月前外院行上下颌活动义齿修复:	1
1/m 月前/t 外院/n 行/zg 上下颌/x 活动/vn 义齿/n 修复/v
~~~~~~~~~~~~~~~~~

有正畸矫治史，鼻咽部疾病否认，不良习惯否认:	1
有/v 正畸/v 矫治/v 史/nr ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v
~~~~~~~~~~~~~~~~~

3年前曾于外院行子宫瘤切除术:	1
3/x 年前/t 曾/d 于/p 外院/n 行/zg 子宫/nr 瘤/n 切除术/l
~~~~~~~~~~~~~~~~~

无特殊，鼻咽部疾病否认，不良习惯否认，不良习惯起止时间：无,前牙反颌10岁曾行过颌垫舌簧治疗:	1
无特殊/x ，/x 鼻咽/n 部/n 疾病/n 否认/v ，/x 不良习惯/n 否认/v ，/x 不良习惯/n 起止/v 时间/n ：/x 无/v ,/x 前牙/n 反颌/n 10/m 岁/m 曾/d 行/v 过/ug 颌垫/n 舌簧/n 治疗/v
~~~~~~~~~~~~~~~~~

贫血；半年前背部曾患带状疱疹。:	1
贫血/n ；/x 半年前/t 背部/f 曾/d 患/v 带状疱疹/n 。/x
~~~~~~~~~~~~~~~~~









