zhenduan_all: 1997
牙列缺损:	1345
~~~~~~~~~~~~~~~~~
慢性牙周炎:	922
~~~~~~~~~~~~~~~~~
牙体缺损:	609
~~~~~~~~~~~~~~~~~
深龋:	449
~~~~~~~~~~~~~~~~~
慢性牙髓炎:	407
~~~~~~~~~~~~~~~~~
慢性根尖周炎:	362
~~~~~~~~~~~~~~~~~
残根:	197
~~~~~~~~~~~~~~~~~
安氏I类:	191
~~~~~~~~~~~~~~~~~
近中阻生:	163
~~~~~~~~~~~~~~~~~
扁平苔藓:	152
~~~~~~~~~~~~~~~~~
重度牙周炎:	141
~~~~~~~~~~~~~~~~~
黏液囊肿:	140
~~~~~~~~~~~~~~~~~
正畸减数牙:	139
~~~~~~~~~~~~~~~~~
颊向阻生:	126
~~~~~~~~~~~~~~~~~
肿物待查:	122
~~~~~~~~~~~~~~~~~
残冠:	119
~~~~~~~~~~~~~~~~~
:	116
~~~~~~~~~~~~~~~~~
智齿冠周炎:	115
~~~~~~~~~~~~~~~~~
中龋:	113
~~~~~~~~~~~~~~~~~
乳牙滞留:	109
~~~~~~~~~~~~~~~~~
垂直阻生:	107
~~~~~~~~~~~~~~~~~
楔状缺损:	95
~~~~~~~~~~~~~~~~~
安氏II类:	91
~~~~~~~~~~~~~~~~~
劈裂牙:	88
~~~~~~~~~~~~~~~~~
水平阻生:	87
~~~~~~~~~~~~~~~~~
轻型复发性口腔溃疡:	83
~~~~~~~~~~~~~~~~~
急性牙髓炎:	82
~~~~~~~~~~~~~~~~~
安氏Ⅲ类:	80
~~~~~~~~~~~~~~~~~
菌斑性龈炎:	78
~~~~~~~~~~~~~~~~~
不可复性盘前移位:	77
~~~~~~~~~~~~~~~~~
可复性盘前移位:	72
~~~~~~~~~~~~~~~~~
重度低龄儿童龋:	70
~~~~~~~~~~~~~~~~~
慢性牙髓炎急性发作:	65
~~~~~~~~~~~~~~~~~
静脉畸形:	64
~~~~~~~~~~~~~~~~~
急性根尖周炎:	63
~~~~~~~~~~~~~~~~~
下颌 牙列缺损:	56
~~~~~~~~~~~~~~~~~
1. 深龋

2. 中龋:	55
~~~~~~~~~~~~~~~~~
远中阻生:	53
~~~~~~~~~~~~~~~~~
继发龋（深）:	52
~~~~~~~~~~~~~~~~~
牙周脓肿:	51
~~~~~~~~~~~~~~~~~
骨关节病:	50
~~~~~~~~~~~~~~~~~
埋伏阻生:	49
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙列缺损:	45
~~~~~~~~~~~~~~~~~
阻生牙:	43
~~~~~~~~~~~~~~~~~
牙周牙髓联合病变:	39
~~~~~~~~~~~~~~~~~
慢性根尖周炎（牙髓治疗后）:	38
~~~~~~~~~~~~~~~~~
慢性唇炎:	38
~~~~~~~~~~~~~~~~~
牙髓牙周联合征:	35
~~~~~~~~~~~~~~~~~
复发性阿弗他溃疡:	35
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙体缺损:	35
~~~~~~~~~~~~~~~~~
慢性牙髓炎?:	34
~~~~~~~~~~~~~~~~~
牙列缺失:	32
~~~~~~~~~~~~~~~~~
上颌 牙列缺损:	32
~~~~~~~~~~~~~~~~~
牙槽脓肿:	31
~~~~~~~~~~~~~~~~~
充填体脱落:	30
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类:	30
~~~~~~~~~~~~~~~~~
可复性牙髓炎:	30
~~~~~~~~~~~~~~~~~
拔牙术后:	30
~~~~~~~~~~~~~~~~~
继发龋:	29
~~~~~~~~~~~~~~~~~
深窝沟:	29
~~~~~~~~~~~~~~~~~
软组织损伤:	27
~~~~~~~~~~~~~~~~~
牙髓坏死:	26
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作:	25
~~~~~~~~~~~~~~~~~
不完善根管治疗:	25
~~~~~~~~~~~~~~~~~
根折:	25
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 深龋:	25
~~~~~~~~~~~~~~~~~
深龋?:	24
~~~~~~~~~~~~~~~~~
正常口腔黏膜:	24
~~~~~~~~~~~~~~~~~
智牙冠周炎:	23
~~~~~~~~~~~~~~~~~
正位智齿:	23
~~~~~~~~~~~~~~~~~
扁平苔藓?:	22
~~~~~~~~~~~~~~~~~
关节盘绞锁:	22
~~~~~~~~~~~~~~~~~
牙劈裂:	22
~~~~~~~~~~~~~~~~~
龋坏待查:	22
~~~~~~~~~~~~~~~~~
侵袭性牙周炎:	22
~~~~~~~~~~~~~~~~~
口腔健康检查:	21
~~~~~~~~~~~~~~~~~
滑膜炎:	20
~~~~~~~~~~~~~~~~~
舌痛症(灼口综合征):	20
~~~~~~~~~~~~~~~~~
外院牙髓治疗中:	20
~~~~~~~~~~~~~~~~~
上下颌 牙列缺损:	20
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类:	19
~~~~~~~~~~~~~~~~~
阻生齿:	18
~~~~~~~~~~~~~~~~~
冠折未露髓:	18
~~~~~~~~~~~~~~~~~
牙微裂:	18
~~~~~~~~~~~~~~~~~
慢性牙髓炎外院治疗中:	18
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 慢性牙周炎:	18
~~~~~~~~~~~~~~~~~
继发龋（牙髓治疗后）:	18
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙列缺损:	17
~~~~~~~~~~~~~~~~~
下颌 牙列缺损?:	17
~~~~~~~~~~~~~~~~~
牙疼待查:	17
~~~~~~~~~~~~~~~~~
灼口综合症:	16
~~~~~~~~~~~~~~~~~
牙隐裂:	16
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类:	16
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类:	16
~~~~~~~~~~~~~~~~~
拔牙后出血:	16
~~~~~~~~~~~~~~~~~
骨关节病?:	15
~~~~~~~~~~~~~~~~~
冠折露髓:	15
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 深龋:	15
~~~~~~~~~~~~~~~~~
乳头状瘤:	15
~~~~~~~~~~~~~~~~~
牙本质敏感症:	15
~~~~~~~~~~~~~~~~~
口干待查:	14
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类:	14
~~~~~~~~~~~~~~~~~
真菌感染:	14
~~~~~~~~~~~~~~~~~
鼾症和睡眠呼吸暂停及低通气综合征:	14
~~~~~~~~~~~~~~~~~
舌向阻生:	14
~~~~~~~~~~~~~~~~~
龋:	13
~~~~~~~~~~~~~~~~~
磨牙症:	13
~~~~~~~~~~~~~~~~~
创伤性溃疡:	13
~~~~~~~~~~~~~~~~~
浅龋:	13
~~~~~~~~~~~~~~~~~
冠根折:	13
~~~~~~~~~~~~~~~~~
颞下颌关节损伤:	12
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类:	12
~~~~~~~~~~~~~~~~~
埋伏牙:	12
~~~~~~~~~~~~~~~~~
色素沉着:	12
~~~~~~~~~~~~~~~~~
急性牙髓炎?:	12
~~~~~~~~~~~~~~~~~
骨关节炎:	12
~~~~~~~~~~~~~~~~~
磨损:	12
~~~~~~~~~~~~~~~~~
地图舌:	11
~~~~~~~~~~~~~~~~~
真菌感染?:	11
~~~~~~~~~~~~~~~~~
侵袭性牙周炎?:	11
~~~~~~~~~~~~~~~~~
冠周炎:	11
~~~~~~~~~~~~~~~~~
其他:	11
~~~~~~~~~~~~~~~~~
疼痛待查:	11
~~~~~~~~~~~~~~~~~
开口受限待查:	11
~~~~~~~~~~~~~~~~~
1. 深龋

2. 慢性牙髓炎:	11
~~~~~~~~~~~~~~~~~
多生牙:	10
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙体缺损

3. 慢性牙周炎:	10
~~~~~~~~~~~~~~~~~
安氏III类:	10
~~~~~~~~~~~~~~~~~
颌骨囊肿:	10
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙列缺失:	10
~~~~~~~~~~~~~~~~~
天疱疮:	10
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙体缺损

3. 牙周病:	10
~~~~~~~~~~~~~~~~~
龈乳头炎:	10
~~~~~~~~~~~~~~~~~
额外牙:	9
~~~~~~~~~~~~~~~~~
冠周脓肿:	9
~~~~~~~~~~~~~~~~~
牙龈出血:	9
~~~~~~~~~~~~~~~~~
牙震荡:	9
~~~~~~~~~~~~~~~~~
1. 深龋

2. 楔状缺损:	9
~~~~~~~~~~~~~~~~~
反合:	9
~~~~~~~~~~~~~~~~~
慢性牙髓炎(牙隐裂):	9
~~~~~~~~~~~~~~~~~
口腔粘膜白色水肿:	9
~~~~~~~~~~~~~~~~~
白斑:	9
~~~~~~~~~~~~~~~~~
轻型复发性口腔溃疡?:	9
~~~~~~~~~~~~~~~~~
过长牙:	9
~~~~~~~~~~~~~~~~~
牙周牙髓联合病:	9
~~~~~~~~~~~~~~~~~
关节盘移位:	9
~~~~~~~~~~~~~~~~~
颞下颌关节紊乱病:	8
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙周病:	8
~~~~~~~~~~~~~~~~~
1. 深龋

2. 慢性根尖周炎:	8
~~~~~~~~~~~~~~~~~
慢性牙髓炎(牙微裂):	8
~~~~~~~~~~~~~~~~~
选择性根管治疗（修复治疗需要）:	8
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙列缺损

3. 牙周病:	8
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 慢性牙周炎:	8
~~~~~~~~~~~~~~~~~
复发性口腔溃疡:	8
~~~~~~~~~~~~~~~~~
肌筋膜疼痛:	7
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙周病:	7
~~~~~~~~~~~~~~~~~
牙本质折断:	7
~~~~~~~~~~~~~~~~~
腺周口疮:	7
~~~~~~~~~~~~~~~~~
不完善牙髓治疗:	7
~~~~~~~~~~~~~~~~~
骨隆突:	7
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 中龋:	7
~~~~~~~~~~~~~~~~~
外院牙髓治疗后:	7
~~~~~~~~~~~~~~~~~
慢性牙周炎?:	7
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类:	7
~~~~~~~~~~~~~~~~~
慢性根尖周炎?:	7
~~~~~~~~~~~~~~~~~
上颌 牙列缺损?:	7
~~~~~~~~~~~~~~~~~
淋巴管畸形:	7
~~~~~~~~~~~~~~~~~
1. 正畸减数牙；2. 阻生齿:	6
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙周-牙髓联合病变:	6
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	6
~~~~~~~~~~~~~~~~~
充填体折断:	6
~~~~~~~~~~~~~~~~~
牙髓治疗中:	6
~~~~~~~~~~~~~~~~~
灼口综合症?:	6
~~~~~~~~~~~~~~~~~
口腔检查:	6
~~~~~~~~~~~~~~~~~
粘膜刺伤:	6
~~~~~~~~~~~~~~~~~
不良充填体:	6
~~~~~~~~~~~~~~~~~
舌下腺囊肿:	6
~~~~~~~~~~~~~~~~~
牙半脱位:	6
~~~~~~~~~~~~~~~~~
疱疹性龈口炎:	6
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 中龋:	6
~~~~~~~~~~~~~~~~~
根纵裂:	6
~~~~~~~~~~~~~~~~~
创伤性病损:	6
~~~~~~~~~~~~~~~~~
牙拔除术后:	6
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类高角

    毛氏Ⅰ类2分类:	6
~~~~~~~~~~~~~~~~~
1. 口干待查

2. 真菌感染:	5
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 残根:	5
~~~~~~~~~~~~~~~~~
1. 深龋

2. 深龋:	5
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 药物性牙龈肥大:	5
~~~~~~~~~~~~~~~~~
1. 继发龋（深）

2. 深龋:	5
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 慢性根尖周炎:	5
~~~~~~~~~~~~~~~~~
可复性牙髓炎?:	5
~~~~~~~~~~~~~~~~~
口腔溃疡:	5
~~~~~~~~~~~~~~~~~
残根?:	5
~~~~~~~~~~~~~~~~~
1. 中龋

2. 深窝沟:	5
~~~~~~~~~~~~~~~~~
白色角化症:	5
~~~~~~~~~~~~~~~~~
1. 乳牙滞留

2. 中龋:	5
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类

    毛氏Ⅰ类、毛氏Ⅱ类:	5
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 慢性牙髓炎:	5
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类:	5
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类

    毛氏Ⅱ类2分类:	5
~~~~~~~~~~~~~~~~~
继发龋（深）?:	5
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙髓治疗后):	5
~~~~~~~~~~~~~~~~~
1. 深龋

2. 中龋

3. 深窝沟:	5
~~~~~~~~~~~~~~~~~
黏膜感觉异常:	5
~~~~~~~~~~~~~~~~~
慢性盘状红斑狼疮?:	5
~~~~~~~~~~~~~~~~~
氟牙症:	5
~~~~~~~~~~~~~~~~~
苔藓样变:	5
~~~~~~~~~~~~~~~~~
急性根尖周炎?:	5
~~~~~~~~~~~~~~~~~
牙齿早失:	5
~~~~~~~~~~~~~~~~~
苔藓样变?:	5
~~~~~~~~~~~~~~~~~
1. 中龋

2. 深龋:	5
~~~~~~~~~~~~~~~~~
溃疡待查:	5
~~~~~~~~~~~~~~~~~
牙龈乳头炎:	5
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	5
~~~~~~~~~~~~~~~~~
肿物待查(下唇):	5
~~~~~~~~~~~~~~~~~
再发龋:	5
~~~~~~~~~~~~~~~~~
1. 浅龋

2. 深窝沟:	5
~~~~~~~~~~~~~~~~~
恶性肿瘤:	5
~~~~~~~~~~~~~~~~~
开合:	4
~~~~~~~~~~~~~~~~~
类天疱疮?:	4
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 颊向阻生:	4
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 楔状缺损:	4
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙列缺损

3. 慢性牙周炎:	4
~~~~~~~~~~~~~~~~~
AngI:	4
~~~~~~~~~~~~~~~~~
1. 深龋

2. 深龋?:	4
~~~~~~~~~~~~~~~~~
慢性牙髓炎急性发作?:	4
~~~~~~~~~~~~~~~~~
1. 继发龋（深）

2. 中龋:	4
~~~~~~~~~~~~~~~~~
颞下颌关节强直:	4
~~~~~~~~~~~~~~~~~
牙根纵裂:	4
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类亚类:	4
~~~~~~~~~~~~~~~~~
不全冠折:	4
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类:	4
~~~~~~~~~~~~~~~~~
1. 深龋

2. 再发龋:	4
~~~~~~~~~~~~~~~~~
牙髓治疗诊间疼痛:	4
~~~~~~~~~~~~~~~~~
纤维性增生:	4
~~~~~~~~~~~~~~~~~
肉芽肿性唇炎:	4
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 慢性牙周炎:	4
~~~~~~~~~~~~~~~~~
继发龋(牙髓治疗后):	4
~~~~~~~~~~~~~~~~~
干燥综合征:	4
~~~~~~~~~~~~~~~~~
肿物待查(左颊粘膜):	4
~~~~~~~~~~~~~~~~~
1. 残冠

2. 深龋:	4
~~~~~~~~~~~~~~~~~
低位阻生:	4
~~~~~~~~~~~~~~~~~
牙齿全脱出:	4
~~~~~~~~~~~~~~~~~
替牙期早期错咬合:	4
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 楔状缺损:	4
~~~~~~~~~~~~~~~~~
错合畸形:	4
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 残根:	4
~~~~~~~~~~~~~~~~~
慢性牙髓炎

 牙隐裂:	4
~~~~~~~~~~~~~~~~~
牙龈退缩:	4
~~~~~~~~~~~~~~~~~
不可复性盘前移位

 骨关节病?:	4
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙列缺失:	4
~~~~~~~~~~~~~~~~~
1. 中龋

2. 乳牙滞留:	4
~~~~~~~~~~~~~~~~~
1. 中龋

2. 浅龋:	4
~~~~~~~~~~~~~~~~~
眶下间隙感染:	4
~~~~~~~~~~~~~~~~~
1. 牙周-牙髓联合病变

2. 慢性牙周炎:	4
~~~~~~~~~~~~~~~~~
根尖囊肿?:	4
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类

    毛氏Ⅰ类1分类:	4
~~~~~~~~~~~~~~~~~
肿物待查(左舌):	4
~~~~~~~~~~~~~~~~~
1. 牙周脓肿

2. 慢性牙周炎:	4
~~~~~~~~~~~~~~~~~
颞下颌关节运动不协调:	4
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 开合:	4
~~~~~~~~~~~~~~~~~
慢性牙髓炎(牙髓治疗中):	4
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               慢性根尖周炎:	4
~~~~~~~~~~~~~~~~~
不可复性盘前移位?:	4
~~~~~~~~~~~~~~~~~
异位皮脂腺:	4
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 中龋:	4
~~~~~~~~~~~~~~~~~
关节痛:	4
~~~~~~~~~~~~~~~~~
1. 牙列缺失

2. 牙列缺损:	4
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类:	4
~~~~~~~~~~~~~~~~~
慢性根尖周炎外院治疗中:	4
~~~~~~~~~~~~~~~~~
牙列缺损?:	4
~~~~~~~~~~~~~~~~~
咀嚼肌痉挛:	4
~~~~~~~~~~~~~~~~~
根折?:	4
~~~~~~~~~~~~~~~~~
牙隐裂?:	3
~~~~~~~~~~~~~~~~~
1. 冠折露髓

2. 冠折未露髓:	3
~~~~~~~~~~~~~~~~~
拔牙术后（复诊）:	3
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙体缺损:	3
~~~~~~~~~~~~~~~~~
根管治疗后:	3
~~~~~~~~~~~~~~~~~
1. 埋伏阻生

2. 埋伏阻生:	3
~~~~~~~~~~~~~~~~~
创伤性病损?:	3
~~~~~~~~~~~~~~~~~
急性化脓性根尖周炎:	3
~~~~~~~~~~~~~~~~~
急性牙髓炎

 牙隐裂:	3
~~~~~~~~~~~~~~~~~
牙齿亚脱位:	3
~~~~~~~~~~~~~~~~~
咬肌间隙感染:	3
~~~~~~~~~~~~~~~~~
上下颌 牙列缺损?:	3
~~~~~~~~~~~~~~~~~
安氏I类?:	3
~~~~~~~~~~~~~~~~~
慢性根尖周炎(外院治疗中):	3
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 中龋:	3
~~~~~~~~~~~~~~~~~
根端囊肿:	3
~~~~~~~~~~~~~~~~~
舌乳头炎:	3
~~~~~~~~~~~~~~~~~
慢性疼痛:	3
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类均角

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
1. 慢性盘状红斑狼疮?

2. 扁平苔藓?:	3
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 中龋:	3
~~~~~~~~~~~~~~~~~
1. 牙周牙髓联合病变

2. 慢性牙周炎:	3
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅱ类1分类、毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 阻生牙:	3
~~~~~~~~~~~~~~~~~
下颌牙列缺损:	3
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 残冠:	3
~~~~~~~~~~~~~~~~~
颞下颌关节不对称:	3
~~~~~~~~~~~~~~~~~
可复性盘前移位

 滑膜炎:	3
~~~~~~~~~~~~~~~~~
1. 深龋

2. 可复性牙髓炎:	3
~~~~~~~~~~~~~~~~~
下颌骨囊肿:	3
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
白斑?:	3
~~~~~~~~~~~~~~~~~
慢性根尖周炎(不完善根管治疗):	3
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类

    毛氏Ⅰ类1分类、毛氏Ⅱ类1分类:	3
~~~~~~~~~~~~~~~~~
1. 继发龋（牙髓治疗后）

2. 深龋:	3
~~~~~~~~~~~~~~~~~
三叉神经痛?:	3
~~~~~~~~~~~~~~~~~
1. 深龋

2. 乳牙滞留:	3
~~~~~~~~~~~~~~~~~
牙根吸收:	3
~~~~~~~~~~~~~~~~~
肿物待查(右下牙龈):	3
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋（深）:	3
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 慢性根尖周炎:	3
~~~~~~~~~~~~~~~~~
疱疹性口龈炎:	3
~~~~~~~~~~~~~~~~~
间隙感染?:	3
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 深龋?:	3
~~~~~~~~~~~~~~~~~
1. 真菌感染?

2. 灼口综合症?:	3
~~~~~~~~~~~~~~~~~
正畸减数牙

 阻生齿:	3
~~~~~~~~~~~~~~~~~
复发性阿弗他溃疡?:	3
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	3
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 阻生牙

3. 错合畸形:	3
~~~~~~~~~~~~~~~~~
1. 残根

2. 深龋:	3
~~~~~~~~~~~~~~~~~
慢性根尖周炎(根管治疗后):	3
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 重度低龄儿童龋:	3
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 灼口综合症:	3
~~~~~~~~~~~~~~~~~
不可复性盘前移位

 滑膜炎:	3
~~~~~~~~~~~~~~~~~
慢性根尖周炎(陈旧外伤后):	3
~~~~~~~~~~~~~~~~~
无对牙合牙:	3
~~~~~~~~~~~~~~~~~
1. 中龋

2. 楔状缺损:	3
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 额外牙:	3
~~~~~~~~~~~~~~~~~
牙龈瘤:	3
~~~~~~~~~~~~~~~~~
1. 真菌感染?

2. 舌痛症(灼口综合征)?:	3
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 深龋:	3
~~~~~~~~~~~~~~~~~
恶性肿瘤?:	3
~~~~~~~~~~~~~~~~~
颏成形术后:	3
~~~~~~~~~~~~~~~~~
根尖囊肿:	3
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类均角

    毛氏Ⅱ类1分类、毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
1. 残根

2. 残冠:	3
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	3
~~~~~~~~~~~~~~~~~
1. 残根

2. 慢性牙髓炎:	3
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类1分类:	3
~~~~~~~~~~~~~~~~~
1. 深龋

2. 深窝沟:	3
~~~~~~~~~~~~~~~~~
贯通伤:	3
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类均角

    毛氏Ⅰ类1分类:	3
~~~~~~~~~~~~~~~~~
慢性根尖周炎(外院牙髓治疗后):	3
~~~~~~~~~~~~~~~~~
肿物待查(右颊):	3
~~~~~~~~~~~~~~~~~
粘液囊肿:	3
~~~~~~~~~~~~~~~~~
静脉畸形(（海绵状血管瘤）):	3
~~~~~~~~~~~~~~~~~
颊间隙感染:	3
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙周脓肿:	3
~~~~~~~~~~~~~~~~~
1. 真菌感染?

2. 口干待查:	2
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类

    毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
倒置阻生:	2
~~~~~~~~~~~~~~~~~
牙间隙:	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 浅龋:	2
~~~~~~~~~~~~~~~~~
根尖炎:	2
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 慢性牙髓炎

3. 深龋:	2
~~~~~~~~~~~~~~~~~
可复性盘前移位?:	2
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 苔藓样变:	2
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅰ类2分类:	2
~~~~~~~~~~~~~~~~~
1. 外院牙髓治疗后

2. 深龋:	2
~~~~~~~~~~~~~~~~~
1. 深龋

2. 釉质发育不全:	2
~~~~~~~~~~~~~~~~~
1. 深龋

2. 残冠:	2
~~~~~~~~~~~~~~~~~
牙龈乳头炎?:	2
~~~~~~~~~~~~~~~~~
慢性根尖周炎(外伤后):	2
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
上颌骨囊肿:	2
~~~~~~~~~~~~~~~~~
疱疹性口龈炎?:	2
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 深龋?:	2
~~~~~~~~~~~~~~~~~
牙髓坏死(不完善根管治疗):	2
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 白斑?

2. 天疱疮?:	2
~~~~~~~~~~~~~~~~~
1. 黏膜白斑

2. 真菌感染:	2
~~~~~~~~~~~~~~~~~
乳头状瘤(软腭):	2
~~~~~~~~~~~~~~~~~
颌面部间隙感染:	2
~~~~~~~~~~~~~~~~~
慢性根尖周炎(残冠):	2
~~~~~~~~~~~~~~~~~
1. 中龋

2. 釉质发育不全:	2
~~~~~~~~~~~~~~~~~
1. 水平阻生

2. 颊向阻生:	2
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 深窝沟

2. 中龋:	2
~~~~~~~~~~~~~~~~~
1. 牙本质敏感症

2. 楔状缺损:	2
~~~~~~~~~~~~~~~~~
1. 乳牙滞留

2. 额外牙:	2
~~~~~~~~~~~~~~~~~
慢性根尖周炎

 残根:	2
~~~~~~~~~~~~~~~~~
1. 充填体脱落

2. 不良充填体:	2
~~~~~~~~~~~~~~~~~
滑膜炎?:	2
~~~~~~~~~~~~~~~~~
1. 不完善根管治疗

2. 深龋:	2
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙微裂):	2
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 错合畸形

3. 牙体缺损:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙周牙髓联合病变:	2
~~~~~~~~~~~~~~~~~
慢性盘状红斑狼疮:	2
~~~~~~~~~~~~~~~~~
牙髓坏死?:	2
~~~~~~~~~~~~~~~~~
1. 颊向阻生

2. 近中阻生:	2
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 白斑?:	2
~~~~~~~~~~~~~~~~~
1. 深龋

2. 慢性牙髓炎?:	2
~~~~~~~~~~~~~~~~~
多形红斑:	2
~~~~~~~~~~~~~~~~~
融合牙:	2
~~~~~~~~~~~~~~~~~
颞下颌关节紊乱病?:	2
~~~~~~~~~~~~~~~~~
静止龋:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙龈瘤:	2
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 深龋

4. 中龋:	2
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅵ类:	2
~~~~~~~~~~~~~~~~~
先天缺失牙:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 慢性牙髓炎:	2
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 慢性牙周炎

3. 牙体缺损:	2
~~~~~~~~~~~~~~~~~
肿瘤:	2
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅱ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 关节痛

2. 肌筋膜疼痛:	2
~~~~~~~~~~~~~~~~~
慢性牙髓炎？:	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅰ类

    毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
颞下颌关节运动过小:	2
~~~~~~~~~~~~~~~~~
过小牙:	2
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 乳牙滞留:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙周牙髓联合病变

3. 深龋:	2
~~~~~~~~~~~~~~~~~
瘢痕:	2
~~~~~~~~~~~~~~~~~
1. 正位智齿

2. 残冠:	2
~~~~~~~~~~~~~~~~~
1. 垂直阻生

2. 颊向阻生:	2
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙隐裂):	2
~~~~~~~~~~~~~~~~~
叶状乳头炎:	2
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 真菌感染?:	2
~~~~~~~~~~~~~~~~~
增生待查:	2
~~~~~~~~~~~~~~~~~
残冠(牙髓治疗后):	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类亚类?:	2
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 肌筋膜疼痛:	2
~~~~~~~~~~~~~~~~~
安式Ⅰ类:	2
~~~~~~~~~~~~~~~~~
肿物待查(上唇):	2
~~~~~~~~~~~~~~~~~
咬合创伤:	2
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅲ类均角

    毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
牙龈瘤?:	2
~~~~~~~~~~~~~~~~~
复杂冠根折:	2
~~~~~~~~~~~~~~~~~
1. 急性根尖周炎

2. 深龋:	2
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类

    毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎急性发作

2. 深龋?:	2
~~~~~~~~~~~~~~~~~
1. 冠折露髓

2. 牙震荡:	2
~~~~~~~~~~~~~~~~~
窝沟龋:	2
~~~~~~~~~~~~~~~~~
根尖周炎:	2
~~~~~~~~~~~~~~~~~
不可复性盘前移位

 骨关节炎?:	2
~~~~~~~~~~~~~~~~~
脓肿:	2
~~~~~~~~~~~~~~~~~
安氏I类

    毛氏Ⅰ类2分类:	2
~~~~~~~~~~~~~~~~~
1. 残冠

2. 残冠:	2
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类均角

    毛氏Ⅰ类2分类:	2
~~~~~~~~~~~~~~~~~
1. 真菌感染

2. 灼口综合症:	2
~~~~~~~~~~~~~~~~~
1. 继发龋（深）

2. 楔状缺损:	2
~~~~~~~~~~~~~~~~~
牙髓牙周联合征?:	2
~~~~~~~~~~~~~~~~~
1. 颞下颌关节不对称

2. 骨关节病:	2
~~~~~~~~~~~~~~~~~
牙髓牙周联合征(根管治疗后):	2
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 白斑:	2
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 中龋:	2
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 慢性牙周炎:	2
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类均角

    毛氏Ⅰ类2分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
慢性牙髓炎?(牙隐裂):	2
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅰ类1分类、毛氏Ⅱ类3分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙列缺损:	2
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋:	2
~~~~~~~~~~~~~~~~~
1. 颊向阻生

2. 重度牙周炎:	2
~~~~~~~~~~~~~~~~~
血管畸形:	2
~~~~~~~~~~~~~~~~~
1. 中龋

2. 深龋?:	2
~~~~~~~~~~~~~~~~~
牙体缺损(外伤冠折):	2
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅰ类2分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
干槽症:	2
~~~~~~~~~~~~~~~~~
继发龋(根管治疗后):	2
~~~~~~~~~~~~~~~~~
牙微裂(牙髓治疗后):	2
~~~~~~~~~~~~~~~~~
继发龋(深):	2
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 阻生牙:	2
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 慢性牙髓炎

4. 深龋

5. 深龋

6. 慢性牙髓炎:	2
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 阻生牙:	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 深龋

3. 中龋:	2
~~~~~~~~~~~~~~~~~
类天疱疮:	2
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 不完善根管治疗:	2
~~~~~~~~~~~~~~~~~
关节盘移位?:	2
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 中龋

3. 额外牙:	2
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类

    毛氏Ⅰ类:	2
~~~~~~~~~~~~~~~~~
肿胀待查:	2
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 沟纹舌:	2
~~~~~~~~~~~~~~~~~
1. 埋伏阻生

2. 正畸减数牙:	2
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙体缺损:	2
~~~~~~~~~~~~~~~~~
1. 创伤性病损

2. 黏液囊肿?:	2
~~~~~~~~~~~~~~~~~
创伤性血疱:	2
~~~~~~~~~~~~~~~~~
1. 埋伏阻生

2. 颊向阻生:	2
~~~~~~~~~~~~~~~~~
牙齿嵌入:	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
慢性牙髓炎(根管治疗中):	2
~~~~~~~~~~~~~~~~~
根面龋:	2
~~~~~~~~~~~~~~~~~
乳牙期早期错咬合:	2
~~~~~~~~~~~~~~~~~
牙周牙髓联合病变?:	2
~~~~~~~~~~~~~~~~~
修复体破坏:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 深龋:	2
~~~~~~~~~~~~~~~~~
食物嵌塞:	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 冠折未露髓

2. 深龋:	2
~~~~~~~~~~~~~~~~~
舌痛症(灼口综合征)?:	2
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类均角

    毛氏Ⅰ类2分类:	2
~~~~~~~~~~~~~~~~~
1. 关节痛

2. 咀嚼肌疼痛:	2
~~~~~~~~~~~~~~~~~
牙周脓肿?:	2
~~~~~~~~~~~~~~~~~
外伤术后:	2
~~~~~~~~~~~~~~~~~
肿物待查(右下龈颊沟):	2
~~~~~~~~~~~~~~~~~
肿物待查?:	2
~~~~~~~~~~~~~~~~~
冠折:	2
~~~~~~~~~~~~~~~~~
黏液囊肿?:	2
~~~~~~~~~~~~~~~~~
毛舌:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 过长牙:	2
~~~~~~~~~~~~~~~~~
1. 肌筋膜疼痛

2. 不可复性盘前移位:	2
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 真菌感染:	2
~~~~~~~~~~~~~~~~~
1. 过长牙

2. 残根:	2
~~~~~~~~~~~~~~~~~
1. 牙本质敏感症

2. 中龋:	2
~~~~~~~~~~~~~~~~~
囊性肿物:	2
~~~~~~~~~~~~~~~~~
萌出性龈炎:	2
~~~~~~~~~~~~~~~~~
慢性牙髓炎急性发作(牙隐裂):	2
~~~~~~~~~~~~~~~~~
复发性口腔溃疡(腺周口疮?):	2
~~~~~~~~~~~~~~~~~
慢性根尖周炎(外院开髓封药后):	2
~~~~~~~~~~~~~~~~~
口腔黏膜黑斑:	2
~~~~~~~~~~~~~~~~~
深龋，釉质发育不全:	2
~~~~~~~~~~~~~~~~~
1. 白斑

2. 扁平苔藓:	2
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               牙列缺损:	2
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
牙槽脓肿?:	2
~~~~~~~~~~~~~~~~~
肿物待查(右颊粘膜):	2
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
上颌前部额外牙:	2
~~~~~~~~~~~~~~~~~
1. 残冠

2. 慢性根尖周炎:	2
~~~~~~~~~~~~~~~~~
慢性根尖周炎(RCT后):	2
~~~~~~~~~~~~~~~~~
急性牙髓炎(外院治疗中):	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
1. 牙髓坏死

2. 楔状缺损:	2
~~~~~~~~~~~~~~~~~
髁突骨折:	2
~~~~~~~~~~~~~~~~~
骨关节炎?:	2
~~~~~~~~~~~~~~~~~
错位牙:	2
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 阻生齿:	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	2
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅰ类:	2
~~~~~~~~~~~~~~~~~
淋巴管畸形?:	2
~~~~~~~~~~~~~~~~~
含牙囊肿:	2
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 残冠:	2
~~~~~~~~~~~~~~~~~
1. 深龋

2. 牙龈增生:	2
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	2
~~~~~~~~~~~~~~~~~
牙周炎伴糖尿病:	2
~~~~~~~~~~~~~~~~~
面部凹陷:	2
~~~~~~~~~~~~~~~~~
充填体脱落(根管治疗后):	2
~~~~~~~~~~~~~~~~~
1. 残冠

2. 残根:	2
~~~~~~~~~~~~~~~~~
良性肿瘤:	2
~~~~~~~~~~~~~~~~~
白塞病:	2
~~~~~~~~~~~~~~~~~
深龋(牙微裂):	2
~~~~~~~~~~~~~~~~~
口腔念珠菌病:	2
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类

    毛氏Ⅰ类1分类:	2
~~~~~~~~~~~~~~~~~
修复体脱落:	2
~~~~~~~~~~~~~~~~~
疱疹样阿弗他溃疡:	2
~~~~~~~~~~~~~~~~~
肿物待查(舌、上唇):	1
~~~~~~~~~~~~~~~~~
变色牙:	1
~~~~~~~~~~~~~~~~~
充填体折断(牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎（牙髓治疗后）

2. 慢性根尖周炎

3. 不完善根管治疗:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 轻型复发性口腔溃疡:	1
~~~~~~~~~~~~~~~~~
瘙痒待查:	1
~~~~~~~~~~~~~~~~~
口内疱疹:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 咬合紊乱:	1
~~~~~~~~~~~~~~~~~
安氏I类　毛I１＋Ⅱ４　是畸形中央尖:	1
~~~~~~~~~~~~~~~~~
1. 残冠

2. 倒置阻生:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋（牙髓治疗后）(深):	1
~~~~~~~~~~~~~~~~~
1. 开口受限待查

2. 口腔粘膜下纤维化?:	1
~~~~~~~~~~~~~~~~~
1. 充填体脱落

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎

 楔状缺损:	1
~~~~~~~~~~~~~~~~~
糜烂待查:	1
~~~~~~~~~~~~~~~~~
远中阻生
                              颊向阻生:	1
~~~~~~~~~~~~~~~~~
三叉神经痛:	1
~~~~~~~~~~~~~~~~~
右咽峡前间隙感染:	1
~~~~~~~~~~~~~~~~~
1. 外院牙髓治疗后

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位

2. 骨关节炎?:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 残冠:	1
~~~~~~~~~~~~~~~~~
颌面部间隙感染？:	1
~~~~~~~~~~~~~~~~~
1. 正畸减数牙

2. 颊向阻生:	1
~~~~~~~~~~~~~~~~~
/ /5/   牙体缺损:	1
~~~~~~~~~~~~~~~~~
夜磨牙:	1
~~~~~~~~~~~~~~~~~
1. 残冠

2. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 重度牙周炎

3. 残根:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类、毛氏Ⅲ类3分类:	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 慢性根尖周炎(乳牙滞留):	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 外院牙髓治疗中?

2. 慢性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
1. 牙髓坏死

2. 牙震荡:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 智齿冠周炎

2. 急性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 安氏I类:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅲ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类3分类:	1
~~~~~~~~~~~~~~~~~
牙体缺损(釉质缺损):	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类

    毛氏Ⅱ类:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 地图舌

3. 慢性唇炎:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（牙髓治疗后）

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类低角

    毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅰ类:	1
~~~~~~~~~~~~~~~~~
非典型性面痛:	1
~~~~~~~~~~~~~~~~~
1. 可复性牙髓炎?

2. 牙龈乳头炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 残冠:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎急性发作；牙隐裂:	1
~~~~~~~~~~~~~~~~~
骨关节炎

 不可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 继发龋

3. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 复杂冠根折

2. 釉质裂纹:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 继发龋

3. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 继发龋?

2. 可复性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 轻型复发性口腔溃疡?:	1
~~~~~~~~~~~~~~~~~
1. 牙齿嵌入

2. 牙齿亚脱位:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 牙齿先天缺失

2. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 残根?

       2. 残冠?:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 苔藓样变?:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 变色牙:	1
~~~~~~~~~~~~~~~~~
1. 牙齿部分脱出

2. 牙齿全脱出

3. 根折

4. 软组织损伤:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 慢性牙髓炎

5. 深龋

6. 慢性牙髓炎

7. 牙髓坏死

8. 深龋

9. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎?

 智齿冠周炎:	1
~~~~~~~~~~~~~~~~~
1. 磨牙症

2. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙周炎伴糖尿病

3. 牙周脓肿:	1
~~~~~~~~~~~~~~~~~
牙微裂(？):	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅱ类4分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 中龋?

2. 急性牙髓炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
ANG Ⅲ:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（牙髓治疗后）

2. 牙髓治疗后:	1
~~~~~~~~~~~~~~~~~
1. 关节痛

2. 可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 颞下颌关节损伤:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎

 牙髓钙变:	1
~~~~~~~~~~~~~~~~~
1. 牙齿部分脱出

2. 冠折未露髓

3. 软组织损伤:	1
~~~~~~~~~~~~~~~~~
根管治疗诊间疼痛:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 苔藓样变:	1
~~~~~~~~~~~~~~~~~
1. 贫血性口炎

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅲ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋（深）

3. 冠折:	1
~~~~~~~~~~~~~~~~~
1. 牙周牙髓联合病变

2. 牙周牙髓联合病变(牙微裂):	1
~~~~~~~~~~~~~~~~~
（右侧软腭）创伤性溃疡:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 近中阻生:	1
~~~~~~~~~~~~~~~~~
菌斑性龈炎?:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 楔状缺损

3. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
右下牙龈瘤:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（牙髓治疗后）

2. 继发龋（深）:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎?(不良修复体):	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
不可复性盘前移位

 骨关节炎:	1
~~~~~~~~~~~~~~~~~
1. 乳牙滞留

2. 含牙囊肿?:	1
~~~~~~~~~~~~~~~~~
舌肿物待查:	1
~~~~~~~~~~~~~~~~~
创伤性根周膜炎?:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 中龋

3. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 深龋

3. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
1. 口干待查

2. 真菌感染

3. 灼口综合症:	1
~~~~~~~~~~~~~~~~~
D;B;/ / /   劈裂牙:	1
~~~~~~~~~~~~~~~~~
肿物待查(左下唇):	1
~~~~~~~~~~~~~~~~~
1. 牙龈乳头炎

2. 牙本质敏感症:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类高角

    毛氏Ⅳ类2分类、毛氏Ⅱ类3分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 肿物待查

2. 拔牙术后:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（牙髓治疗后）

2. 充填体脱落

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 天疱疮?:	1
~~~~~~~~~~~~~~~~~
1. 颊向阻生

2. 根端囊肿(术后):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎急性发作

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 过长牙

2. 错位牙:	1
~~~~~~~~~~~~~~~~~
1. 舌向阻生

2. 近中阻生:	1
~~~~~~~~~~~~~~~~~
1. 真菌感染

2. 干燥综合征:	1
~~~~~~~~~~~~~~~~~
1. 肌筋膜疼痛

2. 不可复性盘前移位?:	1
~~~~~~~~~~~~~~~~~
1. 牙齿全脱出

2. 釉质折断

3. 牙齿震荡:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎(牙劈裂):	1
~~~~~~~~~~~~~~~~~
1. 额外牙

2. 重度低龄儿童龋:	1
~~~~~~~~~~~~~~~~~
咬伤:	1
~~~~~~~~~~~~~~~~~
（上腭）创伤性血疱:	1
~~~~~~~~~~~~~~~~~
1. 正畸减数牙

2. 阻生牙:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎

 牙髓治疗中

 牙隐裂:	1
~~~~~~~~~~~~~~~~~
1. 龈乳头炎

2. 深龋:	1
~~~~~~~~~~~~~~~~~
颊系带附着异常:	1
~~~~~~~~~~~~~~~~~
1.（右舌腹）白斑？2.（右舌腹）扁平苔藓？:	1
~~~~~~~~~~~~~~~~~
重度牙周炎

 牙周脓肿:	1
~~~~~~~~~~~~~~~~~
舌腹增生性肿物（囊肿待除外）:	1
~~~~~~~~~~~~~~~~~
磨损(牙本质敏感):	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类高角

    毛氏Ⅱ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 釉质裂纹

2. 牙本质折断:	1
~~~~~~~~~~~~~~~~~
牙外吸收:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 前牙开合:	1
~~~~~~~~~~~~~~~~~
颞下颌关节关节半脱位:	1
~~~~~~~~~~~~~~~~~
慢性唇炎?:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋

3. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
下唇内侧黏膜黏液腺囊肿？:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 深龋

3. 继发龋:	1
~~~~~~~~~~~~~~~~~
安氏IIIs:	1
~~~~~~~~~~~~~~~~~
1. 冠周炎

2. 急性根尖周炎?:	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 	外源性染色:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅲ类均角

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
牙体缺损(牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 牙外吸收

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 药物性牙龈肥大

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅰ类低角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎(？):	1
~~~~~~~~~~~~~~~~~
冠根折(露髓):	1
~~~~~~~~~~~~~~~~~
慢性牙周炎；上颌牙列缺损；楔缺；:	1
~~~~~~~~~~~~~~~~~
1. 真菌感染

2. 感染性口炎:	1
~~~~~~~~~~~~~~~~~
1. 沟纹舌

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
1. 埋伏阻生

2. 舌向阻生:	1
~~~~~~~~~~~~~~~~~
1. 多生牙

2. 正畸减数牙:	1
~~~~~~~~~~~~~~~~~
牙本质敏感症(磨损):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类均角

    毛氏Ⅰ类2分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 不完善根管治疗:	1
~~~~~~~~~~~~~~~~~
2/ / /   牙体缺损:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅰ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
右上牙龈撕裂伤
                                           上唇系带撕裂伤:	1
~~~~~~~~~~~~~~~~~
髁头骨折:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类高角

    毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
黑色病变(下唇):	1
~~~~~~~~~~~~~~~~~
继发龋(深龋):	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类高角

    毛氏Ⅳ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
安氏II1s:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
急性根尖周炎(牙周牙髓联合病变):	1
~~~~~~~~~~~~~~~~~
颞下颌关节区占位?

 骨关节炎:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 慢性牙髓炎(外院根管治疗后):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类亚类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 牙龈乳头炎

2. 疼痛待查:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类均角

    毛氏Ⅱ类3分类:	1
~~~~~~~~~~~~~~~~~
颞下颌关节区占位:	1
~~~~~~~~~~~~~~~~~
1. 冠根折露髓

2. 冠折露髓:	1
~~~~~~~~~~~~~~~~~
残根(慢性根尖炎 ):	1
~~~~~~~~~~~~~~~~~
1. 下颌骨不对称畸形

2. 骨关节病?:	1
~~~~~~~~~~~~~~~~~
牙周脓肿；慢性牙周炎；药物性牙龈增生；上下颌牙列缺损；:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 继发龋

3. 浅龋:	1
~~~~~~~~~~~~~~~~~
安氏II类1分类
      骨性II类均角
      毛氏II2+I1:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺失

       2. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 错合畸形

3. 颞下颌关节紊乱病:	1
~~~~~~~~~~~~~~~~~
牙根纵裂?:	1
~~~~~~~~~~~~~~~~~
肿物待查
                              （溃疡后瘢痕？）:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 继发龋（深）:	1
~~~~~~~~~~~~~~~~~
继发龋（深）(外院牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

   关节痛

3. 肌筋膜疼痛:	1
~~~~~~~~~~~~~~~~~
疱疹性龈口炎?:	1
~~~~~~~~~~~~~~~~~
残冠

 根尖周炎:	1
~~~~~~~~~~~~~~~~~
复杂冠根折(冠髓切断后):	1
~~~~~~~~~~~~~~~~~
面部感觉异常:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 慢性唇炎:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙体缺损

3. 牙间隙:	1
~~~~~~~~~~~~~~~~~
1. 根折(牙根纵裂)

2. 釉质折断

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 牙震荡

3. 不全冠折:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 重度牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 冠折露髓(冠髓切断术后)

2. 中龋

3. 残根:	1
~~~~~~~~~~~~~~~~~
1. 充填体脱落

2. 残根:	1
~~~~~~~~~~~~~~~~~
肿物待查?(上唇):	1
~~~~~~~~~~~~~~~~~
可复性盘前移位

 关节痛:	1
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 肿物待查:	1
~~~~~~~~~~~~~~~~~
ANG Ⅰ，骨性Ⅱ类:	1
~~~~~~~~~~~~~~~~~
1. 软组织损伤

2. 牙槽突骨折

   牙齿全脱出:	1
~~~~~~~~~~~~~~~~~
牙髓炎:	1
~~~~~~~~~~~~~~~~~
牙劈裂（慢性牙髓炎）?:	1
~~~~~~~~~~~~~~~~~
1. 继发龋?

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 地图舌

2. 真菌感染?(糖尿病):	1
~~~~~~~~~~~~~~~~~
1. 干燥综合征

2. 真菌感染

3. 真菌感染？:	1
~~~~~~~~~~~~~~~~~
1. 牙本质折断

2. 釉质折断:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙髓治疗中):	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 阻生牙

3. 错合畸形

4. 畸形牙:	1
~~~~~~~~~~~~~~~~~
继发龋（深）(切 角缺损):	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅱ类高角

    毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 畸形舌侧沟

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
乳头状瘤(左口角):	1
~~~~~~~~~~~~~~~~~
肿物待查(硬腭):	1
~~~~~~~~~~~~~~~~~
隐裂牙:	1
~~~~~~~~~~~~~~~~~
1. 慢性唇炎

2. 扁平苔藓?:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙髓坏死?:	1
~~~~~~~~~~~~~~~~~
上腭充血待查:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症?

2. 扁平苔藓:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(不完善牙髓治疗):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类、毛氏Ⅲ类2分类:	1
~~~~~~~~~~~~~~~~~
双颊扁平苔藓
                                舌背白斑？:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类高角

    毛氏Ⅱ类5分类、毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 楔状缺损

3. 龋:	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 继发龋（深）?:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类3分类:	1
~~~~~~~~~~~~~~~~~
骨折术后:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               根折:	1
~~~~~~~~~~~~~~~~~
牙髓坏死(牙髓塑化治疗后):	1
~~~~~~~~~~~~~~~~~
创伤性根尖周炎?:	1
~~~~~~~~~~~~~~~~~
下颌 牙列缺损
 / /5/  牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙列缺损

3. 牙列缺失:	1
~~~~~~~~~~~~~~~~~
外院牙髓治疗后(残冠):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎(残冠)

2. 深龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 关节盘移位

2. 开合:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎急性发作(伴隐裂):	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 重度牙周炎:	1
~~~~~~~~~~~~~~~~~
1.过敏性口炎？2.真菌感染？:	1
~~~~~~~~~~~~~~~~~
1. 残冠

2. 慢性根尖周炎

   外院牙髓治疗后:	1
~~~~~~~~~~~~~~~~~
1. 牙龈乳头炎

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 智齿冠周炎

2. 慢性根尖周炎?:	1
~~~~~~~~~~~~~~~~~
1. 疼痛待查

2. 菌斑性龈炎:	1
~~~~~~~~~~~~~~~~~
1. 阻生齿

2. 慢性根尖周炎?:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙周脓肿

3. 牙列缺损

4. 颊向阻生:	1
~~~~~~~~~~~~~~~~~
继发龋(楔状缺损):	1
~~~~~~~~~~~~~~~~~
1. 不完善根管治疗，慢性根尖周炎

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 软组织损伤

2. 冠折露髓

3. 牙震荡:	1
~~~~~~~~~~~~~~~~~
1. 真菌感染

2. OSCC 术后:	1
~~~~~~~~~~~~~~~~~
根管治疗后疼痛:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类均角

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
白色水肿:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙体缺损

3. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
安氏II类?:	1
~~~~~~~~~~~~~~~~~
安氏I类
      毛氏II类5分类
      骨性I类:	1
~~~~~~~~~~~~~~~~~
牙齿异位萌出:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 外院牙髓治疗后:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 不可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙劈裂:	1
~~~~~~~~~~~~~~~~~
1. 口腔检查

2. 急性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作（根尖囊肿）:	1
~~~~~~~~~~~~~~~~~
瘘管待查?:	1
~~~~~~~~~~~~~~~~~
复杂冠根折(牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
粘膜肿胀待查:	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位

2. 可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位

2. 咀嚼肌疼痛:	1
~~~~~~~~~~~~~~~~~
阻生:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（深）

2. 牙外吸收?

3. 牙齿阻生

4. 深龋:	1
~~~~~~~~~~~~~~~~~
淋巴血管畸形?:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 选择性根管治疗（修复治疗需要）

3. 慢性根尖周炎（牙髓治疗后）:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎(RCT后)

2. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
含牙囊肿继发感染?:	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位?

2. 骨关节病:	1
~~~~~~~~~~~~~~~~~
1. 外院牙髓治疗后

2. 外院牙髓治疗后(牙外吸收):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎急性发作

2. 慢性根尖周炎?:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性唇炎

2. 贫血:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 乳牙滞留

3. 深窝沟:	1
~~~~~~~~~~~~~~~~~
1. 冠根折

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙周病

3. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙列缺失:	1
~~~~~~~~~~~~~~~~~
1. 冠折未露髓

2. 牙震荡?:	1
~~~~~~~~~~~~~~~~~
带状疱疹?:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

     骨性Ⅲ类均角

 安氏Ⅲ类

     骨性Ⅲ类均角:	1
~~~~~~~~~~~~~~~~~
1. 劈裂牙?

2. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 异位皮脂腺

2. 沟纹舌

3. 地图舌:	1
~~~~~~~~~~~~~~~~~
1. 感染性口炎?

2. 血液病?:	1
~~~~~~~~~~~~~~~~~
1. 复杂冠根折

2. 釉质折断:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 楔状缺损

3. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 深窝沟

2. 残根:	1
~~~~~~~~~~~~~~~~~
1. 磨牙症

2. 牙体缺损

3. 阻生牙:	1
~~~~~~~~~~~~~~~~~
1. 侵袭性牙周炎

2. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 充填体脱落(充填后):	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋?:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 慢性牙髓炎?

3. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 浅龋

2. 深龋

3. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
双膦酸盐骨髓炎?:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎
                                      牙隐裂:	1
~~~~~~~~~~~~~~~~~
符合白斑，上皮单纯增生，保守治疗。右颊46牙槽嵴黏膜 2015年活检，诊断：上皮重度异常增生，不排除局部早期浸润。2015年12月收治入院，行右颊红斑扩大切除术+颊脂垫修复术+备右下颌骨方块截骨术+备人工皮片植入术，术后病理回报：上皮中至重度异常增生，不排除局部早期浸润；边界见正常组织。今日颌面外科专家门诊复查见两颊仍有散在白斑，转我科治疗。
既往史：否认特殊
家族史：否认特殊
全  身：心动过速，口服倍他乐克控制在正常水平。	
个人史:无特殊;
检  查：颌面部基本对称，开口不受限。
右下牙槽嵴及右后颊部可及手术瘢痕。右颊粘膜可及散在白色斑纹，界清，周围粘膜充血，未高起于粘膜表面。
左颊可及成片白色斑块，表面部分呈皱褶状，高起于周围粘膜。
表格<诊断>内容:
诊断：
 红白斑术后
                              左颊白斑:	1
~~~~~~~~~~~~~~~~~
1. 舌麻木

2. 慢性牙髓炎急性发作?:	1
~~~~~~~~~~~~~~~~~
1. 冠折露髓

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 根折:	1
~~~~~~~~~~~~~~~~~
右舌侧缘肿物:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(外院开髓后):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 慢性根尖周炎(外院开髓后):	1
~~~~~~~~~~~~~~~~~
恶性肿瘤(左):	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 深龋:	1
~~~~~~~~~~~~~~~~~
牙齿错位:	1
~~~~~~~~~~~~~~~~~
急性牙髓炎

 根折:	1
~~~~~~~~~~~~~~~~~
上颌 牙列缺失:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作(外院治疗中):	1
~~~~~~~~~~~~~~~~~
右颊、咬肌间隙感染:	1
~~~~~~~~~~~~~~~~~
创伤性溃疡?:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 楔状缺损

3. 继发龋（深）:	1
~~~~~~~~~~~~~~~~~
1. 静脉畸形

2. 乳头状瘤(右颊粘膜):	1
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 残冠

3. 残根:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类高角

    毛氏Ⅱ类4分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
口腔溃疡(创伤因素):	1
~~~~~~~~~~~~~~~~~
牙周脓肿?

 重度牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类

    毛氏Ⅱ类2分类、毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 真菌感染

2. 贫血性口炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性盘状红斑狼疮

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎急性发作

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 深窝沟

2. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎(本院根管治疗中):	1
~~~~~~~~~~~~~~~~~
额外牙(51，61间):	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位

2. 骨关节病?:	1
~~~~~~~~~~~~~~~~~
1. 阻生牙

2. 冠折未露髓:	1
~~~~~~~~~~~~~~~~~
1. 不完善牙髓治疗?

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
青春期龈炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类

    毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
安氏I类
                                          毛氏III类
                                          骨性I类:	1
~~~~~~~~~~~~~~~~~
1. 颊向阻生

2. 埋伏阻生:	1
~~~~~~~~~~~~~~~~~
继发龋(中):	1
~~~~~~~~~~~~~~~~~
可复性盘前移位

 颞下颌关节损伤:	1
~~~~~~~~~~~~~~~~~
颌骨囊肿
选择性根管治疗:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙列缺损

3. 牙列缺失:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎?

2. 阻生齿:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 继发龋（深）:	1
~~~~~~~~~~~~~~~~~
过敏性口炎:	1
~~~~~~~~~~~~~~~~~
口腔检查（正畸治疗中）
                                             慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类3分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
移植物抗宿主病:	1
~~~~~~~~~~~~~~~~~
1. 复发性阿弗他溃疡

2. 贫血性口炎

3. 真菌感染:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅲ类高角

    毛氏Ⅰ类:	1
~~~~~~~~~~~~~~~~~
1. 双侧腮腺炎

2. 儿童复发性腮腺炎?

3. 左颈淋巴结肿大待查:	1
~~~~~~~~~~~~~~~~~
1.继发龋
                                       2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
1. 复发性阿弗他溃疡

2. 咽炎待查?:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙根外吸收):	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                                  牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 牙微裂:	1
~~~~~~~~~~~~~~~~~
右舌腹肿物:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 口腔溃疡:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 龋

3. 深龋待查:	1
~~~~~~~~~~~~~~~~~
深龋(？):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 重度低龄儿童龋:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 菌斑性龈炎:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙脱位后):	1
~~~~~~~~~~~~~~~~~
疣状增生:	1
~~~~~~~~~~~~~~~~~
逆行性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 牙根吸收:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类
       毛氏Ⅱ类2分类、毛氏Ⅳ类1分类、毛氏Ⅲ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
残根
                             根折:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 深龋

4. 深龋

5. 慢性牙髓炎

6. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
种植体周围炎:	1
~~~~~~~~~~~~~~~~~
上下颌 牙列缺失:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅱ类5分类:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 慢性牙髓炎

5. 慢性根尖周炎

6. 深龋

7. 中龋

8. 慢性牙髓炎

9. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅱ类均角

    毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 滑膜炎:	1
~~~~~~~~~~~~~~~~~
冠折露髓(活髓切断术后):	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎

 牙槽脓肿:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类低角

    毛氏Ⅱ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 关节盘移位?:	1
~~~~~~~~~~~~~~~~~
1. 急性牙髓炎?

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 不可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 保持器脱落:	1
~~~~~~~~~~~~~~~~~
牙本质过敏症:	1
~~~~~~~~~~~~~~~~~
下颌骨骨折:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 慢性牙髓炎

4. 深龋

5. 深龋

6. 慢性根尖周炎

7. 中龋:	1
~~~~~~~~~~~~~~~~~
急性牙髓炎

 牙髓牙周联合征:	1
~~~~~~~~~~~~~~~~~
1. 牙本质过敏症

   楔状缺损

3. 牙本质过敏症:	1
~~~~~~~~~~~~~~~~~
残根(待查):	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作(根尖诱导成形术中):	1
~~~~~~~~~~~~~~~~~
1. 牙外吸收

   残冠

3. 中龋

4. 深龋?

5. 氟牙症:	1
~~~~~~~~~~~~~~~~~
1. 牙齿侧向移位

2. 深龋:	1
~~~~~~~~~~~~~~~~~
牙齿震荡?:	1
~~~~~~~~~~~~~~~~~
牙微裂

 慢性牙髓炎外院治疗中:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类高角

    毛氏Ⅱ类:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类均角

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
舌部肿物待查:	1
~~~~~~~~~~~~~~~~~
1. 冠根折露髓

2. 牙半脱位:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙本质敏感症?:	1
~~~~~~~~~~~~~~~~~
1. 阻生齿

2. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
OSCC:	1
~~~~~~~~~~~~~~~~~
肿物待查(左舌根):	1
~~~~~~~~~~~~~~~~~
1. 复杂冠根折

2. 牙本质折断:	1
~~~~~~~~~~~~~~~~~
口腔黏膜瘙痒待查:	1
~~~~~~~~~~~~~~~~~
1. 龈乳头炎

2. 继发龋

3. 近中阻生:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(根管内吸收):	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 慢性根尖周炎?:	1
~~~~~~~~~~~~~~~~~
乳头状瘤(舌系带):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅰ类均角

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 软组织损伤

2. 牙震荡:	1
~~~~~~~~~~~~~~~~~
1. 正常口腔黏膜；2.近中阻生；3.龋:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 真菌感染

3. 口干待查:	1
~~~~~~~~~~~~~~~~~
1. 肿物待查

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类
                                                       骨性II类
                                                       毛氏Ⅱ类2分类亚类:	1
~~~~~~~~~~~~~~~~~
中龋?:	1
~~~~~~~~~~~~~~~~~
不可复性盘前移位

 骨关节病:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅱ类

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 逆行性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 残冠

3. 慢性牙髓炎

4. 深龋?

5. 釉质发育不全

6. 阻生牙

7. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
唇部肿物
                               复发性口腔溃疡:	1
~~~~~~~~~~~~~~~~~
正畸弓丝脱落:	1
~~~~~~~~~~~~~~~~~
1. 牙髓牙周联合征

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 楔状缺损?

3. 继发龋（深）?

4. 继发龋?

5. 深龋:	1
~~~~~~~~~~~~~~~~~
口腔癌术后:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 磨牙症:	1
~~~~~~~~~~~~~~~~~
左舌溃疡:	1
~~~~~~~~~~~~~~~~~
血管畸形?:	1
~~~~~~~~~~~~~~~~~
上颌前部额外牙(两颗):	1
~~~~~~~~~~~~~~~~~
冠根折露髓

 急性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 中龋

3. 深龋:	1
~~~~~~~~~~~~~~~~~
肿物待查(舌系带):	1
~~~~~~~~~~~~~~~~~
肿物待查(舌、颈部):	1
~~~~~~~~~~~~~~~~~
半脱位
                                             牙震荡:	1
~~~~~~~~~~~~~~~~~
1. 冠折露髓(急诊开髓后)

2. 牙齿全脱出(急诊再植固定后)

   牙槽突骨折

4. 牙齿部分脱出(急诊复位固定后)

5. 唇撕裂伤(急诊缝合后):	1
~~~~~~~~~~~~~~~~~
硬化性骨髓炎？:	1
~~~~~~~~~~~~~~~~~
深龋(中度磨耗):	1
~~~~~~~~~~~~~~~~~
1. 急性根尖周炎

2. 残根

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 深龋

3. 深窝沟:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙根纵裂:	1
~~~~~~~~~~~~~~~~~
色素沉着(肠息肉):	1
~~~~~~~~~~~~~~~~~
1. 牙列缺失

       2. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
慢性阻塞性颌下腺炎:	1
~~~~~~~~~~~~~~~~~
扁平苔藓
治疗计划：
忌食	忌食辛辣刺激性食物；	调节情绪	调节情绪，规律作息；	局部对症	局部对症；	全身调理	全身调理；	择期活检	择期活检；	完善相关检查	完善相关检查项目；	
处 置：
约日活检，检查血细胞分析+血凝

表格<诊断>内容:
诊断：
 扁平苔藓:	1
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 深窝沟:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损(伴磨损)

2. 充填体磨损:	1
~~~~~~~~~~~~~~~~~
继发龋(外院牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋

3. 充填体脱落:	1
~~~~~~~~~~~~~~~~~
唇系带病损活检术后:	1
~~~~~~~~~~~~~~~~~
外源性染色:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 正中菱形舌炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 牙髓坏死:	1
~~~~~~~~~~~~~~~~~
左舌肿物:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 中龋?

3. 近中阻生

4. 错合畸形:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 慢性根尖周炎(外院牙髓治疗后)

3. 深龋(外院牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
残根
                              慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 残根（慢性根尖周炎）

2. 慢性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
充填治疗后:	1
~~~~~~~~~~~~~~~~~
1. 溃疡待查

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 慢性唇炎:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(残根):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 龈乳头炎:	1
~~~~~~~~~~~~~~~~~
肿物待查(腭部):	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
楔缺
	龋坏:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎（牙髓治疗后）(色素沉着)

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 急性牙髓炎

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙髓再生治疗中):	1
~~~~~~~~~~~~~~~~~
1. 个别牙错合畸形

2. 牙齿早失:	1
~~~~~~~~~~~~~~~~~
智齿冠周炎?:	1
~~~~~~~~~~~~~~~~~
牙髓牙周联合征(牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
牙周病:	1
~~~~~~~~~~~~~~~~~
1. 冠根折

2. 残冠:	1
~~~~~~~~~~~~~~~~~
口腔黏膜色素沉着:	1
~~~~~~~~~~~~~~~~~
牙微裂

 慢性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
1. 上牙龈挫裂伤
                                            2. 冠折未露髓
                                                      部分脱出   
                                          3. 根折:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类低角

    毛氏Ⅰ类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅰ类，毛氏Ⅲ2+Ⅰ1:	1
~~~~~~~~~~~~~~~~~
紧咬牙:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙列缺损

3. 深龋:	1
~~~~~~~~~~~~~~~~~
深龋(重度磨耗):	1
~~~~~~~~~~~~~~~~~
下颌不对称畸形(唇部):	1
~~~~~~~~~~~~~~~~~
肿物待查(粘液囊肿复发？):	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               冠根折:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 慢性牙髓炎

5. 深龋

6. 深龋

7. 中龋:	1
~~~~~~~~~~~~~~~~~
下唇粘液囊肿:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎；楔缺:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 溃疡:	1
~~~~~~~~~~~~~~~~~
糜烂待查(右软腭):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 继发龋:	1
~~~~~~~~~~~~~~~~~
1. 牙周炎伴糖尿病

2. 近中阻生:	1
~~~~~~~~~~~~~~~~~
充填体脱落(外院牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
根尖周炎
                                              面痛待查:	1
~~~~~~~~~~~~~~~~~
溃疡(右颊粘膜):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 慢性牙髓炎

3. 中龋:	1
~~~~~~~~~~~~~~~~~
垂直阻生，过长:	1
~~~~~~~~~~~~~~~~~
1. 牙周牙髓联合病变

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
安氏I类
       毛氏Ⅰ类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类高角

    毛氏Ⅰ类2分类、毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏I类
      毛氏I1+II5:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（深）

2. 继发龋?

3. 深龋?:	1
~~~~~~~~~~~~~~~~~
1. 下垂，慢性根尖周炎

2. 残根

3. 残冠

4. 下垂，深龋:	1
~~~~~~~~~~~~~~~~~
口炎型口疮:	1
~~~~~~~~~~~~~~~~~
1. 垂直阻生

2. 颊向阻生

3. 近中阻生:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类低角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅰ类、毛氏Ⅱ类:	1
~~~~~~~~~~~~~~~~~
1. 牙槽脓肿

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 舌痛症(灼口综合征):	1
~~~~~~~~~~~~~~~~~
1. 垂直阻生

2. 智齿冠周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎(牙髓治疗后)

2. 选择性根管治疗（修复治疗需要）:	1
~~~~~~~~~~~~~~~~~
1. 劈裂牙

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
扁平苔藓(两颊):	1
~~~~~~~~~~~~~~~~~
1. 真菌感染

2. 多形红斑?:	1
~~~~~~~~~~~~~~~~~
可复性盘前移位

 关节盘绞锁:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类均角

    毛氏Ⅰ类、毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅱ类5分类:	1
~~~~~~~~~~~~~~~~~
术后疼痛:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类均角

    毛氏Ⅱ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 创伤性溃疡?(（伴创伤因素）)

2. 异位皮脂腺:	1
~~~~~~~~~~~~~~~~~
骨关节炎

 不可复性盘前移位?:	1
~~~~~~~~~~~~~~~~~
继发龋（浅）:	1
~~~~~~~~~~~~~~~~~
1. 肿物待查

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
/ / /6  牙体缺损:	1
~~~~~~~~~~~~~~~~~
面部斑痣:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 骨关节病:	1
~~~~~~~~~~~~~~~~~
1. 复杂冠根折(急诊冠髓切断术后)

2. 牙齿震荡:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

       2. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 牙周牙髓联合病:	1
~~~~~~~~~~~~~~~~~
1. 乳牙滞留

2. 深窝沟:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类低角

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
充填体松动:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅲ类

    毛氏Ⅱ类3分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 骨关节炎

2. 开口受限待查:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅰ类2分类、毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类低角

    毛氏Ⅰ类1分类、毛氏Ⅲ类1分类:	1
~~~~~~~~~~~~~~~~~
口腔异常感觉:	1
~~~~~~~~~~~~~~~~~
继发龋(无完善根管治疗):	1
~~~~~~~~~~~~~~~~~
根管治疗后复查:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎
                                      牙隐裂:	1
~~~~~~~~~~~~~~~~~
牙齿部分脱出

 牙槽突骨折:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 肌筋膜疼痛:	1
~~~~~~~~~~~~~~~~~
斑块状白斑(左舌腹):	1
~~~~~~~~~~~~~~~~~
安氏I类
       毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作(伴隐裂):	1
~~~~~~~~~~~~~~~~~
1. 氟牙症

2. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
修复前治疗:	1
~~~~~~~~~~~~~~~~~
肿物待查(右侧磨牙后区):	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类

    毛氏Ⅰ类2分类、毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 急性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1.继发龋（根管治疗后）
               不完善根管治疗
      2.深龋:	1
~~~~~~~~~~~~~~~~~
1. 残冠

2. 残根

3. 残冠:	1
~~~~~~~~~~~~~~~~~
1. 修复体崩瓷

2. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 牙齿阻生

2. 深龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 畸形牙:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类低角

    毛氏Ⅱ类5分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 颞下颌关节不对称

3. 肿物待查:	1
~~~~~~~~~~~~~~~~~
1. 三叉神经痛?

2. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
牙颈部敏感:	1
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作

 劈裂牙:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类、毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 残冠:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 慢性根尖周炎

3. 釉质发育不全:	1
~~~~~~~~~~~~~~~~~
深龋(继发龋):	1
~~~~~~~~~~~~~~~~~
1. 软组织外伤

2. 口腔溃疡:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎?

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
1. 不完善根管治疗

2. 牙周牙髓联合病变:	1
~~~~~~~~~~~~~~~~~
牙齿全脱出(急诊再植后):	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎

 牙微裂:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 根折

3. 慢性牙髓炎

4. 深龋

5. 深龋

6. 中龋:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
口腔黏膜感觉异常； 真菌感染待排除:	1
~~~~~~~~~~~~~~~~~
下唇肿物:	1
~~~~~~~~~~~~~~~~~
白塞病?:	1
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 肿物待查(右磨牙后区)

2. 颊向阻生:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 急性牙髓炎:	1
~~~~~~~~~~~~~~~~~
大面积牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 深龋

3. 继发龋:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类

    毛氏Ⅱ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
扁平苔藓
                              （右颊）白色角化症:	1
~~~~~~~~~~~~~~~~~
下唇皮肤及粘膜挫裂伤
                                         半脱位:	1
~~~~~~~~~~~~~~~~~
1. 残冠

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
牙劈裂(根管治疗后):	1
~~~~~~~~~~~~~~~~~
急性根尖周炎(？):	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙列缺损

3. 错合畸形:	1
~~~~~~~~~~~~~~~~~
1. 化性灼伤

2. 复发性口腔溃疡:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎?

2. 牙本质敏感症

   重度磨耗:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 可复性盘前移位

3. 不可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
腭向阻生:	1
~~~~~~~~~~~~~~~~~
1. 牙周病

2. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 牙龈退缩

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 残冠

                             3.慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎?(牙隐裂)

2. 慢性根尖周炎?(牙隐裂):	1
~~~~~~~~~~~~~~~~~
1. 不完善根管治疗

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙间隙

3. 唇系带附着过低:	1
~~~~~~~~~~~~~~~~~
保持器脱落:	1
~~~~~~~~~~~~~~~~~
早失:	1
~~~~~~~~~~~~~~~~~
安式Ⅰ类，骨性Ⅱ类，毛式Ⅰ1+Ⅱ4:	1
~~~~~~~~~~~~~~~~~
淋巴结炎:	1
~~~~~~~~~~~~~~~~~
舌下腺囊肿口外型:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               继发龋:	1
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 充填体脱落:	1
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 牙本质敏感症:	1
~~~~~~~~~~~~~~~~~
急性根尖周炎

 牙髓治疗中:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 骨关节病?:	1
~~~~~~~~~~~~~~~~~
牙齿震荡:	1
~~~~~~~~~~~~~~~~~
1. 智齿冠周炎

2. 可复性牙髓炎:	1
~~~~~~~~~~~~~~~~~
牙根吸收?:	1
~~~~~~~~~~~~~~~~~
1. 乳牙滞留

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
急性根尖周炎(本院根管治疗中):	1
~~~~~~~~~~~~~~~~~
乳头状瘤?:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
纤维性增生?:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作(畸形中央尖折断):	1
~~~~~~~~~~~~~~~~~
上颌骨肿物:	1
~~~~~~~~~~~~~~~~~
1. 三叉神经痛?

2. 慢性根尖周炎(外院牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
1. 正常口腔黏膜

2. 咽炎?:	1
~~~~~~~~~~~~~~~~~
1. 深龋；2. 牙龈乳头炎:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 中龋

3. 残根:	1
~~~~~~~~~~~~~~~~~
口腔念珠菌病?:	1
~~~~~~~~~~~~~~~~~
左颊粘膜肿物:	1
~~~~~~~~~~~~~~~~~
继发龋(釉质发育不全):	1
~~~~~~~~~~~~~~~~~
1. 外院牙髓治疗后

2. 继发龋（深）:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙体缺损

3. 浅龋

4. 牙周病:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 深窝沟

3. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
恒牙期I类错咬合:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅲ类高角

    毛氏Ⅱ类3分类、毛氏Ⅲ类2分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 牙龈乳头炎

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎
                                      牙周病:	1
~~~~~~~~~~~~~~~~~
牙髓坏死(牙痛待查):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
干槽症?:	1
~~~~~~~~~~~~~~~~~
安氏I类
 骨性I:	1
~~~~~~~~~~~~~~~~~
1. 浅龋

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类

    骨性Ⅱ类

    毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 毛舌:	1
~~~~~~~~~~~~~~~~~
1. 口腔粘膜白色水肿

2. 异位皮脂腺:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类低角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 残根:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 慢性牙髓炎

3. 深龋:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 深龋

3. 浅龋:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 移位牙:	1
~~~~~~~~~~~~~~~~~
残冠

 阻生齿:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 中龋

3. 深龋

4. 慢性牙髓炎

5. 残根:	1
~~~~~~~~~~~~~~~~~
过敏性唇炎?:	1
~~~~~~~~~~~~~~~~~
肿物待查(右舌根):	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 白色角化症?:	1
~~~~~~~~~~~~~~~~~
1. 冠折露髓

2. 继发龋（深）?

3. 阻生牙:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 阻生牙

3. 乳牙滞留

4. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙体缺损

3. 错合畸形:	1
~~~~~~~~~~~~~~~~~
继发龋（中）:	1
~~~~~~~~~~~~~~~~~
1. 滑膜炎

   不可复性盘前移位?

3. 可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类低角

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 残根

3. 残根

4. 残根

5. 慢性牙髓炎

6. 深龋

7. 慢性牙髓炎

8. 深龋

9. 慢性牙髓炎

10. 慢性根尖周炎(试保留)

11. 牙齿先天缺失:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
重度牙周炎

 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
肿物待查(左侧外眦):	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 继发龋:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎?

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 深龋?

3. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类均角

    毛氏Ⅱ类5分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 牙微裂

2. 深龋(磨损):	1
~~~~~~~~~~~~~~~~~
正常唇腺:	1
~~~~~~~~~~~~~~~~~
冠折未露髓

 牙震荡:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 深龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
肿物待查(左侧磨牙后区):	1
~~~~~~~~~~~~~~~~~
1. 冠周脓肿

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
牙体缺损(切 角缺损):	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 慢性牙周炎

3. 牙齿阻生:	1
~~~~~~~~~~~~~~~~~
安氏I类

    毛氏Ⅲ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 冠根折

2. 冠折露髓:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 冠周炎:	1
~~~~~~~~~~~~~~~~~
1. 肿物待查(右侧翼颌韧带)

2. 颊向阻生:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类低角

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
下唇麻木待查:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓

2. 口干待查:	1
~~~~~~~~~~~~~~~~~
右上腭部肿物:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    毛氏Ⅰ类、毛氏Ⅱ类3分类
                                 毛氏III类2分类:	1
~~~~~~~~~~~~~~~~~
1. 冠周炎

2. 近中阻生:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类均角

    毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
上皮剥脱?:	1
~~~~~~~~~~~~~~~~~
肿物待查(舌尖):	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 牙劈裂

2. 慢性根尖周炎

3. 慢性根尖周炎?

4. 继发龋（深）?

5. 不完善牙髓治疗?

6. 深龋?

7. 阻生牙:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 牙劈裂:	1
~~~~~~~~~~~~~~~~~
1. 牙齿侧向移位

2. 牙震荡:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 楔状缺损

3. 阻生牙:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅲ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 牙本质敏感症:	1
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 牙齿先天缺失:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类

    毛氏Ⅰ类2分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 冠折露髓:	1
~~~~~~~~~~~~~~~~~
上颌结节肥大:	1
~~~~~~~~~~~~~~~~~
1. 创伤性病损

2. 轻型复发性口腔溃疡:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 舌向阻生:	1
~~~~~~~~~~~~~~~~~
1. 真菌感染

2. 口干待查

3. 灼口综合症?:	1
~~~~~~~~~~~~~~~~~
右翼下颌间隙感染:	1
~~~~~~~~~~~~~~~~~
牙体缺损?:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅲ类

    毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
牙周-牙髓联合病变:	1
~~~~~~~~~~~~~~~~~
下颌 牙列缺失:	1
~~~~~~~~~~~~~~~~~
1. 急性根尖周炎?

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
1. 再发龋

2. 充填体脱落:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 深龋

3. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类均角

    毛氏Ⅰ类、毛氏Ⅱ类2分类、毛氏Ⅲ类3分类:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 残冠:	1
~~~~~~~~~~~~~~~~~
右下颌骨肿瘤术后:	1
~~~~~~~~~~~~~~~~~
1. 安氏Ⅲ类

2. 骨性Ⅲ类高角:	1
~~~~~~~~~~~~~~~~~
骨关节炎?

 不可复性盘前移位?:	1
~~~~~~~~~~~~~~~~~
撕裂伤:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 牙髓坏死(牙半脱位后)

2. 冠折露髓:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 抑郁症?:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅰ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 牙齿早失

2. 牙齿先天缺失:	1
~~~~~~~~~~~~~~~~~
1. 牙本质折断

2. 复杂冠根折:	1
~~~~~~~~~~~~~~~~~
急性根尖周炎（牙髓治疗后）:	1
~~~~~~~~~~~~~~~~~
1. 急性根尖周炎

2. 继发龋?:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 垂直阻生(深龋)

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 深龋

3. 残根:	1
~~~~~~~~~~~~~~~~~
1. 颊向阻生

2. 智齿冠周炎:	1
~~~~~~~~~~~~~~~~~
1. 牙齿阻生

   额外牙

3. 浅龋

4. 中龋

5. 牙齿早失:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 残冠

2. 水平阻生:	1
~~~~~~~~~~~~~~~~~
1. 真菌感染

2. 复发性阿弗他溃疡?

3. 唾液腺肿大待查:	1
~~~~~~~~~~~~~~~~~
1. 智齿冠周炎

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 釉质裂纹

2. 软组织损伤:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 中龋

3. 深龋

4. 深龋:	1
~~~~~~~~~~~~~~~~~
肿物:	1
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 无对牙合牙

3. 正位智齿:	1
~~~~~~~~~~~~~~~~~
1. 充填体折断(RCT后)

2. 深龋:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
多形红斑?:	1
~~~~~~~~~~~~~~~~~
楔状缺损
                              慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 磨损

2. 深龋(？):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 牙龈增生:	1
~~~~~~~~~~~~~~~~~
溃疡待查?:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 根折?:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅰ类1分类、毛氏Ⅲ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏II1分类:	1
~~~~~~~~~~~~~~~~~
1. 根折

2. 牙半脱位

3. 冠折未露髓

4. 牙震荡

5. 残冠:	1
~~~~~~~~~~~~~~~~~
肿物待查(右舌腹):	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类
       毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
1. 复发性阿弗他溃疡

2. 创伤性溃疡:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 慢性根尖周炎

4. 慢性牙髓炎

5. 深龋

6. 慢性牙髓炎

7. 深龋

8. 残冠

9. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 中龋?:	1
~~~~~~~~~~~~~~~~~
肿物待查(舌侧牙龈):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 牙根吸收:	1
~~~~~~~~~~~~~~~~~
1. 安氏Ⅲ类

2. 牙齿阻生:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 异位皮脂腺:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 创伤性溃疡:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎(慢性牙周炎):	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类均角

    毛氏Ⅴ类:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎(晚期):	1
~~~~~~~~~~~~~~~~~
静脉畸形(右咬肌):	1
~~~~~~~~~~~~~~~~~
1. 肌筋膜疼痛

2. 关节盘移位:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 咀嚼肌疼痛:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 深龋

3. 中龋

4. 慢性牙髓炎

5. 慢性牙髓炎

6. 慢性根尖周炎

7. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 疱疹性龈口炎

2. 轻型复发性口腔溃疡:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 异位皮脂腺:	1
~~~~~~~~~~~~~~~~~
1. 冠根折露髓

2. 冠折未露髓

3. 软组织损伤:	1
~~~~~~~~~~~~~~~~~
继发龋（深）(根管治疗后):	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅱ类

    毛氏Ⅰ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏I类，骨性III类错合畸形:	1
~~~~~~~~~~~~~~~~~
牙外伤（复诊）:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（深）(不完善根管治疗)

2. 中龋:	1
~~~~~~~~~~~~~~~~~
安氏I类

    毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 中龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 继发龋（深）?

3. 深龋?:	1
~~~~~~~~~~~~~~~~~
CA?:	1
~~~~~~~~~~~~~~~~~
左下唇粘膜粘液囊肿:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 地图舌:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
下牙列缺损；残根。:	1
~~~~~~~~~~~~~~~~~
1. 充填体脱落牙髓治疗后

2. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 地图舌:	1
~~~~~~~~~~~~~~~~~
楔状缺损
                              牙间乳头炎:	1
~~~~~~~~~~~~~~~~~
1. 肌筋膜疼痛

2. 关节痛:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎(外院开髓后)

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 真菌感染?

3. 扁平苔藓?:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性根尖周炎

4. 慢性牙髓炎

5. 慢性牙髓炎

6. 深龋:	1
~~~~~~~~~~~~~~~~~
萌出性龈炎

 冠周脓肿:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙本质敏感症:	1
~~~~~~~~~~~~~~~~~
鼾症和睡眠呼吸暂停及低通气综合征?:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. 口干待查:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 慢性牙髓炎

5. 深龋

6. 深龋

7. 中龋

8. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 水平阻生:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎；残根；下颌牙列缺损；智齿阻生；:	1
~~~~~~~~~~~~~~~~~
小髁突:	1
~~~~~~~~~~~~~~~~~
肿物待查(右舌):	1
~~~~~~~~~~~~~~~~~
咬合创伤?:	1
~~~~~~~~~~~~~~~~~
1. 冠折未露髓

2. 浅龋?:	1
~~~~~~~~~~~~~~~~~
冠折露髓(外院拔髓后):	1
~~~~~~~~~~~~~~~~~
1. 正畸减数牙

2. 含牙囊肿:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎?

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 阻生齿

2. 深龋?

3. 阻生齿:	1
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 残根

3. 残冠

4. 深龋?:	1
~~~~~~~~~~~~~~~~~
1. 牙齿早失

2. 额外牙(11，21间):	1
~~~~~~~~~~~~~~~~~
牙髓坏死(外院治疗中):	1
~~~~~~~~~~~~~~~~~
1. 龈乳头炎

2. 继发龋:	1
~~~~~~~~~~~~~~~~~
浅龋(？):	1
~~~~~~~~~~~~~~~~~
1. 冠周炎

2. 深龋:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅲ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
急性根尖周炎

 牙隐裂:	1
~~~~~~~~~~~~~~~~~
1. 不完善根管治疗

2. 继发龋:	1
~~~~~~~~~~~~~~~~~
1. 牙劈裂

2. 修复体破坏:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 慢性牙髓炎

4. 深龋:	1
~~~~~~~~~~~~~~~~~
釉质折断:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎；上下颌牙列缺损；楔缺；:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙髓坏死:	1
~~~~~~~~~~~~~~~~~
1. 牙间隙

2. 唇系带附着过低:	1
~~~~~~~~~~~~~~~~~
1. 急性牙髓炎?

2. 牙髓坏死?:	1
~~~~~~~~~~~~~~~~~
1. 选择性根管治疗（修复治疗需要）

2. 中龋

3. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
创伤性根周膜炎?

 牙髓治疗后:	1
~~~~~~~~~~~~~~~~~
再发龋?:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类低角

    毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 充填体脱落

2. 深龋:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类高角

    毛氏Ⅰ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 安氏I类

2. 替牙期早期错咬合:	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 近中阻生:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 正位智齿:	1
~~~~~~~~~~~~~~~~~
多发龋:	1
~~~~~~~~~~~~~~~~~
ANG I， 骨性II类，毛II4+I1:	1
~~~~~~~~~~~~~~~~~
牙拔除术后

 干槽症:	1
~~~~~~~~~~~~~~~~~
口腔异物？:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 沟纹舌

3. 地图舌:	1
~~~~~~~~~~~~~~~~~
动静脉畸形(右面部):	1
~~~~~~~~~~~~~~~~~
牙根外吸收:	1
~~~~~~~~~~~~~~~~~
AngII 1分类亚类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类亚类

    骨性Ⅰ类

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 牙髓牙周联合征；2. 阻生齿:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 釉质发育不全

3. 深窝沟:	1
~~~~~~~~~~~~~~~~~
红白斑:	1
~~~~~~~~~~~~~~~~~
1. 逆行性牙髓炎

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 软组织损伤

2. 擦伤(鼻部皮肤):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎
                              2.牙周脓肿:	1
~~~~~~~~~~~~~~~~~
1. 软组织损伤

2. 牙齿侧向移位:	1
~~~~~~~~~~~~~~~~~
牙体缺损

 继发龋:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 慢性牙髓炎

4. 深龋

5. 深龋

6. 慢性牙髓炎

7. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 口干待查?:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 深龋

3. 深龋

4. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 真菌感染?

2. 扁平苔藓?

3. 左颊鳞癌术后:	1
~~~~~~~~~~~~~~~~~
肿物待查(左颊粘膜)
                               口角静脉畸形:	1
~~~~~~~~~~~~~~~~~
早期龋:	1
~~~~~~~~~~~~~~~~~
1. 正畸减数牙

2. 垂直阻生:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 灼口综合症:	1
~~~~~~~~~~~~~~~~~
1. 继发龋?

2. 中龋

3. 深龋?:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类4分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
骨质增生:	1
~~~~~~~~~~~~~~~~~
1. 关节盘移位

2. 颞下颌关节不对称:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅲ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类4分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
/ / /6 重度牙周炎:	1
~~~~~~~~~~~~~~~~~
复杂冠根折
                                     （冠髓切断后）:	1
~~~~~~~~~~~~~~~~~
1. 牙髓治疗后

2. 拔牙术后:	1
~~~~~~~~~~~~~~~~~
额外牙(11、21区额外牙)

 牙齿阻生:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 继发龋:	1
~~~~~~~~~~~~~~~~~
1. 急性牙髓炎?

2. 慢性根尖周炎?:	1
~~~~~~~~~~~~~~~~~
1. 真菌感染?

2. 沟纹舌:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 深龋

3. 深龋

4. 慢性根尖周炎

5. 中龋

6. 慢性根尖周炎

7. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 类天疱疮?

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 深龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
炎症性增生?:	1
~~~~~~~~~~~~~~~~~
贫血性口炎:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性根尖周炎

4. 深龋

5. 中龋:	1
~~~~~~~~~~~~~~~~~
肿物待查?(左颊粘膜):	1
~~~~~~~~~~~~~~~~~
1. 充填体折断(牙髓治疗后)

2. 浅龋:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙龈脓肿:	1
~~~~~~~~~~~~~~~~~
角化不全:	1
~~~~~~~~~~~~~~~~~
1. 牙龈瘤

2. 慢性牙周炎
                              3.根尖炎（待查）:	1
~~~~~~~~~~~~~~~~~
乳头状瘤(右口角):	1
~~~~~~~~~~~~~~~~~
近中阻生

                           慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 牙齿亚脱位

2. 根折

   牙髓坏死:	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位

   关节痛

3. 咀嚼肌疼痛:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 磨损:	1
~~~~~~~~~~~~~~~~~
黏液囊肿(口底):	1
~~~~~~~~~~~~~~~~~
面部麻木:	1
~~~~~~~~~~~~~~~~~
1. 牙本质敏感症

2. 楔状缺损

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 冠根折

2. 冠折未露髓(？):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 中龋?

3. 继发龋

4. 阻生牙:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 三叉神经痛?:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    毛氏Ⅱ类5分类、毛氏Ⅰ类:	1
~~~~~~~~~~~~~~~~~
疼痛待查?:	1
~~~~~~~~~~~~~~~~~
1. 劈裂牙

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
黑斑:	1
~~~~~~~~~~~~~~~~~
急性根尖周炎（牙髓治疗中）:	1
~~~~~~~~~~~~~~~~~
肿物待查(右侧翼颌韧带):	1
~~~~~~~~~~~~~~~~~
炎性增生?:	1
~~~~~~~~~~~~~~~~~
颞下颌关节复发性脱位:	1
~~~~~~~~~~~~~~~~~
冠折
                                      咬合创伤:	1
~~~~~~~~~~~~~~~~~
牙龈瘤

 颊向阻生:	1
~~~~~~~~~~~~~~~~~
继发龋（牙髓治疗后）(牙微裂):	1
~~~~~~~~~~~~~~~~~
骨源性恶性肿瘤(左):	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 骨关节炎?

3. 磨牙症

4. 抑郁症:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 牙隐裂

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 牙齿阻生

2. 牙齿异位萌出:	1
~~~~~~~~~~~~~~~~~
舌系带过短:	1
~~~~~~~~~~~~~~~~~
间隙感染:	1
~~~~~~~~~~~~~~~~~
溃疡:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎(外伤后)

2. 中龋:	1
~~~~~~~~~~~~~~~~~
感觉异常（过敏？）:	1
~~~~~~~~~~~~~~~~~
口角炎:	1
~~~~~~~~~~~~~~~~~
1. 充填体部分脱落(继发龋)

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎
                                   （外院开髓开放后）:	1
~~~~~~~~~~~~~~~~~
舌背肿物?:	1
~~~~~~~~~~~~~~~~~
颞下颌关节紊乱病 （间隙改变）
头颅侧位片2015年04月07日  矢向骨型：Ⅰ   垂直骨型高
                                                诊断：安氏I类:	1
~~~~~~~~~~~~~~~~~
副肿瘤型天疱疮:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 慢性牙髓炎

5. 深龋

6. 中龋:	1
~~~~~~~~~~~~~~~~~
白色斑片待查（萎缩性LP？）:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 水平阻生

2. 牙周牙髓联合病:	1
~~~~~~~~~~~~~~~~~
牙齿早萌:	1
~~~~~~~~~~~~~~~~~
1. 重度牙周炎

2. 近中阻生:	1
~~~~~~~~~~~~~~~~~
再发龋（牙髓治疗后）(牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
1. 疼痛待查

2. 可复性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
1. 冠折露髓

2. 牙半脱位:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类

    骨性Ⅱ类低角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
溃疡(右下牙龈):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 根纵裂:	1
~~~~~~~~~~~~~~~~~
淋巴管畸形(右颌下咬肌):	1
~~~~~~~~~~~~~~~~~
1. 牙周脓肿

2. 智齿冠周炎?:	1
~~~~~~~~~~~~~~~~~
1. 肿物待查(左舌)

2. 阻生牙:	1
~~~~~~~~~~~~~~~~~
1. 咬合创伤

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类亚类

    骨性Ⅱ类低角

    毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 颞下颌关节不对称

2. 骨关节病?:	1
~~~~~~~~~~~~~~~~~
牙髓牙周联合征(牙髓治疗中):	1
~~~~~~~~~~~~~~~~~
舌下腺囊肿?(口外形):	1
~~~~~~~~~~~~~~~~~
斑块状白斑(右下后牙牙龈):	1
~~~~~~~~~~~~~~~~~
1. 地图舌

2. 沟纹舌

3. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
1. 关节盘移位

2. 骨关节病:	1
~~~~~~~~~~~~~~~~~
真菌感染？:	1
~~~~~~~~~~~~~~~~~
移植物抗宿主反应病:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 类天疱疮?:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 磨损:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 釉质发育不全:	1
~~~~~~~~~~~~~~~~~
纤维增生:	1
~~~~~~~~~~~~~~~~~
1. 牙本质敏感症

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
Ang II:	1
~~~~~~~~~~~~~~~~~
1. 地图舌

2. 沟纹舌:	1
~~~~~~~~~~~~~~~~~
磨损(充填体):	1
~~~~~~~~~~~~~~~~~
牙齿部分脱出(急诊复位固定后):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类均角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎；阻生智齿；错合畸形；:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙隐裂?:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类

    毛氏Ⅴ类:	1
~~~~~~~~~~~~~~~~~
肿物待查(左下牙龈):	1
~~~~~~~~~~~~~~~~~
1. 残根

   慢性根尖周炎

3. 继发龋（深）

4. 近中阻生:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 下颌骨囊肿

2. 正畸减数牙:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

       2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 口腔粘膜下纤维化?

2. 黏液囊肿？:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 错合畸形:	1
~~~~~~~~~~~~~~~~~
1. 釉质裂纹

2. 釉质折断:	1
~~~~~~~~~~~~~~~~~
牙周牙髓联合病变

 根折:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               根折
                               龋待查:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 深龋

3. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 外院牙髓治疗中

2. 继发龋:	1
~~~~~~~~~~~~~~~~~
白血病?:	1
~~~~~~~~~~~~~~~~~
急性牙髓炎(牙微裂):	1
~~~~~~~~~~~~~~~~~
上下颌牙列缺损:	1
~~~~~~~~~~~~~~~~~
牙周牙髓联合病变（逆行性牙髓炎）:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 楔状缺损

3. 不完善根管治疗:	1
~~~~~~~~~~~~~~~~~
窝沟封闭剂脱落:	1
~~~~~~~~~~~~~~~~~
1. 牙周病

2. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类

    骨性Ⅰ类

    毛氏Ⅰ类2分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
劈裂牙?:	1
~~~~~~~~~~~~~~~~~
急性牙髓炎

 冠折未露髓:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类

    毛氏Ⅰ类1分类、毛氏Ⅵ类:	1
~~~~~~~~~~~~~~~~~
1. 肿物待查

2. 重度牙周炎:	1
~~~~~~~~~~~~~~~~~
移位牙:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（深）?

2. 深龋?

3. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 白斑CA术后

2. 毛舌

3. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                              楔状缺损:	1
~~~~~~~~~~~~~~~~~
牙髓坏死(无完善根管治疗):	1
~~~~~~~~~~~~~~~~~
安式Ⅲ类，骨性Ⅲ类，毛式Ⅰ1 +Ⅱ1:	1
~~~~~~~~~~~~~~~~~
安氏I类
       毛氏Ⅰ类1分类、毛氏Ⅱ类5分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎?

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 深龋?

3. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

       2. 牙列缺失:	1
~~~~~~~~~~~~~~~~~
创伤性根周膜炎:	1
~~~~~~~~~~~~~~~~~
安氏I类
                              毛氏I类1分类、毛氏II类4分类:	1
~~~~~~~~~~~~~~~~~
1. 埋伏阻生

2. 牙根吸收:	1
~~~~~~~~~~~~~~~~~
1. 深窝沟

2. 菌斑性龈炎:	1
~~~~~~~~~~~~~~~~~
安氏II1
毛氏 II2+I1+IV1:	1
~~~~~~~~~~~~~~~~~
1.固定药疹？2.色素沉重:	1
~~~~~~~~~~~~~~~~~
1. 牙劈裂

2. 楔状缺损

3. 深龋

4. 继发龋(不完善根管治疗):	1
~~~~~~~~~~~~~~~~~
安氏II类、毛氏I类1分类、II类2分类:	1
~~~~~~~~~~~~~~~~~
1. 磨损

2. 慢性根尖周炎(外院牙髓治疗后)

3. 深龋?:	1
~~~~~~~~~~~~~~~~~
1. 牙周脓肿

   根折

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏II类2分类:	1
~~~~~~~~~~~~~~~~~
1. 牙髓牙周联合征

   牙劈裂

3. 残根:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎?(牙外伤):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
黏膜水肿:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅰ类

    毛氏Ⅱ类3分类:	1
~~~~~~~~~~~~~~~~~
牙周牙髓联合病变(根折):	1
~~~~~~~~~~~~~~~~~
1. 残根

2. 颌骨囊肿:	1
~~~~~~~~~~~~~~~~~
1/ /12/   根折:	1
~~~~~~~~~~~~~~~~~
抑郁症?:	1
~~~~~~~~~~~~~~~~~
劈裂牙

 重度牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙隐裂:	1
~~~~~~~~~~~~~~~~~
牙齿先天缺失:	1
~~~~~~~~~~~~~~~~~
1. 正畸减数牙

2. 远中阻生:	1
~~~~~~~~~~~~~~~~~
安氏I类
       毛氏Ⅱ类5分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
死髓变色牙:	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 残根

3. 慢性根尖周炎?

4. 深龋?

5. 残冠:	1
~~~~~~~~~~~~~~~~~
1. 骨关节病?

2. 开合:	1
~~~~~~~~~~~~~~~~~
牙隐裂，急性牙髓炎:	1
~~~~~~~~~~~~~~~~~
牙劈裂

 慢性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
选择性牙髓治疗:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 龈乳头炎

   牙周脓肿:	1
~~~~~~~~~~~~~~~~~
1. 关节痛

2. 冠周炎?:	1
~~~~~~~~~~~~~~~~~
1. 根尖诱导成形术后

2. 根尖区低密度影待查:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 深龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅱ类1分类、毛氏Ⅲ类3分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅱ类高角

    毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 继发龋(根管治疗后)

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎（牙髓治疗后）

 牙外吸收:	1
~~~~~~~~~~~~~~~~~
肿物待查(颈部):	1
~~~~~~~~~~~~~~~~~
1. 颊向阻生

2. 远中阻生:	1
~~~~~~~~~~~~~~~~~
1. 关节盘绞锁

2. 不可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
1. 磨损

2. 牙本质敏感症:	1
~~~~~~~~~~~~~~~~~
1. 菌斑性龈炎

2. 阻生牙

3. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
肿物待查(右上颌结节)
                              阻生牙
                              残冠:	1
~~~~~~~~~~~~~~~~~
1. 牙周病

2. 牙列缺失

3. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
深龋

 牙髓治疗后:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺失

2. 牙列缺损

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
面部肿胀待查:	1
~~~~~~~~~~~~~~~~~
颞下颌关节强直?:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 开合:	1
~~~~~~~~~~~~~~~~~
1. 充填体脱落

2. 深龋

3. 残冠:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅱ类4分类、毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅰ类2分类、毛氏Ⅱ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 颊向阻生

2. 水平阻生:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类均角

    毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
过敏性口炎?:	1
~~~~~~~~~~~~~~~~~
骨性III类，安氏III类:	1
~~~~~~~~~~~~~~~~~
1. 牙本质敏感症

2. 牙微裂:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    毛氏Ⅱ类5分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
牙髓坏死(牙半脱位后):	1
~~~~~~~~~~~~~~~~~
下唇肿物（CA待排）:	1
~~~~~~~~~~~~~~~~~
肿物待查(右下磨牙后区):	1
~~~~~~~~~~~~~~~~~
1. 磨损

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
重度牙周炎?:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅰ类均角

    毛氏Ⅱ类4分类、毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 正畸减数牙

2. 多生牙:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 残根:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙周病

3. 阻生牙:	1
~~~~~~~~~~~~~~~~~
磨耗症:	1
~~~~~~~~~~~~~~~~~
1. 残冠(慢性根尖周炎)

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 深龋?

3. 继发龋?:	1
~~~~~~~~~~~~~~~~~
1. 安氏II类

       毛氏Ⅰ类1分类

2. 骨性Ⅰ类高角:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(冠折):	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
下颌下腺结石?:	1
~~~~~~~~~~~~~~~~~
1. 不完善根管治疗

2. 继发龋（深）?:	1
~~~~~~~~~~~~~~~~~
1. 牙周-牙髓联合病变?

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类

    毛氏Ⅱ类1分类、毛氏Ⅰ类1分类、毛氏Ⅲ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 残根:	1
~~~~~~~~~~~~~~~~~
1. 关节盘绞锁

2. 磨牙症:	1
~~~~~~~~~~~~~~~~~
重型复发性口腔溃疡:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 中龋

3. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 骨关节炎?:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类高角

    毛氏Ⅱ类3分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 龈乳头炎

2. 沟纹舌:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎(冠折):	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 继发龋:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 楔状缺损(牙髓治疗后)

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类

    毛氏Ⅱ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 深龋

5. 深龋

6. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位?

2. 骨关节病

3. 颞下颌关节不对称:	1
~~~~~~~~~~~~~~~~~
肿物待查(血管性肉芽肿):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 继发龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 种植体并发症

3. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙列缺损
治疗计划：1.拆除旧修复体后进一步决定治疗计划
2.拔除
3.牙周治疗         
4.修复科复诊，以制定进一步治疗计划
处 置：向患者交代目前情况、治疗方案、修复类型、大致费用等，向患者说明因自身条件差，修复预期效果欠佳，患者知情,理解，交代拆除旧修复体牙根折裂、敏感的风险，患者知情,理解。拆除后，III°松动，II°松动，远中充填体脱落，可探及继发龋。补充:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙龈退缩:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类

    毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
上皮剥脱待查:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙劈裂):	1
~~~~~~~~~~~~~~~~~
1.  龈乳头炎

2. 慢性牙周炎

3. 错合畸形:	1
~~~~~~~~~~~~~~~~~
1. 急性根尖周炎

2. 牙槽脓肿:	1
~~~~~~~~~~~~~~~~~
AngII,毛氏I类1，II类2:	1
~~~~~~~~~~~~~~~~~
慢性牙髓炎

 冠折露髓:	1
~~~~~~~~~~~~~~~~~
牙隐裂?

 牙槽脓肿:	1
~~~~~~~~~~~~~~~~~
1. 创伤性溃疡

2. 白斑:	1
~~~~~~~~~~~~~~~~~
/ /6/   残冠:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 中龋

3. 浅龋:	1
~~~~~~~~~~~~~~~~~
个别牙错合畸形:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 根折:	1
~~~~~~~~~~~~~~~~~
前牙反牙合:	1
~~~~~~~~~~~~~~~~~
1. 智齿冠周炎

2. 残冠:	1
~~~~~~~~~~~~~~~~~
1. 牙齿全脱出

2. 根折

3. 唇撕裂伤:	1
~~~~~~~~~~~~~~~~~
前牙唇舌侧骨板薄，部分区域存在骨开裂:	1
~~~~~~~~~~~~~~~~~
上颌窦炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 慢性牙髓炎

4. 深龋

5. 深龋

6. 残根:	1
~~~~~~~~~~~~~~~~~
釉质发育不全，楔状缺损:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎外院治疗中

2. 慢性根尖周炎外院治疗中:	1
~~~~~~~~~~~~~~~~~
1. 地图舌

2. 轻型复发性口腔溃疡:	1
~~~~~~~~~~~~~~~~~
外院牙髓治疗中(牙隐裂):	1
~~~~~~~~~~~~~~~~~
残根(牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
充填体脱落牙髓治疗后(继发龋):	1
~~~~~~~~~~~~~~~~~
下唇钝挫伤:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 深龋?

3. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 苔藓样变

2. 扁平苔藓:	1
~~~~~~~~~~~~~~~~~
1. 滑膜炎

   不可复性盘前移位

3. 智齿冠周炎:	1
~~~~~~~~~~~~~~~~~
1. 额外牙

2. 深龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 中龋:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎；错合畸形:	1
~~~~~~~~~~~~~~~~~
颞下颌关节脱位?:	1
~~~~~~~~~~~~~~~~~
静脉畸形?:	1
~~~~~~~~~~~~~~~~~
牙体缺损(根管治疗后):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 残冠(慢性根尖周炎)

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
牙周牙髓联合病变？:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 冠周炎:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎(维护期):	1
~~~~~~~~~~~~~~~~~
血管性肉芽肿:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类均角

    毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 深龋

3. 再发龋

4. 不完善根管治疗

5. 牙列缺损

6. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 牙髓坏死(髓底穿孔)

2. 慢性根尖周炎(牙根外吸收):	1
~~~~~~~~~~~~~~~~~
1.真菌感染  2.口干待查:	1
~~~~~~~~~~~~~~~~~
间多生牙:	1
~~~~~~~~~~~~~~~~~
1. 牙周炎伴糖尿病

2. 阻生牙:	1
~~~~~~~~~~~~~~~~~
保持器折断:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅱ类5分类、毛氏Ⅲ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
深龋(颊向阻生):	1
~~~~~~~~~~~~~~~~~
35根尖内生骨疣
                              
	
表格<诊断>内容:
诊断：
 安氏Ⅱ类1分类亚类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
淋巴血管畸形(舌):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎?

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 重度牙周炎:	1
~~~~~~~~~~~~~~~~~
深龋(根管治疗后):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 三叉神经痛?:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 继发龋（深）:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 深龋

3. 中龋

4. 慢性牙髓炎

5. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
乳头状瘤?(左磨牙后区):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎(根管治疗后)

2. 修复前治疗:	1
~~~~~~~~~~~~~~~~~
灼口综合症
                                                                     不良修复体:	1
~~~~~~~~~~~~~~~~~
1. 复发性阿弗他溃疡

2. 创伤性病损

3. 扁平苔藓:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎(楔状缺损)

2. 楔状缺损?:	1
~~~~~~~~~~~~~~~~~
炎性增生:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症

2. （双颊）白色角化

3. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 先天缺牙

3. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺失

2. 牙列缺损

3. 牙体缺损

4. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 关节盘绞锁:	1
~~~~~~~~~~~~~~~~~
深龋，不完善根管治疗:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 残根

3. 残冠

4. 慢性牙髓炎?

5. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 外院牙髓治疗后

2. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 充填体脱落:	1
~~~~~~~~~~~~~~~~~
静脉畸形(左):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类低角

    毛氏Ⅰ类2分类、毛氏Ⅳ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
不可复性盘前移位

 颞下颌关节损伤:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎（牙髓治疗后）(牙劈裂、牙髓治疗中)

2. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 牙髓坏死

3. 中龋:	1
~~~~~~~~~~~~~~~~~
残根
                              牙龈肿物:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 重度牙周炎:	1
~~~~~~~~~~~~~~~~~
拔牙后:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 中龋(？):	1
~~~~~~~~~~~~~~~~~
GVHD:	1
~~~~~~~~~~~~~~~~~
深龋
                              慢性根尖炎:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类均角

    毛氏Ⅰ类、毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 牙齿异位

2. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
1. 牙周病

2. 牙体缺损

3. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
1. 白色角化症

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
囊肿刮治术后:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎?

 牙槽脓肿:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 下颌偏斜畸形

2. 腮腺良性肥大?:	1
~~~~~~~~~~~~~~~~~
充填后疼痛:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类亚类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
水平阻生

 囊性肿物:	1
~~~~~~~~~~~~~~~~~
牙齿阻生:	1
~~~~~~~~~~~~~~~~~
白斑伴上皮中重度异常增生:	1
~~~~~~~~~~~~~~~~~
1. 扁平苔藓?

2. 慢性盘状红斑狼疮?:	1
~~~~~~~~~~~~~~~~~
/7/ /   牙体缺损:	1
~~~~~~~~~~~~~~~~~
牙髓坏死(牙髓治疗后):	1
~~~~~~~~~~~~~~~~~
糜烂待查(1.糜烂型扁平苔藓？2.PNP待排):	1
~~~~~~~~~~~~~~~~~
深覆盖:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎；智齿阻生；牙体缺损；错合畸形:	1
~~~~~~~~~~~~~~~~~
安氏II2:	1
~~~~~~~~~~~~~~~~~
牙髓坏死(RCT后):	1
~~~~~~~~~~~~~~~~~
1. 骨关节病

2. 开合畸形:	1
~~~~~~~~~~~~~~~~~
1. 安氏I类

       毛氏Ⅰ类

2. 骨性Ⅰ类(高角):	1
~~~~~~~~~~~~~~~~~
牙微裂?:	1
~~~~~~~~~~~~~~~~~
牙乳头炎:	1
~~~~~~~~~~~~~~~~~
1. 牙震荡

2. 冠折未露髓:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙列缺损

3. 楔状缺损:	1
~~~~~~~~~~~~~~~~~
1. 炎性增生物

2. 创伤性病损

3. 唇疱疹:	1
~~~~~~~~~~~~~~~~~
1. 深窝沟

2. 牙齿迟萌:	1
~~~~~~~~~~~~~~~~~
血管瘤:	1
~~~~~~~~~~~~~~~~~
骨化性纤维瘤:	1
~~~~~~~~~~~~~~~~~
1. 地图舌

2. 正中菱形舌

3. 真菌感染?

4. 慢性唇炎:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎

 额外牙:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅱ类

    毛氏Ⅲ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 疼痛待查

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 充填体折断:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    毛氏Ⅰ类2分类、毛氏Ⅱ类5分类:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙周病

3. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
下颌骨肿物?:	1
~~~~~~~~~~~~~~~~~
牙劈裂(慢性根尖炎 ):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎（牙髓治疗后）?

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 灼口综合症?

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 牙齿先天缺失:	1
~~~~~~~~~~~~~~~~~
1. 冠折未露髓

2. 釉质裂纹:	1
~~~~~~~~~~~~~~~~~
1. 颌面缺损

2. 错合畸形

3. 牙体缺损:	1
~~~~~~~~~~~~~~~~~
1. 创伤性病损

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类均角

    毛氏Ⅳ类1分类、毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
均质型白斑
                               扁平苔藓:	1
~~~~~~~~~~~~~~~~~
安氏II类I分类:	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位

2. 滑膜炎:	1
~~~~~~~~~~~~~~~~~
红斑:	1
~~~~~~~~~~~~~~~~~
1. 充填体脱落

2. 中龋:	1
~~~~~~~~~~~~~~~~~
骨尖:	1
~~~~~~~~~~~~~~~~~
1. 阻生齿；2. 慢性牙髓炎:	1
~~~~~~~~~~~~~~~~~
1. 颊向阻生

2. 过长牙:	1
~~~~~~~~~~~~~~~~~
1. 牙齿亚脱位?

2. 釉质发育不全:	1
~~~~~~~~~~~~~~~~~
唇系带过短:	1
~~~~~~~~~~~~~~~~~
/ / /  鼾症和睡眠呼吸暂停及低通气综合征:	1
~~~~~~~~~~~~~~~~~
1. 不可复性盘前移位

   关节痛

   骨关节病?

4. 肌筋膜疼痛:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 深窝沟

3. 浅龋:	1
~~~~~~~~~~~~~~~~~
黏膜灼伤:	1
~~~~~~~~~~~~~~~~~
1. 龈乳头炎

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
乳头状瘤(硬腭):	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                              慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎（牙髓治疗后）

2. 釉质发育不全:	1
~~~~~~~~~~~~~~~~~
1. 颞下颌关节损伤

2. 腮腺良性肥大?:	1
~~~~~~~~~~~~~~~~~
黏液囊肿(左):	1
~~~~~~~~~~~~~~~~~
1. 苔藓样变?

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
1. 正畸减数牙，2. 阻生齿:	1
~~~~~~~~~~~~~~~~~
静脉畸形(右):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 牙槽脓肿:	1
~~~~~~~~~~~~~~~~~
1. 慢性盘状红斑狼疮

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 可复性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
肿物待查(左上唇):	1
~~~~~~~~~~~~~~~~~
涎石症:	1
~~~~~~~~~~~~~~~~~
急性腮腺炎:	1
~~~~~~~~~~~~~~~~~
肿物待查(右耳垂下):	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙周病

3. 错合畸形:	1
~~~~~~~~~~~~~~~~~
1. 磨损

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 慢性牙周炎

3. 错合畸形

4. 放射性骨髓炎:	1
~~~~~~~~~~~~~~~~~
左上牙龈肿物待查:	1
~~~~~~~~~~~~~~~~~
1. 牙齿亚脱位

2. 牙齿部分脱出:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类
       毛氏Ⅱ类1分类、毛氏Ⅲ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
选择性根管治疗（阻塞根管）:	1
~~~~~~~~~~~~~~~~~
1. 粘液囊肿

2. 轻型复发性口腔溃疡:	1
~~~~~~~~~~~~~~~~~
1. 深窝沟

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 深龋

5. 中龋

6. 慢性牙髓炎

7. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
滑膜炎

 可复性盘前移位:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 继发龋

3. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 错合畸形

3. 牙周牙髓联合病变:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎急性发作

2. 深龋

3. 残根:	1
~~~~~~~~~~~~~~~~~
1. 深龋

2. 继发龋(深龋):	1
~~~~~~~~~~~~~~~~~
牙齿迟萌:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 中龋

3. 深龋:	1
~~~~~~~~~~~~~~~~~
面痛待查:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 重度牙周炎

   根纵裂?:	1
~~~~~~~~~~~~~~~~~
1. 牙龈色素沉着

2. 深龋?:	1
~~~~~~~~~~~~~~~~~
牙周牙髓联合病变(不完善牙髓治疗):	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                            楔状缺损:	1
~~~~~~~~~~~~~~~~~
溃疡(舌背):	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
根尖周致密性骨炎:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 牙本质敏感症:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类均角

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1.上颌牙列缺损
                                                                       2.阻生齿:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 错合畸形

3. 磨牙症:	1
~~~~~~~~~~~~~~~~~
慢性根尖炎:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 中龋

3. 深龋

4. 中龋:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅱ类4分类:	1
~~~~~~~~~~~~~~~~~
1. 黏液囊肿

2. 近中阻生:	1
~~~~~~~~~~~~~~~~~
1. 牙列缺损

2. 种植术后(粘膜退缩):	1
~~~~~~~~~~~~~~~~~
1. 肿物待查

2. 颊向阻生:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 乳牙滞留:	1
~~~~~~~~~~~~~~~~~
牙劈裂（RCT后）
                                                不完善根管治疗:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎

 牙隐裂

 根纵裂?:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(外伤冠髓切断后):	1
~~~~~~~~~~~~~~~~~
1. 急性根尖周炎

2. 慢性牙髓炎急性发作:	1
~~~~~~~~~~~~~~~~~
1. 冠折露髓

2. 牙半脱位

3. 冠折未露髓:	1
~~~~~~~~~~~~~~~~~
面部瘢痕:	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 慢性牙髓炎?

3. 近中阻生

4. 颊倾:	1
~~~~~~~~~~~~~~~~~
右舌尖病变:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙周-牙髓联合病变:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类高角

    毛氏Ⅱ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 根折(牙髓治疗后)

2. 可复性牙髓炎(楔状缺损):	1
~~~~~~~~~~~~~~~~~
外院牙髓治疗中(慢性根尖周炎):	1
~~~~~~~~~~~~~~~~~
1. 贯通伤

2. 牙震荡

3. 冠折未露髓

4. 中龋:	1
~~~~~~~~~~~~~~~~~
/ /2/   残根:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类均角

    毛氏Ⅰ类2分类、毛氏Ⅱ类3分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 慢性牙髓炎?(牙隐裂):	1
~~~~~~~~~~~~~~~~~
1. 牙震荡

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 关节盘绞锁:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               龋待查:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅰ类、毛氏Ⅱ类:	1
~~~~~~~~~~~~~~~~~
深龋
                              反牙合:	1
~~~~~~~~~~~~~~~~~
1. 冠折未露髓

   牙震荡

3. 牙震荡:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类高角

    毛氏Ⅲ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
下颌骨病变:	1
~~~~~~~~~~~~~~~~~
1. 牙周脓肿

2. 侵袭性牙周炎?:	1
~~~~~~~~~~~~~~~~~
沟纹舌:	1
~~~~~~~~~~~~~~~~~
AngII:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类低角

    毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类2分类

    骨性Ⅱ类低角

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 牙缺损（根管治疗后)

2. 深龋:	1
~~~~~~~~~~~~~~~~~
牙微裂

 外院牙髓治疗中:	1
~~~~~~~~~~~~~~~~~
牙槽脓肿

 急性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 乳牙滞留

2. 深龋:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 感染性口炎

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
急性根尖周炎(牙隐裂):	1
~~~~~~~~~~~~~~~~~
1. 牙槽脓肿

2. 左颌下淋巴结炎:	1
~~~~~~~~~~~~~~~~~
1. 深龋?

2. 深龋?

3. 继发龋?:	1
~~~~~~~~~~~~~~~~~
牙隐裂(根管治疗后):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类高角

    毛氏Ⅱ类2分类、毛氏Ⅰ类2分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 复发性阿弗他溃疡

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
1. 牙齿侧向移位

2. 牙齿震荡:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅰ类

    毛氏Ⅱ类5分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 正常口腔黏膜

2. 口呼吸:	1
~~~~~~~~~~~~~~~~~
1. 继发龋

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 继发龋?:	1
~~~~~~~~~~~~~~~~~
1. 冠根折露髓

2. 冠折未露髓

3. 牙半脱位:	1
~~~~~~~~~~~~~~~~~
牙髓牙周联合征(根纵裂):	1
~~~~~~~~~~~~~~~~~
异物嵌塞:	1
~~~~~~~~~~~~~~~~~
1. 肿物待查

2. 正位智齿:	1
~~~~~~~~~~~~~~~~~
1. 轻型复发性口腔溃疡

2. 口干待查:	1
~~~~~~~~~~~~~~~~~
双膦酸盐骨髓炎:	1
~~~~~~~~~~~~~~~~~
1. 软组织损伤

2. 冠根折露髓:	1
~~~~~~~~~~~~~~~~~
肿瘤?:	1
~~~~~~~~~~~~~~~~~
白色海绵状斑痣:	1
~~~~~~~~~~~~~~~~~
正畸减数牙(下颌正中):	1
~~~~~~~~~~~~~~~~~
1. 可复性盘前移位

2. 颞下颌关节不对称:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类
       毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅰ类

    毛氏Ⅱ类2分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作（牙髓治疗后）:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎急性发作(牙髓再生治疗中):	1
~~~~~~~~~~~~~~~~~
不良修复体:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 慢性牙周炎

3. 错合畸形:	1
~~~~~~~~~~~~~~~~~
1. 地图舌

2. 异位皮脂腺:	1
~~~~~~~~~~~~~~~~~
1. 舌痛症(灼口综合征)?

2. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类

    毛氏Ⅰ类1分类、毛氏Ⅱ类2分类:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性牙髓炎

3. 残根

4. 深龋

5. 中龋:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 慢性根尖周炎

3. 慢性牙髓炎

4. 深龋

5. 中龋:	1
~~~~~~~~~~~~~~~~~
慢性根尖脓肿急性发作:	1
~~~~~~~~~~~~~~~~~
1. 菌斑性龈炎

2. 阻生牙:	1
~~~~~~~~~~~~~~~~~
修复体崩瓷:	1
~~~~~~~~~~~~~~~~~
根纵裂?:	1
~~~~~~~~~~~~~~~~~
1. 磨损

2. 楔状缺损

3. 慢性牙周炎(咬合创伤):	1
~~~~~~~~~~~~~~~~~
牙隐裂

 慢性牙髓炎急性发作?:	1
~~~~~~~~~~~~~~~~~
不全冠折(半脱位):	1
~~~~~~~~~~~~~~~~~
1. 白色角化症

2. 异位皮脂腺

3. 腮腺良性肥大:	1
~~~~~~~~~~~~~~~~~
牙龈疼痛待查:	1
~~~~~~~~~~~~~~~~~
冠折未露髓

 牙半脱位:	1
~~~~~~~~~~~~~~~~~
修复体折断:	1
~~~~~~~~~~~~~~~~~
1. 中龋

2. 牙酸蚀症(？):	1
~~~~~~~~~~~~~~~~~
安氏I类

    毛氏Ⅱ类5分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
上颌牙列缺失:	1
~~~~~~~~~~~~~~~~~
牙齿亚脱位?:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅱ类高角

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类均角

    毛氏Ⅱ类1分类、毛氏Ⅰ类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅱ类

    毛氏Ⅰ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
可复性盘前移位

 颞下颌关节脱位:	1
~~~~~~~~~~~~~~~~~
1. 软组织损伤

2. 下颌骨骨折?

3. 根折?:	1
~~~~~~~~~~~~~~~~~
1. 额外牙

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅰ类

    毛氏Ⅰ类2分类:	1
~~~~~~~~~~~~~~~~~
上下牙列缺损:	1
~~~~~~~~~~~~~~~~~
牙震荡(牙微裂):	1
~~~~~~~~~~~~~~~~~
1. 继发龋（深）

2. 牙劈裂:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类1分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎(根尖囊肿)

2. 冠折未露髓:	1
~~~~~~~~~~~~~~~~~
1. 冠折露髓

2. 冠根折露髓:	1
~~~~~~~~~~~~~~~~~
1. 牙髓牙周联合征

2. 继发龋（深）?:	1
~~~~~~~~~~~~~~~~~
1. 复发性阿弗他溃疡

2. 下唇炎性增生:	1
~~~~~~~~~~~~~~~~~
1. 重度低龄儿童龋

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 菌斑性龈炎

2. 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎；楔缺；下颌牙列缺损；过长；智齿阻生；错合畸形；:	1
~~~~~~~~~~~~~~~~~
1. 牙周脓肿

2. 阻生齿:	1
~~~~~~~~~~~~~~~~~
慢性牙周炎
                               上颌牙列缺损:	1
~~~~~~~~~~~~~~~~~
开口受限待查(放疗后):	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类

    毛氏Ⅱ类2分类、毛氏Ⅰ类:	1
~~~~~~~~~~~~~~~~~
冠根折露髓:	1
~~~~~~~~~~~~~~~~~
1. 糜烂待查

2. 真菌感染:	1
~~~~~~~~~~~~~~~~~
牙内吸收

 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类均角

    毛氏Ⅰ类、毛氏Ⅱ类:	1
~~~~~~~~~~~~~~~~~
1. 牙本质敏感症?

2. 深龋:	1
~~~~~~~~~~~~~~~~~
1. 牙体缺损

2. 牙周病

3. 牙列缺损:	1
~~~~~~~~~~~~~~~~~
正畸减数牙

 残冠:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙隐裂?

3. 楔状缺损?

4. 阻生牙:	1
~~~~~~~~~~~~~~~~~
慢性根尖周炎(牙釉质发育不全):	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

   残冠

3. 牙髓牙周联合征:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类亚类

    毛氏Ⅱ类1分类、毛氏Ⅳ类2分类:	1
~~~~~~~~~~~~~~~~~
深龋(外院治疗中):	1
~~~~~~~~~~~~~~~~~
面部不对称畸形:	1
~~~~~~~~~~~~~~~~~
1. 智齿冠周炎

2. 急性根尖周炎:	1
~~~~~~~~~~~~~~~~~
溃疡待查(右舌侧缘):	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 继发龋（深）?:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 眶下间隙感染?:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 垂直阻生:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅱ类高角

    毛氏Ⅱ类5分类、毛氏Ⅳ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 牙列缺损

3. 劈裂牙:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙周炎

2. 慢性牙髓炎?:	1
~~~~~~~~~~~~~~~~~
血管性肉芽肿?:	1
~~~~~~~~~~~~~~~~~
1. 近中阻生

2. 残根:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅱ类

    毛氏Ⅰ类:	1
~~~~~~~~~~~~~~~~~
1. 残冠

2. 近中阻生:	1
~~~~~~~~~~~~~~~~~
颞下颌关节损伤

 关节盘移位:	1
~~~~~~~~~~~~~~~~~
下唇血管畸形:	1
~~~~~~~~~~~~~~~~~
溃疡(上唇):	1
~~~~~~~~~~~~~~~~~
1. 静脉畸形

2. 面部斑痣:	1
~~~~~~~~~~~~~~~~~
1. 慢性牙髓炎

2. 深龋

3. 深龋:	1
~~~~~~~~~~~~~~~~~
安氏Ⅲ类

    骨性Ⅲ类均角

    毛氏Ⅱ类1分类:	1
~~~~~~~~~~~~~~~~~
肿物待查(右舌侧缘):	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类均角

    毛氏Ⅰ类、毛氏Ⅱ类:	1
~~~~~~~~~~~~~~~~~
安氏Ⅱ类1分类亚类

    骨性Ⅰ类高角

    毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 继发龋（深）?

2. 智齿冠周炎:	1
~~~~~~~~~~~~~~~~~
1. 面部斑痣

2. 颊向阻生:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅰ类均角

    毛氏Ⅱ类5分类:	1
~~~~~~~~~~~~~~~~~
近中阻生

 慢性根尖周炎:	1
~~~~~~~~~~~~~~~~~
1. 楔状缺损

2. 慢性牙周炎:	1
~~~~~~~~~~~~~~~~~
安氏I类，骨性II类:	1
~~~~~~~~~~~~~~~~~
颊部肿物:	1
~~~~~~~~~~~~~~~~~
安氏II类

    骨性Ⅰ类

    毛氏Ⅱ类2分类、毛氏Ⅳ类1分类、毛氏Ⅰ类1分类:	1
~~~~~~~~~~~~~~~~~
1. 慢性根尖周炎

2. 慢性牙髓炎

3. 深龋

4. 中龋:	1
~~~~~~~~~~~~~~~~~
肌痉挛:	1
~~~~~~~~~~~~~~~~~
1. 反合

2. 牙齿异位萌出:	1
~~~~~~~~~~~~~~~~~
安氏I类

    骨性Ⅱ类均角

    毛氏Ⅰ类1分类、毛氏Ⅱ类5分类:	1
~~~~~~~~~~~~~~~~~
1. 沟纹舌

2. 地图舌

3. 真菌感染?:	1
~~~~~~~~~~~~~~~~~
面部斑痣(左颊):	1
~~~~~~~~~~~~~~~~~