v_set_all: 
要求:2754
拔除:1418
转诊:1351
缺失:1315
主诉:1113
有:984
修复:899
拔牙:846
发现:837
治疗:650
自发:402
正畸:401
咬合:377
缺损:350
反复:345
脱落:317
出血:272
刷牙:227
肿胀:191
起:184
简化:181
折断:168
包:161
充填:147
刺激:140
侧:111
受限:108
加重:108
劈裂:106
咬:80
膨隆:66
矫治:63
种植:63
伴:60
缺牙:60
咀嚼:57
背:56
拆除:53
糜烂:44
变黑:42
发黑:40
进食:33
发白:29
病变:26
维护:23
破溃:21
进行:21
打鼾:19
继续:19
发红:19
出:19
萌出:19
睡眠:17
封闭:17
保留:17
烧灼:17
感:16
出现:15
转:15
复诊:15
发热:14
拔:14
不能:13
准备:13
脱出:12
无:11
流脓:10
修:10
改善:10
开合:9
缓解:9
萌:9
胀痛:9
好转:8
补牙:8
取:8
转拔:8
看:8
排牙:7
偏斜:7
修理:7
歪:7
活检:7
折裂:7
突起:7
压低:7
伴眼:7
伸长:6
遇冷:6
皲裂:6
反合:6
对称:6
脱位:6
缝:6
咬牙:6
阻生:6
吃:5
增生:5
埋伏:5
刮治:5
急诊:5
术:5
转入:5
预防:5
未长:5
溃烂:5
增:5
肿疼:5
埋伏牙:5
崩脱:5
复发:5
见:4
诊治:4
自诉:4
暂封:4
跳:4
放疗:4
体检:4
降低:4
定期维护:4
痛伴:4
变大:4
自主:4
肿:4
劈:4
响:4
致:4
暴露:3
干裂:3
列:3
发痒:3
拍:3
肿大:3
冠:3
发:3
缩:3
不住:3
遇:3
吸收:3
脱屑:3
结痂:3
就诊:3
位置:3
保持:3
失败:3
完成:3
来诊:3
求治:3
咽:3
进:3
做:3
疼:3
刺痛:3
希望:2
长出:2
来:2
培养:2
结束:2
放散:2
关闭:2
散:2
完善:2
掉落:2
拔出:2
发干:2
感染:2
去:2
拆:2
凹陷:2
延长:2
需要:2
闭合:2
诊:2
自述:2
导致:2
倾:2
难受:2
萎缩:2
选:2
组织:2
掉:2
回复:2
吸烟:2
杀:2
破裂:2
渐黑:2
充血:2
升高:2
变:2
转治:2
要:1
出来:1
早起:1
损坏:1
发紧:1
会:1
咬伤:1
排列:1
发生:1
合:1
开放:1
呈:1
摘:1
查:1
渗出:1
突及:1
磕断:1
排:1
阻塞:1
背发:1
嵌塞:1
制定:1
检:1
裂开:1
不用:1
减低:1
碎裂:1
控制:1
钉:1
上:1
吃饭:1
提升:1
受:1
开展:1
可止:1
撞击:1
复测:1
改变:1
漱口:1
超声:1
渗血:1
脱离:1
倒:1
处理:1
管:1
随诊:1
下降:1
到:1
硌:1
抛光:1
痛于:1
吞咽:1
变短:1
置:1
出生:1
松:1
如:1
笑:1
伴舌:1
拟行:1
挫入:1
突出:1
晃:1
丢失:1
更改:1
退缩:1
专入:1
开嘴:1
伸:1
伴发:1
能:1
转根:1
定:1
支:1
形成:1
竖:1
发黄:1
自检:1
显示:1
垂下:1
停戴:1
接:1
前于:1
牵引:1
露:1
戴:1
收:1
治:1
觉:1
确定:1
替换:1
确认:1
粘接:1
镶:1
痛行:1
剩余:1
更换:1
破损:1
摔伤:1
沟裂:1
挫伤:1
磨:1
损害:1
说话:1
直立:1
烫伤:1
横:1
增多:1
伴痛:1
受伤:1
分叉:1
泡:1
交待:1
干:1
突嘴:1
增大:1
可疑:1
吐痰:1
剥脱:1
发胀:1
突有:1
包于:1
提示:1
接触:1
呼吸:1
相邻:1
摔断:1
使用:1
未行:1
打:1
入:1
崩裂:1
调低:1
断裂:1
观察:1
包近:1
分离:1
切除:1
嵌:1
刺疼:1
能否:1
洗:1
伴有:1
打不开:1
伴弹:1
减退:1
增厚:1
浸润:1
摆动:1
为重:1
饱满:1
符合:1
包伴:1
n_set_all: 
天:1271
智齿:845
牙龈:765
洞:593
疼痛:568
月余:534
症状:480
牙周:432
肿痛:428
牙齿:325
牙:318
格式:297
关节:288
外伤:233
科:230
肿物:230
上颌:196
黏膜:189
前牙:185
小时:176
口腔溃疡:176
牙体:154
食物嵌塞:154
下唇:143
舌:131
嘴:128
下颌:126
残根:124
双颊:120
经典:116
肿包:115
网纹:110
龋坏:81
咬物:77
口腔:76
部分:75
色白:72
变色:72
白色:64
双:55
自发性:50
全身:50
牙冠:50
溃疡:47
响声:46
粘膜:46
外院:44
牙髓:41
脱皮:41
口干:40
物痛:40
区:39
上唇:36
双唇:36
右颊:35
建议:35
全口:33
左颊:33
间隙:33
残冠:32
脓包:32
部:32
舌腹:26
冠:25
根管:25
硬物:23
舌缘:23
牙龈退缩:23
沟:22
磨牙:22
鼓包:22
舌尖:19
疱:18
异味:18
义齿:17
窝:17
大张口:17
生牙:16
患者:15
全冠:15
烧灼感:15
全牙:14
腭侧:14
囊肿:14
时间:14
口角:14
时:14
口底:13
右舌:13
黑色:12
颌骨:11
牙间隙:11
斑块:11
脸:11
拆线:11
酸痛:10
错位:10
下颌骨:10
外科:9
病情:9
干:9
牙缝:9
舌部:9
基础:9
数:9
腮腺:9
手术:9
用药:9
移位:9
牙面:8
牙床:8
舌根:8
无力:8
下颌后缩:8
甜食:8
血疱:8
红肿:8
样:7
上腭:7
中线:7
急诊科:7
冷水:7
裂纹:7
病史:7
拍片:7
食物:7
结果:7
损:7
正颌:7
烤瓷:6
专家门诊:6
病:6
关节痛:6
舌体:6
病理:6
颌面部:6
舌苔:6
白斑:6
疼:6
方案:5
钢丝:5
腭:5
黑斑:5
两颊:5
上颌牙:5
边缘:5
崩瓷:5
功能:5
过长:5
生物:5
扁平苔藓:5
硬腭:5
儿科:5
酸:5
灼痛:5
咽部:5
软腭:5
牙石:4
面颊:4
报告:4
下巴:4
转科:4
龋齿:4
沟纹:4
计划:4
舌背:4
血糖:4
溢脓:4
化验:4
颞:4
无法:4
不适感:4
左舌:4
开口:4
持续性:4
活力:4
颈部:4
开窗:4
物:4
隐形:3
右耳:3
花纹:3
右颌:3
多长:3
唾液:3
色素:3
舌头:3
肝肾:3
皮肤:3
假牙:3
器:3
发炎:3
问题:3
舌系带:3
发麻:3
异物感:3
体:3
压痛:3
发酸:3
味觉:3
桩冠:3
牙颈部:3
黑点:3
斑纹:3
大量:3
颌下区:3
炎症:3
水疱:3
处:3
疙瘩:3
腭部:3
龋:3
颏成形术:3
阵发:3
下区:3
双侧:3
开髓:3
瘘管:3
区弹:2
斑片:2
鱼刺:2
口唇:2
右腭:2
嘴唇:2
小红点:2
牙线:2
管内:2
黄色:2
线片:2
痣:2
状病:2
刺激性:2
患牙:2
家族史:2
形态:2
发粘:2
唇系带:2
针刺:2
医嘱:2
行根:2
丘疹:2
医师:2
发木:2
红细胞:2
小包:2
碎片:2
色红:2
低密度:2
乳头:2
健康检查:2
医生:2
异物:2
平:2
核冠:2
阻生牙:2
水肿:2
结节:2
闭口:2
学校:2
白点:2
感伴:2
B超:2
血细胞:2
角化:2
特诊:2
斑:2
裂口:2
唇舌:2
左颌:2
酸胀感:2
白纹:2
颌面:2
高密度:2
门牙:2
白膜:2
触痛:2
白:2
内:2
口苦:2
阵发性:2
瘢痕:2
肿:2
神经:2
肿瘤:2
齿痕:2
定期检查:2
冠折:2
腹部:2
我院:2
额外牙:2
骨:2
酸胀:2
苔藓:2
唇部:2
粘液囊肿:2
口腔卫生:2
消失:2
着色:2
根尖片:2
设计方案:2
虫牙:2
部位:2
龈沟:1
合:1
压积:1
部肿:1
前突:1
软垢:1
样变:1
表面:1
会动:1
摘除术:1
周:1
根备:1
消炎药:1
眼干:1
侧翼:1
白细胞:1
差:1
分泌物:1
疼伴:1
上颚:1
上颌骨:1
伤:1
破皮:1
邻:1
拆冠:1
阵痛:1
器械:1
缝隙:1
后区:1
有所:1
肌区:1
期:1
颜面:1
韧带:1
黑痣:1
感数:1
现因:1
触觉:1
齿:1
条纹:1
患儿:1
声响:1
菌落:1
肌颌:1
水:1
卧位:1
质地:1
长毛:1
电锯:1
重度:1
颌:1
小:1
创:1
x坏:1
种植体:1
牙长:1
冲剂:1
筷子:1
粘:1
疗程:1
肝:1
冷:1
含牙囊肿:1
抗体:1
火烧:1
诱因:1
嗓子:1
赛痛:1
骨尖:1
区段:1
大夫:1
生:1
线示:1
牙釉质:1
沙砾:1
范围:1
脓肿:1
转牙体:1
量:1
消长:1
口服:1
知情:1
树脂:1
基底:1
植胶:1
耳垂:1
钛:1
牙龈增生:1
患:1
粘口:1
特诊科:1
核:1
左舌色:1
嘴角:1
背木:1
锥形:1
后份:1
专业:1
材料:1
疱疹:1
流:1
外界:1
行全口龈:1
碘:1
颜色:1
大面积:1
颞部:1
耳:1
根面:1
密度:1
腹口:1
头晕:1
小疱:1
家长:1
骨关节:1
系统:1
血痂:1
畸形:1
起皮:1
天伴:1
状况:1
脸颊:1
疼痛感:1
舌下:1
门诊部:1
脸部:1
本院:1
点状:1
样痛:1
舌癌:1
冠崩瓷:1
颗粒:1
下颊:1
碘纱:1
份:1
取板:1
白线:1
小泡:1
伴唇:1
过程:1
机械:1
合垫:1
舌底:1
红点:1
充物:1
放射科:1
菌斑:1
指导:1
热水:1
前包块:1
结石:1
对症:1
兜齿:1
天求:1
牙槽骨:1
中央尖:1
偏颌:1
渐进性:1
诉:1
牙酸:1
颌下腺:1
牙结石:1
条:1
淋巴细胞:1
舌痛:1
龈切除术:1
数字:1
肿块:1
邻牙:1
上皮:1
头:1
费用:1
头痛:1
鼻咽:1
血小板:1
导管:1
时弹:1
口:1
方式:1
中央:1
干眼:1
记表:1
水泡:1
伤口:1
包块:1
左颏部:1
感:1
现患:1
原骨:1
根尖周炎:1
桥:1
异形:1
真菌:1
断根:1
m_set_all: 
1:2278
月:2062
年:1759
个:1680
2:1441
左右:1181
3:1052
余:659
左下:374
半年:368
4:364
10:285
5:276
6:267
多年:216
左:214
数月:158
多数:133
数个:131
数年:123
多颗:122
双:116
数天:99
7:97
20:88
8:73
余年:70
多:68
.:64
一周:46
一年:44
半个:39
十余年:38
日:34
数周:26
9:25
半天:17
余天:17
一:16
30:16
两周:16
多个:15
1.5:15
两年:14
一个月:14
15:13
0.5:13
12:11
数日:11
三个:9
一天:9
一月:8
两:7
十年:7
11:7
40:7
三天:7
半:6
十天:6
余日:5
两个:5
13:5
两天:4
二十余年:4
多发:4
十余天:4
14:4
四年:4
多处:4
一颗:3
2.5:3
三周:3
数十年:3
28:2
数十:2
18:2
1.:2
三月:2
多天:2
四个:2
37.8:1
二月:1
4.:1
23:1
半夜:1
7.06:1
两次:1
大部分:1
50:1
一袋:1
两日:1
3.4:1
3.5:1
五个:1
2.3:1
几月:1
三年:1
100:1
四月:1
21:1
若干年:1
37:1
二年:1
四天:1
一个半月:1
一次:1
..:1
.3:1
十六年:1
四十余年:1
2.:1
17:1
一步:1
19:1
十多年:1
二次:1
二十年:1
一个多月:1
2017:1
3.:1
2016:1
多月:1
半左右:1
十余日:1
三次:1
